2017.09.30	小关东里10号院 2室1厅 58.67平米	南 北 | 简装 | 无电梯	低楼层(共7层) 1991年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌445万	成交周期31天	435	74144	445
2017.09.24	小关东里10号院 2室1厅 53.91平米	南 西 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌431万	成交周期8天	420	77908	431
2017.08.13	小关东里10号院 1室1厅 38.08平米	南 | 简装 | 无电梯	顶层(共6层) 1983年建板楼	房屋满两年 距5号线惠新西街南口308米	链家成交	挂牌295万	成交周期79天	293	76944	295
2017.04.26	小关东里10号院 2室2厅 69.72平米	东南 | 其他 | 有电梯	低楼层(共17层) 1998年建塔楼	距5号线惠新西街南口308米	链家成交	挂牌610万	成交周期13天	610	87493	610
2017.04.09	小关东里10号院 2室1厅 58.71平米	西南 | 精装 | 有电梯	低楼层(共17层) 1998年建塔楼	距5号线惠新西街南口308米	链家成交	挂牌498万	成交周期3天	482	82099	498
2017.02.22	小关东里10号院 2室2厅 69.76平米	西南 | 精装 | 有电梯	中楼层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌580万	成交周期18天	580	83143	580
2017.01.20	小关东里10号院 1室1厅 38.08平米	南 | 简装 | 无电梯	中楼层(共6层) 1983年建板楼	挂牌316万 成交周期45天	链家成交	挂牌580万	成交周期18天	316	82984	580
2016.12.30	小关东里10号院 1室1厅 44.99平米	南 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌360万	成交周期48天	370	82241	360
2016.12.27	小关东里10号院 3室1厅 61.21平米	南 北 | 简装 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌435万	成交周期57天	433.8	70871	435
2016.12.18	小关东里10号院 2室1厅 63.82平米	南 北 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌463万	成交周期18天	453	70981	463
2016.12.18	小关东里10号院 2室1厅 53.91平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌440万	成交周期64天	435	80691	440
2016.09.10	小关东里10号院 3室1厅 61.21平米	南 北 | 简装 | 无电梯	底层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌420万	成交周期8天	395	64532	420
2016.09.05	小关东里10号院 2室1厅 49.51平米	东北 | 精装 | 无电梯	低楼层(共6层) 1988年建板楼	距5号线惠新西街南口308米	链家成交	挂牌350万	成交周期33天	349	70491	350
2016.09.05	小关东里10号院 2室1厅 58.71平米	西南 | 精装 | 有电梯	中楼层(共17层) 1998年建塔楼	房屋满两年 距5号线惠新西街南口308米	链家成交	挂牌380万	成交周期28天	375	63874	380
2016.08.13	小关东里10号院 3室1厅 61.21平米	南 北 | 精装 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌393万	成交周期41天	388	63389	393
2016.08.07	小关东里10号院 1室1厅 40平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌260万	成交周期86天	258	64500	260
2016.08.06	小关东里10号院 2室1厅 53.91平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	距5号线惠新西街南口308米	链家成交	挂牌335万	成交周期9天	332	61585	335
2016.08.05	小关东里10号院 3室1厅 96.17平米	西北 | 简装 | 有电梯	中楼层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌595万	成交周期19天	580	60310	595
2016.06.06	小关东里10号院 2室1厅 61.21平米	南 北 | 精装 | 无电梯	底层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌385万		377	61592	385
2016.06.03	小关东里10号院 2室1厅 63.82平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满两年 距5号线惠新西街南口308米	链家成交	挂牌387万		378	59230	387
2016.05.22	小关东里10号院 2室1厅 54.05平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌345万		340	62905	345
2016.04.06	小关东里10号院 3室1厅 89.57平米	南 北 | 精装 | 有电梯	中楼层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌600万	成交周期1天	600	66987	600
2016.03.19	小关东里10号院 1室1厅 38.08平米	南 | 精装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌225万	成交周期1天	222	58299	225
2016.03.19	小关东里10号院 2室1厅 58.12平米	南 | 简装 | 无电梯	地下室(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌163万		146	25121	163
2016.03.15	小关东里10号院 1室1厅 38.08平米	南 | 简装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满两年 距5号线惠新西街南口308米	链家成交	挂牌215万		210	55148	215
2016.03.13	小关东里10号院 2室1厅 63.05平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌398万	成交周期1天	390	61856	398
2016.03.06	小关东里10号院 2室1厅 63.82平米	南 北 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌395万	成交周期1天	395	61893	395
2016.02.29	小关东里10号院 1室1厅 44.99平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌245万	成交周期1天	241.5	53679	245
2016.02.29	小关东里10号院 2室1厅 61.92平米	南 北 | 精装 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌365万	成交周期1天	365	58948	365
2015.11.10	小关东里10号院 1室1厅 38.08平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌185万		184.3	48399	185
2015.10.18	小关东里10号院 3室2厅 96.17平米	东北 | 精装 | 有电梯	中楼层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌465万		455	47313	465
2015.09.20	小关东里10号院 1室1厅 38.08平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满两年 距5号线惠新西街南口308米	链家成交	挂牌195万	成交周期1天	190	49895	195
2015.08.26	小关东里10号院 2室1厅 76.21平米	南 北 | 其他 | 无电梯	中楼层(共7层) 1991年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌355万		350	45926	355
2015.08.24	小关东里10号院 2室1厅 58.71平米	南 西 | 精装 | 有电梯	低楼层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌276万	成交周期1天	270	45989	276
2015.06.11	小关东里10号院 2室1厅 63.82平米	南 北 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌255万		253	39643	255
2015.06.05	小关东里10号院 2室1厅 53.91平米	南 北 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌240万		234	43406	240
2015.05.12	小关东里10号院 3室1厅 67.42平米	南 北 | 毛坯 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌330万	成交周期1天	330	48947	330
2015.04.06	小关东里10号院 2室1厅 58.67平米	南 北 | 精装 | 无电梯	低楼层(共7层) 1991年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌275万		273.9	46685	275
2015.02.07	小关东里10号院 1室1厅 38.08平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌153万		150	39391	153
2015.02.03	小关东里10号院 2室1厅 53.91平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌270万	成交周期1天	262	48600	270
2014.11.12	小关东里10号院 2室1厅 61.92平米	南 北 | 精装 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌260万		260	41990	260
2014.11.09	小关东里10号院 1室1厅 38.08平米	南 | 精装 | 无电梯	顶层(共6层) 1983年建板楼	距5号线惠新西街南口308米	链家成交	挂牌153万		153.8	40389	153
2014.11.04	小关东里10号院 2室1厅 53.91平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌248万		247	45818	248
2014.08.16	小关东里10号院 2室1厅 58.71平米	西南 | 精装 | 有电梯	顶层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌250万		249.5	42498	250
2014.06.15	小关东里10号院 2室1厅 63.82平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌290万		285	44657	290
2014.04.27	小关东里10号院 2室2厅 69.76平米	东南 | 精装 | 有电梯	中楼层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌360万		359	51463	360
2014.02.18	小关东里10号院 1室1厅 38.08平米	南 | 其他 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌203万		194.5	51077	203
2013.11.27	小关东里10号院 1室1厅 39.98平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌205万	成交周期1天	204	51026	205
2013.11.21	小关东里10号院 2室1厅 76.9平米	南 西 北 | 其他 | 无电梯	高楼层(共7层) 1991年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌388万		389	50586	388
2013.10.18	小关东里10号院 1室1厅 44.99平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌243万	成交周期1天	240	53346	243
2013.10.13	小关东里10号院 2室1厅 58.71平米	南 西 | 其他 | 有电梯	中楼层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌270万		260	44286	270
2013.09.27	小关东里10号院 3室1厅 94.23平米	南 北 | 其他 | 无电梯	中楼层(共7层) 1991年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌500万		497	52744	500
2013.09.15	小关东里10号院 3室1厅 80.93平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌390万	成交周期1天	386	47696	390
2013.08.15	小关东里10号院 1室1厅 38.08平米	南 | 其他 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌200万		196	51471	200
2013.08.05	小关东里10号院 1室1厅 37.28平米	南 | 其他 | 无电梯	中楼层(共5层) 1978年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌200万		195.5	52441	200
2013.05.06	小关东里10号院 2室1厅 63.83平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌260万		256.6	40201	260
2013.01.27	小关东里10号院 2室1厅 54.67平米	南 北 | 其他 | 无电梯	地下室(共7层) 1991年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌210万		205	37498	210
2012.12.22	小关东里10号院 2室1厅 44.63平米	南 北 | 其他 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌195万		193	43245	195
2012.12.09	小关东里10号院 1室1厅 37.28平米	南 | 其他 | 无电梯	顶层(共5层) 1978年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌140万		140	37554	140
2012.11.04	小关东里10号院 2室1厅 58.71平米	南 西 | 其他 | 有电梯	低楼层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌200万		193	32874	200
2012.10.14	小关东里10号院 3室1厅 63.05平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌238万		230	36479	238
2012.10.06	小关东里10号院 2室1厅 61.21平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌205万		202.5	33083	205
2012.09.15	小关东里10号院 1室1厅 38.08平米	南 | 其他 | 无电梯	高楼层(共6层) 1983年建板楼	距5号线惠新西街南口308米	链家成交	挂牌141万		137	35977	141
2012.09.07	小关东里10号院 2室1厅 58.71平米	南 西 | 其他 | 有电梯	高楼层(共17层) 1998年建塔楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌190万		187	31852	190
2012.09.02	小关东里10号院 1室1厅 44.99平米	南 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	距5号线惠新西街南口308米	链家成交	挂牌146万		145	32230	146
2012.08.16	小关东里10号院 1室1厅 38.08平米	南 | 其他 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌134万		133	34927	134
2012.08.04	小关东里10号院 2室1厅 58.12平米	南 北 | 其他 | 无电梯	地下室(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌105万		97	16690	105
2012.07.09	小关东里10号院 1室1厅 44.99平米	南 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌162万		158	35119	162
2012.06.11	小关东里10号院 2室1厅 53.91平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌182万		179	33204	182
2012.04.18	小关东里10号院 1室1厅 67.42平米	南 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌170万		185	27440	170
2012.03.29	小关东里10号院 3室1厅 80.93平米	南 北 | 其他 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌230万		210	25949	230
2012.03.22	小关东里10号院 2室1厅 62.49平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌178万		175	28005	178
2012.03.12	小关东里10号院 1室1厅 38.08平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口308米	链家成交	挂牌118万		118	30988	118
2011.09.26	小关东里10号院 2室1厅 62.49平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	距5号线惠新西街南口308米	链家成交	挂牌210万		188	30085	210
