2017.08.21	安华西里二区 2室1厅 55.17平米	南 西 北 | 精装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌460万	成交周期15天	447	81023	460
2017.08.10	安华西里二区 2室1厅 53.32平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌450万	成交周期30天	438	82146	450
2017.06.18	安华西里二区 2室1厅 54.58平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满两年 距8号线安华桥407米	链家成交	挂牌450万	成交周期92天	446	81715	450
2017.05.14	安华西里二区 2室1厅 57.15平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满两年 距8号线安华桥407米	链家成交	挂牌485万	成交周期35天	460	80490	485
2017.03.10	安华西里二区 2室1厅 60平米	东 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌485万	成交周期126天	478	79667	485
2017.03.09	安华西里二区 2室1厅 57.19平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌510万	成交周期25天	508	88827	510
2017.03.04	安华西里二区 2室1厅 59.39平米	东北 | 精装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌485万	成交周期70天	482	81159	485
2017.02.24	安华西里二区 3室1厅 105平米	南 北 | 简装 | 有电梯	中楼层(共13层) 1991年建板塔结合	距8号线安华桥407米	链家成交	挂牌1000万	成交周期17天	1000	95239	1000
2017.01.17	安华西里二区 3室1厅 67.54平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌580万	成交周期12天	574	84987	580
2016.12.19	安华西里二区 2室1厅 57.19平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌475万	成交周期29天	468	81833	475
2016.12.06	安华西里二区 3室1厅 76.39平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌635万	成交周期28天	625	81817	635
2016.11.20	安华西里二区 1室1厅 40.97平米	南 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满两年 距8号线安华桥407米	链家成交	挂牌310万	成交周期45天	306	74689	310
2016.11.15	安华西里二区 3室1厅 83.99平米	南 北 | 其他 | 有电梯	低楼层(共13层) 1991年建板塔结合	房屋满五年 距8号线安华桥407米	链家成交	挂牌730万	成交周期11天	730	86916	730
2016.10.10	安华西里二区 2室1厅 65平米	南 北 | 精装 | 有电梯	中楼层(共11层) 1989年建板塔结合	距8号线安华桥637米	链家成交	挂牌555万	成交周期31天	522	80308	555
2016.10.08	安华西里二区 3室1厅 76平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	距8号线安华桥407米	链家成交	挂牌700万	成交周期3天	685	90132	700
2016.09.28	安华西里二区 2室1厅 61.83平米	南 北 | 精装 | 有电梯	中楼层(共13层) 1991年建板塔结合	距8号线安华桥407米	链家成交	挂牌520万	成交周期4天	518.5	83859	520
2016.09.26	安华西里二区 3室1厅 82.31平米	南 北 | 简装 | 有电梯	顶层(共13层) 1991年建板塔结合	距8号线安华桥407米	链家成交	挂牌720万	成交周期21天	720	87475	720
2016.09.14	安华西里二区 2室1厅 61.16平米	南 北 | 精装 | 有电梯	底层(共11层) 1989年建板塔结合	距8号线安华桥637米	链家成交	挂牌480万	成交周期88天	480	78483	480
2016.09.13	安华西里二区 1室1厅 42平米	南 | 简装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌310万	成交周期24天	310	73810	310
2016.09.13	安华西里二区 2室1厅 56平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	距8号线安华桥407米	链家成交	挂牌438万	成交周期14天	426	76072	438
2016.09.13	安华西里二区 2室1厅 59.36平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满两年 距8号线安华桥407米	链家成交	挂牌390万	成交周期90天	389.8	65668	390
2016.08.30	安华西里二区 1室1厅 42.22平米	南 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满两年 距8号线安华桥407米	链家成交	挂牌290万	成交周期9天	287	67978	290
2016.08.23	安华西里二区 2室0厅 46平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	距8号线安华桥407米	链家成交	挂牌282万	成交周期46天	277	60218	282
2016.08.05	安华西里二区 3室1厅 69.3平米	东 西 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌400万	成交周期6天	391	56422	400
2016.06.05	安华西里二区 3室1厅 69.3平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌488万	成交周期1天	478	68976	488
2016.04.06	安华西里二区 2室1厅 51.76平米	东 西 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌320万	成交周期1天	320	61824	320
2016.04.04	安华西里二区 3室1厅 83.24平米	南 北 | 简装 | 有电梯	低楼层(共13层) 1991年建板塔结合	房屋满五年 距8号线安华桥423米	链家成交	挂牌570万	成交周期1天	573	68838	570
2016.03.10	安华西里二区 2室1厅 57.19平米	南 北 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌325万		320	55954	325
2016.03.06	安华西里二区 2室1厅 57.91平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌295万		300	51805	295
2016.03.05	安华西里二区 3室1厅 71.76平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满两年 距8号线安华桥423米	链家成交	挂牌460万		460	64103	460
2016.02.26	安华西里二区 2室1厅 54.97平米	南 北 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌320万	成交周期1天	320	58214	320
2016.02.24	安华西里二区 1室1厅 40.97平米	南 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌200万		200	48817	200
2016.01.14	安华西里二区 2室1厅 57平米	东 西 | 精装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌278万	成交周期1天	277	48597	278
2015.12.26	安华西里二区 4室1厅 141.63平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌770万		730	51543	770
2015.12.14	安华西里二区 1室1厅 43.38平米	南 | 简装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌190万		189	43569	190
2015.11.17	安华西里二区 2室1厅 52.69平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌300万	成交周期1天	300	56937	300
2015.11.03	安华西里二区 2室1厅 57.19平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌291万		291	50884	291
2015.10.10	安华西里二区 3室1厅 71.06平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌385万	成交周期1天	378	53195	385
2015.10.05	安华西里二区 2室1厅 55平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌275万	成交周期1天	269.8	49055	275
2015.09.18	安华西里二区 3室1厅 138.2平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌710万		710	51375	710
2015.08.10	安华西里二区 2室1厅 51.76平米	东 西 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥423米	链家成交	挂牌275万	成交周期1天	271	52358	275
2015.07.17	安华西里二区 2室1厅 54.97平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌272万		273	49664	272
2015.07.13	安华西里二区 2室1厅 53.92平米	南 北 | 简装 | 无电梯	顶层(共5层) 1980年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌270万		262	48591	270
2015.06.29	安华西里二区 2室1厅 54.88平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满两年 距8号线安华桥407米	链家成交	挂牌280万		276	50292	280
2015.06.05	安华西里二区 2室1厅 50.52平米	南 北 | 其他 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌245万		230	45527	245
2015.04.06	安华西里二区 3室1厅 79.97平米	东 西 | 精装 | 有电梯	中楼层(共11层) 1989年建板塔结合	房屋满五年 距8号线安华桥825米	链家成交	挂牌360万	成交周期1天	355	44392	360
2015.03.15	安华西里二区 2室1厅 54.06平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌252万		252	46615	252
2015.03.03	安华西里二区 2室1厅 61.83平米	南 北 | 精装 | 有电梯	中楼层(共13层) 1991年建板塔结合	距8号线安华桥407米	链家成交	挂牌305万	成交周期1天	295	47712	305
2015.03.01	安华西里二区 3室1厅 69.3平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌300万		297	42858	300
2015.02.03	安华西里二区 1室1厅 40.97平米	南 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌175万		171	41738	175
2015.02.01	安华西里二区 3室1厅 80.78平米	南 | 其他 | 有电梯	低楼层(共11层) 1989年建板塔结合	房屋满五年 距8号线安华桥825米	链家成交	挂牌390万		378	46794	390
2015.01.27	安华西里二区 2室1厅 50.09平米	南 北 | 简装 | 无电梯	底层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌258万	成交周期1天	255	50909	258
2015.01.15	安华西里二区 2室1厅 57.19平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌240万		234	40917	240
2014.12.27	安华西里二区 1室1厅 42.22平米	南 | 简装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌185万		185	43819	185
2014.12.27	安华西里二区 2室1厅 54.58平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌257万		257	47087	257
2014.11.26	安华西里二区 1室1厅 43.38平米	南 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	距8号线安华桥407米	链家成交	挂牌180万		175	40342	180
2014.09.21	安华西里二区 1室1厅 42.49平米	南 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌168万		165.5	38951	168
2014.09.19	安华西里二区 1室1厅 37.98平米	南 | 精装 | 无电梯	底层(共6层) 1990年建板楼	距8号线安华桥407米	链家成交	挂牌190万		184	48447	190
2014.08.30	安华西里二区 1室1厅 46.09平米	东 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌188万		177	38404	188
2014.07.21	安华西里二区 2室1厅 59.39平米	东 西 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌237万		237	39906	237
2014.05.13	安华西里二区 2室1厅 54.58平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌252万		252	46171	252
2014.05.04	安华西里二区 3室1厅 80.5平米	南 北 | 精装 | 有电梯	中楼层(共11层) 1989年建板塔结合	距8号线安华桥488米	链家成交	挂牌405万	成交周期1天	403	50063	405
2014.05.01	安华西里二区 2室1厅 59.39平米	东北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌235万		235	39569	235
2013.11.29	安华西里二区 2室1厅 54.97平米	南 北 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌240万	成交周期1天	100	18192	240
2013.11.15	安华西里二区 2室2厅 62.75平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌330万		318	50678	330
2013.10.18	安华西里二区 1室1厅 44.14平米	东 西 | 其他 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌225万		226	51201	225
2013.09.15	安华西里二区 3室1厅 72.38平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌398万		396	54712	398
2013.07.27	安华西里二区 3室1厅 69.3平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌380万		375	54113	380
2013.07.13	安华西里二区 2室1厅 54.58平米	南 北 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌255万		252.5	46263	255
2013.05.05	安华西里二区 2室1厅 57.19平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	距8号线安华桥407米	链家成交	挂牌280万		278	48610	280
2013.04.23	安华西里二区 2室1厅 57.19平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌260万		254.5	44501	260
2013.01.05	安华西里二区 3室1厅 55.97平米	南 北 | 其他 | 无电梯	顶层(共5层) 1980年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌270万		261	46633	270
2012.12.30	安华西里二区 2室1厅 57.91平米	东 西 | 其他 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌230万		230	39717	230
2012.12.09	安华西里二区 2室1厅 64.47平米	西 | 其他 | 有电梯	高楼层(共11层) 1989年建板塔结合	房屋满五年 距8号线安华桥488米	链家成交	挂牌230万		230	35676	230
2012.12.02	安华西里二区 2室1厅 54.88平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌220万	成交周期1天	218	39724	220
2012.11.27	安华西里二区 2室1厅 54.97平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌220万		215	39113	220
2012.11.26	安华西里二区 2室1厅 57.15平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌208万		205	35871	208
2012.10.31	安华西里二区 2室1厅 57.19平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌205万	成交周期1天	199	34797	205
2012.10.21	安华西里二区 2室1厅 53.77平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	距8号线安华桥407米	链家成交	挂牌205万		190.5	35429	205
2012.09.11	安华西里二区 2室1厅 54平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌220万		207	38334	220
2012.08.25	安华西里二区 3室1厅 57.15平米	南 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌205万		204	35696	205
2012.07.13	安华西里二区 3室1厅 83.37平米	南 北 | 其他 | 有电梯	低楼层(共13层) 1991年建板塔结合	房屋满五年 距8号线安华桥407米	链家成交	挂牌342万		338	40543	342
2012.07.09	安华西里二区 2室1厅 52.31平米	南 北 | 其他 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌190万		189	36131	190
2012.07.05	安华西里二区 2室1厅 81.33平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌270万		268	32953	270
2012.06.10	安华西里二区 2室1厅 54.88平米	南 北 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌175万	成交周期1天	168	30613	175
2012.03.06	安华西里二区 3室1厅 66.66平米	南 北 | 其他 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌200万		195	29253	200
2012.02.29	安华西里二区 3室1厅 68.99平米	东 西 | 其他 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌205万		204	29570	205
2011.12.28	安华西里二区 3室1厅 70.66平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌195万		182	25758	195
2011.11.26	安华西里二区 3室1厅 65.09平米	东 西 | 其他 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥407米	链家成交	挂牌210万		196	30113	210
2011.10.31	安华西里二区 2室1厅 53.77平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	距8号线安华桥407米	链家成交	挂牌160万		156	29013	160
