2017.10.08	安贞里 2室1厅 62.77平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满两年 距10号线安贞门482米	链家成交	挂牌533万	成交周期135天	495	78860	533
2017.10.07	安贞里 2室1厅 54.21平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门528米	链家成交	挂牌449万	成交周期43天	433	79875	449
2017.10.07	安贞里 2室1厅 53.81平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌445万	成交周期20天	431	80097	445
2017.09.24	安贞里 2室1厅 48.94平米	东 | 精装 | 无电梯	低楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌410万	成交周期92天	400	81733	410
2017.09.21	安贞里 3室1厅 75.94平米	东北 | 其他 | 有电梯	低楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌560万	成交周期42天	550	72426	560
2017.09.13	安贞里 3室1厅 79.82平米	东 西南 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满两年	链家成交	挂牌600万	成交周期171天	570	71411	600
2017.09.12	安贞里 3室1厅 69.52平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1985年建板楼	距10号线安贞门482米	链家成交	挂牌585万	成交周期147天	510	73361	585
2017.09.07	安贞里 1室1厅 42.98平米	南 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满两年 距10号线安贞门528米	链家成交	挂牌339万	成交周期53天	324	75384	339
2017.09.05	安贞里 1室1厅 42平米	南 | 简装 | 无电梯	高楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌360万	成交周期58天	335	79762	360
2017.08.25	安贞里 2室1厅 54.21平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌410万	成交周期94天	410	75632	410
2017.08.24	安贞里 2室1厅 69.34平米	南 | 其他 | 有电梯	低楼层(共17层) 1985年建塔楼	房屋满两年 距10号线安贞门482米	链家成交	挂牌600万	成交周期42天	567	81771	600
2017.08.22	安贞里 2室1厅 68.92平米	东南 | 精装 | 有电梯	高楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌640万	成交周期65天	620	89960	640
2017.08.22	安贞里 3室1厅 75.94平米	东北 | 精装 | 有电梯	中楼层(共17层) 1987年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌585万	成交周期85天	550	72426	585
2017.08.14	安贞里 2室1厅 59.15平米	西北 | 精装 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌425万	成交周期65天	415	70161	425
2017.08.11	安贞里 2室1厅 54.74平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1985年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌450万	成交周期21天	428	78188	450
2017.08.09	安贞里 3室1厅 68.34平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥759米	链家成交	挂牌638万	成交周期66天	563	82383	638
2017.07.15	安贞里 3室1厅 80.87平米	西南 | 其他 | 有电梯	中楼层(共17层) 1984年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌745万	成交周期70天	730	90269	745
2017.07.14	安贞里 2室1厅 67.89平米	东南 | 精装 | 有电梯	高楼层(共18层) 1995年建塔楼	房屋满五年	链家成交	挂牌590万	成交周期67天	557	82045	590
2017.07.06	安贞里 2室1厅 53.53平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1998年建板楼	房屋满两年 距10号线安贞门482米	链家成交	挂牌471万	成交周期21天	444	82945	471
2017.07.02	安贞里 1室1厅 42.4平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌402万	成交周期14天	380	89623	402
2017.06.23	安贞里 2室1厅 82.05平米	南 | 简装 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌745万	成交周期81天	723	88118	745
2017.06.06	安贞里 1室1厅 57.96平米	南 | 精装 | 有电梯	中楼层(共17层) 1985年建塔楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌510万	成交周期95天	477	82299	510
2017.06.04	安贞里 2室1厅 54.17平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌495万	成交周期33天	460	84918	495
2017.05.31	安贞里 3室1厅 82.05平米	西南 | 精装 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年	链家成交	挂牌770万	成交周期41天	750	91408	770
2017.05.25	安贞里 3室1厅 69.4平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌610万	成交周期3天	570	82133	610
2017.05.22	安贞里 2室1厅 70.66平米	南 | 精装 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满两年	链家成交	挂牌640万	成交周期40天	630	89160	640
2017.05.09	安贞里 1室1厅 39.18平米	南 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌201万	成交周期2天	201	51302	201
2017.04.25	安贞里 2室1厅 75.94平米	西南 | 简装 | 有电梯	高楼层(共17层) 1988年建塔楼	房屋满五年	链家成交	挂牌660万	成交周期4天	660	86911	660
2017.04.22	安贞里 3室1厅 69.14平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌580万	成交周期13天	567	82008	580
2017.04.21	安贞里 3室1厅 67.76平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年	链家成交	挂牌638万	成交周期61天	616	90910	638
2017.04.02	安贞里 1室1厅 39.18平米	南 | 精装 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌425万	成交周期28天	420	107198	425
2017.03.15	安贞里 2室1厅 70.66平米	南 | 简装 | 有电梯	低楼层(共17层) 1986年建塔楼	挂牌600万 成交周期16天	链家成交	挂牌425万	成交周期28天	583	82508	425
2017.03.13	安贞里 2室1厅 53.95平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥979米	链家成交	挂牌490万	成交周期8天	486	90084	490
2017.03.13	安贞里 3室1厅 72.05平米	东北 | 简装 | 有电梯	低楼层(共17层) 1988年建塔楼	房屋满五年	链家成交	挂牌586万	成交周期62天	578	80223	586
2017.03.13	安贞里 2室1厅 53.24平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌485万	成交周期15天	480	90158	485
2017.03.12	安贞里 1室1厅 42.4平米	南 | 精装 | 无电梯	高楼层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌405万	成交周期6天	400	94340	405
2017.03.12	安贞里 3室1厅 80.26平米	西南 | 其他 | 有电梯	中楼层(共17层) 1990年建塔楼	挂牌800万 成交周期5天	链家成交	挂牌405万	成交周期6天	800	99677	405
2017.03.03	安贞里 2室1厅 39.18平米	南 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌450万	成交周期5天	440	112303	450
2017.02.28	安贞里 3室1厅 69.88平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	距8号线安华桥979米	链家成交	挂牌600万	成交周期39天	598	85576	600
2017.02.28	安贞里 2室1厅 54.21平米	南 北 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满两年 距10号线安贞门922米	链家成交	挂牌455万	成交周期9天	452	83380	455
2017.02.27	安贞里 2室1厅 54.21平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌490万	成交周期2天	490	90390	490
2017.02.26	安贞里 1室1厅 38.7平米	南 | 其他 | 无电梯	底层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌420万	成交周期10天	403	104135	420
2017.02.26	安贞里 2室1厅 67.89平米	东南 | 精装 | 有电梯	低楼层(共18层) 1995年建塔楼	房屋满五年	链家成交	挂牌590万	成交周期11天	590	86906	590
2017.02.25	安贞里 3室1厅 81.97平米	西南 | 简装 | 有电梯	高楼层(共17层) 1990年建塔楼	挂牌720万 成交周期5天	链家成交	挂牌590万	成交周期11天	715	87228	590
2017.02.25	安贞里 2室1厅 49.93平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌470万	成交周期5天	468	93732	470
2017.02.23	安贞里 2室1厅 69.34平米	南 | 精装 | 有电梯	低楼层(共17层) 1984年建塔楼	距10号线安贞门922米	链家成交	挂牌590万	成交周期11天	586	84512	590
2017.02.20	安贞里 2室1厅 55.96平米	南 北 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌455万	成交周期35天	449.5	80326	455
2017.02.19	安贞里 1室1厅 42.98平米	南 | 其他 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门922米	链家成交	挂牌390万	成交周期8天	390	90740	390
2017.02.18	安贞里 2室1厅 69.5平米	东南 南 | 其他 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌570万	成交周期5天	570	82015	570
2017.02.11	安贞里 2室1厅 63.84平米	东北 | 简装 | 有电梯	中楼层(共17层) 1985年建塔楼	距10号线安贞门922米	链家成交	挂牌430万	成交周期6天	415	65007	430
2017.02.09	安贞里 2室1厅 54.12平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌435万	成交周期68天	425	78530	435
2017.01.21	安贞里 1室1厅 42.98平米	南 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满两年 距10号线安贞门440米	链家成交	挂牌370万	成交周期3天	366	85156	370
2017.01.21	安贞里 3室1厅 75.92平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌598万	成交周期63天	593	78109	598
2017.01.15	安贞里 3室1厅 80.87平米	西南 | 其他 | 有电梯	中楼层(共17层) 1984年建塔楼	距10号线安贞门440米	链家成交	挂牌680万	成交周期3天	688	85075	680
2017.01.11	安贞里 2室1厅 53.6平米	东 西 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌440万	成交周期39天	425	79292	440
2017.01.06	安贞里 2室1厅 54.17平米	东 西 | 毛坯 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌405万	成交周期7天	395	72919	405
2017.01.06	安贞里 3室1厅 69.14平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌570万	成交周期14天	562	81285	570
2017.01.04	安贞里 1室1厅 58.56平米	南 | 毛坯 | 有电梯	低楼层(共17层) 1990年建塔楼	距10号线安贞门440米	链家成交	挂牌390万	成交周期113天	379	64720	390
2017.01.01	安贞里 2室1厅 69.05平米	东北 | 简装 | 有电梯	底层(共17层) 1989年建塔楼	房屋满两年 距10号线安贞门440米	链家成交	挂牌465万	成交周期116天	448	64881	465
2016.12.31	安贞里 2室1厅 50平米	东 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满两年	链家成交	挂牌380万	成交周期94天	378	75600	380
2016.12.31	安贞里 3室1厅 66.85平米	南 北 | 简装 | 无电梯	底层(共6层) 1985年建板楼	距10号线安贞门440米	链家成交	挂牌590万	成交周期283天	585	87510	590
2016.12.25	安贞里 2室1厅 50.04平米	南 北 | 精装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌450万	成交周期15天	449	89729	450
2016.12.23	安贞里 1室1厅 43平米	南 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌355万	成交周期77天	344	80000	355
2016.12.22	安贞里 3室1厅 80平米	西南 | 简装 | 有电梯	高楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌695万	成交周期81天	696	87000	695
2016.12.17	安贞里 1室1厅 45平米	南 | 简装 | 有电梯	高楼层(共18层) 1989年建塔楼	挂牌360万 成交周期54天	链家成交	挂牌695万	成交周期81天	345	76667	695
2016.12.16	安贞里 1室1厅 58.56平米	南 | 精装 | 有电梯	高楼层(共17层) 1989年建塔楼	房屋满两年 距10号线安贞门440米	链家成交	挂牌398万	成交周期112天	394	67282	398
2016.12.14	安贞里 2室1厅 49.51平米	东北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌405万	成交周期46天	385	77763	405
2016.12.14	安贞里 2室1厅 54.21平米	南 北 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌400万	成交周期258天	385	71021	400
2016.12.14	安贞里 2室1厅 62.55平米	东 | 简装 | 有电梯	低楼层(共18层) 1996年建塔楼	房屋满五年	链家成交	挂牌465万	成交周期98天	455	72742	465
2016.12.14	安贞里 2室1厅 69.5平米	东南 | 简装 | 有电梯	低楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌550万	成交周期11天	540	77698	550
2016.12.11	安贞里 2室1厅 69.5平米	东南 | 简装 | 有电梯	中楼层(共17层) 1985年建塔楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌540万	成交周期57天	513	73813	540
2016.12.11	安贞里 1室1厅 42.98平米	南 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	距10号线安贞门486米	链家成交	挂牌310万	成交周期81天	300	69800	310
2016.12.10	安贞里 2室1厅 63.41平米	东北 | 精装 | 有电梯	低楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌435万	成交周期55天	423	66709	435
2016.11.30	安贞里 3室1厅 68.72平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌555万	成交周期15天	545	79308	555
2016.11.29	安贞里 2室1厅 57.93平米	南 北 | 毛坯 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥759米	链家成交	挂牌470万	成交周期126天	440	75954	470
2016.11.15	安贞里 2室1厅 59.15平米	西北 | 简装 | 有电梯	低楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌395万	成交周期21天	393	66442	395
2016.11.14	安贞里 2室1厅 59.17平米	西北 | 简装 | 有电梯	低楼层(共17层) 1988年建塔楼	距10号线安贞门440米	链家成交	挂牌425万	成交周期50天	385	65067	425
2016.11.10	安贞里 2室1厅 49.93平米	南 北 | 其他 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌450万	成交周期34天	435	87122	450
2016.11.10	安贞里 2室1厅 53.92平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌410万	成交周期33天	392	72701	410
2016.11.06	安贞里 2室1厅 65.21平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌500万	成交周期5天	496	76062	500
2016.10.31	安贞里 3室1厅 69.14平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满两年	链家成交	挂牌560万	成交周期76天	546	78971	560
2016.10.31	安贞里 1室1厅 42平米	南 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌333万	成交周期79天	320	76191	333
2016.10.27	安贞里 1室1厅 42.98平米	南 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	距8号线安华桥759米	链家成交	挂牌348万	成交周期15天	345	80270	348
2016.10.16	安贞里 2室1厅 63.84平米	东北 | 精装 | 有电梯	高楼层(共17层) 1989年建塔楼	距10号线安贞门440米	链家成交	挂牌520万	成交周期11天	520	81454	520
2016.10.12	安贞里 2室1厅 51.66平米	南 北 | 简装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌430万	成交周期4天	430	83237	430
2016.10.01	安贞里 1室1厅 45.35平米	南 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满两年 距10号线安贞门440米	链家成交	挂牌349万	成交周期20天	343	75634	349
2016.09.30	安贞里 2室1厅 54平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	距10号线安贞门440米	链家成交	挂牌400万	成交周期17天	400	74075	400
2016.09.30	安贞里 1室1厅 58.56平米	南 | 毛坯 | 有电梯	低楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌370万	成交周期342天	378	64550	370
2016.09.25	安贞里 1室1厅 58.56平米	南 | 精装 | 有电梯	中楼层(共17层) 1988年建塔楼	距10号线安贞门440米	链家成交	挂牌380万	成交周期14天	380	64891	380
2016.09.25	安贞里 2室1厅 53平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌430万	成交周期5天	424.8	80151	430
2016.09.25	安贞里 1室1厅 58.56平米	南 | 精装 | 有电梯	高楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌380万	成交周期11天	380	64891	380
2016.09.23	安贞里 3室1厅 92平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	挂牌700万 成交周期8天	链家成交	挂牌380万	成交周期11天	694	75435	380
2016.09.22	安贞里 1室1厅 42平米	南 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌300万	成交周期22天	303	72143	300
2016.09.19	安贞里 2室1厅 59.5平米	西北 | 精装 | 有电梯	中楼层(共17层) 1988年建塔楼	距10号线安贞门440米	链家成交	挂牌400万	成交周期3天	398	66891	400
2016.09.17	安贞里 2室1厅 69.34平米	南 | 简装 | 有电梯	低楼层(共17层) 1984年建塔楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌515万	成交周期46天	510	73551	515
2016.09.17	安贞里 1室1厅 39.82平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	挂牌320万 成交周期3天	链家成交	挂牌515万	成交周期46天	320	80362	515
2016.09.14	安贞里 2室1厅 57.67平米	西北 | 精装 | 有电梯	高楼层(共17层) 1989年建塔楼	房屋满两年 距10号线安贞门440米	链家成交	挂牌370万	成交周期59天	370	64159	370
2016.09.13	安贞里 2室1厅 63.47平米	南 北 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	挂牌410万 成交周期148天	链家成交	挂牌370万	成交周期59天	405	63810	370
2016.09.12	安贞里 2室1厅 87.52平米	南 | 简装 | 有电梯	底层(共17层) 1985年建塔楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌570万	成交周期57天	550	62843	570
2016.09.10	安贞里 1室1厅 41.75平米	南 | 精装 | 无电梯	中楼层(共6层) 1997年建板楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌299万	成交周期24天	291	69701	299
2016.09.09	安贞里 1室1厅 58.58平米	南 | 精装 | 有电梯	低楼层(共17层) 1985年建塔楼	房屋满五年 距10号线安贞门440米	链家成交	挂牌350万	成交周期113天	348	59406	350
2016.09.09	安贞里 1室1厅 42.98平米	南 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门631米	链家成交	挂牌320万	成交周期55天	313	72825	320
2016.09.09	安贞里 2室1厅 69.5平米	东南 | 简装 | 有电梯	低楼层(共17层) 1988年建塔楼	房屋满五年 距10号线安贞门631米	链家成交	挂牌498万	成交周期48天	495	71224	498
2016.09.08	安贞里 1室1厅 42.38平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1985年建板楼	房屋满五年 距10号线安贞门631米	链家成交	挂牌295万	成交周期15天	293	69137	295
2016.09.07	安贞里 3室1厅 69.88平米	南 北 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	距8号线安华桥759米	链家成交	挂牌455万	成交周期17天	450	64397	455
2016.09.06	安贞里 3室1厅 71.44平米	东北 | 简装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌490万	成交周期110天	488	68310	490
2016.09.01	安贞里 2室1厅 69.5平米	东南 | 简装 | 有电梯	高楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门631米	链家成交	挂牌450万	成交周期76天	447	64317	450
2016.08.30	安贞里 2室1厅 56.2平米	东 西 | 精装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年	链家成交	挂牌340万	成交周期7天	340	60499	340
2016.08.30	安贞里 2室1厅 54.1平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门631米	链家成交	挂牌379万	成交周期9天	378	69871	379
2016.08.30	安贞里 2室1厅 70.66平米	南 | 精装 | 有电梯	高楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门631米	链家成交	挂牌470万	成交周期35天	468	66233	470
2016.08.25	安贞里 2室1厅 69.32平米	东南 | 简装 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌480万	成交周期66天	475	68523	480
2016.08.21	安贞里 2室1厅 53.88平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	挂牌365万 成交周期5天	链家成交	挂牌480万	成交周期66天	347	64403	480
2016.08.20	安贞里 3室1厅 74.95平米	东 北 | 精装 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门631米	链家成交	挂牌460万	成交周期214天	468	62442	460
2016.08.17	安贞里 3室1厅 70平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌490万	成交周期6天	488.8	69829	490
2016.08.15	安贞里 2室1厅 54平米	南 北 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌320万	成交周期13天	320	59260	320
2016.08.14	安贞里 2室1厅 54.21平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌352万	成交周期176天	352	64933	352
2016.08.13	安贞里 2室1厅 72.78平米	南 西 | 简装 | 有电梯	低楼层(共18层) 1995年建塔楼	房屋满五年	链家成交	挂牌500万	成交周期125天	500	68701	500
2016.08.12	安贞里 2室1厅 53.97平米	南 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌340万	成交周期64天	340	62998	340
2016.08.11	安贞里 2室1厅 75.94平米	南 | 精装 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门631米	链家成交	挂牌515万	成交周期1天	513	67554	515
2016.08.10	安贞里 3室1厅 70平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌470万	成交周期102天	466.5	66643	470
2016.08.10	安贞里 1室1厅 38.33平米	南 | 精装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌298万	成交周期108天	296	77225	298
2016.08.09	安贞里 2室1厅 62.77平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门572米	链家成交	挂牌438万	成交周期103天	429	68345	438
2016.08.07	安贞里 2室1厅 54.7平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门556米	链家成交	挂牌380万	成交周期100天	364	66545	380
2016.08.07	安贞里 2室1厅 54平米	南 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌352万	成交周期17天	342	63334	352
2016.08.03	安贞里 1室1厅 58.6平米	南 | 简装 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌358万	成交周期20天	347	59216	358
2016.08.02	安贞里 3室1厅 69.08平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌458万	成交周期16天	445	64419	458
2016.07.31	安贞里 2室1厅 54平米	东南 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满两年	链家成交	挂牌298万	成交周期29天	290	53704	298
2016.07.31	安贞里 2室1厅 53.98平米	东南 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌320万	成交周期17天	325	60208	320
2016.07.31	安贞里 1室1厅 38.44平米	南 | 精装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌278万	成交周期113天	270	70240	278
2016.07.27	安贞里 2室1厅 62.77平米	南 北 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌380万	成交周期85天	365	58149	380
2016.07.20	安贞里 2室1厅 54.68平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌365万	成交周期39天	364	66570	365
2016.07.18	安贞里 2室1厅 54.61平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌350万	成交周期64天	350	64091	350
2016.07.16	安贞里 1室1厅 42.98平米	南 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门572米	链家成交	挂牌258万	成交周期71天	257	59796	258
2016.07.14	安贞里 2室1厅 53.99平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌335万	成交周期141天	330	61123	335
2016.07.12	安贞里 2室1厅 62.51平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌410万	成交周期5天	390	62391	410
2016.07.07	安贞里 3室1厅 75.59平米	东北 | 毛坯 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满两年 距10号线安贞门526米	链家成交	挂牌400万	成交周期201天	395	52256	400
2016.07.04	安贞里 2室1厅 58.07平米	西 北 | 精装 | 有电梯	中楼层(共17层) 1984年建塔楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌329万	成交周期39天	316	54418	329
2016.06.30	安贞里 2室1厅 54平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌345万	成交周期5天	342	63334	345
2016.06.29	安贞里 2室1厅 50平米	南 北 | 简装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌355万	成交周期86天	344	68800	355
2016.06.28	安贞里 3室2厅 93.56平米	北 西南 | 精装 | 有电梯	高楼层(共18层) 1995年建塔楼	挂牌610万 成交周期83天	链家成交	挂牌355万	成交周期86天	610	65199	355
2016.06.04	安贞里 3室1厅 81.02平米	西 南 | 简装 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌560万		540	66651	560
2016.05.31	安贞里 2室1厅 54.12平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌340万		336	62085	340
2016.05.30	安贞里 2室1厅 54.01平米	东 西 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌330万		315	58323	330
2016.05.17	安贞里 2室1厅 70.66平米	南 | 精装 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年	链家成交	挂牌435万		426	60289	435
2016.05.04	安贞里 1室1厅 42.98平米	南 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌265万	成交周期1天	257.8	59982	265
2016.04.30	安贞里 2室1厅 63.84平米	东 北 | 精装 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌350万	成交周期1天	150	23497	350
2016.04.30	安贞里 1室1厅 52.13平米	东 | 精装 | 有电梯	底层(共18层) 1996年建塔楼	房屋满五年	链家成交	挂牌305万	成交周期1天	300	57549	305
2016.04.24	安贞里 1室1厅 57.28平米	南 | 精装 | 有电梯	高楼层(共17层) 1988年建塔楼	房屋满五年	链家成交	挂牌360万		358	62500	360
2016.04.10	安贞里 3室1厅 69.52平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1985年建板楼	房屋满五年	链家成交	挂牌440万	成交周期1天	436	62716	440
2016.04.09	安贞里 2室1厅 53.73平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌350万		347	64583	350
2016.04.01	安贞里 2室1厅 53.95平米	南 北 | 精装 | 无电梯	顶层(共6层) 1968年建板楼	房屋满两年 距8号线安华桥985米	链家成交	挂牌310万	成交周期1天	305	56534	310
2016.03.27	安贞里 2室1厅 75.94平米	南 | 简装 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门765米	链家成交	挂牌500万	成交周期1天	490	64525	500
2016.03.23	安贞里 2室1厅 54.21平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌330万	成交周期1天	327.5	60414	330
2016.03.19	安贞里 2室0厅 58.27平米	西 北 | 简装 | 有电梯	高楼层(共17层) 1984年建塔楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌295万		292.5	50198	295
2016.03.17	安贞里 1室1厅 57.28平米	南 | 简装 | 有电梯	低楼层(共17层) 1988年建塔楼	房屋满五年	链家成交	挂牌324万		318	55517	324
2016.03.15	安贞里 2室1厅 63.35平米	东 北 | 简装 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌290万		288	45462	290
2016.03.14	安贞里 2室1厅 83.68平米	南 西 | 简装 | 有电梯	低楼层(共18层) 1996年建塔楼	房屋满五年	链家成交	挂牌500万		485	57959	500
2016.03.13	安贞里 2室1厅 54.21平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌330万		330	60875	330
2016.03.13	安贞里 1室1厅 58.56平米	南 | 简装 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门582米	链家成交	挂牌290万		289	49352	290
2016.03.13	安贞里 3室1厅 65.64平米	南 北 | 简装 | 无电梯	底层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌445万		444	67642	445
2016.03.12	安贞里 2室1厅 54.74平米	南 北 | 精装 | 无电梯	顶层(共6层) 1982年建板楼	距10号线安贞门516米	链家成交	挂牌305万	成交周期1天	304	55536	305
2016.03.05	安贞里 1室1厅 42.98平米	南 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌225万	成交周期1天	224	52118	225
2016.03.03	安贞里 3室1厅 81.79平米	西 南 | 精装 | 有电梯	顶层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌460万		433	52941	460
2016.03.02	安贞里 3室1厅 71.84平米	东 西 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满两年	链家成交	挂牌340万		340	47328	340
2016.02.28	安贞里 2室1厅 50.79平米	南 北 | 简装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌290万	成交周期1天	300	59067	290
2016.02.28	安贞里 3室1厅 72.42平米	东 北 | 精装 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌383万	成交周期1天	383	52886	383
2016.02.28	安贞里 3室1厅 64.64平米	南 北 | 其他 | 无电梯	底层(共6层) 1986年建板楼	挂牌430万 成交周期1天	链家成交	挂牌383万	成交周期1天	410	63429	383
2016.02.24	安贞里 2室1厅 54.03平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌262万	成交周期1天	262	48492	262
2016.02.24	安贞里 1室1厅 42.98平米	南 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌220万		220	51187	220
2016.02.20	安贞里 2室1厅 59.15平米	西 北 | 精装 | 有电梯	高楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌305万	成交周期1天	299	50550	305
2016.02.04	安贞里 3室1厅 79.82平米	东 西 | 精装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌340万	成交周期1天	339	42471	340
2016.02.03	安贞里 1室1厅 40.96平米	南 | 精装 | 无电梯	顶层(共5层) 1985年建板楼	房屋满两年 距10号线安贞门516米	链家成交	挂牌225万		225	54932	225
2016.01.31	安贞里 2室1厅 59.15平米	西 北 | 精装 | 有电梯	中楼层(共17层) 1985年建塔楼	房屋满五年 距10号线安贞门532米	链家成交	挂牌300万		295	49874	300
2016.01.30	安贞里 3室1厅 79.82平米	东 西 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌350万		348	43599	350
2016.01.29	安贞里 2室1厅 74.17平米	南 | 精装 | 有电梯	高楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌398万	成交周期1天	390	52582	398
2016.01.26	安贞里 2室1厅 69.5平米	东 南 | 简装 | 有电梯	低楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌290万	成交周期1天	315	45324	290
2016.01.26	安贞里 1室1厅 42.35平米	南 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌220万		220	51949	220
2016.01.17	安贞里 2室1厅 59.15平米	西 北 | 精装 | 有电梯	顶层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌280万	成交周期1天	270	45647	280
2016.01.17	安贞里 1室1厅 42.38平米	南 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌225万	成交周期1天	220	51912	225
2016.01.17	安贞里 3室1厅 75.94平米	东 北 | 精装 | 有电梯	高楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌356万	成交周期1天	356	46880	356
2016.01.10	安贞里 2室0厅 74.27平米	南 | 毛坯 | 有电梯	高楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌375万	成交周期1天	380	51165	375
2016.01.09	安贞里 2室1厅 54.49平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌278万		273	50101	278
2016.01.06	安贞里 2室1厅 74.94平米	南 | 简装 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年	链家成交	挂牌395万		365	48706	395
2016.01.04	安贞里 3室1厅 79.95平米	南 西 | 简装 | 有电梯	顶层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌460万	成交周期1天	440	55035	460
2016.01.03	安贞里 2室1厅 54.11平米	南 北 | 精装 | 无电梯	顶层(共6层) 1997年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌254万		250.5	46295	254
2016.01.02	安贞里 3室1厅 88.37平米	南 西 | 精装 | 有电梯	底层(共17层) 1990年建塔楼	距10号线安贞门482米	链家成交	挂牌460万		450	50923	460
2015.12.28	安贞里 1室1厅 62.55平米	东 | 其他 | 有电梯	低楼层(共18层) 1996年建塔楼	房屋满五年	链家成交	挂牌310万	成交周期1天	305	48761	310
2015.12.26	安贞里 2室1厅 62.77平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门528米	链家成交	挂牌358万		350	55760	358
2015.12.25	安贞里 3室1厅 74.45平米	东 北 | 简装 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌355万		349	46878	355
2015.12.20	安贞里 3室1厅 65.6平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌405万		400	60976	405
2015.12.17	安贞里 2室1厅 63.41平米	东 北 | 精装 | 有电梯	高楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌280万		273.5	43132	280
2015.12.15	安贞里 2室1厅 53.44平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌285万		279	52209	285
2015.12.10	安贞里 3室1厅 70.44平米	西 北 | 精装 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌343万		339	48127	343
2015.12.06	安贞里 2室1厅 54.21平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌272万		265	48884	272
2015.12.06	安贞里 2室1厅 49.93平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌300万		295	59083	300
2015.12.05	安贞里 2室1厅 53.44平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	266.5	49870	270
2015.11.30	安贞里 1室1厅 45.34平米	南 | 其他 | 有电梯	低楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌240万	成交周期1天	236	52052	240
2015.11.29	安贞里 3室1厅 79.82平米	东 西 北 | 简装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌330万		330	41344	330
2015.11.25	安贞里 3室1厅 69.4平米	南 北 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌325万		312	44957	325
2015.11.22	安贞里 2室1厅 70.66平米	南 | 精装 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌349万		349	49392	349
2015.11.16	安贞里 2室1厅 63.84平米	东北 | 简装 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌265万		260	40727	265
2015.11.15	安贞里 2室1厅 58.56平米	南 | 其他 | 有电梯	高楼层(共17层) 1990年建塔楼	距10号线安贞门501米	链家成交	挂牌258万	成交周期1天	251	42863	258
2015.11.15	安贞里 2室1厅 63.84平米	东 北 | 简装 | 有电梯	中楼层(共17层) 1985年建塔楼	房屋满两年 距10号线安贞门501米	链家成交	挂牌268万	成交周期1天	264	41354	268
2015.11.11	安贞里 2室1厅 50.97平米	南 北 | 精装 | 无电梯	底层(共5层) 1985年建板楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌288万		286.5	56210	288
2015.11.05	安贞里 1室1厅 58.56平米	南 | 精装 | 有电梯	低楼层(共17层) 1988年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌258万		245	41838	258
2015.11.03	安贞里 1室1厅 42.98平米	南 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌210万		205	47697	210
2015.11.01	安贞里 2室1厅 53.73平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌260万	成交周期1天	255	47460	260
2015.10.27	安贞里 2室1厅 63.84平米	东 北 | 简装 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌268万		263	41197	268
2015.10.27	安贞里 1室1厅 42.98平米	南 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌205万		194.5	45254	205
2015.10.19	安贞里 1室1厅 62.55平米	西 | 简装 | 有电梯	高楼层(共18层) 1996年建塔楼	房屋满五年	链家成交	挂牌275万		270	43166	275
2015.10.18	安贞里 2室1厅 68.96平米	南 | 其他 | 有电梯	高楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌330万	成交周期1天	320	46404	330
2015.10.14	安贞里 2室1厅 63.29平米	西 北 | 精装 | 有电梯	底层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌288万	成交周期1天	275	43451	288
2015.10.08	安贞里 2室1厅 69.5平米	东 南 | 其他 | 有电梯	高楼层(共17层) 1989年建塔楼	距10号线安贞门501米	链家成交	挂牌340万		336	48346	340
2015.10.03	安贞里 3室0厅 74.45平米	东 北 | 简装 | 有电梯	高楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌335万		324.5	43587	335
2015.09.29	安贞里 1室1厅 39.43平米	南 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌197万	成交周期1天	189.5	48060	197
2015.09.22	安贞里 1室1厅 58.56平米	南 | 简装 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌260万		255	43546	260
2015.09.20	安贞里 2室1厅 69.5平米	东 南 | 精装 | 有电梯	高楼层(共17层) 1985年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌346万		346	49785	346
2015.09.17	安贞里 2室1厅 57.61平米	西 北 | 精装 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌260万	成交周期1天	245	42528	260
2015.09.07	安贞里 1室1厅 58.56平米	南 | 精装 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌238万		238	40643	238
2015.09.02	安贞里 3室1厅 69.09平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌367万		367	53120	367
2015.08.30	安贞里 2室1厅 58.51平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌320万		320	54692	320
2015.08.23	安贞里 2室1厅 54.21平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌266万		255	47040	266
2015.08.21	安贞里 2室1厅 53.73平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥979米	链家成交	挂牌263万	成交周期1天	258	48018	263
2015.08.21	安贞里 2室1厅 53.45平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距10号线安贞门834米	链家成交	挂牌273万		267	49954	273
2015.08.07	安贞里 3室1厅 81.97平米	西 南 | 精装 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满两年 距10号线安贞门628米	链家成交	挂牌425万	成交周期1天	410	50019	425
2015.07.28	安贞里 2室1厅 70.66平米	南 | 精装 | 有电梯	低楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌340万		339	47977	340
2015.07.17	安贞里 3室1厅 64.24平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌345万	成交周期1天	338	52616	345
2015.07.15	安贞里 2室1厅 70.66平米	南 | 其他 | 有电梯	低楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌350万		334	47269	350
2015.07.09	安贞里 1室1厅 41.91平米	南 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌203万		198	47245	203
2015.07.06	安贞里 2室1厅 58.97平米	南 北 | 简装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌380万		359.8	61015	380
2015.07.06	安贞里 3室1厅 71.84平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年	链家成交	挂牌310万	成交周期1天	304	42317	310
2015.07.05	安贞里 2室1厅 58.53平米	西 北 | 精装 | 有电梯	高楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌265万		259.5	44337	265
2015.06.30	安贞里 1室1厅 42.03平米	南 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌183万	成交周期1天	180	42827	183
2015.06.27	安贞里 3室1厅 75.94平米	东 北 | 精装 | 有电梯	低楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌308万		302	39769	308
2015.06.16	安贞里 3室1厅 75.18平米	东 北 | 其他 | 有电梯	高楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌320万	成交周期1天	300	39905	320
2015.05.30	安贞里 1室1厅 42.39平米	南 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	距10号线安贞门482米	链家成交	挂牌178万	成交周期1天	170	40104	178
2015.05.22	安贞里 2室1厅 68.92平米	东 南 | 精装 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌338万		335	48608	338
2015.05.18	安贞里 2室1厅 63.09平米	南 北 | 简装 | 无电梯	顶层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌285万		280	44382	285
2015.05.08	安贞里 3室1厅 88.37平米	南 西 | 精装 | 有电梯	底层(共17层) 1990年建塔楼	距10号线安贞门482米	链家成交	挂牌410万		400	45265	410
2015.05.03	安贞里 2室1厅 59.15平米	西 北 | 简装 | 有电梯	高楼层(共17层) 1988年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌240万	成交周期1天	237	40068	240
2015.04.30	安贞里 1室1厅 42.98平米	南 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌200万	成交周期1天	186	43276	200
2015.04.29	安贞里 1室1厅 42.98平米	南 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌207万	成交周期1天	205	47697	207
2015.04.28	安贞里 1室1厅 43.24平米	南 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌200万	成交周期1天	192	44404	200
2015.04.16	安贞里 2室1厅 69.5平米	东 南 | 精装 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年 距10号线安贞门482米	链家成交	挂牌315万	成交周期1天	316	45468	315
2015.04.12	安贞里 2室1厅 54.17平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌240万	成交周期1天	237	43752	240
2015.04.08	安贞里 3室1厅 79.82平米	东 西 | 其他 | 有电梯	高楼层(共14层) 1989年建板塔结合	挂牌300万	链家成交	挂牌240万	成交周期1天	293.5	36771	240
2015.04.07	安贞里 1室1厅 39.35平米	南 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满两年	链家成交	挂牌168万		164.5	41805	168
2015.04.06	安贞里 2室1厅 54.11平米	南 北 | 精装 | 无电梯	顶层(共6层) 1997年建板楼	房屋满五年 距10号线安贞门572米	链家成交	挂牌215万	成交周期1天	215	39734	215
2015.04.06	安贞里 2室1厅 50.48平米	南 北 | 精装 | 无电梯	底层(共5层) 1985年建板楼	房屋满五年 距10号线安贞门572米	链家成交	挂牌254万		254	50317	254
2015.04.04	安贞里 2室1厅 54.17平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距10号线安贞门667米	链家成交	挂牌225万	成交周期1天	225	41536	225
2015.04.04	安贞里 2室1厅 63.84平米	东 北 | 精装 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门572米	链家成交	挂牌255万		249	39004	255
2015.04.04	安贞里 2室1厅 54.21平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门572米	链家成交	挂牌249万		250	46117	249
2015.04.01	安贞里 3室1厅 68.92平米	南 北 | 简装 | 无电梯	顶层(共6层) 1997年建板楼	房屋满五年 距10号线安贞门572米	链家成交	挂牌290万		290	42078	290
2015.03.22	安贞里 3室1厅 75.92平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌380万	成交周期1天	370	48736	380
2015.03.12	安贞里 2室1厅 49.44平米	东南 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌226万		226	45712	226
2015.03.11	安贞里 2室1厅 50.08平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌252万		249	49721	252
2015.03.11	安贞里 1室1厅 42.98平米	南 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门572米	链家成交	挂牌190万		187	43509	190
2015.02.28	安贞里 3室1厅 71.84平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1991年建板楼	挂牌270万 成交周期1天	链家成交	挂牌370万		262	36470	370
2015.02.26	安贞里 2室1厅 75.14平米	南 | 简装 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌350万	成交周期1天	345	45915	350
2015.02.08	安贞里 2室1厅 62.77平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	距10号线安贞门572米	链家成交	挂牌265万	成交周期1天	255	40625	265
2015.02.07	安贞里 3室1厅 65.6平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门572米	链家成交	挂牌330万		328	50001	330
2015.02.01	安贞里 2室1厅 54.29平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌280万		270	49733	280
2015.01.18	安贞里 2室1厅 54.21平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌249万	成交周期1天	238	43904	249
2015.01.17	安贞里 3室1厅 69.14平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌270万		258	37316	270
2015.01.12	安贞里 3室1厅 79.82平米	东 南 西 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	挂牌290万	链家成交	挂牌270万		280	35079	270
2015.01.09	安贞里 1室1厅 41.8平米	南 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌172万		165	39474	172
2015.01.05	安贞里 2室1厅 69.5平米	东 南 | 毛坯 | 有电梯	低楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌280万		280	40288	280
2014.12.18	安贞里 3室1厅 82.05平米	南 西 | 其他 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌400万		389	47411	400
2014.12.13	安贞里 2室1厅 54.21平米	南 北 | 简装 | 无电梯	顶层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌235万	成交周期1天	230	42428	235
2014.12.13	安贞里 1室1厅 42.98平米	南 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	距10号线安贞门627米	链家成交	挂牌175万		175	40717	175
2014.12.09	安贞里 3室1厅 79.82平米	东 西 | 简装 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌290万		278	34829	290
2014.12.07	安贞里 2室1厅 69.16平米	南 | 其他 | 有电梯	低楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌300万		300	43378	300
2014.12.07	安贞里 3室1厅 79.82平米	东 西 | 简装 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌280万	成交周期1天	280	35079	280
2014.11.29	安贞里 2室1厅 53.53平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1997年建板楼	房屋满五年 距10号线安贞门532米	链家成交	挂牌248万	成交周期1天	235	43901	248
2014.11.26	安贞里 2室1厅 54.21平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌240万		245.4	45269	240
2014.11.26	安贞里 3室1厅 63.09平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌291万		282.5	44778	291
2014.11.23	安贞里 2室1厅 54.67平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1985年建板楼	房屋满五年 距10号线安贞门516米	链家成交	挂牌243万		243	44449	243
2014.11.10	安贞里 3室1厅 75.97平米	东北 | 简装 | 有电梯	低楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌299万		287.5	37844	299
2014.11.03	安贞里 3室1厅 69.88平米	南 北 | 其他 | 无电梯	顶层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌288万		280	40069	288
2014.11.02	安贞里 2室1厅 50.48平米	南 | 毛坯 | 无电梯	底层(共5层) 1985年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌245万		246.8	48891	245
2014.11.02	安贞里 2室1厅 67.6平米	南 | 其他 | 有电梯	低楼层(共18层) 1995年建塔楼	房屋满五年	链家成交	挂牌340万		340	50296	340
2014.10.20	安贞里 3室1厅 79.83平米	东 西 | 精装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌278万		278	34825	278
2014.10.19	安贞里 1室1厅 42.98平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌190万		186	43276	190
2014.10.16	安贞里 2室1厅 53.92平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	距10号线安贞门628米	链家成交	挂牌228万	成交周期1天	228	42285	228
2014.10.15	安贞里 2室2厅 100.91平米	东 西 | 简装 | 无电梯	中楼层(共7层) 2000年建板楼	房屋满五年	链家成交	挂牌310万		318.5	31563	310
2014.10.12	安贞里 2室1厅 54.21平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌248万		248	45749	248
2014.10.09	安贞里 2室1厅 49.71平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌252万		252	50695	252
2014.10.06	安贞里 2室1厅 54.17平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌223万		223	41167	223
2014.10.05	安贞里 3室1厅 79.82平米	东 西 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌273万		273	34202	273
2014.09.27	安贞里 3室1厅 68平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距10号线安贞门667米	链家成交	挂牌300万		286	42059	300
2014.09.24	安贞里 3室1厅 69.88平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌282万		282	40355	282
2014.09.21	安贞里 2室1厅 53.6平米	东 西 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	挂牌205万	链家成交	挂牌282万		205.5	38340	282
2014.09.20	安贞里 2室1厅 59.15平米	西北 | 其他 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌240万		228	38547	240
2014.09.17	安贞里 2室1厅 48.9平米	东 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌197万		197	40287	197
2014.09.11	安贞里 1室1厅 58.56平米	南 | 其他 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌200万		222	37910	200
2014.09.04	安贞里 1室1厅 58.43平米	南 | 其他 | 有电梯	高楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌205万		200	34229	205
2014.08.19	安贞里 3室1厅 62.95平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌265万		265	42097	265
2014.08.13	安贞里 2室1厅 54.91平米	南 北 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌208万		207	37699	208
2014.08.11	安贞里 1室1厅 58.56平米	南 | 其他 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌225万		223	38081	225
2014.07.28	安贞里 2室1厅 62.77平米	南 北 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌249万		240	38235	249
2014.07.18	安贞里 2室1厅 69.78平米	南 | 简装 | 有电梯	高楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门628米	链家成交	挂牌290万		282	40413	290
2014.07.06	安贞里 3室1厅 69.4平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	距10号线安贞门655米	链家成交	挂牌338万	成交周期1天	300	43228	338
2014.06.24	安贞里 2室1厅 56.02平米	东 西 | 其他 | 无电梯	低楼层(共6层) 1991年建板楼	房屋满五年	链家成交	挂牌245万		222	39629	245
2014.06.23	安贞里 1室1厅 55.65平米	东 | 其他 | 有电梯	低楼层(共18层) 1995年建塔楼	房屋满五年	链家成交	挂牌220万		220	39533	220
2014.06.22	安贞里 2室1厅 54.21平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门655米	链家成交	挂牌240万		238	43904	240
2014.06.16	安贞里 2室1厅 52.73平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌249万		245	46464	249
2014.05.31	安贞里 2室1厅 72.78平米	南 | 其他 | 有电梯	低楼层(共18层) 1995年建塔楼	房屋满五年	链家成交	挂牌335万	成交周期1天	305	41908	335
2014.05.25	安贞里 1室1厅 42.03平米	南 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌177万		177	42113	177
2014.05.14	安贞里 2室1厅 63.84平米	东 北 | 精装 | 有电梯	高楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门655米	链家成交	挂牌270万		260	40727	270
2014.05.11	安贞里 2室1厅 70.14平米	东 北 | 其他 | 有电梯	底层(共17层) 1986年建塔楼	距10号线安贞门655米	链家成交	挂牌265万		265	37782	265
2014.05.02	安贞里 1室1厅 45.35平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门655米	链家成交	挂牌195万		192	42338	195
2014.04.29	安贞里 2室1厅 74.17平米	南 | 简装 | 有电梯	中楼层(共17层) 1990年建塔楼	距10号线安贞门655米	链家成交	挂牌180万	成交周期1天	180	24269	180
2014.04.21	安贞里 3室1厅 81.97平米	西南 | 简装 | 有电梯	高楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门655米	链家成交	挂牌410万		395	48189	410
2014.04.18	安贞里 1室1厅 44.08平米	南 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距10号线安贞门655米	链家成交	挂牌212万		188	42650	212
2014.03.15	安贞里 2室1厅 69.59平米	东北 | 其他 | 有电梯	底层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌285万		268	38512	285
2014.03.01	安贞里 2室1厅 53.1平米	南 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌274万	成交周期1天	270	50848	274
2014.02.21	安贞里 3室1厅 68.2平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌335万	成交周期1天	333	48827	335
2014.02.14	安贞里 3室1厅 65平米	南 北 | 其他 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌388万		377	58000	388
2014.01.26	安贞里 1室1厅 58.56平米	南 | 其他 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌265万	成交周期1天	252	43033	265
2014.01.25	安贞里 2室1厅 53.89平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌292万		288	53443	292
2014.01.19	安贞里 3室1厅 69.88平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌369万		358	51231	369
2014.01.07	安贞里 3室1厅 79.82平米	东 | 其他 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌360万		345	43223	360
2013.12.26	安贞里 2室1厅 58.34平米	西 北 | 其他 | 有电梯	低楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌279万		274	46967	279
2013.12.15	安贞里 2室1厅 54.29平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌265万		264.3	48683	265
2013.12.14	安贞里 2室1厅 59.51平米	北 | 其他 | 无电梯	低楼层(共7层) 2000年建板楼	房屋满五年	链家成交	挂牌286万		270	45371	286
2013.11.28	安贞里 3室1厅 69.52平米	东 南 北 | 其他 | 无电梯	中楼层(共5层) 1985年建板楼	房屋满五年 距10号线安贞门501米	链家成交	挂牌357万		352	50633	357
2013.11.09	安贞里 2室1厅 69.48平米	东 南 | 其他 | 有电梯	高楼层(共17层) 1988年建塔楼	房屋满五年	链家成交	挂牌350万		350	50375	350
2013.10.30	安贞里 3室1厅 69.18平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距10号线安贞门581米	链家成交	挂牌348万		348	50304	348
2013.10.29	安贞里 3室1厅 81.97平米	南 西 | 其他 | 有电梯	高楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门581米	链家成交	挂牌390万		397	48433	390
2013.10.06	安贞里 2室1厅 54.52平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线安贞门581米	链家成交	挂牌280万		276	50624	280
2013.09.30	安贞里 2室1厅 64平米	东 北 | 其他 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌288万	成交周期1天	283	44219	288
2013.09.29	安贞里 2室1厅 69.48平米	东 南 | 其他 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年	链家成交	挂牌355万	成交周期1天	350	50375	355
2013.09.17	安贞里 3室1厅 76.44平米	东 南 北 | 其他 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌380万	成交周期1天	355	46442	380
2013.09.15	安贞里 3室1厅 75.94平米	东 北 | 其他 | 有电梯	低楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门581米	链家成交	挂牌330万		320	42139	330
2013.09.14	安贞里 3室1厅 68.57平米	东 西 | 其他 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌332万		327	47689	332
2013.08.30	安贞里 2室2厅 83.68平米	南 西 | 其他 | 有电梯	中楼层(共18层) 1996年建塔楼	房屋满五年	链家成交	挂牌430万	成交周期1天	410	48997	430
2013.08.23	安贞里 2室1厅 63.84平米	东 北 | 其他 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门581米	链家成交	挂牌288万		276	43234	288
2013.08.19	安贞里 2室1厅 63.05平米	东 北 | 其他 | 有电梯	中楼层(共17层) 1984年建塔楼	房屋满五年 距10号线安贞门581米	链家成交	挂牌275万		270	42824	275
2013.08.19	安贞里 3室1厅 68平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距10号线安贞门581米	链家成交	挂牌345万	成交周期1天	342	50295	345
2013.08.12	安贞里 3室1厅 74.7平米	东 北 | 其他 | 有电梯	中楼层(共17层) 1984年建塔楼	房屋满五年 距10号线安贞门581米	链家成交	挂牌328万		320	42839	328
2013.08.02	安贞里 3室1厅 81.02平米	南 西 | 其他 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门581米	链家成交	挂牌380万		380	46902	380
2013.07.30	安贞里 2室1厅 63.77平米	东 | 其他 | 无电梯	顶层(共7层) 2000年建板楼	房屋满五年	链家成交	挂牌279万		264	41399	279
2013.07.28	安贞里 1室1厅 57.56平米	东 南 | 其他 | 有电梯	中楼层(共17层) 1984年建塔楼	距10号线安贞门481米	链家成交	挂牌280万	成交周期1天	269	46734	280
2013.07.24	安贞里 2室1厅 56.45平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌255万	成交周期1天	255	45173	255
2013.07.24	安贞里 3室1厅 70平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌340万	成交周期1天	320	45715	340
2013.07.23	安贞里 2室1厅 69.13平米	南 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌55万	成交周期1天	55.7	8058	55
2013.07.22	安贞里 4室0厅 109.22平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌410万		410	37539	410
2013.07.13	安贞里 2室1厅 55.96平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌273万	成交周期1天	272	48607	273
2013.07.09	安贞里 2室1厅 54.21平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌270万	成交周期1天	265	48884	270
2013.07.07	安贞里 3室1厅 75.97平米	东 北 | 其他 | 有电梯	高楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌330万		320	42122	330
2013.06.26	安贞里 2室1厅 54.74平米	南 北 | 其他 | 无电梯	顶层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌249万		241	44027	249
2013.06.07	安贞里 3室1厅 69.23平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌340万		328	47379	340
2013.06.04	安贞里 2室1厅 69.34平米	南 | 其他 | 有电梯	中楼层(共17层) 1984年建塔楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌330万		328	47304	330
2013.06.03	安贞里 3室1厅 82.05平米	南 西 | 其他 | 有电梯	高楼层(共17层) 1989年建塔楼	房屋满五年	链家成交	挂牌390万	成交周期1天	376	45826	390
2013.05.25	安贞里 3室1厅 69.4平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌340万		332	47839	340
2013.05.15	安贞里 1室1厅 43.24平米	南 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	距8号线安华桥759米	链家成交	挂牌190万		187	43247	190
2013.04.26	安贞里 2室1厅 59.15平米	西 北 | 其他 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年	链家成交	挂牌265万	成交周期1天	262	44295	265
2013.04.16	安贞里 2室1厅 74.27平米	南 | 其他 | 有电梯	中楼层(共17层) 1990年建塔楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌360万		365	49146	360
2013.04.16	安贞里 2室1厅 69.5平米	东 南 | 其他 | 有电梯	低楼层(共17层) 1986年建塔楼	房屋满五年	链家成交	挂牌350万		348	50072	350
2013.04.06	安贞里 1室1厅 42.03平米	南 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌215万		205	48775	215
2013.04.05	安贞里 2室1厅 74.59平米	南 | 其他 | 有电梯	低楼层(共17层) 1984年建塔楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌375万	成交周期1天	362	48532	375
2013.04.05	安贞里 3室1厅 79.82平米	东 西 | 其他 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌299万	成交周期1天	294	36833	299
2013.03.10	安贞里 2室1厅 54.21平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌275万		266	49069	275
2013.03.10	安贞里 2室1厅 63.84平米	东 北 | 其他 | 有电梯	中楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌270万		260	40727	270
2013.01.20	安贞里 1室1厅 38.7平米	南 | 其他 | 无电梯	底层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌198万		190	49096	198
2013.01.04	安贞里 1室1厅 45.35平米	南 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门481米	链家成交	挂牌185万		176	38810	185
2012.12.14	安贞里 3室1厅 81.97平米	南 西 | 其他 | 有电梯	低楼层(共17层) 1989年建塔楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌328万		315	38429	328
2012.12.02	安贞里 1室1厅 41.63平米	南 | 其他 | 无电梯	中楼层(共6层) 1968年建板楼	房屋满五年 距8号线安华桥759米	链家成交	挂牌165万		165	39635	165
2012.12.01	安贞里 1室1厅 58.43平米	南 | 其他 | 有电梯	低楼层(共17层) 1986年建塔楼	距10号线安贞门526米	链家成交	挂牌210万		210	35941	210
2012.11.24	安贞里 2室1厅 69.05平米	北 | 其他 | 有电梯	底层(共17层) 1989年建塔楼	距10号线安贞门526米	链家成交	挂牌215万		213	30848	215
2012.11.18	安贞里 2室1厅 61.73平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1968年建板楼	房屋满五年 距8号线安华桥759米	链家成交	挂牌210万		207	33534	210
2012.11.11	安贞里 1室1厅 45.93平米	东 北 | 其他 | 有电梯	中楼层(共17层) 1988年建塔楼	房屋满五年	链家成交	挂牌180万		176	38320	180
2012.11.07	安贞里 1室1厅 41.63平米	南 | 其他 | 无电梯	低楼层(共6层) 1968年建板楼	房屋满五年 距8号线安华桥759米	链家成交	挂牌165万		160	38434	165
2012.10.29	安贞里 1室1厅 56.57平米	南 | 其他 | 有电梯	中楼层(共17层) 1985年建塔楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌200万		184.5	32615	200
2012.10.21	安贞里 2室1厅 54.21平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	距10号线安贞门572米	链家成交	挂牌195万		188	34680	195
2012.09.15	安贞里 2室1厅 58.53平米	南 | 其他 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌187万		185	31608	187
2012.09.12	安贞里 3室1厅 81.02平米	南 西 | 其他 | 有电梯	中楼层(共17层) 1986年建塔楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌295万		290	35794	295
2012.09.08	安贞里 1室1厅 42.39平米	南 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌153万		147	34678	153
2012.09.08	安贞里 3室1厅 69.88平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌255万		250	35776	255
2012.09.07	安贞里 3室1厅 69.38平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌255万		250	36034	255
2012.09.04	安贞里 2室1厅 58.27平米	西 北 | 其他 | 有电梯	高楼层(共17层) 1984年建塔楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌185万		187	32092	185
2012.07.17	安贞里 2室1厅 53.73平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌180万		175	32571	180
2012.06.25	安贞里 3室1厅 69.32平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	挂牌248万	链家成交	挂牌180万		243	35055	180
2012.06.16	安贞里 2室1厅 62.77平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌225万		223.2	35559	225
2012.04.15	安贞里 3室1厅 69.72平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	距10号线安贞门526米	链家成交	挂牌200万		195	27970	200
2012.02.04	安贞里 2室1厅 50.67平米	南 北 | 其他 | 无电梯	底层(共6层) 1982年建板楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌165万		162.5	32071	165
2011.11.12	安贞里 2室1厅 54平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门526米	链家成交	挂牌160万		155	28704	160
