2017.10.20	千鹤家园 1室1厅 96.96平米	南 | 简装 | 有电梯	中楼层(共25层) 2002年建塔楼	挂牌495万 成交周期5天	链家成交			481	49609
2017.10.18	惠新里小区 2室1厅 67.54平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满两年	链家成交	挂牌490万	成交周期110天	458	67812
2017.10.17	惠新西里一区 3室1厅 68.51平米	南 北 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌500万	成交周期148天	473	69042
2017.10.16	中直5号院 2室1厅 76.29平米	西南 | 精装 | 有电梯	低楼层(共18层) 1996年建塔楼	房屋满五年 距5号线惠新西街北口837米	链家成交	挂牌610万	成交周期22天	585	76682
2017.10.16	惠新西里二区 3室1厅 77.54平米	西南 西 | 精装	中楼层(共20层) 1991年建塔楼	房屋满五年	链家成交	挂牌630万	成交周期46天	612	78928
2017.10.16	胜古东里 3室1厅 59.68平米	南 北 | 精装	中楼层(共6层) 1986年建板楼	距5号线和平西桥829米	链家成交	挂牌405.8万	成交周期14天	399.9	67008
2017.10.14	惠新里小区 3室1厅 67.82平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口507米	链家成交	挂牌540万	成交周期32天	500	73725
2017.10.12	千鹤家园 2室2厅 109.8平米	东 东南 | 精装 | 有电梯	高楼层(共25层) 2002年建塔楼	房屋满五年	链家成交	挂牌855万	成交周期68天	816	74317
2017.10.11	小关北里 2室1厅 54.36平米	西南 | 精装 | 有电梯	高楼层(共12层) 1995年建板塔结合	距5号线惠新西街南口507米	链家成交	挂牌480万	成交周期145天	410	75424
2017.10.11	惠新里小区 2室1厅 48.59平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌435万	成交周期34天	425	87467
2017.10.10	城市出品 1室0厅 53.66平米	东 | 精装 | 有电梯	高楼层(共16层) 2005年建板塔结合	房屋满五年	链家成交	挂牌460万	成交周期181天	429	79948
2017.10.06	小关北里 3室1厅 87.31平米	南 北 | 简装 | 有电梯	高楼层(共14层) 1996年建板楼	房屋满五年	链家成交	挂牌735万	成交周期102天	685	78457
2017.10.01	小关北里 2室1厅 74.5平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1995年建板楼	房屋满五年	链家成交	挂牌620万	成交周期5天	576	77316
2017.09.30	小关东里10号院 2室1厅 58.67平米	南 北 | 简装 | 无电梯	低楼层(共7层) 1991年建板楼	房屋满五年 距5号线惠新西街南口507米	链家成交	挂牌445万	成交周期31天	435	74144
2017.09.30	小关北里 2室1厅 64.36平米	南 北 | 毛坯 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线安贞门837米	链家成交	挂牌480万	成交周期33天	455	70697
2017.09.26	小关北里 2室1厅 57平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口507米	链家成交	挂牌420万	成交周期135天	405	71053
2017.09.26	胜古北里 2室1厅 59.65平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌410万	成交周期34天	410	68735
2017.09.24	惠新里小区 1室1厅 51.36平米	南 北 | 简装 | 有电梯	中楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口507米	链家成交	挂牌380万	成交周期71天	367	71457
2017.09.24	小关东里10号院 2室1厅 53.91平米	南 西 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距5号线惠新西街南口507米	链家成交	挂牌431万	成交周期8天	420	77908
2017.09.23	惠中园 2室1厅 102.22平米	东 南 | 精装 | 有电梯	高楼层(共24层) 1999年建塔楼	房屋满五年 距5号线惠新西街北口837米	链家成交	挂牌715万	成交周期42天	690	67502
