https://bj.lianjia.com/chengjiao/pg1c1111027378254
2017.08.27	牡丹园西里 2室1厅 57.87平米	东南 | 简装 | 有电梯	中楼层(共16层) 1996年建塔楼	距10号线牡丹园410米	链家成交	挂牌545万	成交周期8天	517	89339	545
2017.08.05	牡丹园西里 2室1厅 62平米	南 北 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌589万	成交周期99天	545	87904	589
2017.07.13	牡丹园西里 1室1厅 50.2平米	南 | 精装 | 有电梯	中楼层(共16层) 1995年建塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌525万	成交周期6天	460	91634	525
2017.06.29	牡丹园西里 1室1厅 40.2平米	南 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌430万	成交周期18天	399	99254	430
2017.04.17	牡丹园西里 1室1厅 50.63平米	南 | 简装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌540万	成交周期10天	475	93818	540
2017.03.30	牡丹园西里 3室1厅 81.1平米	东南 | 精装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌900万	成交周期6天	895	110358	900
2017.03.27	牡丹园西里 1室1厅 50.2平米	南 | 精装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌560万	成交周期6天	560	111554	560
2017.03.02	牡丹园西里 1室1厅 49.73平米	南 | 简装 | 有电梯	低楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌500万	成交周期13天	495	99538	500
2017.02.19	牡丹园西里 3室1厅 81.03平米	西南 | 简装 | 有电梯	中楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌860万	成交周期4天	830	102432	860
2017.02.17	牡丹园西里 1室1厅 50.63平米	南 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌500万	成交周期5天	500	98756	500
2017.01.07	牡丹园西里 2室1厅 58.4平米	东南 | 精装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌570万	成交周期54天	557	95377	570
2017.01.02	牡丹园西里 2室1厅 66.66平米	东南 | 其他 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌580万	成交周期23天	550	82509	580
2016.12.29	牡丹园西里 1室1厅 50.63平米	南 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌485万	成交周期19天	476	94016	485
2016.12.12	牡丹园西里 1室1厅 50.2平米	南 | 简装 | 有电梯	高楼层(共16层) 塔楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌460万	成交周期16天	455	90638	460
2016.11.28	牡丹园西里 2室1厅 66平米	东南 | 简装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌585万	成交周期3天	579	87728	585
2016.10.13	牡丹园西里 2室1厅 66.66平米	西南 | 简装 | 有电梯	中楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌530万	成交周期20天	530	79508	530
2016.10.12	牡丹园西里 1室1厅 50.2平米	南 | 简装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌430万	成交周期44天	425	84662	430
2016.10.08	牡丹园西里 2室1厅 66平米	南 西北 | 精装 | 有电梯	底层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌482万	成交周期47天	485	73485	482
2016.10.04	牡丹园西里 2室1厅 58.4平米	东南 | 精装 | 有电梯	中楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌518万	成交周期2天	510	87329	518
2016.09.26	牡丹园西里 2室1厅 66.66平米	西南 | 精装 | 有电梯	顶层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌550万	成交周期2天	545	81759	550
2016.09.21	牡丹园西里 2室1厅 58.4平米	西南 | 简装 | 有电梯	低楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌460万	成交周期13天	460	78768	460
2016.09.20	牡丹园西里 2室0厅 58.4平米	西南 | 简装 | 有电梯	低楼层(共16层) 塔楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌430万	成交周期10天	430	73631	430
2016.09.19	牡丹园西里 2室1厅 58.4平米	西南 | 精装 | 有电梯	底层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌420万	成交周期15天	415	71062	420
2016.09.06	牡丹园西里 3室1厅 81.1平米	西南 | 精装 | 有电梯	中楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌680万	成交周期54天	680	83848	680
2016.09.05	牡丹园西里 2室1厅 61.9平米	东 西 北 | 简装 | 无电梯	中楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌490万	成交周期145天	480	77545	490
2016.09.02	牡丹园西里 2室1厅 56.8平米	南 | 精装 | 无电梯	顶层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌450万	成交周期11天	448	78874	450
2016.08.29	牡丹园西里 2室1厅 61.9平米	东 南 北 | 精装 | 无电梯	高楼层(共6层) 板楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌480万	成交周期26天	467.5	75526	480
https://bj.lianjia.com/chengjiao/pg2c1111027378254
2016.08.28	牡丹园西里 1室1厅 50.2平米	南 | 毛坯 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌410万	成交周期6天	408	81275	410
2016.08.10	牡丹园西里 2室1厅 66平米	南 东北 | 精装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌480万	成交周期51天	471	71364	480
2016.07.31	牡丹园西里 2室1厅 58.4平米	西南 | 精装 | 有电梯	中楼层(共16层) 塔楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌440万	成交周期1天	433	74144	440
2016.07.30	牡丹园西里 1室1厅 40.4平米	东 | 简装 | 无电梯	顶层(共6层) 板楼	距10号线牡丹园410米	链家成交	挂牌310万	成交周期53天	307.5	76114	310
2016.07.28	牡丹园西里 2室1厅 66平米	东 南 | 精装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌473万	成交周期139天	469	71061	473
2016.07.15	牡丹园西里 2室1厅 66.66平米	西北 | 其他 | 有电梯	中楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌450万	成交周期15天	438	65707	450
2016.07.07	牡丹园西里 2室1厅 58.3平米	南 西 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌423万	成交周期79天	421.5	72299	423
2016.06.30	牡丹园西里 1室1厅 51平米	南 | 精装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌385万	成交周期28天	372.5	73040	385
2016.06.27	牡丹园西里 2室1厅 61.9平米	东 西 | 简装 | 无电梯	顶层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌445万	成交周期105天	416	67206	445
2016.04.24	牡丹园西里 1室1厅 40.2平米	南 | 简装 | 无电梯	低楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌320万	成交周期1天	318	79105	320
2016.04.01	牡丹园西里 1室1厅 40.5平米	南 | 精装 | 无电梯	高楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌300万		297	73334	300
2016.03.30	牡丹园西里 3室1厅 80.77平米	南 | 简装 | 有电梯	中楼层(共16层) 塔楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌620万	成交周期1天	605	74905	620
2016.03.27	牡丹园西里 2室1厅 61.9平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌475万		466	75283	475
2016.03.09	牡丹园西里 2室1厅 66平米	西 北 | 简装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌460万		460	69697	460
2016.02.28	牡丹园西里 2室1厅 61.9平米	东 南 西 | 精装 | 无电梯	低楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌450万	成交周期1天	445	71891	450
2016.02.25	牡丹园西里 2室1厅 66平米	西南 | 简装 | 有电梯	高楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌350万		348	52728	350
2016.02.21	牡丹园西里 2室1厅 66平米	西 北 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌395万	成交周期1天	395	59849	395
2016.02.21	牡丹园西里 2室1厅 57.82平米	东 南 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌370万		370	63992	370
2016.02.01	牡丹园西里 2室1厅 58.4平米	西南 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌365万		360	61644	365
2016.01.31	牡丹园西里 1室1厅 50.2平米	南 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌305万		300	59761	305
2016.01.02	牡丹园西里 2室1厅 58.57平米	东 南 | 其他 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌352万	成交周期1天	345	58904	352
https://bj.lianjia.com/chengjiao/pg3c1111027378254
2015.11.29	牡丹园西里 1室1厅 50.63平米	南 | 简装 | 有电梯	低楼层(共16层) 塔楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌308万	成交周期1天	302	59649	308
2015.11.25	牡丹园西里 2室1厅 65.86平米	东 南 北 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌370万		360	54662	370
2015.11.10	牡丹园西里 2室1厅 58.4平米	南 西 | 简装 | 有电梯	底层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌335万		330	56507	335
2015.09.05	牡丹园西里 3室1厅 81.1平米	西南 | 精装 | 有电梯	底层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌380万		385	47473	380
2015.08.15	牡丹园西里 1室1厅 49.73平米	南 | 精装 | 有电梯	底层(共16层) 塔楼	房屋满两年 距10号线牡丹园410米	链家成交	挂牌280万		279	56103	280
2015.07.19	牡丹园西里 1室1厅 40.2平米	南 | 简装 | 无电梯	中楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌243万	成交周期1天	240	59702	243
2015.06.30	牡丹园西里 2室1厅 66.66平米	东 南 北 | 精装 | 有电梯	底层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌330万	成交周期1天	320	48005	330
2015.06.28	牡丹园西里 2室1厅 58.4平米	南 | 精装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌330万	成交周期1天	323.8	55446	330
2015.06.07	牡丹园西里 2室1厅 66平米	南 西 北 | 简装 | 有电梯	顶层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌340万		325	49243	340
2015.05.31	牡丹园西里 2室1厅 65.72平米	南 西 北 | 精装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌318万	成交周期1天	315.8	48053	318
2015.05.24	牡丹园西里 1室1厅 40.2平米	东 | 精装 | 无电梯	中楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌220万		220	54727	220
2015.05.23	牡丹园西里 2室1厅 61.9平米	东 西 | 精装 | 无电梯	底层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌315万		313.5	50647	315
2015.05.12	牡丹园西里 2室1厅 66平米	东南 | 简装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌335万		330	50000	335
2015.05.04	牡丹园西里 2室1厅 61.3平米	东南 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌320万	成交周期1天	320	52203	320
2015.04.22	牡丹园西里 3室1厅 78.7平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌428万		428	54384	428
2015.04.18	牡丹园西里 2室1厅 61.3平米	西南 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌300万	成交周期1天	297	48451	300
2015.04.18	牡丹园西里 2室1厅 61.9平米	南 北 | 其他 | 无电梯	顶层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌310万	成交周期1天	307	49597	310
2015.04.02	牡丹园西里 2室1厅 66平米	南 西 北 | 简装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌285万	成交周期1天	282	42728	285
2015.03.31	牡丹园西里 2室1厅 66平米	南 西 北 | 简装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌305万	成交周期1天	300	45455	305
2015.03.17	牡丹园西里 2室1厅 58.4平米	东 南 | 精装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌285万	成交周期1天	282	48288	285
2015.03.01	牡丹园西里 2室1厅 61.9平米	南 北 | 简装 | 无电梯	底层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌320万	成交周期1天	304	49112	320
https://bj.lianjia.com/chengjiao/pg4c1111027378254
2015.02.01	牡丹园西里 2室1厅 66平米	南 西 北 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌315万		306.5	46440	315
2015.01.23	牡丹园西里 1室1厅 50.2平米	南 | 简装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌260万		253	50399	260
2015.01.21	牡丹园西里 3室1厅 81.1平米	西南 | 精装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌430万		430	53021	430
2014.12.13	牡丹园西里 1室1厅 50.2平米	南 | 精装 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌245万	成交周期1天	241	48008	245
2014.12.02	牡丹园西里 2室1厅 61.9平米	南 北 | 简装 | 无电梯	底层(共6层) 板楼	距10号线牡丹园410米	链家成交	挂牌300万		299	48304	300
2014.10.30	牡丹园西里 3室1厅 81.1平米	西南 | 简装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌395万		360	44390	395
2014.10.22	牡丹园西里 1室1厅 40.2平米	东 | 简装 | 无电梯	高楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌210万		199	49503	210
2014.10.22	牡丹园西里 2室1厅 58.4平米	东南 | 其他 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌280万		275	47090	280
2014.10.14	牡丹园西里 2室1厅 66平米	东南 | 精装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌300万		306	46364	300
2014.10.09	牡丹园西里 3室1厅 81.03平米	南 西 | 简装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌435万		435	53684	435
2014.08.30	牡丹园西里 2室1厅 57.87平米	南 西 | 其他 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌250万		241.2	41680	250
2014.08.24	牡丹园西里 2室1厅 58.4平米	南 西 | 精装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌290万	成交周期1天	270	46233	290
2014.08.23	牡丹园西里 2室1厅 58.4平米	西南 | 精装 | 有电梯	中楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌285万		285	48802	285
2014.07.14	牡丹园西里 2室1厅 66平米	东 南 北 | 精装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌310万	成交周期1天	310	46970	310
2014.07.14	牡丹园西里 2室1厅 66.66平米	南 西 北 | 精装 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌310万		310	46505	310
2014.06.22	牡丹园西里 3室1厅 80.77平米	东南 | 精装 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌420万		429	53114	420
2014.04.21	牡丹园西里 2室1厅 66.66平米	南 西 北 | 其他 | 有电梯	低楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌285万		271	40655	285
2014.04.17	牡丹园西里 2室1厅 66.66平米	南 西 北 | 其他 | 有电梯	低楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌285万		273	40955	285
2014.03.09	牡丹园西里 3室1厅 102.9平米	南 北 | 其他 | 无电梯	底层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌415万		505	49077	415
2014.02.19	牡丹园西里 2室1厅 66.66平米	东 南 北 | 其他 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌340万		337	50556	340
https://bj.lianjia.com/chengjiao/pg5c1111027378254
2014.02.19	牡丹园西里 2室1厅 58.4平米	南 西 | 其他 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌320万		310	53083	320
2013.09.05	牡丹园西里 1室1厅 50.63平米	南 | 其他 | 有电梯	顶层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌245万	成交周期1天	240	47403	245
2013.08.20	牡丹园西里 3室1厅 80.77平米	东 南 | 其他 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌448万		444.1	54982	448
2013.07.13	牡丹园西里 1室1厅 40.2平米	南 | 其他 | 无电梯	低楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌230万		230	57214	230
2013.06.29	牡丹园西里 2室1厅 56.5平米	南 | 其他 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌305万		286	50620	305
2013.04.20	牡丹园西里 2室1厅 58.4平米	南 | 其他 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌315万		315	53939	315
2013.03.13	牡丹园西里 1室1厅 50.63平米	南 | 其他 | 有电梯	中楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌263万		257	50761	263
2013.01.26	牡丹园西里 2室1厅 62平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌315万		310	50000	315
2013.01.09	牡丹园西里 2室1厅 66平米	东 北 | 其他 | 有电梯	中楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌297万		296	44849	297
2012.12.31	牡丹园西里 1室1厅 56.6平米	南 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌250万		240	42403	250
2012.12.08	牡丹园西里 2室1厅 66.66平米	北 | 其他 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌273万		270	40505	273
2012.12.03	牡丹园西里 2室1厅 58.57平米	东 南 | 其他 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌248万		248	42343	248
2012.11.30	牡丹园西里 2室1厅 66平米	西 北 | 其他 | 有电梯	中楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌255万	成交周期1天	255	38637	255
2012.11.22	牡丹园西里 1室1厅 40.2平米	南 | 其他 | 无电梯	中楼层(共6层) 板楼	距10号线牡丹园410米	链家成交	挂牌178万		173	43035	178
2012.11.21	牡丹园西里 3室1厅 40.2平米	南 | 其他 | 无电梯	高楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌175万		170	42289	175
2012.10.22	牡丹园西里 1室1厅 50.2平米	南 | 其他 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌208万		204	40638	208
2012.10.02	牡丹园西里 1室1厅 50.63平米	南 | 其他 | 有电梯	顶层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌192万		195.8	38673	192
2012.09.27	牡丹园西里 1室1厅 50.2平米	南 | 其他 | 有电梯	底层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌182万		178	35459	182
2012.08.22	牡丹园西里 2室1厅 66.66平米	东 南 北 | 其他 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌250万		241	36154	250
https://bj.lianjia.com/chengjiao/pg6c1111027378254
2012.08.11	牡丹园西里 2室1厅 58.57平米	东 南 | 其他 | 有电梯	低楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌220万		211	36026	220
2012.07.21	牡丹园西里 2室1厅 58.57平米	东 南 | 其他 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌215万		212	36197	215
2012.07.16	牡丹园西里 3室1厅 80.77平米	东 南 | 其他 | 有电梯	低楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌330万		328	40610	330
2012.07.09	牡丹园西里 2室1厅 58.4平米	南 西 | 其他 | 有电梯	底层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌195万		194	33220	195
2012.06.23	牡丹园西里 3室1厅 81.1平米	南 西 北 | 其他 | 有电梯	顶层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌300万		293	36129	300
2012.05.12	牡丹园西里 2室1厅 58.4平米	东 南 | 其他 | 有电梯	低楼层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌184万		184	31507	184
2012.05.06	牡丹园西里 2室1厅 58.4平米	东 南 | 其他 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌210万		205	35103	210
2012.03.25	牡丹园西里 3室1厅 81.1平米	南 西 | 其他 | 有电梯	中楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌270万		262	32306	270
2012.03.21	牡丹园西里 2室1厅 61.9平米	南 北 | 其他 | 无电梯	低楼层(共6层) 板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌198万		198	31988	198
2012.03.06	牡丹园西里 2室1厅 58.4平米	南 西 | 其他 | 有电梯	高楼层(共16层) 塔楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌190万		190	32535	190
2012.02.05	牡丹园西里 2室1厅 61.9平米	南 北 | 其他 | 无电梯	低楼层(共6层) 板楼	距10号线牡丹园410米	链家成交	挂牌195万		200	32311	195
2012.01.07	牡丹园西里 3室1厅 81.1平米	南 西 | 其他 | 有电梯	底层(共16层) 塔楼	距10号线牡丹园410米	链家成交	挂牌185万		180	22195	185
2011.12.07	牡丹园西里 2室1厅 56.5平米	南 | 其他 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园410米	链家成交	挂牌175万		172.5	30531	175
