2017.10.22	皂君西里 3室1厅 77.54平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌750万	成交周期52天	720	92856	750
2017.10.10	皂君西里 2室1厅 57.64平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌550万	成交周期42天	528	91604	550
2017.08.18	皂君西里 2室1厅 53.4平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1987年建板楼	挂牌500万 成交周期3天	链家成交	挂牌550万	成交周期42天	460	86143	550
2017.08.04	皂君西里 3室1厅 68.9平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌660万	成交周期57天	640	92889	660
2017.08.04	皂君西里 2室1厅 54.58平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	挂牌558万 成交周期13天	链家成交	挂牌660万	成交周期57天	528	96739	660
2017.07.12	皂君西里 2室1厅 49.99平米	南 | 简装 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌520万	成交周期45天	520	104021	520
2017.07.04	皂君西里 3室1厅 69.3平米	南 北 | 毛坯 | 无电梯	中楼层(共6层) 1986年建板楼	挂牌720万 成交周期16天	链家成交	挂牌520万	成交周期45天	680	98125	520
2017.05.13	皂君西里 2室1厅 50.72平米	西北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	挂牌450万 成交周期1天	链家成交	挂牌635万		443.6	87461	635
2017.02.08	皂君西里 2室1厅 53.7平米	西南 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌550万	成交周期41天	542	100932	550
2017.01.19	皂君西里 2室1厅 57.64平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌535万	成交周期54天	510	88481	535
2016.11.17	皂君西里 3室1厅 78.2平米	东南 北 | 精装 | 无电梯	顶层(共6层) 1983年建板楼	房屋满两年	链家成交	挂牌620万	成交周期49天	600	76727	620
2016.11.14	皂君西里 2室1厅 54.1平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌480万	成交周期52天	469.5	86784	480
2016.11.05	皂君西里 3室1厅 72.5平米	南 北 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	挂牌596万 成交周期54天	链家成交	挂牌480万	成交周期52天	580	80000	480
2016.10.17	皂君西里 2室1厅 54.1平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌450万	成交周期17天	450	83180	450
2016.09.21	皂君西里 2室1厅 57.64平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	挂牌465万 成交周期24天	链家成交	挂牌450万	成交周期17天	463	80327	450
2016.09.19	皂君西里 2室1厅 54.58平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	挂牌490万 成交周期39天	链家成交	挂牌450万	成交周期17天	490	89777	450
2016.09.06	皂君西里 2室1厅 57.64平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌460万	成交周期31天	450	78071	460
2016.08.23	皂君西里 2室1厅 57.64平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	挂牌445万 成交周期12天	链家成交	挂牌460万	成交周期31天	443	76857	460
2016.08.17	皂君西里 3室1厅 78平米	东 南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌625万	成交周期59天	620	79488	625
2016.07.20	皂君西里 2室1厅 58平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌400万	成交周期106天	397.5	68535	400
2016.07.07	皂君西里 2室1厅 53.4平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌425万	成交周期36天	420	78652	425
2016.04.28	皂君西里 2室1厅 57.8平米	西 南 北 | 精装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌460万	成交周期1天	460	79585	460
2016.04.21	皂君西里 1室1厅 40.5平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌300万	成交周期1天	293.9	72568	300
2016.04.04	皂君西里 3室1厅 69.3平米	南 北 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌486万	成交周期1天	472	68110	486
2016.03.20	皂君西里 2室1厅 54.02平米	南 | 简装 | 无电梯	底层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌420万	成交周期1天	415	76824	420
2016.02.26	皂君西里 2室1厅 56.7平米	南 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌356万	成交周期1天	348	61376	356
2016.02.02	皂君西里 2室1厅 57.64平米	西 南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌380万	成交周期1天	378	65580	380
2016.01.09	皂君西里 2室1厅 49.83平米	南 北 | 简装 | 无电梯	底层(共6层) 1986年建板楼	房屋满两年	链家成交	挂牌355万		356.5	71544	355
2016.01.06	皂君西里 3室1厅 78.2平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌479万		470	60103	479
2016.01.03	皂君西里 1室1厅 40.5平米	南 北 | 其他 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌250万		240	59260	250
2015.10.28	皂君西里 1室0厅 40.5平米	南 | 精装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌236万	成交周期1天	230	56791	236
2015.10.26	皂君西里 2室1厅 56.7平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌320万	成交周期1天	306	53969	320
2015.10.25	皂君西里 2室1厅 54.41平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌295万	成交周期1天	290	53300	295
2015.10.18	皂君西里 2室1厅 54.41平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌330万		322	59181	330
2015.07.12	皂君西里 3室1厅 64.7平米	南 北 | 其他 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌388万		386	59660	388
2015.06.06	皂君西里 2室1厅 57.64平米	南 北 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌310万		297	51527	310
2015.06.05	皂君西里 2室1厅 54.41平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌305万		296	54402	305
2015.06.02	皂君西里 2室1厅 57.64平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌310万		305	52915	310
2015.03.18	皂君西里 2室1厅 57.8平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1983年建板楼	挂牌290万 成交周期1天	链家成交	挂牌409万		280	48443	409
2015.03.08	皂君西里 2室1厅 53.7平米	南 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌295万	成交周期1天	283	52701	295
2015.03.04	皂君西里 2室1厅 57.64平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌300万	成交周期1天	291	50486	300
2015.01.31	皂君西里 2室1厅 57.64平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌309万		299	51874	309
2015.01.30	皂君西里 2室1厅 57.8平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1983年建板楼	挂牌300万 成交周期1天	链家成交	挂牌309万		300	51904	309
2015.01.16	皂君西里 2室1厅 54.1平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌276万		260.5	48152	276
2015.01.11	皂君西里 3室1厅 68.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	挂牌365万 成交周期1天	链家成交	挂牌276万		355	51524	276
2015.01.08	皂君西里 3室1厅 72.5平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	挂牌345万	链家成交	挂牌276万		315	43449	276
2014.12.25	皂君西里 2室1厅 57.64平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌310万	成交周期1天	300	52048	310
2014.12.02	皂君西里 2室1厅 54.41平米	南 北 | 毛坯 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌285万		275	50543	285
2014.09.01	皂君西里 2室1厅 52平米	西 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌240万		228	43847	240
2014.06.07	皂君西里 2室1厅 54.1平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	挂牌278万	链家成交	挂牌240万		270	49908	240
2014.05.20	皂君西里 2室1厅 50.4平米	东 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌260万		251.6	49921	260
2014.02.26	皂君西里 2室1厅 54.7平米	南 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌310万		296	54114	310
2013.12.24	皂君西里 2室1厅 45.9平米	西 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌280万		280	61003	280
2013.12.01	皂君西里 2室1厅 54.7平米	南 | 其他 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌310万		303	55394	310
2013.10.27	皂君西里 2室1厅 57.64平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌350万		340	58987	350
2013.10.18	皂君西里 2室1厅 54.1平米	南 北 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌50万		44.5	8226	50
2013.08.04	皂君西里 1室1厅 40.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌238万		235	58025	238
2013.07.28	皂君西里 2室1厅 50.72平米	西 北 | 其他 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌260万		256	50474	260
2013.07.18	皂君西里 3室1厅 68.9平米	南 北 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌380万		374	54282	380
2013.06.04	皂君西里 2室1厅 54.1平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1988年建板楼	挂牌315万	链家成交	挂牌256万		300	55453	256
2013.03.13	皂君西里 2室1厅 54.3平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	挂牌306万	链家成交	挂牌256万		306	56354	256
2013.01.27	皂君西里 2室1厅 52平米	东 北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌260万	成交周期1天	252	48462	260
2013.01.22	皂君西里 2室1厅 50.72平米	西 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌248万		248	48896	248
2013.01.20	皂君西里 2室1厅 54.02平米	南 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌265万	成交周期1天	265	49056	265
2012.09.28	皂君西里 2室1厅 52.57平米	南 北 | 其他 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌240万		230	43752	240
2012.09.24	皂君西里 2室0厅 54.3平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌222万		215.5	39687	222
2012.09.11	皂君西里 2室1厅 57.64平米	南 北 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌215万		210	36434	215
2012.08.17	皂君西里 1室1厅 40.5平米	南 | 其他 | 无电梯	低楼层(共6层) 1983年建板楼	挂牌165万 成交周期1天	链家成交	挂牌215万		160	39507	215
2012.06.26	皂君西里 1室1厅 45.5平米	南 | 其他 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌152万		150	32968	152
2011.11.12	皂君西里 3室1厅 67.8平米	南 北 | 其他 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌260万		251	37021	260
2011.11.09	皂君西里 1室1厅 52.57平米	西 北 | 其他 | 无电梯	底层(共6层) 1986年建板楼	挂牌220万	链家成交	挂牌260万		0.1	1	260
