https://bj.lianjia.com/chengjiao/pg1c1111027375686
2017.10.20	安贞西里 1室1厅 37.04平米	东南 | 其他 | 有电梯	中楼层(共24层) 1985年建塔楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌300万	成交周期22天	270	72895	300
2017.10.19	安贞西里 2室1厅 56.76平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满两年	链家成交	挂牌455万	成交周期25天	436	76815	455
2017.10.07	安贞西里 1室1厅 38.28平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌350万	成交周期136天	335	87514	350
2017.09.30	安贞西里 2室1厅 56.76平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌465万	成交周期7天	455	80163	465
2017.09.30	安贞西里 3室0厅 70.8平米	北 | 简装 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌620万	成交周期190天	592	83616	620
2017.09.25	安贞西里 2室1厅 57.66平米	东 西 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌450万	成交周期120天	428	74229	450
2017.09.24	安贞西里 3室1厅 73.9平米	南 北 | 简装 | 无电梯	底层(共6层) 1985年建板楼	挂牌628万 成交周期28天	链家成交	挂牌450万	成交周期120天	590	79838	450
2017.09.17	安贞西里 2室1厅 61.22平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌520万	成交周期71天	489	79876	520
2017.09.15	安贞西里 3室1厅 69.48平米	南 西 北 | 其他 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌625万	成交周期29天	590	84917	625
2017.09.08	安贞西里 1室1厅 42.13平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌360万	成交周期39天	340	80703	360
2017.09.03	安贞西里 2室1厅 60.14平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌530万	成交周期15天	515	85634	530
2017.08.02	安贞西里 1室1厅 46.23平米	南 北 | 精装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌395万	成交周期3天	372	80468	395
2017.08.02	安贞西里 2室1厅 60.8平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌470万	成交周期15天	452.5	74425	470
2017.07.24	安贞西里 3室1厅 70.01平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年	链家成交	挂牌650万	成交周期8天	589	84131	650
2017.07.19	安贞西里 2室1厅 70.7平米	南 | 精装 | 有电梯	低楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌620万	成交周期23天	575	81330	620
2017.07.12	安贞西里 3室1厅 80.7平米	东 西 | 精装 | 有电梯	中楼层(共14层) 1987年建板塔结合	挂牌715万 成交周期58天	链家成交	挂牌620万	成交周期23天	670	83024	620
2017.07.10	安贞西里 3室1厅 70.15平米	南 北 | 精装 | 有电梯	顶层(共16层) 1986年建塔楼	房屋满五年	链家成交	挂牌640万	成交周期9天	610	86957	640
2017.06.26	安贞西里 2室1厅 56.71平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌530万	成交周期59天	510	89932	530
2017.06.04	安贞西里 2室1厅 65.11平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌550万	成交周期90天	546	83859	550
2017.06.03	安贞西里 3室1厅 76.7平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌775万	成交周期7天	720	93873	775
2017.05.31	安贞西里 3室1厅 71.28平米	南 | 毛坯 | 有电梯	低楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌660万	成交周期23天	645	90489	660
2017.05.29	安贞西里 3室1厅 70.92平米	东 南 西 | 精装 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满两年	链家成交	挂牌666万	成交周期87天	610	86013	666
https://bj.lianjia.com/chengjiao/pg2c1111027375686
2017.05.27	安贞西里 1室1厅 38.42平米	南 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌390万	成交周期25天	380	98907	390
2017.05.21	安贞西里 3室1厅 73.67平米	南 北 | 其他 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌686万	成交周期95天	686	93118	686
2017.05.19	安贞西里 2室1厅 61.11平米	东 | 精装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌506万	成交周期13天	496	81166	506
2017.04.18	安贞西里 2室1厅 60.14平米	南 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌570万	成交周期35天	552	91786	570
2017.04.16	安贞西里 2室1厅 57.21平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满两年	链家成交	挂牌550万	成交周期31天	538	94040	550
2017.04.03	安贞西里 1室1厅 41.69平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌430万	成交周期19天	430	103143	430
2017.03.31	安贞西里 2室1厅 58.16平米	南 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌530万	成交周期31天	520	89409	530
2017.03.26	安贞西里 2室1厅 57.43平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌550万	成交周期24天	525	91416	550
2017.03.20	安贞西里 2室1厅 55.84平米	南 北 | 简装 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年 距8号线北土城808米	链家成交	挂牌560万	成交周期22天	545	97601	560
2017.03.16	安贞西里 3室1厅 70.68平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满两年 距8号线安华桥395米	链家成交	挂牌660万	成交周期31天	658	93096	660
2017.03.15	安贞西里 1室1厅 38.96平米	北 | 简装 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌360万	成交周期39天	353	90606	360
2017.03.14	安贞西里 1室1厅 37.99平米	北 | 简装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌365万	成交周期75天	364	95815	365
2017.03.14	安贞西里 1室1厅 38.81平米	北 | 简装 | 有电梯	高楼层(共16层) 1986年建塔楼	距8号线安华桥395米	链家成交	挂牌365万	成交周期5天	365	94048	365
2017.03.13	安贞西里 2室1厅 61.47平米	南 | 精装 | 有电梯	顶层(共16层) 1986年建板塔结合	房屋满两年	链家成交	挂牌535万	成交周期25天	533	86709	535
2017.03.13	安贞西里 2室1厅 52.51平米	东 西 | 简装 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌488万	成交周期55天	486	92554	488
2017.03.13	安贞西里 3室1厅 80.67平米	南 西 北 | 简装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌738万	成交周期10天	738	91484	738
2017.03.13	安贞西里 2室1厅 69.52平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌580万	成交周期10天	577	82998	580
2017.03.10	安贞西里 2室1厅 57.43平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌540万	成交周期72天	520	90546	540
2017.03.09	安贞西里 1室1厅 46.23平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌450万	成交周期10天	427	92365	450
2017.03.08	安贞西里 1室1厅 47.67平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌420万	成交周期26天	410	86008	420
2017.03.08	安贞西里 2室1厅 70.49平米	南 | 简装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌580万	成交周期14天	577	81856	580
2017.03.06	安贞西里 2室1厅 57.43平米	南 北 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	距8号线安华桥395米	链家成交	挂牌465万	成交周期55天	470	81839	465
2017.03.06	安贞西里 1室1厅 37.21平米	东南 | 精装 | 有电梯	低楼层(共24层) 1988年建塔楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌335万	成交周期17天	333	89493	335
2017.03.05	安贞西里 2室1厅 65.25平米	南 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌590万	成交周期7天	585	89656	590
2017.02.28	安贞西里 2室1厅 70.22平米	南 | 精装 | 有电梯	高楼层(共16层) 1986年建塔楼	距8号线安华桥395米	链家成交	挂牌580万	成交周期58天	580	82598	580
https://bj.lianjia.com/chengjiao/pg3c1111027375686
2017.02.28	安贞西里 1室1厅 42.15平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌385万	成交周期5天	381	90392	385
2017.02.27	安贞西里 1室1厅 38.81平米	北 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满两年 距8号线北土城474米	链家成交	挂牌348万	成交周期8天	343	88380	348
2017.02.27	安贞西里 2室0厅 70.49平米	南 | 简装 | 有电梯	低楼层(共16层) 1986年建塔楼	挂牌570万 成交周期7天	链家成交	挂牌348万	成交周期8天	570	80863	348
2017.02.27	安贞西里 2室1厅 54平米	东 西 | 其他 | 无电梯	底层(共6层) 1987年建板楼	挂牌488万 成交周期4天	链家成交	挂牌348万	成交周期8天	483	89445	348
2017.02.26	安贞西里 2室1厅 56.71平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌495万	成交周期84天	495	87287	495
2017.02.26	安贞西里 3室1厅 70.8平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年	链家成交	挂牌650万	成交周期144天	648	91526	650
2017.02.26	安贞西里 2室1厅 69.22平米	南 | 精装 | 有电梯	低楼层(共16层) 1985年建塔楼	房屋满五年 距8号线北土城474米	链家成交	挂牌579万	成交周期85天	567	81913	579
2017.02.26	安贞西里 2室1厅 58.5平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满两年	链家成交	挂牌470万	成交周期77天	468	80000	470
2017.02.26	安贞西里 2室1厅 60.07平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌520万	成交周期11天	518	86233	520
2017.02.24	安贞西里 1室1厅 38.42平米	南 | 精装 | 无电梯	底层(共6层) 1984年建板楼	挂牌385万 成交周期14天	链家成交	挂牌520万	成交周期11天	385	100209	520
2017.02.23	安贞西里 2室1厅 68.8平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	距8号线北土城474米	链家成交	挂牌580万	成交周期35天	570	82849	580
2017.02.22	安贞西里 3室1厅 73.2平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	距8号线北土城474米	链家成交	挂牌693万	成交周期7天	699	95492	693
2017.02.21	安贞西里 1室1厅 40.42平米	南 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌350万	成交周期3天	350	86591	350
2017.02.21	安贞西里 2室1厅 61.11平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌430万	成交周期48天	430	70365	430
2017.02.20	安贞西里 2室1厅 57.01平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	挂牌500万 成交周期6天	链家成交	挂牌430万	成交周期48天	498	87354	430
2017.02.19	安贞西里 2室1厅 70.49平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年	链家成交	挂牌580万	成交周期8天	575	81572	580
2017.02.18	安贞西里 1室1厅 38.19平米	南 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌430万	成交周期2天	422	110501	430
2017.02.18	安贞西里 2室1厅 69.22平米	南 | 精装 | 有电梯	低楼层(共16层) 1985年建塔楼	房屋满五年 距8号线北土城474米	链家成交	挂牌580万	成交周期1天	575	83069	580
2017.02.18	安贞西里 2室1厅 70.22平米	南 | 简装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城474米	链家成交	挂牌540万	成交周期67天	528	75193	540
2017.02.14	安贞西里 2室1厅 56.86平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年 距8号线北土城474米	链家成交	挂牌450万	成交周期64天	442	77735	450
2017.02.14	安贞西里 1室1厅 38.96平米	北 | 简装 | 有电梯	低楼层(共16层) 1986年建塔楼	挂牌300万 成交周期45天	链家成交	挂牌450万	成交周期64天	300	77003	450
2017.02.12	安贞西里 1室1厅 37.86平米	北 | 简装 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城474米	链家成交	挂牌330万	成交周期128天	320	84522	330
2017.02.10	安贞西里 3室1厅 73.54平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城474米	链家成交	挂牌585万	成交周期34天	578	78597	585
2017.02.08	安贞西里 2室1厅 61.11平米	东 西 | 精装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌435万	成交周期78天	429	70202	435
2017.01.18	安贞西里 1室1厅 42.15平米	南 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌360万	成交周期90天	359	85173	360
2017.01.17	安贞西里 2室1厅 64.62平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌550万	成交周期252天	535	82792	550
2017.01.12	安贞西里 2室1厅 55.65平米	东 西 | 简装 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌468万	成交周期73天	460	82660	468
2017.01.09	安贞西里 2室2厅 74.01平米	东南 | 精装 | 有电梯	低楼层(共24层) 1986年建塔楼	房屋满五年	链家成交	挂牌620万	成交周期58天	608	82152	620
https://bj.lianjia.com/chengjiao/pg4c1111027375686
2017.01.07	安贞西里 1室1厅 39.75平米	南 | 精装 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满两年	链家成交	挂牌360万	成交周期47天	345	86793	360
2017.01.06	安贞西里 2室1厅 61.2平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满两年 距8号线北土城452米	链家成交	挂牌520万	成交周期108天	518	84641	520
2017.01.05	安贞西里 1室0厅 43.53平米	东 西 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌365万	成交周期17天	355	81553	365
2017.01.04	安贞西里 1室1厅 42平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满两年 距8号线北土城452米	链家成交	挂牌361万	成交周期59天	355.5	84643	361
2017.01.03	安贞西里 2室1厅 69.22平米	南 | 简装 | 有电梯	低楼层(共16层) 1985年建塔楼	房屋满五年 距8号线北土城452米	链家成交	挂牌550万	成交周期23天	299	43196	550
2016.12.29	安贞西里 2室1厅 57.97平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌490万	成交周期27天	481	82974	490
2016.12.28	安贞西里 1室1厅 37.87平米	北 | 简装 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满两年	链家成交	挂牌310万	成交周期86天	306	80803	310
2016.12.20	安贞西里 2室1厅 57.5平米	东 南 西 | 简装 | 有电梯	低楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线北土城452米	链家成交	挂牌430万	成交周期27天	423.8	73705	430
2016.12.20	安贞西里 1室1厅 42平米	南 北 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满两年 距8号线北土城452米	链家成交	挂牌335万	成交周期49天	330	78572	335
2016.12.17	安贞西里 2室1厅 61.39平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌513万	成交周期13天	500	81447	513
2016.12.17	安贞西里 2室1厅 61.11平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌445万	成交周期66天	439	71838	445
2016.12.14	安贞西里 2室1厅 57.81平米	东 西 | 简装 | 无电梯	顶层(共5层) 1986年建板楼	房屋满两年	链家成交	挂牌385万	成交周期77天	383	66252	385
2016.12.13	安贞西里 2室1厅 57.5平米	东 | 简装 | 有电梯	中楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线北土城452米	链家成交	挂牌425万	成交周期38天	406	70609	425
2016.12.12	安贞西里 1室2厅 36.4平米	南 北 | 精装 | 无电梯	底层(共6层) 1985年建板楼	距8号线北土城452米	链家成交	挂牌350万	成交周期74天	348	95605	350
2016.12.05	安贞西里 2室1厅 57.33平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌475万	成交周期30天	470	81982	475
2016.11.30	安贞西里 2室1厅 61平米	南 | 精装 | 有电梯	顶层(共16层) 1986年建塔楼	房屋满两年 距8号线北土城452米	链家成交	挂牌500万	成交周期61天	490	80328	500
2016.11.29	安贞西里 2室1厅 64.93平米	南 北 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌480万	成交周期20天	468	72078	480
2016.11.29	安贞西里 2室1厅 58.31平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	距8号线北土城452米	链家成交	挂牌458万	成交周期22天	435	74602	458
2016.11.28	安贞西里 2室1厅 61.2平米	南 北 | 毛坯 | 无电梯	顶层(共6层) 1985年建板楼	距8号线北土城452米	链家成交	挂牌428万	成交周期33天	422	68955	428
2016.11.27	安贞西里 1室1厅 41.13平米	南 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌345万	成交周期44天	332	80720	345
2016.11.27	安贞西里 2室1厅 54平米	南 | 精装 | 有电梯	底层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌428万	成交周期52天	415	76852	428
2016.11.26	安贞西里 1室1厅 41.47平米	南 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌356万	成交周期81天	352	84881	356
2016.11.22	安贞西里 2室1厅 52.29平米	南 北 | 简装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌470万	成交周期19天	440	84147	470
2016.11.14	安贞西里 1室0厅 37.87平米	北 | 精装 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌290万	成交周期8天	287	75786	290
2016.11.14	安贞西里 1室1厅 41.59平米	南 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	挂牌360万 成交周期34天	链家成交	挂牌290万	成交周期8天	350	84155	290
2016.11.12	安贞西里 2室1厅 61.27平米	东 | 简装 | 有电梯	低楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌455万	成交周期23天	429	70018	455
2016.11.10	安贞西里 3室1厅 72平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌598万	成交周期50天	575	79862	598
https://bj.lianjia.com/chengjiao/pg5c1111027375686
2016.10.24	安贞西里 3室1厅 76.29平米	西南 北 | 精装 | 有电梯	低楼层(共24层) 1986年建塔楼	挂牌650万 成交周期16天	链家成交	挂牌598万	成交周期50天	635	83236	598
2016.10.24	安贞西里 1室1厅 42.15平米	南 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌340万	成交周期4天	333	79004	340
2016.10.20	安贞西里 3室1厅 71.28平米	东 南 北 | 简装 | 有电梯	顶层(共16层) 1984年建塔楼	挂牌580万 成交周期16天	链家成交	挂牌340万	成交周期4天	570	79967	340
2016.10.19	安贞西里 2室1厅 58.1平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	距8号线北土城501米	链家成交	挂牌445万	成交周期26天	432	74355	445
2016.10.19	安贞西里 2室1厅 74.01平米	东南 | 毛坯 | 有电梯	中楼层(共24层) 1986年建塔楼	挂牌600万 成交周期24天	链家成交	挂牌445万	成交周期26天	595	80395	445
2016.10.17	安贞西里 1室1厅 38.22平米	东南 | 简装 | 有电梯	中楼层(共24层) 1986年建塔楼	挂牌290万 成交周期23天	链家成交	挂牌445万	成交周期26天	290	75877	445
2016.10.14	安贞西里 2室1厅 57.33平米	南 北 | 毛坯 | 无电梯	低楼层(共6层) 1985年建板楼	挂牌465万 成交周期23天	链家成交	挂牌445万	成交周期26天	460	80238	445
2016.10.14	安贞西里 2室1厅 58平米	南 | 简装 | 有电梯	高楼层(共16层) 1986年建塔楼	挂牌430万 成交周期26天	链家成交	挂牌445万	成交周期26天	430	74138	445
2016.10.13	安贞西里 2室1厅 59.86平米	南 | 简装 | 有电梯	高楼层(共16层) 1986年建板塔结合	挂牌485万 成交周期32天	链家成交	挂牌445万	成交周期26天	477	79686	445
2016.10.09	安贞西里 1室1厅 42.15平米	南 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满两年	链家成交	挂牌345万	成交周期13天	344	81614	345
2016.10.01	安贞西里 3室1厅 71平米	东南 北 | 精装 | 有电梯	中楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌655万	成交周期4天	635	89437	655
2016.09.30	安贞西里 3室1厅 73.67平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	挂牌600万 成交周期3天	链家成交	挂牌655万	成交周期4天	597	81038	655
2016.09.30	安贞西里 2室1厅 56.81平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌400万	成交周期36天	400	70411	400
2016.09.29	安贞西里 1室1厅 48.08平米	东 西 | 精装 | 有电梯	低楼层(共14层) 1987年建板塔结合	房屋满两年	链家成交	挂牌350万	成交周期67天	350	72796	350
2016.09.26	安贞西里 1室1厅 42平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1985年建板楼	距8号线北土城501米	链家成交	挂牌330万	成交周期9天	330	78572	330
2016.09.23	安贞西里 2室1厅 61.53平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年 距8号线北土城501米	链家成交	挂牌380万	成交周期204天	380	61759	380
2016.09.19	安贞西里 2室1厅 57.52平米	南 | 简装 | 有电梯	底层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌425万	成交周期133天	417.5	72584	425
2016.09.18	安贞西里 3室1厅 70.68平米	南 西 北 | 简装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年	链家成交	挂牌528万	成交周期74天	528	74703	528
2016.09.16	安贞西里 3室1厅 73.56平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满两年	链家成交	挂牌537万	成交周期21天	526	71507	537
2016.09.16	安贞西里 2室1厅 57.36平米	南 | 简装 | 有电梯	低楼层(共16层) 1986年建塔楼	距8号线北土城501米	链家成交	挂牌410万	成交周期120天	405	70607	410
2016.09.16	安贞西里 2室1厅 57.36平米	南 | 精装 | 有电梯	顶层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌380万	成交周期89天	378	65900	380
2016.09.16	安贞西里 1室1厅 38.38平米	北 | 其他 | 有电梯	低楼层(共16层) 1984年建塔楼	房屋满两年	链家成交	挂牌275万	成交周期9天	275	71652	275
2016.09.13	安贞西里 1室1厅 43平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城501米	链家成交	挂牌320万	成交周期9天	319	74187	320
2016.09.13	安贞西里 2室1厅 64.67平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌450万	成交周期23天	442	68347	450
2016.09.10	安贞西里 2室1厅 58平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	距8号线北土城501米	链家成交	挂牌420万	成交周期163天	420	72414	420
2016.09.09	安贞西里 2室1厅 57.36平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建塔楼	挂牌405万 成交周期21天	链家成交	挂牌420万	成交周期163天	393.1	68533	420
2016.09.06	安贞西里 3室1厅 74平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	挂牌550万 成交周期50天	链家成交	挂牌420万	成交周期163天	550	74325	420
2016.09.05	安贞西里 2室1厅 58平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌430万	成交周期51天	430	74138	430
2016.09.04	安贞西里 2室1厅 61.32平米	南 | 简装 | 有电梯	低楼层(共16层) 1986年建板塔结合	挂牌440万 成交周期6天	链家成交	挂牌430万	成交周期51天	436	71103	430
https://bj.lianjia.com/chengjiao/pg6c1111027375686
2016.08.31	安贞西里 2室1厅 65.64平米	西南 | 简装 | 有电梯	底层(共24层) 1986年建塔楼	房屋满五年 距8号线北土城659米	链家成交	挂牌410万	成交周期37天	402	61244	410
2016.08.31	安贞西里 2室1厅 63.93平米	南 北 | 简装 | 有电梯	顶层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌420万	成交周期31天	405.6	63445	420
2016.08.30	安贞西里 3室1厅 73.32平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城659米	链家成交	挂牌530万	成交周期70天	527	71877	530
2016.08.30	安贞西里 2室1厅 65平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌455万	成交周期419天	450	69231	455
2016.08.29	安贞西里 1室1厅 41.94平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城659米	链家成交	挂牌330万	成交周期3天	320	76300	330
2016.08.29	安贞西里 2室1厅 62.07平米	南 北 | 简装 | 有电梯	顶层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌415万	成交周期50天	408	65733	415
2016.08.28	安贞西里 2室0厅 52.85平米	东 | 简装 | 有电梯	低楼层(共14层) 1986年建板塔结合	房屋满两年 距8号线北土城659米	链家成交	挂牌305万	成交周期103天	296	56008	305
2016.08.27	安贞西里 1室1厅 46.2平米	南 | 简装 | 有电梯	中楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌320万	成交周期31天	310	67100	320
2016.08.27	安贞西里 1室1厅 42平米	南 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	距8号线北土城659米	链家成交	挂牌315万	成交周期31天	306	72858	315
2016.08.26	安贞西里 2室1厅 64.93平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌460万	成交周期32天	452	69614	460
2016.08.26	安贞西里 2室1厅 61.32平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建板塔结合	挂牌408万 成交周期41天	链家成交	挂牌460万	成交周期32天	405	66047	460
2016.08.25	安贞西里 2室1厅 57.36平米	南 | 简装 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城659米	链家成交	挂牌392万	成交周期70天	390	67992	392
2016.08.24	安贞西里 1室1厅 38.56平米	东南 | 简装 | 有电梯	中楼层(共24层) 1987年建塔楼	房屋满两年 距8号线北土城659米	链家成交	挂牌230万	成交周期102天	228	59129	230
2016.08.23	安贞西里 3室1厅 77.22平米	西南 | 其他 | 有电梯	低楼层(共24层) 1986年建塔楼	距8号线北土城659米	链家成交	挂牌550万	成交周期2天	545	70578	550
2016.08.23	安贞西里 1室1厅 42.13平米	南 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌288万	成交周期41天	288	68360	288
2016.08.23	安贞西里 2室1厅 64.67平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	挂牌455万 成交周期12天	链家成交	挂牌288万	成交周期41天	443	68502	288
2016.08.22	安贞西里 1室1厅 42平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	距8号线北土城659米	链家成交	挂牌275万	成交周期65天	274.5	65358	275
2016.08.18	安贞西里 2室1厅 64.49平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌380万	成交周期157天	378	58614	380
2016.08.18	安贞西里 2室1厅 61.32平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1986年建板塔结合	挂牌410万 成交周期33天	链家成交	挂牌380万	成交周期157天	400	65232	380
2016.08.18	安贞西里 1室1厅 49.63平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1986年建板塔结合	挂牌330万 成交周期33天	链家成交	挂牌380万	成交周期157天	326	65687	380
2016.08.18	安贞西里 2室1厅 57平米	南 | 精装 | 有电梯	低楼层(共16层) 1986年建塔楼	挂牌399万 成交周期98天	链家成交	挂牌380万	成交周期157天	399	70000	380
2016.08.17	安贞西里 2室1厅 59.37平米	东 西 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌335万	成交周期177天	315	53058	335
2016.08.17	安贞西里 2室1厅 57.48平米	南 北 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年 距8号线北土城776米	链家成交	挂牌366万	成交周期27天	365	63501	366
2016.08.17	安贞西里 2室1厅 61.11平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌360万	成交周期92天	358	58583	360
https://bj.lianjia.com/chengjiao/pg7c1111027375686
2016.08.17	安贞西里 1室1厅 38.47平米	北 | 其他 | 有电梯	中楼层(共16层) 1986年建塔楼	距8号线安华桥225米	链家成交	挂牌240万	成交周期6天	235	61087	240
2016.08.16	安贞西里 2室1厅 57.21平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌388万	成交周期9天	376.8	65863	388
2016.08.14	安贞西里 2室1厅 64.15平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌420万	成交周期35天	418	65160	420
2016.08.12	安贞西里 1室1厅 38平米	北 | 精装 | 有电梯	高楼层(共16层) 1987年建塔楼	房屋满两年	链家成交	挂牌235万	成交周期130天	230	60527	235
2016.08.11	安贞西里 2室1厅 51.91平米	南 北 | 精装 | 无电梯	底层(共6层) 1986年建板楼	挂牌420万 成交周期93天	链家成交	挂牌235万	成交周期130天	410	78983	235
2016.08.10	安贞西里 2室1厅 56.24平米	南 | 精装 | 有电梯	底层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌410万	成交周期40天	396	70413	410
2016.08.10	安贞西里 3室0厅 70.8平米	南 西 北 | 其他 | 有电梯	高楼层(共16层) 1986年建塔楼	距8号线安华桥225米	链家成交	挂牌520万	成交周期116天	516	72882	520
2016.08.10	安贞西里 1室1厅 41.99平米	南 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌296万	成交周期18天	290.5	69184	296
2016.08.08	安贞西里 2室1厅 60.67平米	南 | 简装 | 有电梯	高楼层(共16层) 1987年建板塔结合	房屋满五年	链家成交	挂牌398万	成交周期76天	388	63953	398
2016.08.05	安贞西里 2室1厅 61.27平米	东 西 | 精装 | 有电梯	中楼层(共14层) 1987年建板塔结合	房屋满两年	链家成交	挂牌375万	成交周期31天	370	60389	375
2016.08.02	安贞西里 2室1厅 57.23平米	南 | 精装 | 有电梯	顶层(共16层) 1985年建塔楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌375万	成交周期51天	370	64652	375
2016.08.02	安贞西里 3室1厅 71.3平米	东 南 北 | 精装 | 有电梯	高楼层(共16层) 1987年建塔楼	挂牌498万 成交周期31天	链家成交	挂牌375万	成交周期51天	495	69425	375
2016.07.31	安贞西里 1室1厅 46.23平米	南 | 简装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满两年	链家成交	挂牌300万	成交周期26天	290	62730	300
2016.07.31	安贞西里 3室1厅 77.19平米	南 北 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌460万	成交周期39天	453	58687	460
2016.07.31	安贞西里 2室0厅 69.52平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌475万	成交周期9天	475	68326	475
2016.07.31	安贞西里 3室1厅 71平米	南 北 | 精装 | 有电梯	顶层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌510万	成交周期117天	496	69860	510
2016.07.31	安贞西里 2室1厅 57.36平米	南 | 精装 | 有电梯	顶层(共16层) 1986年建塔楼	距8号线安华桥225米	链家成交	挂牌357万	成交周期61天	350	61019	357
2016.07.28	安贞西里 3室1厅 81.77平米	东 南 西 | 毛坯 | 无电梯	中楼层(共6层) 1985年建板楼	挂牌530万 成交周期15天	链家成交	挂牌357万	成交周期61天	510	62371	357
2016.07.27	安贞西里 3室1厅 76.09平米	南 | 简装 | 有电梯	中楼层(共16层) 1986年建板塔结合	挂牌508万 成交周期119天	链家成交	挂牌357万	成交周期61天	508	66764	357
2016.07.25	安贞西里 2室2厅 64.88平米	西南 | 其他 | 有电梯	低楼层(共24层) 1986年建塔楼	距8号线安华桥225米	链家成交	挂牌415万	成交周期2天	390	60111	415
2016.07.24	安贞西里 2室1厅 56.66平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌315万	成交周期40天	310	54713	315
https://bj.lianjia.com/chengjiao/pg8c1111027375686
2016.07.22	安贞西里 2室1厅 57.33平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满两年 距8号线北土城489米	链家成交	挂牌392万	成交周期24天	381	66458	392
2016.07.21	安贞西里 3室1厅 73.85平米	南 北 | 其他 | 无电梯	底层(共6层) 1984年建板楼	挂牌520万 成交周期21天	链家成交	挂牌392万	成交周期24天	507	68653	392
2016.07.19	安贞西里 1室1厅 40.69平米	南 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	距8号线北土城489米	链家成交	挂牌255万	成交周期119天	240	58983	255
2016.07.18	安贞西里 2室1厅 61.2平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线北土城489米	链家成交	挂牌375万	成交周期54天	368	60131	375
2016.07.16	安贞西里 1室1厅 41.21平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌255万	成交周期60天	247	59937	255
2016.07.14	安贞西里 2室1厅 60.8平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满五年 距8号线北土城911米	链家成交	挂牌390万	成交周期71天	382.5	62912	390
2016.07.12	安贞西里 1室1厅 42.13平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌288万	成交周期4天	282	66936	288
2016.07.10	安贞西里 1室1厅 38.12平米	南 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌263万	成交周期65天	256.3	67222	263
2016.07.10	安贞西里 1室1厅 38.96平米	北 | 精装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城489米	链家成交	挂牌235万	成交周期73天	231.5	59420	235
2016.07.05	安贞西里 2室1厅 60.04平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌400万	成交周期12天	393	65457	400
2016.06.29	安贞西里 2室1厅 64.42平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌400万	成交周期22天	398	61783	400
2016.06.19	安贞西里 2室1厅 57.76平米	南 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌360万	成交周期78天	345	59730	360
2016.06.15	安贞西里 1室1厅 38.9平米	南 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌285万	成交周期26天	267.8	68844	285
2016.06.10	安贞西里 1室1厅 38.81平米	北 | 简装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城489米	链家成交	挂牌220万		210	54110	220
2016.06.07	安贞西里 3室1厅 80.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌500万	成交周期1天	488	60546	500
2016.06.06	安贞西里 3室1厅 76.37平米	东南 | 简装 | 有电梯	高楼层(共24层) 1986年建塔楼	房屋满五年 距8号线北土城489米	链家成交	挂牌540万		537	70316	540
2016.06.05	安贞西里 1室1厅 48.08平米	东 | 简装 | 有电梯	中楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌300万	成交周期1天	288	59901	300
2016.06.04	安贞西里 2室1厅 59.55平米	东 | 精装 | 有电梯	低楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌345万		337	56592	345
2016.06.04	安贞西里 1室1厅 38.88平米	北 | 简装 | 有电梯	中楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌218万		208	53498	218
2016.05.30	安贞西里 2室1厅 57.2平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌395万	成交周期1天	386	67483	395
2016.05.22	安贞西里 2室1厅 57.33平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌370万	成交周期1天	365	63667	370
2016.05.19	安贞西里 3室1厅 77.04平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	距8号线北土城489米	链家成交	挂牌193万	成交周期1天	200	25961	193
2016.05.18	安贞西里 1室1厅 49.63平米	南 北 | 精装 | 有电梯	顶层(共16层) 1986年建板塔结合	挂牌295万 成交周期1天	链家成交	挂牌193万	成交周期1天	289	58231	193
https://bj.lianjia.com/chengjiao/pg9c1111027375686
2016.05.16	安贞西里 2室2厅 52.41平米	南 北 | 精装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌420万		403	76894	420
2016.05.14	安贞西里 2室1厅 64.89平米	南 北 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌390万	成交周期1天	380	58561	390
2016.05.14	安贞西里 1室1厅 46.23平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌285万	成交周期1天	276.8	59875	285
2016.05.12	安贞西里 2室1厅 64.15平米	南 北 西 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌425万		420	65472	425
2016.05.11	安贞西里 2室1厅 61.48平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌430万		414	67339	430
2016.05.10	安贞西里 2室1厅 57.73平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌375万		374.2	64819	375
2016.05.08	安贞西里 1室1厅 38.32平米	北 | 其他 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌210万		208.5	54411	210
2016.05.07	安贞西里 2室1厅 56.76平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌380万	成交周期1天	374	65892	380
2016.05.03	安贞西里 2室1厅 65.11平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌430万	成交周期1天	416	63892	430
2016.04.28	安贞西里 1室1厅 37.99平米	南 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满两年 距8号线安华桥498米	链家成交	挂牌278万		273	71862	278
2016.04.20	安贞西里 1室1厅 38.48平米	东 西 | 精装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌260万		260	67568	260
2016.04.17	安贞西里 3室1厅 69.93平米	东 南 北 | 精装 | 有电梯	顶层(共16层) 1986年建塔楼	房屋满两年 距8号线安华桥498米	链家成交	挂牌483万		475	67926	483
2016.04.01	安贞西里 3室1厅 70.15平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌480万		463	66002	480
2016.03.30	安贞西里 2室1厅 57.95平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌377万	成交周期1天	373	64366	377
2016.03.30	安贞西里 1室1厅 38.81平米	北 | 简装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满两年 距8号线安华桥498米	链家成交	挂牌211万		204	52564	211
2016.03.28	安贞西里 2室1厅 59.84平米	南 | 简装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌380万	成交周期1天	378	63169	380
2016.03.27	安贞西里 2室1厅 56.66平米	东 西 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满两年	链家成交	挂牌290万		282	49771	290
2016.03.27	安贞西里 1室1厅 41.59平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌265万	成交周期1天	262	62996	265
https://bj.lianjia.com/chengjiao/pg10c1111027375686
2016.03.23	安贞西里 3室1厅 70.68平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1987年建塔楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌460万		456	64517	460
2016.03.21	安贞西里 2室1厅 57.01平米	南 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌372万		362	63498	372
2016.03.20	安贞西里 2室1厅 53.99平米	南 | 简装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌355万		345	63901	355
2016.03.20	安贞西里 3室1厅 77.34平米	南 北 西 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌500万	成交周期1天	482	62323	500
2016.03.20	安贞西里 1室1厅 42.15平米	南 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌245万	成交周期1天	245	58126	245
2016.03.19	安贞西里 2室1厅 58.89平米	东 西 | 其他 | 无电梯	底层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌308万		305	51792	308
2016.03.19	安贞西里 3室1厅 76.03平米	南 北 西 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌480万	成交周期1天	490	64449	480
2016.03.18	安贞西里 3室1厅 76.68平米	南 北 | 其他 | 有电梯	高楼层(共24层) 1986年建塔楼	距8号线北土城920米	链家成交	挂牌177万		177	23083	177
2016.03.17	安贞西里 2室1厅 57.43平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	距8号线安华桥498米	链家成交	挂牌140万	成交周期1天	140	24378	140
2016.03.14	安贞西里 1室1厅 42.28平米	东 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌225万	成交周期1天	224	52981	225
2016.03.13	安贞西里 2室1厅 61.5平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌380万	成交周期1天	375	60976	380
2016.03.11	安贞西里 2室1厅 53.35平米	南 | 毛坯 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌380万		362	67854	380
2016.03.08	安贞西里 3室1厅 73.17平米	南 北 | 毛坯 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满两年	链家成交	挂牌460万	成交周期1天	458	62594	460
2016.03.08	安贞西里 1室1厅 38.88平米	北 | 精装 | 有电梯	低楼层(共16层) 1984年建塔楼	房屋满两年	链家成交	挂牌199万	成交周期1天	198	50926	199
2016.03.06	安贞西里 2室1厅 61.54平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌340万		335	54437	340
2016.03.06	安贞西里 2室1厅 56.66平米	东 西 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌295万	成交周期1天	287	50654	295
2016.03.06	安贞西里 1室0厅 42.18平米	东 西 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌210万	成交周期1天	208	49313	210
2016.03.01	安贞西里 1室1厅 41.69平米	南 北 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌219万		215	51572	219
2016.02.29	安贞西里 2室1厅 57.75平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌335万	成交周期1天	331	57317	335
2016.02.29	安贞西里 1室1厅 41.62平米	南 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌245万	成交周期1天	244	58626	245
2016.02.28	安贞西里 3室1厅 71.28平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌430万	成交周期1天	430	60326	430
https://bj.lianjia.com/chengjiao/pg11c1111027375686
2016.02.28	安贞西里 1室1厅 37.86平米	北 | 简装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥580米	链家成交	挂牌190万		188	49657	190
2016.02.27	安贞西里 2室1厅 56.66平米	东 西 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满两年	链家成交	挂牌265万		257	45359	265
2016.02.27	安贞西里 2室1厅 52.86平米	东 西 | 精装 | 有电梯	高楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线安华桥580米	链家成交	挂牌275万		275	52025	275
2016.02.26	安贞西里 2室1厅 56.66平米	东 西 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌255万		246	43417	255
2016.02.26	安贞西里 1室1厅 46.26平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌262万		260	56205	262
2016.02.25	安贞西里 1室1厅 46.23平米	南 北 | 精装 | 有电梯	顶层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌245万		238	51482	245
2016.02.22	安贞西里 2室1厅 56.66平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满两年	链家成交	挂牌310万	成交周期1天	310	54713	310
2016.02.21	安贞西里 2室1厅 56.95平米	南 北 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥580米	链家成交	挂牌270万		270	47411	270
2016.02.21	安贞西里 2室1厅 64.28平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌355万		351	54605	355
2016.02.17	安贞西里 3室1厅 73.91平米	南 北 | 毛坯 | 无电梯	中楼层(共6层) 1984年建板楼	距10号线安贞门592米	链家成交	挂牌407万	成交周期1天	395	53444	407
2016.02.03	安贞西里 2室1厅 61.39平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌340万		335	54570	340
2016.01.31	安贞西里 2室1厅 60.8平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥580米	链家成交	挂牌265万	成交周期1天	263	43257	265
2016.01.31	安贞西里 2室1厅 63.42平米	东 | 精装 | 有电梯	低楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线安华桥580米	链家成交	挂牌298万		298	46989	298
2016.01.30	安贞西里 3室1厅 67.32平米	东 西 | 精装 | 无电梯	底层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌330万		322	47832	330
2016.01.29	安贞西里 1室1厅 40.42平米	南 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌205万		202	49976	205
2016.01.29	安贞西里 1室1厅 42.14平米	东 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥580米	链家成交	挂牌200万		194.5	46156	200
2016.01.25	安贞西里 2室1厅 57.33平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌292万		291	50759	292
2016.01.25	安贞西里 1室1厅 47.67平米	南 | 精装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满两年	链家成交	挂牌253万		249	52235	253
2016.01.24	安贞西里 3室1厅 71.94平米	东 西 | 精装 | 有电梯	中楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线安华桥580米	链家成交	挂牌360万	成交周期1天	360	50042	360
2016.01.24	安贞西里 3室1厅 73.61平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门592米	链家成交	挂牌410万	成交周期1天	405	55020	410
2016.01.22	安贞西里 2室1厅 56.71平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥580米	链家成交	挂牌285万		281	49551	285
2016.01.18	安贞西里 2室1厅 64.28平米	南 北 东 | 精装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌350万	成交周期1天	350	54450	350
2016.01.18	安贞西里 3室1厅 73.63平米	南 北 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌370万		370	50252	370
https://bj.lianjia.com/chengjiao/pg12c1111027375686
2016.01.17	安贞西里 2室1厅 57.87平米	南 | 其他 | 有电梯	低楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌315万		310	53569	315
2016.01.17	安贞西里 2室1厅 56.66平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌259万		255	45006	259
2016.01.17	安贞西里 2室1厅 56.71平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌279万	成交周期1天	277	48846	279
2016.01.17	安贞西里 1室1厅 38.81平米	北 | 精装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌165万	成交周期1天	163.5	42129	165
2016.01.16	安贞西里 2室2厅 65.64平米	西南 | 简装 | 有电梯	中楼层(共24层) 1986年建塔楼	挂牌350万 成交周期1天	链家成交	挂牌165万	成交周期1天	342.5	52179	165
2016.01.16	安贞西里 1室1厅 37.99平米	北 | 简装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满两年 距8号线安华桥370米	链家成交	挂牌182万	成交周期1天	179	47118	182
2016.01.13	安贞西里 2室1厅 60.99平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距10号线安贞门1006米	链家成交	挂牌319万		315	51648	319
2016.01.12	安贞西里 2室1厅 57.2平米	南 | 其他 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌310万		303.7	53095	310
2016.01.11	安贞西里 1室1厅 46.23平米	南 | 其他 | 有电梯	顶层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌250万	成交周期1天	236.5	51158	250
2016.01.09	安贞西里 1室1厅 42.26平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	挂牌220万	链家成交	挂牌250万	成交周期1天	215	50876	250
2016.01.06	安贞西里 3室1厅 81.9平米	东 南 北 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满两年	链家成交	挂牌365万		357	43590	365
2016.01.06	安贞西里 3室1厅 71.94平米	东 西 | 精装 | 有电梯	低楼层(共14层) 1986年建板塔结合	房屋满两年 距8号线安华桥370米	链家成交	挂牌390万		378	52544	390
2016.01.05	安贞西里 3室1厅 80.67平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌400万	成交周期1天	381	47230	400
2016.01.04	安贞西里 2室1厅 53.71平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌325万		319	59394	325
2016.01.04	安贞西里 3室1厅 71.66平米	东 西 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌320万		320	44656	320
2016.01.03	安贞西里 2室1厅 58.31平米	南 | 精装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌320万	成交周期1天	310	53165	320
2016.01.03	安贞西里 2室1厅 57.46平米	南 | 精装 | 有电梯	高楼层(共16层) 1987年建塔楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌298万		294.5	51254	298
2015.12.29	安贞西里 2室1厅 61.32平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌304万	成交周期1天	300	48924	304
2015.12.29	安贞西里 2室1厅 56.66平米	东 南 | 其他 | 无电梯	高楼层(共6层) 1987年建板楼	挂牌265万	链家成交	挂牌304万	成交周期1天	258	45535	304
2015.12.27	安贞西里 2室1厅 58平米	南 北 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌255万		248	42759	255
2015.12.27	安贞西里 1室1厅 39.02平米	北 | 精装 | 有电梯	低楼层(共16层) 1987年建塔楼	房屋满两年 距8号线安华桥370米	链家成交	挂牌170万	成交周期1天	168	43055	170
2015.12.24	安贞西里 1室1厅 41.64平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌210万		204	48992	210
2015.12.21	安贞西里 2室1厅 57.52平米	东 南 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌298万		294	51113	298
2015.12.19	安贞西里 3室0厅 71.12平米	东 西 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌335万		325	45698	335
2015.12.16	安贞西里 2室1厅 73.9平米	东 南 | 简装 | 有电梯	低楼层(共24层) 1986年建塔楼	房屋满五年	链家成交	挂牌380万		375	50745	380
2015.12.15	安贞西里 2室1厅 57.81平米	东 西 | 简装 | 无电梯	顶层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌258万		249	43073	258
2015.12.15	安贞西里 3室1厅 69.6平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥370米	链家成交	挂牌375万		363	52156	375
2015.12.12	安贞西里 2室1厅 57.33平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌300万		300	52329	300
https://bj.lianjia.com/chengjiao/pg13c1111027375686
2015.12.12	安贞西里 3室1厅 76.02平米	南 | 精装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌400万		398	52355	400
2015.12.10	安贞西里 2室1厅 58.1平米	南 | 精装 | 有电梯	中楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌305万	成交周期1天	298	51291	305
2015.12.10	安贞西里 3室1厅 80.7平米	东 西 北 | 精装 | 有电梯	高楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌390万		380	47088	390
2015.12.09	安贞西里 3室1厅 71.14平米	南 北 东 | 毛坯 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年 距8号线北土城483米	链家成交	挂牌425万		412	57914	425
2015.12.08	安贞西里 2室1厅 56.71平米	南 北 | 毛坯 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距8号线北土城483米	链家成交	挂牌269万		268	47258	269
2015.12.06	安贞西里 2室1厅 66.88平米	南 | 简装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满两年	链家成交	挂牌328万		326	48745	328
2015.12.05	安贞西里 2室1厅 57.37平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌265万		251	43752	265
2015.11.29	安贞西里 1室1厅 42.28平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌196万	成交周期1天	195.5	46240	196
2015.11.22	安贞西里 2室1厅 52.86平米	东 西 | 精装 | 有电梯	中楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线北土城483米	链家成交	挂牌230万	成交周期1天	230	43512	230
2015.11.22	安贞西里 2室1厅 57.67平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距8号线北土城808米	链家成交	挂牌287万		278	48206	287
2015.11.22	安贞西里 2室1厅 62.04平米	南 北 | 精装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌285万	成交周期1天	282	45455	285
2015.11.22	安贞西里 1室1厅 47.67平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌235万		230	48249	235
2015.11.22	安贞西里 1室1厅 38.14平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌230万	成交周期1天	219	57421	230
2015.11.21	安贞西里 2室1厅 57.36平米	南 | 精装 | 有电梯	顶层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌265万		262	45677	265
2015.11.21	安贞西里 1室1厅 38.81平米	北 | 精装 | 有电梯	顶层(共16层) 1986年建塔楼	距8号线北土城483米	链家成交	挂牌175万	成交周期1天	154	39681	175
2015.11.20	安贞西里 2室1厅 61.32平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌305万		300	48924	305
2015.11.17	安贞西里 3室1厅 70.57平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌395万		385	54556	395
2015.11.15	安贞西里 2室1厅 61.47平米	南 | 精装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌315万		315	51245	315
2015.11.15	安贞西里 3室1厅 71.03平米	东 南 北 | 简装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城483米	链家成交	挂牌375万	成交周期1天	368	51810	375
2015.11.15	安贞西里 1室1厅 41.93平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城483米	链家成交	挂牌224万		218	51992	224
2015.11.15	安贞西里 1室1厅 47.67平米	南 | 精装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌245万		215	45102	245
2015.11.13	安贞西里 3室1厅 70.8平米	南 西 北 | 简装 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城483米	链家成交	挂牌380万		376	53108	380
2015.11.13	安贞西里 1室1厅 41.95平米	南 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	挂牌192万	链家成交	挂牌380万		190	45293	380
2015.11.01	安贞西里 2室1厅 70.08平米	南 | 其他 | 有电梯	高楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌300万		288	41096	300
https://bj.lianjia.com/chengjiao/pg14c1111027375686
2015.10.29	安贞西里 1室1厅 39.88平米	北 | 精装 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满两年	链家成交	挂牌199万		193	48396	199
2015.10.21	安贞西里 2室1厅 61.47平米	南 | 简装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌300万		300	48805	300
2015.10.17	安贞西里 2室1厅 58.43平米	东 西 | 精装 | 有电梯	低楼层(共14层) 1986年建板塔结合	房屋满两年 距8号线安华桥498米	链家成交	挂牌275万	成交周期1天	270	46210	275
2015.10.13	安贞西里 2室1厅 60.84平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌295万		288	47338	295
2015.10.11	安贞西里 2室1厅 60.8平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距8号线北土城925米	链家成交	挂牌275万	成交周期1天	269	44244	275
2015.10.11	安贞西里 3室1厅 81.9平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距8号线北土城925米	链家成交	挂牌405万		400	48841	405
2015.09.29	安贞西里 2室1厅 56.99平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌295万		288	50536	295
2015.09.26	安贞西里 1室1厅 42.29平米	东 西 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌208万	成交周期1天	206	48712	208
2015.09.23	安贞西里 2室1厅 61.39平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌318万		313	50986	318
2015.09.21	安贞西里 1室0厅 38.38平米	北 | 其他 | 有电梯	中楼层(共16层) 1984年建塔楼	挂牌180万 成交周期1天	链家成交	挂牌318万		180	46900	318
2015.09.19	安贞西里 2室1厅 61.47平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌320万	成交周期1天	298	48479	320
2015.09.14	安贞西里 2室1厅 57.59平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌282万	成交周期1天	277.5	48186	282
2015.09.12	安贞西里 2室1厅 56.66平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌238万		235	41476	238
2015.09.09	安贞西里 2室1厅 64.95平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满两年	链家成交	挂牌340万		338	52041	340
2015.09.08	安贞西里 3室1厅 69.48平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满两年 距8号线安华桥498米	链家成交	挂牌400万	成交周期1天	394	56707	400
2015.08.31	安贞西里 2室1厅 56.86平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌270万	成交周期1天	267	46958	270
https://bj.lianjia.com/chengjiao/pg15c1111027375686
2015.08.31	安贞西里 3室1厅 75.72平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌350万		330	43582	350
2015.08.30	安贞西里 1室1厅 40.69平米	南 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满两年 距8号线北土城501米	链家成交	挂牌188万	成交周期1天	186	45712	188
2015.08.30	安贞西里 1室1厅 41.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌220万		218	52404	220
2015.08.27	安贞西里 3室1厅 75.8平米	南 北 东 | 毛坯 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年 距8号线北土城866米	链家成交	挂牌325万		318	41953	325
2015.08.26	安贞西里 2室1厅 64.3平米	东 西 | 简装 | 有电梯	中楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌296万	成交周期1天	295	45879	296
2015.08.26	安贞西里 3室1厅 73.02平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌378万		372	50945	378
2015.08.25	安贞西里 3室1厅 71.03平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满两年 距8号线北土城501米	链家成交	挂牌355万	成交周期1天	353.6	49782	355
2015.08.24	安贞西里 3室1厅 73.45平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌340万		325	44248	340
2015.08.23	安贞西里 2室1厅 64.89平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌285万		280	43150	285
2015.08.23	安贞西里 1室1厅 42.13平米	南 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌225万	成交周期1天	222	52695	225
2015.08.22	安贞西里 2室1厅 58.33平米	南 | 精装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城501米	链家成交	挂牌265万	成交周期1天	265	45432	265
2015.08.16	安贞西里 1室1厅 42.07平米	东 西 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌208万	成交周期1天	209	49680	208
2015.08.14	安贞西里 3室1厅 70.36平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1985年建塔楼	距8号线北土城501米	链家成交	挂牌365万		363	51592	365
2015.08.09	安贞西里 2室1厅 58.02平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城501米	链家成交	挂牌270万	成交周期1天	268	46191	270
2015.08.08	安贞西里 2室1厅 56.66平米	东 西 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满两年	链家成交	挂牌230万		226	39888	230
2015.08.03	安贞西里 1室1厅 42平米	南 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线北土城501米	链家成交	挂牌202万		195	46429	202
2015.07.31	安贞西里 2室1厅 57.52平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌270万		262	45550	270
2015.07.30	安贞西里 2室1厅 58.31平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城501米	链家成交	挂牌285万	成交周期1天	279	47848	285
2015.07.28	安贞西里 1室1厅 42.1平米	南 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌200万	成交周期1天	195	46319	200
2015.07.26	安贞西里 2室1厅 57.33平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌270万		263	45875	270
2015.07.14	安贞西里 2室1厅 58.31平米	南 | 精装 | 有电梯	顶层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城501米	链家成交	挂牌275万	成交周期1天	275	47162	275
2015.07.14	安贞西里 2室1厅 64.3平米	东 西 | 精装 | 有电梯	低楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌295万		286	44480	295
https://bj.lianjia.com/chengjiao/pg16c1111027375686
2015.07.13	安贞西里 3室1厅 79.02平米	南 西 北 | 其他 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌390万	成交周期1天	390	49355	390
2015.07.11	安贞西里 2室1厅 60.8平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌288万		278	45724	288
2015.07.08	安贞西里 2室1厅 64.62平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌292万		289	44723	292
2015.07.07	安贞西里 2室1厅 60.04平米	南 | 简装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌298万		286.6	47735	298
2015.07.03	安贞西里 3室1厅 73.85平米	南 北 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	挂牌340万 成交周期1天	链家成交	挂牌298万		332	44956	298
2015.07.02	安贞西里 1室1厅 42.22平米	南 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌215万		214	50687	215
2015.06.30	安贞西里 2室1厅 56.71平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌255万	成交周期1天	249	43908	255
2015.06.28	安贞西里 2室1厅 57.91平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满两年 距8号线北土城557米	链家成交	挂牌320万		317	54741	320
2015.06.28	安贞西里 2室1厅 57.77平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌310万		310	53662	310
2015.06.27	安贞西里 1室1厅 41.21平米	东 西 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌178万		170	41253	178
2015.06.21	安贞西里 3室1厅 80.99平米	东 西 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌340万	成交周期1天	330	40746	340
2015.06.21	安贞西里 1室1厅 40平米	北 | 精装 | 有电梯	中楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌175万	成交周期1天	172	43000	175
2015.06.15	安贞西里 3室1厅 73.56平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌390万		385	52339	390
2015.06.14	安贞西里 2室1厅 56.76平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	268	47217	270
2015.06.14	安贞西里 2室1厅 51.96平米	东 西 | 简装 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌268万	成交周期1天	260	50039	268
2015.06.12	安贞西里 2室1厅 58.28平米	南 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌285万	成交周期1天	282.8	48525	285
2015.06.10	安贞西里 1室1厅 41.94平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城557米	链家成交	挂牌215万	成交周期1天	206	49118	215
2015.06.09	安贞西里 2室1厅 63.42平米	东 | 其他 | 有电梯	低楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线北土城557米	链家成交	挂牌260万	成交周期1天	260	40997	260
2015.06.06	安贞西里 2室1厅 56.86平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距8号线北土城557米	链家成交	挂牌280万		275	48365	280
2015.06.02	安贞西里 1室1厅 42.1平米	南 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌210万		210	49882	210
https://bj.lianjia.com/chengjiao/pg17c1111027375686
2015.05.31	安贞西里 2室1厅 56.76平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌275万	成交周期1天	273	48098	275
2015.05.28	安贞西里 1室1厅 41.94平米	南 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥436米	链家成交	挂牌215万		212	50549	215
2015.05.27	安贞西里 1室1厅 43.53平米	东 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌195万		193	44338	195
2015.05.24	安贞西里 2室1厅 58.31平米	南 | 简装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥436米	链家成交	挂牌275万	成交周期1天	270	46305	275
2015.05.23	安贞西里 2室1厅 52.29平米	南 北 | 精装 | 无电梯	底层(共6层) 1986年建板楼	房屋满两年	链家成交	挂牌315万		315	60241	315
2015.05.23	安贞西里 3室1厅 70.15平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌365万		355	50606	365
2015.05.20	安贞西里 2室1厅 61.11平米	东 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌278万		270	44183	278
2015.05.20	安贞西里 2室1厅 57.62平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌285万		283.5	49202	285
2015.05.20	安贞西里 1室1厅 42.26平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌220万		220	52059	220
2015.05.15	安贞西里 1室1厅 41.7平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌208万	成交周期1天	208	49881	208
2015.05.13	安贞西里 1室1厅 42.15平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	距10号线安贞门801米	链家成交	挂牌205万		198	46976	205
2015.05.12	安贞西里 2室1厅 60.59平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	距8号线安华桥436米	链家成交	挂牌300万	成交周期1天	295	48688	300
2015.05.12	安贞西里 2室1厅 58.31平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥436米	链家成交	挂牌275万		273	46819	275
2015.05.10	安贞西里 2室1厅 60.8平米	南 北 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥436米	链家成交	挂牌260万		256	42106	260
2015.05.09	安贞西里 2室1厅 56.95平米	南 | 精装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌262万		262	46006	262
2015.05.06	安贞西里 1室1厅 41.85平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌215万		205	48985	215
2015.05.05	安贞西里 2室1厅 57.67平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥436米	链家成交	挂牌280万		275	47686	280
2015.05.03	安贞西里 2室1厅 58.31平米	南 | 简装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥436米	链家成交	挂牌270万	成交周期1天	267	45790	270
2015.05.02	安贞西里 1室1厅 37.87平米	北 | 精装 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌170万	成交周期1天	165	43571	170
2015.04.29	安贞西里 1室1厅 42.15平米	南 | 精装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌210万	成交周期1天	208	49348	210
2015.04.27	安贞西里 2室1厅 69.6平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌320万		315	45259	320
2015.04.27	安贞西里 3室1厅 68.09平米	东 西 北 | 简装 | 有电梯	顶层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌285万	成交周期1天	283	41563	285
https://bj.lianjia.com/chengjiao/pg18c1111027375686
2015.04.26	安贞西里 1室1厅 37.86平米	北 | 精装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满两年 距8号线北土城557米	链家成交	挂牌168万	成交周期1天	164	43318	168
2015.04.23	安贞西里 1室1厅 38.96平米	北 | 精装 | 有电梯	高楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌185万		185	47485	185
2015.04.21	安贞西里 3室1厅 69.48平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城557米	链家成交	挂牌360万		360	51814	360
2015.04.19	安贞西里 1室1厅 41.59平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	挂牌210万 成交周期1天	链家成交	挂牌360万		208	50013	360
2015.04.15	安贞西里 2室1厅 63.93平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌328万		311	48647	328
2015.04.13	安贞西里 3室1厅 76.37平米	东南 | 精装 | 有电梯	中楼层(共24层) 1986年建塔楼	房屋满五年 距8号线北土城557米	链家成交	挂牌400万		385	50413	400
2015.04.08	安贞西里 2室1厅 57.97平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌260万		260	44851	260
2015.04.06	安贞西里 3室1厅 77.66平米	东 南 西 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌375万	成交周期1天	362	46614	375
2015.04.04	安贞西里 3室1厅 72.49平米	南 北 | 精装 | 有电梯	底层(共24层) 1987年建塔楼	房屋满五年	链家成交	挂牌357万		348	48007	357
2015.04.03	安贞西里 2室1厅 73.92平米	东 南 | 简装 | 有电梯	高楼层(共24层) 1986年建塔楼	房屋满五年 距8号线北土城557米	链家成交	挂牌340万		328	44373	340
2015.04.02	安贞西里 2室1厅 57.23平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满两年 距8号线北土城557米	链家成交	挂牌248万		246	42985	248
2015.03.30	安贞西里 2室1厅 58.31平米	南 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城557米	链家成交	挂牌278万		268	45962	278
2015.03.29	安贞西里 2室1厅 61.32平米	南 | 简装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌265万	成交周期1天	255	41586	265
2015.03.28	安贞西里 3室1厅 80.67平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌380万	成交周期1天	380	47106	380
2015.03.24	安贞西里 2室1厅 57.33平米	南 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌275万		272.5	47532	275
2015.03.22	安贞西里 2室1厅 61.32平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌270万		270	44032	270
2015.03.22	安贞西里 1室1厅 41.59平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌200万	成交周期1天	197	47368	200
2015.03.22	安贞西里 1室1厅 42平米	南 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距8号线北土城557米	链家成交	挂牌210万		210	50000	210
https://bj.lianjia.com/chengjiao/pg19c1111027375686
2015.03.21	安贞西里 2室1厅 57.43平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线北土城474米	链家成交	挂牌250万	成交周期1天	240	41791	250
2015.03.21	安贞西里 3室1厅 69.69平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌355万		345	49505	355
2015.03.16	安贞西里 1室1厅 41.94平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	距8号线北土城474米	链家成交	挂牌198万		195	46495	198
2015.03.16	安贞西里 1室1厅 42.22平米	南 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌189万		187	44292	189
2015.03.15	安贞西里 1室1厅 42.15平米	南 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌190万		190	45078	190
2015.03.15	安贞西里 1室1厅 41.69平米	南 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌205万		190.8	45755	205
2015.03.14	安贞西里 3室1厅 76平米	东 | 其他 | 有电梯	中楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌320万		310	40790	320
2015.03.14	安贞西里 1室1厅 46.23平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌198万		198	42830	198
2015.03.12	安贞西里 2室1厅 56.95平米	南 北 | 简装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌306万	成交周期1天	300	52678	306
2015.03.07	安贞西里 1室1厅 37.87平米	北 | 精装 | 有电梯	高楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌175万	成交周期1天	167	44099	175
2015.03.03	安贞西里 2室1厅 57.73平米	南 北 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距8号线北土城474米	链家成交	挂牌260万		258	44691	260
2015.03.01	安贞西里 2室1厅 70.22平米	南 | 其他 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城474米	链家成交	挂牌290万	成交周期1天	281	40018	290
2015.02.08	安贞西里 2室1厅 51.96平米	东 西 | 简装 | 无电梯	底层(共6层) 1987年建板楼	挂牌220万 成交周期1天	链家成交	挂牌265万		218	41956	265
2015.02.08	安贞西里 1室1厅 41.62平米	南 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌190万	成交周期1天	190	45652	190
2015.01.28	安贞西里 2室1厅 57.46平米	南 | 其他 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌255万	成交周期1天	245	42639	255
2015.01.21	安贞西里 2室1厅 63.93平米	南 北 东 | 精装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌275万		265	41452	275
2015.01.11	安贞西里 2室1厅 57.43平米	南 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线北土城474米	链家成交	挂牌235万		230	40049	235
2015.01.10	安贞西里 3室1厅 70.57平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌355万	成交周期1天	340	48180	355
2015.01.05	安贞西里 3室1厅 76.6平米	南 北 东 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距8号线北土城474米	链家成交	挂牌355万		350	45692	355
https://bj.lianjia.com/chengjiao/pg20c1111027375686
2015.01.02	安贞西里 1室1厅 38.88平米	北 | 简装 | 有电梯	高楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌167万	成交周期1天	166.6	42850	167
2014.12.30	安贞西里 3室1厅 73.63平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌370万	成交周期1天	360	48894	370
2014.12.30	安贞西里 1室1厅 40.42平米	南 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌172万		165	40822	172
2014.12.26	安贞西里 1室1厅 38.88平米	北 | 精装 | 有电梯	低楼层(共16层) 1984年建塔楼	挂牌165万	链家成交	挂牌172万		161	41410	172
2014.12.23	安贞西里 1室1厅 41.76平米	南 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌209万		203	48612	209
2014.12.22	安贞西里 1室1厅 47.67平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌205万		200	41956	205
2014.12.21	安贞西里 3室1厅 73.32平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城659米	链家成交	挂牌370万	成交周期1天	370	50464	370
2014.12.20	安贞西里 3室1厅 75.8平米	南 北 东 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌330万	成交周期1天	319	42085	330
2014.12.19	安贞西里 3室1厅 80.67平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌348万		348	43139	348
2014.12.14	安贞西里 3室1厅 77.22平米	西南 西北 东南 | 其他 | 有电梯	低楼层(共24层) 1986年建塔楼	距8号线北土城659米	链家成交	挂牌230万	成交周期1天	230	29786	230
2014.12.09	安贞西里 2室1厅 69.22平米	南 | 精装 | 有电梯	低楼层(共16层) 1985年建塔楼	房屋满五年 距8号线北土城659米	链家成交	挂牌300万	成交周期1天	288.5	41679	300
2014.11.30	安贞西里 1室1厅 42.14平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城659米	链家成交	挂牌185万	成交周期1天	177	42003	185
2014.11.29	安贞西里 2室1厅 56.86平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	距8号线北土城659米	链家成交	挂牌255万		255.5	44935	255
2014.11.25	安贞西里 2室1厅 57.53平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌247万		242	42066	247
https://bj.lianjia.com/chengjiao/pg21c1111027375686
2014.11.23	安贞西里 2室1厅 58.31平米	南 | 精装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城452米	链家成交	挂牌255万		255	43732	255
2014.11.18	安贞西里 2室1厅 57.43平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城452米	链家成交	挂牌256万		256	44577	256
2014.11.17	安贞西里 2室1厅 56.99平米	南 | 简装 | 有电梯	低楼层(共24层) 1986年建塔楼	房屋满五年	链家成交	挂牌252万		252	44219	252
2014.11.17	安贞西里 1室1厅 42.18平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌199万		199	47179	199
2014.11.16	安贞西里 1室1厅 39.75平米	南 | 精装 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌186万		186	46793	186
2014.11.02	安贞西里 2室1厅 52.36平米	南 北 | 精装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年 距8号线北土城452米	链家成交	挂牌244万		244	46601	244
2014.10.26	安贞西里 1室1厅 42.1平米	南 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	挂牌185万	链家成交	挂牌360万		185	43943	360
2014.10.26	安贞西里 1室1厅 42平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距8号线北土城452米	链家成交	挂牌198万		194	46191	198
2014.10.25	安贞西里 1室1厅 41.76平米	南 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌198万	成交周期1天	196	46935	198
2014.10.21	安贞西里 1室1厅 48.08平米	东 西 | 精装 | 有电梯	高楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌220万	成交周期1天	213	44302	220
2014.10.16	安贞西里 2室1厅 69.52平米	南 | 其他 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年 距8号线北土城627米	链家成交	挂牌284万		284	40852	284
2014.10.15	安贞西里 3室1厅 73.02平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌335万		327	44783	335
2014.10.12	安贞西里 1室1厅 38.81平米	北 | 简装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城452米	链家成交	挂牌150万		150	38650	150
2014.10.10	安贞西里 3室1厅 73.91平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	挂牌280万	链家成交	挂牌150万		280	37884	150
2014.10.09	安贞西里 2室1厅 58.11平米	南 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	挂牌250万	链家成交	挂牌150万		232	39925	150
2014.10.07	安贞西里 3室1厅 77.38平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌362万		361.5	46718	362
2014.10.07	安贞西里 1室1厅 77.61平米	南 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌312万		312	40202	312
2014.10.05	安贞西里 1室1厅 38.88平米	北 | 精装 | 有电梯	中楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌155万		156	40124	155
2014.10.04	安贞西里 2室1厅 57.15平米	南 | 简装 | 有电梯	顶层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城452米	链家成交	挂牌208万		205.7	35994	208
2014.10.04	安贞西里 1室1厅 41.99平米	南 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌170万		175	41677	170
2014.10.02	安贞西里 1室1厅 49.63平米	南 | 精装 | 有电梯	顶层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌190万		190	38284	190
https://bj.lianjia.com/chengjiao/pg22c1111027375686
2014.09.24	安贞西里 2室1厅 57.82平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌276万		258	44622	276
2014.09.23	安贞西里 1室1厅 38.96平米	北 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城420米	链家成交	挂牌157万		156.5	40170	157
2014.09.22	安贞西里 2室1厅 57.59平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌288万		275	47752	288
2014.09.20	安贞西里 3室1厅 70.68平米	南 西 北 | 简装 | 有电梯	低楼层(共16层) 1987年建塔楼	房屋满五年 距8号线北土城420米	链家成交	挂牌335万		314.5	44497	335
2014.09.19	安贞西里 2室1厅 60.81平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌230万		225	37001	230
2014.09.04	安贞西里 2室1厅 69.22平米	南 | 精装 | 有电梯	中楼层(共16层) 1985年建塔楼	房屋满五年 距8号线北土城420米	链家成交	挂牌295万		286	41318	295
2014.09.02	安贞西里 2室1厅 57.42平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建塔楼	房屋满五年 距8号线北土城420米	链家成交	挂牌245万		235	40927	245
2014.08.25	安贞西里 1室1厅 42.26平米	南 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	挂牌190万	链家成交	挂牌170万		180	42594	170
2014.08.23	安贞西里 2室1厅 52.75平米	南 北 | 精装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线北土城420米	链家成交	挂牌270万		260	49290	270
2014.08.17	安贞西里 2室1厅 58.28平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌245万		240	41181	245
2014.08.14	安贞西里 2室1厅 68.8平米	南 | 精装 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城420米	链家成交	挂牌299万		290	42152	299
2014.08.08	安贞西里 2室1厅 61平米	南 | 其他 | 有电梯	顶层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城420米	链家成交	挂牌240万		228.8	37509	240
2014.08.02	安贞西里 1室1厅 41.98平米	南 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	挂牌190万	链家成交	挂牌240万		179	42640	240
2014.07.26	安贞西里 3室1厅 78.87平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌340万		310	39306	340
2014.07.26	安贞西里 3室1厅 68.09平米	东 西 北 | 简装 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌268万		258	37892	268
https://bj.lianjia.com/chengjiao/pg23c1111027375686
2014.07.20	安贞西里 2室1厅 57.07平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距8号线北土城925米	链家成交	挂牌251万		250.5	43894	251
2014.07.15	安贞西里 2室1厅 57.53平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌279万		252.5	43891	279
2014.07.10	安贞西里 2室1厅 63.93平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌300万		289	45206	300
2014.07.06	安贞西里 2室1厅 57.21平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌284万		255	44573	284
2014.06.22	安贞西里 3室1厅 73.32平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1985年建板楼	距8号线安华桥395米	链家成交	挂牌400万		386	52646	400
2014.06.15	安贞西里 3室1厅 69.93平米	东 南 北 | 精装 | 有电梯	中楼层(共16层) 1986年建塔楼	距8号线安华桥395米	链家成交	挂牌380万		355	50766	380
2014.06.10	安贞西里 1室1厅 41.69平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌200万		200	47974	200
2014.06.06	安贞西里 2室1厅 57.43平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌255万		240	41791	255
2014.05.29	安贞西里 3室1厅 75.7平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌330万		271	35800	330
2014.05.28	安贞西里 2室1厅 65.64平米	西南 | 精装 | 有电梯	中楼层(共24层) 1986年建塔楼	距8号线安华桥395米	链家成交	挂牌280万		258	39306	280
2014.05.24	安贞西里 2室1厅 56.53平米	南 | 简装 | 有电梯	低楼层(共24层) 1986年建塔楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌265万		255	45109	265
2014.05.23	安贞西里 2室1厅 59.37平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌225万		225	37898	225
2014.05.22	安贞西里 2室1厅 62.07平米	南 | 简装 | 有电梯	中楼层(共16层) 1986年建板塔结合	挂牌255万 成交周期1天	链家成交	挂牌225万		262.5	42291	225
2014.05.19	安贞西里 2室1厅 58.5平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌255万		232	39659	255
2014.05.14	安贞西里 2室1厅 64.67平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌292万		278	42988	292
2014.05.07	安贞西里 3室1厅 71.58平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌335万		338	47220	335
2014.04.26	安贞西里 2室1厅 58.89平米	东 西 | 其他 | 无电梯	底层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌250万	成交周期1天	246	41773	250
2014.04.26	安贞西里 2室1厅 61.94平米	南 | 其他 | 有电梯	底层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌305万		305	49242	305
2014.04.23	安贞西里 2室1厅 56.66平米	东 西 | 其他 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌235万		229.5	40505	235
2014.04.06	安贞西里 2室1厅 59.65平米	东 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥395米	链家成交	挂牌255万		252	42247	255
https://bj.lianjia.com/chengjiao/pg24c1111027375686
2014.04.04	安贞西里 2室1厅 61.27平米	东 西 | 其他 | 有电梯	高楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌253万		253	41293	253
2014.04.03	安贞西里 1室1厅 42.22平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌212万		208	49266	212
2014.03.16	安贞西里 1室1厅 40.42平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌215万		210	51955	215
2014.03.13	安贞西里 1室1厅 38.81平米	北 | 其他 | 有电梯	顶层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城501米	链家成交	挂牌175万		173.9	44809	175
2014.03.09	安贞西里 2室1厅 65.25平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌345万		335	51341	345
2014.03.01	安贞西里 1室1厅 37.79平米	北 | 其他 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城501米	链家成交	挂牌203万		195	51601	203
2014.02.24	安贞西里 2室1厅 57.41平米	南 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌310万		293	51037	310
2014.01.19	安贞西里 1室1厅 38.39平米	南 | 其他 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌205万		198	51576	205
2014.01.11	安贞西里 1室1厅 38.12平米	南 | 其他 | 无电梯	底层(共6层) 1984年建板楼	挂牌190万	链家成交	挂牌205万		184	48269	205
2014.01.09	安贞西里 2室1厅 61.2平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城501米	链家成交	挂牌320万		310	50654	320
2014.01.09	安贞西里 3室1厅 73.24平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线北土城501米	链家成交	挂牌420万		415	56664	420
2013.12.29	安贞西里 1室1厅 42平米	南 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距8号线北土城501米	链家成交	挂牌205万		203	48334	205
2013.12.21	安贞西里 1室1厅 37.87平米	南 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线北土城501米	链家成交	挂牌240万		231	60999	240
2013.12.15	安贞西里 1室1厅 36.4平米	南 | 其他 | 无电梯	底层(共6层) 1985年建板楼	距8号线北土城501米	链家成交	挂牌205万		194	53297	205
2013.12.12	安贞西里 2室1厅 56.66平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌265万		260	45888	265
2013.12.10	安贞西里 2室1厅 60.69平米	南 | 其他 | 有电梯	底层(共16层) 1986年建板塔结合	挂牌280万	链家成交	挂牌265万		279	45972	265
2013.12.04	安贞西里 2室1厅 57.35平米	南 北 | 其他 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌320万		308	53706	320
https://bj.lianjia.com/chengjiao/pg25c1111027375686
2013.11.02	安贞西里 1室1厅 43.53平米	东 西 | 其他 | 无电梯	顶层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌199万		194	44567	199
2013.10.15	安贞西里 2室1厅 70.7平米	南 | 其他 | 有电梯	中楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌360万		353	49930	360
2013.10.10	安贞西里 1室1厅 39.88平米	北 | 其他 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌196万	成交周期1天	196	49148	196
2013.10.07	安贞西里 2室1厅 56.66平米	东 西 | 其他 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌280万		268	47300	280
2013.10.07	安贞西里 2室1厅 56.66平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌280万		274	48359	280
2013.10.06	安贞西里 1室1厅 48.08平米	东 西 | 其他 | 有电梯	低楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌230万		223	46382	230
2013.09.26	安贞西里 1室1厅 40.48平米	南 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	挂牌206万	链家成交	挂牌230万		201	49655	230
2013.09.24	安贞西里 1室1厅 49.52平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌230万	成交周期1天	230	46446	230
2013.09.22	安贞西里 2室1厅 61.11平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌288万		285	46638	288
2013.09.22	安贞西里 1室1厅 39.02平米	北 | 其他 | 有电梯	高楼层(共16层) 1987年建塔楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌198万		196	50231	198
2013.09.20	安贞西里 2室1厅 69.22平米	南 | 其他 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌348万	成交周期1天	339.8	49090	348
2013.09.19	安贞西里 2室1厅 64.15平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥498米	链家成交	挂牌320万		309.5	48247	320
2013.09.13	安贞西里 2室1厅 74.01平米	南 | 其他 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌350万		347	46886	350
2013.09.12	安贞西里 3室1厅 78.54平米	南 西 | 其他 | 有电梯	中楼层(共24层) 1987年建塔楼	距8号线安华桥498米	链家成交	挂牌400万	成交周期1天	392	49911	400
https://bj.lianjia.com/chengjiao/pg26c1111027375686
2013.08.30	安贞西里 2室1厅 61.27平米	东 西 | 其他 | 有电梯	高楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌293万	成交周期1天	285	46516	293
2013.08.26	安贞西里 1室1厅 38.38平米	北 | 其他 | 有电梯	低楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌190万	成交周期1天	190	49505	190
2013.08.25	安贞西里 2室1厅 56.95平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	距8号线北土城501米	链家成交	挂牌300万	成交周期1天	305	53556	300
2013.08.24	安贞西里 2室1厅 57.8平米	东 西 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌260万		255	44118	260
2013.08.19	安贞西里 1室1厅 38.81平米	北 | 其他 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城501米	链家成交	挂牌190万		188	48442	190
2013.07.27	安贞西里 2室1厅 70.48平米	南 | 其他 | 有电梯	高楼层(共16层) 1984年建塔楼	房屋满五年	链家成交	挂牌338万		336	47674	338
2013.07.27	安贞西里 1室1厅 40.69平米	南 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年 距8号线北土城501米	链家成交	挂牌215万		209	51364	215
2013.07.26	安贞西里 2室1厅 69.22平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1985年建塔楼	房屋满五年 距8号线北土城501米	链家成交	挂牌55万	成交周期1天	55.7	8047	55
2013.07.07	安贞西里 2室1厅 55.67平米	南 北 | 其他 | 有电梯	高楼层(共24层) 1987年建塔楼	房屋满五年	链家成交	挂牌275万	成交周期1天	271	48680	275
2013.06.30	安贞西里 2室1厅 56.66平米	东 西 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌251万	成交周期1天	247	43587	251
2013.06.26	安贞西里 2室1厅 64.89平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1986年建板楼	挂牌327万	链家成交	挂牌251万	成交周期1天	306	47157	251
2013.06.20	安贞西里 1室1厅 47.67平米	南 | 其他 | 有电梯	中楼层(共16层) 1986年建板塔结合	挂牌240万 成交周期1天	链家成交	挂牌251万	成交周期1天	110	23076	251
2013.06.19	安贞西里 2室1厅 57.8平米	南 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌280万		276.5	47838	280
https://bj.lianjia.com/chengjiao/pg27c1111027375686
2013.06.18	安贞西里 1室1厅 41.68平米	南 | 其他 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距8号线奥林匹克公园0米	链家成交	挂牌220万		220	52784	220
2013.06.16	安贞西里 2室1厅 57.21平米	南 北 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌260万		255	44573	260
2013.06.10	安贞西里 1室1厅 42.15平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	挂牌205万	链家成交	挂牌260万		205	48636	260
2013.06.08	安贞西里 3室1厅 70.68平米	东 南 北 | 其他 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年 距8号线北土城320米	链家成交	挂牌380万		373.6	52858	380
2013.06.03	安贞西里 2室1厅 60.89平米	东 西 | 其他 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌265万		260	42700	265
2013.06.02	安贞西里 2室1厅 56.61平米	东 西 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌247万		246	43456	247
2013.06.02	安贞西里 3室1厅 75.8平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距8号线北土城320米	链家成交	挂牌345万		343	45251	345
2013.05.31	安贞西里 2室2厅 65.64平米	南 北 | 其他 | 有电梯	低楼层(共24层) 1986年建塔楼	房屋满五年 距8号线北土城320米	链家成交	挂牌315万	成交周期1天	310	47228	315
2013.05.31	安贞西里 3室1厅 70.92平米	东 西 | 其他 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌335万	成交周期1天	330	46532	335
2013.05.30	安贞西里 2室1厅 62.04平米	南 | 其他 | 有电梯	中楼层(共16层) 1986年建板塔结合	挂牌290万	链家成交	挂牌335万	成交周期1天	285	45939	335
2013.05.28	安贞西里 3室1厅 74.01平米	东 南 | 其他 | 有电梯	低楼层(共24层) 1987年建塔楼	房屋满五年 距8号线北土城320米	链家成交	挂牌330万		325	43913	330
2013.05.27	安贞西里 2室1厅 56.95平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线北土城320米	链家成交	挂牌297万		150	26339	297
2013.05.27	安贞西里 1室1厅 41.94平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城320米	链家成交	挂牌206万		206	49118	206
2013.05.25	安贞西里 3室1厅 76.09平米	南 | 其他 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌360万		358	47050	360
2013.05.17	安贞西里 1室1厅 43.13平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌210万		206.5	47879	210
2013.05.12	安贞西里 1室1厅 42.13平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌208万		205	48659	208
2013.05.10	安贞西里 2室1厅 60.8平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距8号线北土城925米	链家成交	挂牌280万		275	45231	280
2013.05.07	安贞西里 1室1厅 48.08平米	东 西 | 其他 | 有电梯	中楼层(共14层) 1987年建板塔结合	房屋满五年	链家成交	挂牌220万		217	45134	220
2013.05.05	安贞西里 1室1厅 41.99平米	南 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	挂牌197万	链家成交	挂牌220万		195	46440	220
2013.05.04	安贞西里 2室1厅 56.66平米	东 西 | 其他 | 无电梯	高楼层(共6层) 1987年建板楼	挂牌240万	链家成交	挂牌220万		236	41652	220
2013.04.30	安贞西里 1室1厅 40.01平米	南 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌195万	成交周期1天	192	47989	195
https://bj.lianjia.com/chengjiao/pg28c1111027375686
2013.04.26	安贞西里 2室1厅 60.52平米	东 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌245万		244.4	40382	245
2013.04.25	安贞西里 2室1厅 68.8平米	南 | 其他 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城410米	链家成交	挂牌305万	成交周期1天	300	43605	305
2013.04.22	安贞西里 2室1厅 57.61平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌280万	成交周期1天	273	47388	280
2013.04.19	安贞西里 1室1厅 38.56平米	南 | 其他 | 有电梯	中楼层(共24层) 1986年建塔楼	距8号线北土城410米	链家成交	挂牌160万	成交周期1天	155.5	40327	160
2013.04.11	安贞西里 2室1厅 61.32平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌290万		288	46967	290
2013.03.21	安贞西里 2室1厅 57.75平米	东 南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线北土城410米	链家成交	挂牌273万	成交周期1天	263	45542	273
2013.03.20	安贞西里 2室1厅 57.91平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	挂牌270万	链家成交	挂牌273万	成交周期1天	260	44898	273
2013.03.10	安贞西里 3室1厅 70.68平米	东 南 北 | 其他 | 有电梯	低楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌340万		336	47539	340
2013.03.04	安贞西里 1室1厅 36.67平米	东 南 | 其他 | 有电梯	低楼层(共24层) 1986年建塔楼	房屋满五年	链家成交	挂牌175万		175	47723	175
2013.01.18	安贞西里 3室1厅 69.93平米	东 南 北 | 其他 | 有电梯	顶层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城410米	链家成交	挂牌320万		310	44331	320
2013.01.13	安贞西里 1室1厅 37.21平米	东 南 | 其他 | 有电梯	中楼层(共24层) 1986年建塔楼	挂牌155万	链家成交	挂牌320万		150	40312	320
2013.01.06	安贞西里 1室1厅 47.67平米	南 北 | 其他 | 有电梯	顶层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌210万		206.5	43319	210
2013.01.01	安贞西里 1室1厅 38.58平米	北 | 其他 | 有电梯	高楼层(共16层) 1985年建塔楼	房屋满五年 距8号线北土城410米	链家成交	挂牌165万		160	41473	165
2012.12.19	安贞西里 2室1厅 57.91平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌260万		260	44898	260
2012.12.12	安贞西里 2室1厅 59.65平米	东 西 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌198万		198	33194	198
2012.12.11	安贞西里 3室1厅 75.8平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌300万		298	39314	300
2012.12.06	安贞西里 1室1厅 37.99平米	北 | 其他 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城410米	链家成交	挂牌155万		151.5	39879	155
2012.12.01	安贞西里 3室1厅 69.48平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1986年建塔楼	距8号线北土城410米	链家成交	挂牌265万		265	38141	265
2012.11.30	安贞西里 1室1厅 38.58平米	北 | 其他 | 有电梯	高楼层(共16层) 1985年建塔楼	房屋满五年 距8号线北土城410米	链家成交	挂牌155万	成交周期1天	150	38881	155
2012.11.23	安贞西里 1室0厅 71.03平米	北 | 其他 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城410米	链家成交	挂牌273万		270	38013	273
2012.11.21	安贞西里 1室1厅 38.96平米	北 | 其他 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年	链家成交	挂牌142万		139	35678	142
2012.11.18	安贞西里 1室1厅 38.58平米	北 | 其他 | 有电梯	中楼层(共16层) 1985年建塔楼	距8号线北土城410米	链家成交	挂牌140万	成交周期1天	139	36030	140
2012.11.13	安贞西里 3室1厅 69.48平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城410米	链家成交	挂牌275万		270	38861	275
2012.11.05	安贞西里 3室1厅 73.32平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌310万		310	42281	310
2012.11.03	安贞西里 3室1厅 69.93平米	南 西 北 | 其他 | 有电梯	高楼层(共16层) 1986年建塔楼	房屋满五年 距8号线北土城410米	链家成交	挂牌275万	成交周期1天	275	39326	275
2012.10.31	安贞西里 3室1厅 76.09平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌288万	成交周期1天	288	37850	288
2012.10.16	安贞西里 2室1厅 60.04平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1986年建板塔结合	挂牌230万	链家成交	挂牌288万	成交周期1天	226	37642	288
2012.10.12	安贞西里 1室1厅 40.69平米	南 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距8号线北土城410米	链家成交	挂牌148万	成交周期1天	143.5	35267	148
2012.10.01	安贞西里 3室1厅 79.19平米	南 西 | 其他 | 有电梯	低楼层(共24层) 1986年建塔楼	房屋满五年	链家成交	挂牌290万		289	36495	290
https://bj.lianjia.com/chengjiao/pg29c1111027375686
2012.09.29	安贞西里 2室1厅 55.18平米	东 南 | 其他 | 有电梯	高楼层(共24层) 1986年建塔楼	房屋满五年	链家成交	挂牌210万	成交周期1天	203	36789	210
2012.09.25	安贞西里 1室1厅 41.94平米	南 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	距8号线安华桥321米	链家成交	挂牌160万		153	36481	160
2012.08.30	安贞西里 1室1厅 42.29平米	南 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	挂牌165万 成交周期1天	链家成交	挂牌160万		157	37125	160
2012.08.27	安贞西里 1室1厅 37.86平米	北 | 其他 | 有电梯	中楼层(共16层) 1986年建塔楼	距8号线安华桥321米	链家成交	挂牌135万		135	35658	135
2012.08.21	安贞西里 2室1厅 57.03平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥321米	链家成交	挂牌200万	成交周期1天	199	34894	200
2012.08.17	安贞西里 2室1厅 52.86平米	东 | 其他 | 有电梯	低楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线安华桥321米	链家成交	挂牌185万		183	34620	185
2012.07.13	安贞西里 2室1厅 59.84平米	南 | 其他 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌210万		210	35094	210
2012.06.26	安贞西里 3室1厅 76.68平米	南 北 | 其他 | 有电梯	高楼层(共24层) 1986年建塔楼	房屋满五年	链家成交	挂牌255万		255	33256	255
2012.05.12	安贞西里 1室1厅 36.4平米	南 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥321米	链家成交	挂牌135万		130	35715	135
2012.05.07	安贞西里 2室1厅 61.32平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1986年建板塔结合	房屋满五年	链家成交	挂牌190万		184	30007	190
2012.05.06	安贞西里 3室1厅 77.22平米	南 西 北 | 其他 | 有电梯	高楼层(共24层) 1986年建塔楼	房屋满五年 距8号线安华桥321米	链家成交	挂牌255万		250	32376	255
2012.04.05	安贞西里 2室1厅 63.42平米	东 | 其他 | 有电梯	低楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线安华桥321米	链家成交	挂牌170万	成交周期1天	166	26175	170
2012.03.25	安贞西里 2室1厅 57.75平米	东 南 西 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距10号线安贞门1116米	链家成交	挂牌165万		160	27706	165
2012.03.22	安贞西里 3室1厅 66.6平米	东 南 北 | 其他 | 有电梯	底层(共16层) 1986年建塔楼	房屋满五年	链家成交	挂牌185万		184.5	27703	185
2012.03.13	安贞西里 2室0厅 69.52平米	南 | 其他 | 有电梯	高楼层(共16层) 1987年建塔楼	房屋满五年	链家成交	挂牌195万		188	27043	195
2012.03.13	安贞西里 3室1厅 79.19平米	南 西 | 其他 | 有电梯	高楼层(共24层) 1986年建塔楼	距8号线安华桥321米	链家成交	挂牌260万		251	31696	260
2012.02.26	安贞西里 3室1厅 71.94平米	东 西 | 其他 | 有电梯	低楼层(共14层) 1986年建板塔结合	房屋满五年 距8号线安华桥321米	链家成交	挂牌188万		182	25299	188
2012.02.26	安贞西里 3室1厅 76.29平米	南 北 | 其他 | 有电梯	中楼层(共24层) 1987年建塔楼	挂牌240万	链家成交	挂牌188万		240	31459	188
2012.02.15	安贞西里 1室1厅 56.86平米	南 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	距8号线安华桥321米	链家成交	挂牌163万		151.5	26645	163
2012.02.12	安贞西里 3室1厅 69.93平米	东 南 北 | 其他 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥321米	链家成交	挂牌212万		205	29316	212
2011.11.09	安贞西里 2室1厅 58.1平米	南 | 其他 | 有电梯	中楼层(共16层) 1986年建塔楼	房屋满五年 距8号线安华桥321米	链家成交	挂牌186万		177	30465	186
2011.09.29	安贞西里 2室1厅 57.43平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥321米	链家成交	挂牌170万		0.1	3	170
