https://bj.lianjia.com/chengjiao/pg1c1111027378253
2017.09.28	牡丹园东里 3室1厅 81.6平米	东南 | 简装 | 有电梯	中楼层(共16层) 1994年建塔楼	房屋满五年	链家成交	挂牌800万	成交周期2天	780	95589	800
2017.09.06	牡丹园东里 1室1厅 40.4平米	南 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌400万	成交周期17天	380	94060	400
2017.07.29	牡丹园东里 2室1厅 66.1平米	东北 | 简装 | 有电梯	高楼层(共16层) 1994年建塔楼	房屋满五年	链家成交	挂牌620万	成交周期5天	595	90016	620
2017.07.18	牡丹园东里 1室1厅 40.4平米	南 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	挂牌480万 成交周期64天	链家成交	挂牌620万	成交周期5天	405	100248	620
2017.05.08	牡丹园东里 2室1厅 62平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌660万	成交周期13天	640	103226	660
2017.05.07	牡丹园东里 1室1厅 40.1平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌420万	成交周期4天	375	93517	420
2017.04.26	牡丹园东里 1室1厅 40.3平米	南 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌470万	成交周期32天	456	113152	470
2017.04.08	牡丹园东里 3室1厅 77.9平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌898万	成交周期15天	886	113736	898
2017.04.04	牡丹园东里 2室1厅 65.9平米	西南 | 简装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满两年 距10号线健德门535米	链家成交	挂牌660万	成交周期48天	640	97117	660
2017.03.30	牡丹园东里 3室1厅 78.3平米	南 北 | 简装 | 无电梯	底层(共6层) 1989年建板楼	距10号线健德门535米	链家成交	挂牌890万	成交周期125天	860	109834	890
2017.03.18	牡丹园东里 2室1厅 64.7平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌650万	成交周期26天	677	104637	650
2017.03.16	牡丹园东里 2室1厅 61.9平米	东 西 北 | 简装 | 无电梯	底层(共6层) 1993年建板楼	挂牌560万 成交周期274天	链家成交	挂牌650万	成交周期26天	560	90469	650
2017.03.13	牡丹园东里 1室1厅 50.22平米	南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	距10号线健德门535米	链家成交	挂牌538万	成交周期9天	522	103943	538
2017.02.28	牡丹园东里 2室1厅 57.74平米	东南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门535米	链家成交	挂牌610万	成交周期3天	599	103741	610
2017.02.27	牡丹园东里 3室1厅 61.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌620万	成交周期181天	618	99839	620
2017.02.26	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌785万	成交周期5天	780	100129	785
2017.02.23	牡丹园东里 1室1厅 41.4平米	南 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满两年 距10号线健德门535米	链家成交	挂牌380万	成交周期145天	358	86474	380
2017.02.22	牡丹园东里 3室1厅 77.9平米	东 西 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满两年 距10号线健德门535米	链家成交	挂牌685万	成交周期11天	678	87035	685
2017.02.22	牡丹园东里 2室1厅 61.9平米	南 | 简装 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌618万	成交周期50天	615	99354	618
2017.02.16	牡丹园东里 2室1厅 66.1平米	南 西北 | 简装 | 有电梯	底层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌595万	成交周期41天	585	88503	595
2017.02.15	牡丹园东里 1室1厅 49.1平米	南 | 精装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门535米	链家成交	挂牌490万	成交周期10天	488	99390	490
2017.02.14	牡丹园东里 2室1厅 61.9平米	东 南 西 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌545万	成交周期39天	540	87238	545
2017.02.14	牡丹园东里 1室1厅 40.3平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满两年 距10号线健德门535米	链家成交	挂牌370万	成交周期43天	355	88090	370
2017.02.13	牡丹园东里 3室1厅 81.6平米	东南 | 简装 | 有电梯	底层(共16层) 1994年建塔楼	房屋满五年	链家成交	挂牌800万	成交周期4天	790	96814	800
2017.02.08	牡丹园东里 2室1厅 61.9平米	东 南 西 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌585万	成交周期4天	578	93377	585
2017.01.23	牡丹园东里 2室1厅 61.9平米	东南 北 | 简装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌568万	成交周期31天	562	90792	568
https://bj.lianjia.com/chengjiao/pg2c1111027378253
2017.01.19	牡丹园东里 1室1厅 49.53平米	南 | 精装 | 有电梯	低楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌485万	成交周期82天	481	97113	485
2016.12.08	牡丹园东里 2室1厅 66.1平米	东南 北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	距10号线健德门657米	链家成交	挂牌540万	成交周期47天	540	81695	540
2016.12.06	牡丹园东里 2室1厅 66.09平米	西北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满两年	链家成交	挂牌600万	成交周期35天	552.5	83599	600
2016.11.23	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	挂牌370万 成交周期40天	链家成交	挂牌600万	成交周期35天	363.6	90000	600
2016.11.07	牡丹园东里 1室1厅 40.4平米	东 | 精装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌387万	成交周期29天	373	92327	387
2016.10.17	牡丹园东里 1室1厅 40.4平米	东 | 精装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌385万	成交周期35天	362	89604	385
2016.10.09	牡丹园东里 3室1厅 81.03平米	东南 | 其他 | 有电梯	低楼层(共16层) 1996年建塔楼	挂牌760万 成交周期4天	链家成交	挂牌385万	成交周期35天	720	88856	385
2016.09.26	牡丹园东里 1室1厅 49.53平米	南 | 其他 | 有电梯	高楼层(共16层) 1996年建塔楼	挂牌436万 成交周期13天	链家成交	挂牌710万		428	86413	710
2016.09.14	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌353万	成交周期8天	352	87129	353
2016.08.31	牡丹园东里 2室1厅 61.6平米	东 南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌495万	成交周期30天	495	80358	495
2016.08.30	牡丹园东里 1室1厅 45平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	距10号线牡丹园616米	链家成交	挂牌345万	成交周期16天	339.6	75467	345
2016.08.29	牡丹园东里 2室1厅 61.9平米	东 西 北 | 简装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌475万	成交周期57天	470	75929	475
2016.08.16	牡丹园东里 1室1厅 41.4平米	南 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌330万	成交周期17天	335	80918	330
2016.08.11	牡丹园东里 2室1厅 61.6平米	南 北 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌455万	成交周期68天	446.5	72484	455
2016.08.04	牡丹园东里 3室1厅 79平米	南 北 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌570万	成交周期118天	565	71519	570
2016.07.29	牡丹园东里 2室1厅 61.7平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌486万	成交周期74天	480	77796	486
2016.07.28	牡丹园东里 2室1厅 61.9平米	南 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌455万	成交周期77天	452	73022	455
2016.07.28	牡丹园东里 1室1厅 40.4平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌320万	成交周期24天	319	78961	320
2016.07.28	牡丹园东里 3室1厅 77.9平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌590万	成交周期46天	575	73813	590
2016.07.25	牡丹园东里 2室1厅 66.09平米	东北 | 精装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌475万	成交周期7天	467	70662	475
2016.07.22	牡丹园东里 3室1厅 79平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌560万	成交周期136天	558	70633	560
2016.07.11	牡丹园东里 3室1厅 81.11平米	东南 | 简装 | 有电梯	高楼层(共16层) 1996年建塔楼	距10号线牡丹园616米	链家成交	挂牌660万	成交周期8天	647	79769	660
2016.07.07	牡丹园东里 2室1厅 58.2平米	东 南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌438万	成交周期105天	433.5	74485	438
2016.07.06	牡丹园东里 3室1厅 81.03平米	东 南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌655万	成交周期110天	655	80835	655
2016.07.02	牡丹园东里 3室1厅 77.9平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌623万	成交周期35天	618	79333	623
2016.06.28	牡丹园东里 1室1厅 49.2平米	南 | 简装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门657米	链家成交	挂牌388万	成交周期26天	377.5	76728	388
https://bj.lianjia.com/chengjiao/pg3c1111027378253
2016.06.15	牡丹园东里 1室1厅 41平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌325万	成交周期62天	322	78537	325
2016.06.11	牡丹园东里 2室1厅 61.9平米	东 南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌510万		510	82391	510
2016.06.10	牡丹园东里 2室1厅 66.1平米	东 南 北 | 简装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌460万	成交周期1天	456	68987	460
2016.04.27	牡丹园东里 1室1厅 40.4平米	东 | 精装 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌298万		288	71288	298
2016.04.13	牡丹园东里 2室1厅 57.74平米	西 南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满两年	链家成交	挂牌415万		406	70316	415
2016.04.10	牡丹园东里 1室1厅 40.4平米	南 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌300万		298	73763	300
2016.03.29	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌305万	成交周期1天	304	75248	305
2016.03.27	牡丹园东里 1室1厅 40.3平米	东 | 精装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满两年 距10号线健德门570米	链家成交	挂牌289万	成交周期1天	280	69479	289
2016.03.19	牡丹园东里 2室1厅 57.7平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满两年 距10号线健德门570米	链家成交	挂牌390万		379	65685	390
2016.03.16	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌285万		283	70050	285
2016.03.09	牡丹园东里 2室1厅 58.2平米	西 南 | 简装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门570米	链家成交	挂牌400万		388	66667	400
2016.03.05	牡丹园东里 1室1厅 40.9平米	东 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满两年 距10号线健德门570米	链家成交	挂牌275万	成交周期1天	270	66015	275
2016.03.03	牡丹园东里 2室1厅 66平米	西 南 北 | 精装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门570米	链家成交	挂牌460万		464	70304	460
2016.03.02	牡丹园东里 2室1厅 61.6平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌460万		458	74351	460
2016.02.27	牡丹园东里 2室1厅 73.8平米	南 北 | 精装 | 有电梯	低楼层(共12层) 1997年建板塔结合	房屋满五年 距10号线健德门570米	链家成交	挂牌485万	成交周期1天	481.5	65244	485
2016.02.26	牡丹园东里 1室1厅 49.2平米	南 | 精装 | 有电梯	顶层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌345万	成交周期1天	343	69716	345
2016.02.21	牡丹园东里 2室1厅 61.9平米	南 北 西 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌385万		380	61390	385
2016.02.18	牡丹园东里 2室1厅 66.1平米	西 北 | 简装 | 有电梯	低楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌385万		380	57489	385
2016.01.23	牡丹园东里 2室1厅 57.74平米	南 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	挂牌2万	链家成交	挂牌385万		2	347	385
2016.01.19	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌265万		260	64357	265
2016.01.19	牡丹园东里 3室1厅 80.7平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌520万		506	62702	520
2016.01.18	牡丹园东里 3室1厅 77.9平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌520万	成交周期1天	520	66753	520
https://bj.lianjia.com/chengjiao/pg4c1111027378253
2016.01.14	牡丹园东里 1室1厅 40.3平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌268万		268	66502	268
2016.01.13	牡丹园东里 2室1厅 61.7平米	南 北 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌380万		379.5	61508	380
2016.01.10	牡丹园东里 2室1厅 61.6平米	南 北 | 精装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌399万	成交周期1天	399	64773	399
2016.01.09	牡丹园东里 2室1厅 65.9平米	西 南 北 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门535米	链家成交	挂牌410万	成交周期1天	398	60395	410
2016.01.08	牡丹园东里 1室1厅 45.1平米	南 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌310万		305	67628	310
2016.01.03	牡丹园东里 2室1厅 61.7平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1993年建板楼	距10号线健德门535米	链家成交	挂牌395万		396	64182	395
2016.01.02	牡丹园东里 1室1厅 40.4平米	南 | 简装 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌258万		255.5	63243	258
2015.12.29	牡丹园东里 2室1厅 73.8平米	南 北 | 精装 | 有电梯	高楼层(共12层) 1997年建板塔结合	房屋满五年 距10号线健德门535米	链家成交	挂牌425万		415	56234	425
2015.12.20	牡丹园东里 1室1厅 49.53平米	南 | 简装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌307万	成交周期1天	297	59964	307
2015.12.13	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌248万		246.5	61015	248
2015.12.13	牡丹园东里 2室1厅 61.6平米	东 南 北 | 简装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌360万		350	56819	360
2015.12.07	牡丹园东里 3室1厅 77.9平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌415万 成交周期1天	链家成交	挂牌360万		400	51348	360
2015.12.01	牡丹园东里 2室1厅 62平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌400万	成交周期1天	376	60646	400
2015.11.16	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌245万		242	59901	245
2015.11.15	牡丹园东里 1室1厅 40.3平米	南 | 精装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满两年 距10号线健德门535米	链家成交	挂牌238万		236	58561	238
2015.11.14	牡丹园东里 1室1厅 40.4平米	南 | 简装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌248万		245	60644	248
2015.10.23	牡丹园东里 2室1厅 61.9平米	南 西 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌350万		350	56543	350
2015.10.18	牡丹园东里 2室1厅 75.3平米	南 北 | 精装 | 有电梯	高楼层(共12层) 1997年建板塔结合	房屋满五年 距10号线健德门535米	链家成交	挂牌432万		432	57371	432
https://bj.lianjia.com/chengjiao/pg5c1111027378253
2015.09.02	牡丹园东里 2室1厅 57.74平米	西南 | 精装 | 有电梯	低楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌350万	成交周期1天	345	59751	350
2015.08.28	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌460万	成交周期1天	455	58409	460
2015.08.15	牡丹园东里 1室1厅 49.53平米	南 | 精装 | 有电梯	低楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌300万		295	59560	300
2015.08.11	牡丹园东里 1室1厅 40.4平米	南 | 简装 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌225万		220	54456	225
2015.07.28	牡丹园东里 1室1厅 49.53平米	南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满两年	链家成交	挂牌289万		285	57541	289
2015.07.26	牡丹园东里 2室1厅 65.9平米	东 南 北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	距10号线健德门570米	链家成交	挂牌370万		360	54629	370
2015.07.19	牡丹园东里 1室1厅 49.1平米	南 | 精装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门570米	链家成交	挂牌289万	成交周期1天	282	57434	289
2015.07.18	牡丹园东里 2室1厅 61.9平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌345万	成交周期1天	340	54928	345
2015.07.14	牡丹园东里 1室1厅 49.2平米	南 | 精装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌285万		279	56708	285
2015.07.10	牡丹园东里 2室1厅 73.8平米	南 北 | 简装 | 有电梯	中楼层(共12层) 1997年建板塔结合	房屋满五年 距10号线健德门570米	链家成交	挂牌375万		372	50407	375
2015.06.28	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌240万	成交周期1天	240	59406	240
2015.06.27	牡丹园东里 1室1厅 40.4平米	东 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌228万		225	55694	228
2015.06.21	牡丹园东里 1室1厅 49.1平米	南 | 简装 | 有电梯	顶层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门570米	链家成交	挂牌270万	成交周期1天	265	53972	270
2015.05.28	牡丹园东里 1室1厅 49.1平米	南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门570米	链家成交	挂牌278万		271	55194	278
2015.05.24	牡丹园东里 2室1厅 73.8平米	南 北 | 其他 | 有电梯	高楼层(共12层) 1997年建板塔结合	距10号线健德门570米	链家成交	挂牌402万		390	52846	402
2015.05.12	牡丹园东里 2室1厅 63.2平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌350万		343	54273	350
https://bj.lianjia.com/chengjiao/pg6c1111027378253
2015.05.09	牡丹园东里 1室1厅 40.4平米	东 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园563米	链家成交	挂牌220万	成交周期1天	215	53218	220
2015.05.02	牡丹园东里 3室1厅 77.7平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园563米	链家成交	挂牌445万	成交周期1天	441	56757	445
2015.05.01	牡丹园东里 3室1厅 81.03平米	东 南 | 简装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌450万	成交周期1天	448	55289	450
2015.04.26	牡丹园东里 2室1厅 65.9平米	西 南 北 | 简装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园563米	链家成交	挂牌357万	成交周期1天	343	52049	357
2015.04.26	牡丹园东里 2室1厅 61.9平米	西南 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园563米	链家成交	挂牌275万		270	43619	275
2015.04.26	牡丹园东里 2室1厅 66.1平米	东北 | 简装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门657米	链家成交	挂牌330万		328	49622	330
2015.04.25	牡丹园东里 2室1厅 66.09平米	南 西 北 | 精装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌345万	成交周期1天	344	52051	345
2015.04.21	牡丹园东里 2室1厅 58.3平米	东 南 北 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门657米	链家成交	挂牌305万		301	51630	305
2015.04.19	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌195万		190	47030	195
2015.04.10	牡丹园东里 2室1厅 73.8平米	南 北 | 精装 | 有电梯	中楼层(共12层) 1997年建板塔结合	房屋满五年 距10号线牡丹园563米	链家成交	挂牌380万		380	51491	380
2015.04.09	牡丹园东里 2室1厅 58.42平米	西 南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满两年 距10号线牡丹园563米	链家成交	挂牌300万	成交周期1天	294	50326	300
2015.04.01	牡丹园东里 3室2厅 81.11平米	西 南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园563米	链家成交	挂牌440万	成交周期1天	433	53385	440
2015.03.29	牡丹园东里 3室1厅 77.9平米	南 北 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	挂牌395万 成交周期1天	链家成交	挂牌435万		385	49423	435
2015.03.28	牡丹园东里 1室1厅 40.3平米	南 | 精装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园563米	链家成交	挂牌215万	成交周期1天	210	52110	215
2015.03.28	牡丹园东里 2室1厅 61.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园563米	链家成交	挂牌328万		320	51697	328
2015.03.13	牡丹园东里 1室1厅 49.53平米	南 | 精装 | 有电梯	顶层(共16层) 1996年建塔楼	挂牌245万	链家成交	挂牌328万		233	47043	328
2015.03.10	牡丹园东里 2室1厅 58.42平米	东 南 | 精装 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园563米	链家成交	挂牌292万		288	49299	292
2015.02.14	牡丹园东里 2室1厅 75.3平米	南 北 | 简装 | 有电梯	低楼层(共12层) 1997年建板塔结合	房屋满五年 距10号线牡丹园563米	链家成交	挂牌369万	成交周期1天	365	48473	369
https://bj.lianjia.com/chengjiao/pg7c1111027378253
2015.01.25	牡丹园东里 3室1厅 77.9平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌400万		393	50450	400
2015.01.21	牡丹园东里 3室1厅 77.9平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌414万		403	51733	414
2014.12.29	牡丹园东里 2室1厅 61.9平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌338万		335	54120	338
2014.12.11	牡丹园东里 2室1厅 73.8平米	南 北 | 其他 | 有电梯	高楼层(共12层) 1997年建板塔结合	房屋满五年 距10号线健德门535米	链家成交	挂牌370万		359	48645	370
2014.12.03	牡丹园东里 2室1厅 61.9平米	南 北 | 精装 | 无电梯	底层(共6层) 1993年建板楼	挂牌310万	链家成交	挂牌370万		308	49758	370
2014.11.30	牡丹园东里 2室1厅 57.5平米	南 | 精装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌282万	成交周期1天	280	48696	282
2014.11.29	牡丹园东里 1室1厅 40.4平米	南 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌210万	成交周期1天	208	51486	210
2014.11.21	牡丹园东里 1室1厅 49.2平米	南 | 精装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌258万		260	52846	258
2014.11.10	牡丹园东里 1室1厅 50.22平米	南 | 精装 | 有电梯	高楼层(共16层) 1996年建塔楼	距10号线健德门535米	链家成交	挂牌242万		230	45799	242
2014.10.01	牡丹园东里 2室1厅 60.2平米	南 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌276万		275	45682	276
2014.09.30	牡丹园东里 2室1厅 58.42平米	南 西 | 其他 | 有电梯	高楼层(共16层) 1996年建塔楼	距10号线健德门535米	链家成交	挂牌275万	成交周期1天	275	47073	275
2014.09.13	牡丹园东里 2室1厅 61.6平米	南 北 西 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌310万		310	50325	310
2014.09.13	牡丹园东里 2室1厅 61.9平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌320万		316	51051	320
2014.08.23	牡丹园东里 2室1厅 61.9平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌280万		285	46043	280
2014.08.02	牡丹园东里 2室1厅 58.3平米	西 南 | 简装 | 有电梯	低楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌285万		285	48886	285
2014.07.26	牡丹园东里 2室1厅 62平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	距10号线健德门535米	链家成交	挂牌320万		310	50000	320
2014.07.15	牡丹园东里 1室1厅 49.53平米	南 | 简装 | 有电梯	底层(共16层) 1996年建塔楼	挂牌215万	链家成交	挂牌320万		200	40380	320
2014.06.20	牡丹园东里 1室1厅 40.4平米	南 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	距10号线健德门535米	链家成交	挂牌210万		196	48515	210
2014.06.17	牡丹园东里 1室1厅 40.4平米	南 | 简装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌205万		200	49505	205
2014.06.12	牡丹园东里 1室1厅 40.3平米	南 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌205万		200	49628	205
2014.05.02	牡丹园东里 1室1厅 49.53平米	南 | 精装 | 有电梯	低楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌270万		266	53705	270
2014.04.27	牡丹园东里 3室2厅 81.03平米	西南 | 精装 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌470万		465	57387	470
2014.04.18	牡丹园东里 3室2厅 132.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1995年建板楼	距10号线健德门535米	链家成交	挂牌10万	成交周期1天	10	755	10
2014.04.11	牡丹园东里 2室1厅 66.09平米	南 西 北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	挂牌355万	链家成交	挂牌10万	成交周期1天	350.8	53080	10
2014.03.23	牡丹园东里 1室1厅 40.4平米	南 | 其他 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门535米	链家成交	挂牌238万		223	55199	238
https://bj.lianjia.com/chengjiao/pg8c1111027378253
2014.02.22	牡丹园东里 1室1厅 49.53平米	南 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门570米	链家成交	挂牌280万		278	56128	280
2013.12.19	牡丹园东里 1室1厅 40.4平米	南 | 其他 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌233万		230	56931	233
2013.12.03	牡丹园东里 2室1厅 57.5平米	南 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌285万		282	49044	285
2013.11.02	牡丹园东里 2室1厅 61.9平米	南 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌325万		317	51212	325
2013.09.27	牡丹园东里 2室1厅 61.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌320万		320	51697	320
2013.09.04	牡丹园东里 2室1厅 61.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌335万		330	53572	335
2013.09.01	牡丹园东里 1室1厅 49.53平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1996年建塔楼	挂牌261万	链家成交	挂牌335万		258	52090	335
2013.08.27	牡丹园东里 3室2厅 81.03平米	南 西 | 其他 | 有电梯	低楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌445万		440	54301	445
2013.08.24	牡丹园东里 2室1厅 57.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌310万		302	52522	310
2013.07.29	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌415万		406	52119	415
2013.07.28	牡丹园东里 2室1厅 65.9平米	西 北 | 其他 | 有电梯	低楼层(共16层) 1996年建塔楼	距10号线健德门570米	链家成交	挂牌332万		325	49318	332
2013.07.18	牡丹园东里 1室1厅 40.1平米	南 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌225万		221	55113	225
2013.07.07	牡丹园东里 1室1厅 49.2平米	南 | 其他 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌268万		265	53862	268
2013.07.06	牡丹园东里 1室1厅 40.9平米	东 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌220万		219.2	53595	220
2013.06.30	牡丹园东里 2室1厅 63.2平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌340万		340	53798	340
2013.06.23	牡丹园东里 1室1厅 65.9平米	北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门570米	链家成交	挂牌340万		335	50835	340
2013.06.13	牡丹园东里 1室1厅 40.3平米	南 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	距10号线健德门570米	链家成交	挂牌230万		226	56080	230
2013.06.01	牡丹园东里 3室1厅 81.6平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌420万	成交周期1天	418	51226	420
https://bj.lianjia.com/chengjiao/pg9c1111027378253
2013.05.06	牡丹园东里 3室1厅 81.6平米	东 南 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌440万		435	53309	440
2013.05.03	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌410万		405	51990	410
2013.04.14	牡丹园东里 3室1厅 78.3平米	北 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌405万		396	50575	405
2013.03.27	牡丹园东里 2室1厅 61.9平米	南 北 | 其他 | 无电梯	底层(共6层) 1993年建板楼	挂牌315万	链家成交	挂牌405万		295	47658	405
2013.03.24	牡丹园东里 1室1厅 40.3平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌236万		225	55832	236
2013.03.10	牡丹园东里 2室1厅 65.9平米	东 南 北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线健德门570米	链家成交	挂牌358万		335	50835	358
2013.03.09	牡丹园东里 1室1厅 49.53平米	东 南 | 其他 | 有电梯	高楼层(共16层) 1996年建塔楼	挂牌260万	链家成交	挂牌358万		258	52090	358
2013.03.07	牡丹园东里 2室1厅 61.9平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌350万	成交周期1天	40	6463	350
2013.03.05	牡丹园东里 1室1厅 40.4平米	南 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌232万		226	55941	232
2013.03.03	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	距10号线健德门570米	链家成交	挂牌445万		436	55970	445
2013.02.27	牡丹园东里 3室1厅 77.9平米	东 西 | 其他 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌395万		385	49423	395
2013.02.24	牡丹园东里 1室1厅 40.4平米	南 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌238万		235	58169	238
2013.02.19	牡丹园东里 1室1厅 40.4平米	南 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌226万	成交周期1天	225	55694	226
2013.01.14	牡丹园东里 2室1厅 73.8平米	南 北 | 其他 | 有电梯	低楼层(共12层) 1997年建板塔结合	房屋满五年 距10号线健德门570米	链家成交	挂牌362万		357	48374	362
2013.01.12	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌365万		363	46599	365
2013.01.08	牡丹园东里 2室1厅 66.09平米	南 西 北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌295万		290	43880	295
2012.12.28	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌355万		349	44802	355
2012.12.23	牡丹园东里 3室1厅 77.9平米	东 西 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	挂牌290万	链家成交	挂牌355万		285	36586	355
2012.12.18	牡丹园东里 2室1厅 57.74平米	东 南 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌262万		265	45896	262
2012.12.17	牡丹园东里 1室1厅 40.4平米	南 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	挂牌190万 成交周期1天	链家成交	挂牌262万		186	46040	262
2012.12.15	牡丹园东里 1室1厅 40.4平米	南 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	挂牌180万	链家成交	挂牌262万		176	43565	262
2012.12.14	牡丹园东里 2室1厅 57.5平米	南 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	距10号线健德门570米	链家成交	挂牌208万		203.5	35392	208
2012.11.30	牡丹园东里 1室1厅 40.4平米	东 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	挂牌166万	链家成交	挂牌208万		166	41090	208
2012.11.30	牡丹园东里 3室2厅 125.2平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1995年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌530万	成交周期1天	530	42333	530
2012.11.29	牡丹园东里 2室1厅 78.3平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年 距10号线健德门570米	链家成交	挂牌100万	成交周期1天	100	12772	100
2012.11.29	牡丹园东里 2室1厅 61.6平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	距10号线健德门570米	链家成交	挂牌240万		239	38799	240
2012.11.27	牡丹园东里 3室1厅 81.6平米	东 南 | 其他 | 有电梯	低楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌340万		335.5	41116	340
https://bj.lianjia.com/chengjiao/pg10c1111027378253
2012.11.09	牡丹园东里 3室1厅 81.6平米	南 西 北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌345万		334	40932	345
2012.11.07	牡丹园东里 2室1厅 57.74平米	南 西 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	距10号线牡丹园616米	链家成交	挂牌230万		225	38968	230
2012.11.07	牡丹园东里 2室1厅 58.42平米	东 南 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌230万		225	38515	230
2012.11.04	牡丹园东里 2室1厅 61.9平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌230万		250	40388	230
2012.10.30	牡丹园东里 2室1厅 56.1平米	南 西 | 其他 | 无电梯	低楼层(共6层) 1995年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌230万		226	40286	230
2012.10.12	牡丹园东里 1室1厅 40.4平米	南 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门730米	链家成交	挂牌179万		175	43317	179
2012.09.28	牡丹园东里 2室1厅 66.02平米	东 北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌245万		233	35293	245
2012.07.15	牡丹园东里 3室1厅 78.3平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌260万		257	32823	260
2012.07.12	牡丹园东里 1室1厅 40.3平米	南 | 其他 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌146万		162	40199	146
2012.06.19	牡丹园东里 1室1厅 40.6平米	南 | 其他 | 无电梯	底层(共6层) 1989年建板楼	距10号线牡丹园616米	链家成交	挂牌148万		148	36454	148
2012.06.17	牡丹园东里 2室1厅 61.9平米	南 北 | 其他 | 无电梯	底层(共6层) 1993年建板楼	挂牌210万	链家成交	挂牌148万		208	33603	148
2012.06.16	牡丹园东里 1室1厅 49.53平米	南 | 其他 | 有电梯	低楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌172万		166	33516	172
2012.06.16	牡丹园东里 1室1厅 49.1平米	南 | 其他 | 有电梯	高楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌172万		168	34216	172
2012.04.28	牡丹园东里 2室1厅 56.9平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌200万		197	34623	200
2012.04.22	牡丹园东里 2室1厅 61.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	距10号线健德门730米	链家成交	挂牌210万		208	33603	210
2012.04.04	牡丹园东里 1室1厅 49.2平米	东 南 | 其他 | 有电梯	顶层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌148万		140	28456	148
2012.03.23	牡丹园东里 2室1厅 56.9平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌180万		179	31459	180
2012.03.18	牡丹园东里 2室1厅 73.8平米	南 北 | 其他 | 有电梯	底层(共12层) 1997年建板塔结合	距10号线牡丹园616米	链家成交	挂牌225万		217	29404	225
2012.03.08	牡丹园东里 1室1厅 49.53平米	南 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌167万	成交周期1天	165	33314	167
2012.03.04	牡丹园东里 3室1厅 95.1平米	南 北 | 其他 | 有电梯	顶层(共12层) 1997年建板塔结合	距10号线牡丹园616米	链家成交	挂牌340万		330	34701	340
2012.02.22	牡丹园东里 2室1厅 73.8平米	南 北 | 其他 | 有电梯	低楼层(共12层) 1997年建板塔结合	房屋满五年 距10号线牡丹园616米	链家成交	挂牌225万		219	29675	225
2012.02.18	牡丹园东里 2室1厅 65.9平米	南 西 北 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌190万		189.5	28756	190
2012.02.10	牡丹园东里 3室1厅 80.5平米	南 北 | 其他 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌270万	成交周期1天	250	31056	270
2012.02.08	牡丹园东里 1室1厅 42.4平米	东 | 其他 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌130万		122	28774	130
2011.12.19	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	挂牌240万 成交周期1天	链家成交	挂牌130万		220	28242	130
2011.11.24	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	距10号线牡丹园616米	链家成交	挂牌270万		252	32350	270
2011.11.20	牡丹园东里 1室1厅 137.7平米	南 | 其他 | 有电梯	底层(共16层) 1996年建塔楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌465万		343	24910	465
2011.11.05	牡丹园东里 2室1厅 73.8平米	南 北 | 其他 | 有电梯	中楼层(共12层) 1997年建板塔结合	距10号线牡丹园616米	链家成交	挂牌240万		230	31166	240
2011.10.30	牡丹园东里 2室1厅 61.6平米	东 西 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园616米	链家成交	挂牌50万		10	1624	50
2011.10.29	牡丹园东里 2室1厅 57.74平米	南 西 | 其他 | 有电梯	中楼层(共16层) 1996年建塔楼	房屋满五年	链家成交	挂牌198万		182	31521	198
https://bj.lianjia.com/chengjiao/pg11c1111027378253
2011.10.25	牡丹园东里 1室1厅 40.4平米	南 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	距10号线健德门579米	链家成交	挂牌28万		28	6931	28
2011.07.27	牡丹园东里 3室1厅 77.9平米	西 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距10号线健德门579米	链家成交	挂牌275万		275	35302	275
2011.06.23	牡丹园东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距10号线健德门579米	链家成交	挂牌275万		271	34789	275
