2017.09.26	胜古北里 2室1厅 59.65平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌410万	成交周期34天	410	68735	410
2017.09.17	胜古北里 2室2厅 47.32平米	南 | 简装 | 无电梯	底层(共5层) 1980年建板楼	房屋满两年 距5号线惠新西街南口407米	链家成交	挂牌385万	成交周期11天	380	80305	385
2017.09.09	胜古北里 1室1厅 40.76平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌325万	成交周期10天	310	76055	325
2017.05.30	胜古北里 1室1厅 46.64平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌415万	成交周期71天	401	85978	415
2017.04.11	胜古北里 2室1厅 53.38平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌475万	成交周期54天	450.5	84395	475
2017.03.23	胜古北里 2室1厅 53.47平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌480万	成交周期19天	469	87713	480
2017.03.16	胜古北里 3室1厅 70.46平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌550万	成交周期19天	545	77349	550
2017.03.08	胜古北里 1室1厅 41.3平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌365万	成交周期27天	360	87168	365
2017.02.23	胜古北里 2室1厅 53.47平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌440万	成交周期11天	427	79858	440
2017.01.22	胜古北里 2室1厅 55.43平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	距5号线惠新西街南口340米	链家成交	挂牌420万	成交周期44天	416	75050	420
2017.01.21	胜古北里 4室2厅 152.79平米	南 西 北 | 简装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌1160万	成交周期103天	1140	74613	1160
2017.01.15	胜古北里 3室0厅 62.29平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌460万	成交周期48天	455	73046	460
2017.01.12	胜古北里 1室1厅 43.38平米	南 北 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	距5号线惠新西街南口340米	链家成交	挂牌350万	成交周期98天	335	77225	350
2017.01.08	胜古北里 1室1厅 64.39平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1997年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌510万	成交周期8天	495	76876	510
2017.01.03	胜古北里 2室1厅 49.5平米	东南 | 其他 | 无电梯	底层(共6层) 1982年建板楼	距5号线惠新西街南口340米	链家成交	挂牌435万	成交周期1天	428	86465	435
2016.12.29	胜古北里 3室1厅 69.04平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	距5号线惠新西街南口340米	链家成交	挂牌550万	成交周期27天	535	77492	550
2016.12.11	胜古北里 2室1厅 64.56平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌435万	成交周期19天	422	65366	435
2016.12.08	胜古北里 1室1厅 42.03平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	距5号线惠新西街南口340米	链家成交	挂牌330万	成交周期9天	320	76137	330
2016.11.23	胜古北里 1室1厅 41平米	东南 西南 | 简装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌340万	成交周期43天	338	82440	340
2016.11.21	胜古北里 2室1厅 50.64平米	南 | 精装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌390万	成交周期75天	390	77015	390
2016.10.29	胜古北里 2室1厅 58.07平米	南 | 毛坯 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌441万	成交周期42天	430	74049	441
2016.10.06	胜古北里 2室1厅 56.57平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口340米	链家成交	挂牌390万	成交周期16天	388	68588	390
2016.09.27	胜古北里 2室1厅 55.43平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满两年 距5号线惠新西街南口340米	链家成交	挂牌400万	成交周期11天	393	70901	400
2016.09.27	胜古北里 2室1厅 62.31平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满两年 距5号线惠新西街南口587米	链家成交	挂牌430万	成交周期9天	430	69010	430
2016.09.13	胜古北里 2室1厅 56.18平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满两年 距5号线惠新西街南口587米	链家成交	挂牌355万	成交周期19天	345	61410	355
2016.09.12	胜古北里 2室1厅 50.49平米	南 北 | 简装 | 无电梯	底层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口587米	链家成交	挂牌350万	成交周期13天	346.8	68687	350
2016.09.10	胜古北里 2室1厅 57.65平米	南 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌365万	成交周期22天	359	62273	365
2016.09.08	胜古北里 2室1厅 81.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1997年建板楼	距5号线惠新西街南口587米	链家成交	挂牌530万	成交周期4天	523	64094	530
2016.09.05	胜古北里 2室1厅 57.65平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	距5号线惠新西街南口587米	链家成交	挂牌325万	成交周期44天	320	55508	325
2016.08.31	胜古北里 2室1厅 58平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	距5号线惠新西街南口587米	链家成交	挂牌360万	成交周期33天	350	60345	360
2016.08.29	胜古北里 1室1厅 41.3平米	西 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌245万	成交周期45天	245	59323	245
2016.08.23	胜古北里 3室1厅 67.69平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口587米	链家成交	挂牌405万	成交周期30天	405	59832	405
2016.08.21	胜古北里 4室2厅 163.84平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1997年建板楼	距5号线惠新西街南口587米	链家成交	挂牌1080万	成交周期29天	985	60120	1080
2016.08.17	胜古北里 1室1厅 33.19平米	南 | 简装 | 无电梯	底层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口587米	链家成交	挂牌220万	成交周期8天	219	65984	220
2016.08.09	胜古北里 1室1厅 46平米	南 | 简装 | 无电梯	顶层(共6层) 1981年建板楼	距5号线惠新西街南口587米	链家成交	挂牌245万	成交周期22天	245	53261	245
2016.08.04	胜古北里 3室0厅 55.98平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口587米	链家成交	挂牌315万	成交周期56天	313	55913	315
2016.07.31	胜古北里 2室1厅 55.35平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口587米	链家成交	挂牌325万	成交周期2天	320	57814	325
2016.07.31	胜古北里 2室1厅 68.04平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口587米	链家成交	挂牌320万	成交周期73天	320	47032	320
2016.07.22	胜古北里 2室1厅 62平米	南 北 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口587米	链家成交	挂牌310万	成交周期45天	309.8	49968	310
2016.07.21	胜古北里 2室1厅 59.79平米	南 北 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌300万	成交周期36天	290	48504	300
2016.07.18	胜古北里 1室1厅 45.28平米	南 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	挂牌270万 成交周期12天	链家成交	挂牌300万	成交周期36天	275	60734	300
2016.06.25	胜古北里 2室1厅 53.38平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口587米	链家成交	挂牌325万	成交周期63天	320	59948	325
2016.06.23	胜古北里 2室1厅 53.72平米	南 北 | 简装 | 无电梯	顶层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌299万	成交周期23天	288	53612	299
2016.06.22	胜古北里 1室1厅 47平米	南 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口587米	链家成交	挂牌230万	成交周期61天	226.5	48192	230
2016.06.04	胜古北里 3室1厅 111.36平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满两年 距5号线惠新西街南口587米	链家成交	挂牌660万		655	58819	660
2016.05.09	胜古北里 2室1厅 57.58平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌340万	成交周期1天	320	55575	340
2016.04.20	胜古北里 2室1厅 57.65平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距10号线安贞门868米	链家成交	挂牌320万		300	52039	320
2016.04.16	胜古北里 3室1厅 68.24平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌370万		362	53049	370
2016.04.14	胜古北里 4室2厅 163.84平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1997年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌1100万	成交周期1天	1100	67139	1100
2016.03.31	胜古北里 3室1厅 71.3平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌460万	成交周期1天	458.5	64306	460
2016.03.24	胜古北里 2室1厅 80.45平米	南 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌480万		478	59416	480
2016.03.22	胜古北里 2室1厅 57.58平米	南 北 | 精装 | 无电梯	顶层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	270	46892	270
2016.03.19	胜古北里 2室1厅 69.83平米	西南 | 简装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌380万	成交周期1天	380	54418	380
2016.03.19	胜古北里 3室2厅 126.97平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1997年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌780万		775	61039	780
2016.03.18	胜古北里 1室1厅 44.95平米	东 西 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌190万	成交周期1天	195	43382	190
2016.03.13	胜古北里 2室1厅 68.04平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌340万		339	49824	340
2016.03.05	胜古北里 1室1厅 40.43平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌235万	成交周期1天	235	58126	235
2016.02.24	胜古北里 2室1厅 64.56平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌290万	成交周期1天	278.6	43154	290
2016.02.18	胜古北里 3室1厅 65.12平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌405万	成交周期1天	400	61426	405
2016.02.15	胜古北里 2室1厅 70.28平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌330万		325	46244	330
2016.01.27	胜古北里 1室1厅 40.76平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距10号线安贞门868米	链家成交	挂牌197万		197	48332	197
2016.01.26	胜古北里 1室1厅 44.46平米	南 | 简装 | 无电梯	中楼层(共5层) 1984年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌203万	成交周期1天	201	45210	203
2016.01.24	胜古北里 1室1厅 44.46平米	南 | 简装 | 无电梯	中楼层(共5层) 1984年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌200万		199	44760	200
2016.01.11	胜古北里 1室0厅 43.05平米	东 西 | 精装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌189万		187	43438	189
2016.01.05	胜古北里 1室1厅 43.38平米	南 北 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距5号线和平西桥766米	链家成交	挂牌188万		184	42416	188
2016.01.03	胜古北里 2室1厅 57.22平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	270	47187	270
2015.12.23	胜古北里 2室1厅 56.57平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年 距10号线安贞门868米	链家成交	挂牌270万		267.5	47287	270
2015.12.19	胜古北里 1室1厅 45.78平米	南 | 毛坯 | 无电梯	高楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌193万	成交周期1天	189.5	41394	193
2015.12.19	胜古北里 1室1厅 41.3平米	西 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌185万		178	43100	185
2015.12.13	胜古北里 2室1厅 64.24平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌270万		247.5	38528	270
2015.12.12	胜古北里 1室1厅 44.46平米	南 | 简装 | 无电梯	中楼层(共5层) 1984年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌199万	成交周期1天	193.5	43523	199
2015.12.12	胜古北里 2室1厅 64.11平米	南 北 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌290万	成交周期1天	288	44923	290
2015.12.02	胜古北里 2室1厅 69.83平米	西南 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌330万	成交周期1天	320	45826	330
2015.11.28	胜古北里 2室1厅 53.47平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌250万		241.5	45166	250
2015.11.22	胜古北里 2室1厅 59.08平米	东 西 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌236万		225	38084	236
2015.11.22	胜古北里 2室1厅 54.12平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌262万		262	48411	262
2015.10.28	胜古北里 1室1厅 38.23平米	南 北 | 简装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌185万	成交周期1天	170	44468	185
2015.10.18	胜古北里 1室1厅 46.76平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌213万		211	45125	213
2015.10.18	胜古北里 3室0厅 62.66平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌350万	成交周期1天	325	51868	350
2015.10.07	胜古北里 1室1厅 47.04平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌215万	成交周期1天	209	44431	215
2015.09.17	胜古北里 2室1厅 63.79平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌268万		252	39505	268
2015.08.23	胜古北里 1室1厅 42.16平米	南 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌205万		198	46964	205
2015.08.23	胜古北里 1室1厅 44.46平米	南 | 简装 | 无电梯	中楼层(共5层) 1984年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌200万		195	43860	200
2015.08.10	胜古北里 3室1厅 68.02平米	南 北 | 简装 | 无电梯	顶层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌284万		280	41165	284
2015.08.07	胜古北里 2室1厅 64.87平米	南 北 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌280万		277	42701	280
2015.08.07	胜古北里 2室1厅 57.65平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口441米	链家成交	挂牌240万		230	39896	240
2015.08.05	胜古北里 1室1厅 42.03平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌195万	成交周期1天	170	40448	195
2015.08.04	胜古北里 1室0厅 17.84平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌60万		52	29148	60
2015.08.02	胜古北里 2室1厅 68.04平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌310万		302	44386	310
2015.06.29	胜古北里 1室1厅 64.39平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1997年建板楼	房屋满两年 距5号线惠新西街南口264米	链家成交	挂牌320万		310	48145	320
2015.06.28	胜古北里 3室1厅 68.18平米	南 北 | 精装 | 无电梯	顶层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌288万		282	41362	288
2015.06.23	胜古北里 2室1厅 53.47平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌235万		231	43202	235
2015.05.30	胜古北里 1室1厅 43.38平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满两年 距5号线惠新西街南口264米	链家成交	挂牌203万		197	45413	203
2015.05.12	胜古北里 1室1厅 46.64平米	南 北 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	挂牌208万	链家成交	挂牌203万		200	42882	203
2015.04.25	胜古北里 1室1厅 41.79平米	南 | 精装 | 无电梯	顶层(共6层) 1981年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌200万		194	46423	200
2015.04.19	胜古北里 1室1厅 45.32平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌194万		194	42807	194
2015.04.09	胜古北里 3室2厅 126.97平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1997年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌520万	成交周期1天	518	40798	520
2015.03.22	胜古北里 2室1厅 51.79平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌220万	成交周期1天	211	40742	220
2015.02.09	胜古北里 1室1厅 41.3平米	西 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌186万		176	42616	186
2015.02.08	胜古北里 3室1厅 81.15平米	南 北 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌346万	成交周期1天	330	40666	346
2015.02.07	胜古北里 2室1厅 64.33平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口264米	链家成交	挂牌280万	成交周期1天	275	42749	280
2015.02.07	胜古北里 2室1厅 58.35平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌243万		216	37018	243
2015.01.18	胜古北里 1室1厅 41.3平米	西 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌176万	成交周期1天	174	42131	176
2015.01.15	胜古北里 1室1厅 46.76平米	南 | 简装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌191万		183.9	39329	191
2015.01.10	胜古北里 2室1厅 63.75平米	南 北 | 精装 | 无电梯	顶层(共6层) 1981年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌275万	成交周期1天	272	42667	275
2014.12.06	胜古北里 3室1厅 76.16平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌304万		300	39391	304
2014.10.16	胜古北里 2室1厅 54.85平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌216万		216	39381	216
2014.10.07	胜古北里 1室1厅 46.59平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌208万		200	42928	208
2014.10.04	胜古北里 2室1厅 50.21平米	南 | 简装 | 无电梯	顶层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌185万		185	36846	185
2014.09.30	胜古北里 2室1厅 53.72平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌223万		223	41512	223
2014.08.11	胜古北里 2室1厅 60.98平米	东 西 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌205万		205	33618	205
2014.07.06	胜古北里 2室1厅 64.39平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌260万		244	37895	260
2014.06.29	胜古北里 2室1厅 62.51平米	东 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌257万		257	41114	257
2014.06.05	胜古北里 3室2厅 100.42平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1997年建板楼	房屋满五年	链家成交	挂牌481万		428	42621	481
2014.06.04	胜古北里 1室1厅 46.76平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌206万		202	43200	206
2014.05.11	胜古北里 2室1厅 50.21平米	南 | 毛坯 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌210万		200	39833	210
2014.05.10	胜古北里 2室1厅 69.1平米	东 | 精装 | 无电梯	低楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌325万		302	43705	325
2014.03.17	胜古北里 1室1厅 46.64平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌210万		197	42239	210
2014.03.16	胜古北里 2室1厅 71.03平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	距5号线惠新西街南口407米	链家成交	挂牌309万		299	42095	309
2014.03.01	胜古北里 2室1厅 55.35平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌260万		250	45168	260
2014.01.18	胜古北里 1室1厅 46平米	南 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口509米	链家成交	挂牌225万		210	45653	225
2014.01.03	胜古北里 2室1厅 53.47平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口509米	链家成交	挂牌260万	成交周期1天	257.5	48158	260
2013.12.07	胜古北里 2室1厅 54.85平米	南 西 北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌263万		261	47585	263
2013.07.29	胜古北里 1室1厅 47.44平米	南 | 其他 | 无电梯	中楼层(共5层) 1984年建板楼	房屋满五年 距5号线惠新西街南口509米	链家成交	挂牌220万		213	44899	220
2013.07.29	胜古北里 2室1厅 53.38平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口509米	链家成交	挂牌260万		255.5	47865	260
2013.07.20	胜古北里 2室1厅 67.07平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	距5号线惠新西街南口509米	链家成交	挂牌265万	成交周期1天	260	38766	265
2013.07.20	胜古北里 2室1厅 56.18平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口509米	链家成交	挂牌253万		246.2	43824	253
2013.05.04	胜古北里 2室1厅 64.39平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口509米	链家成交	挂牌280万		275	42709	280
2013.03.23	胜古北里 2室1厅 69.86平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	距5号线惠新西街南口509米	链家成交	挂牌141万	成交周期1天	140.1	20045	141
2013.03.07	胜古北里 1室1厅 64.39平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1997年建板楼	房屋满五年 距5号线惠新西街南口509米	链家成交	挂牌308万		300	46592	308
2013.02.26	胜古北里 2室1厅 68.24平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌290万		285	41765	290
2012.12.29	胜古北里 3室1厅 68.24平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1982年建板楼	挂牌265万	链家成交	挂牌290万		257	37662	290
2012.12.24	胜古北里 2室1厅 55.43平米	南 北 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌215万		215	38788	215
2012.12.22	胜古北里 2室1厅 57.62平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌210万		210	36446	210
2012.12.15	胜古北里 2室1厅 56.18平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口509米	链家成交	挂牌205万		200	35600	205
2012.12.06	胜古北里 2室1厅 73.88平米	东 南 西 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌255万		252	34110	255
2012.11.13	胜古北里 1室0厅 17.84平米	南 | 其他 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌63万		58	32512	63
2012.10.31	胜古北里 3室1厅 67.69平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌245万	成交周期1天	243	35899	245
2012.10.28	胜古北里 1室1厅 40.32平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	距5号线惠新西街南口407米	链家成交	挂牌145万		135	33483	145
2012.09.22	胜古北里 2室1厅 78.58平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	距5号线惠新西街南口407米	链家成交	挂牌275万		269	34233	275
2012.09.20	胜古北里 2室1厅 81.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1997年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌310万		305	37378	310
2012.08.10	胜古北里 2室1厅 80.52平米	北 | 其他 | 无电梯	低楼层(共6层) 1997年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌315万		305	37879	315
2012.08.08	胜古北里 1室1厅 42.16平米	南 | 其他 | 无电梯	顶层(共6层) 1981年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌148万	成交周期1天	144	34156	148
2012.07.18	胜古北里 1室1厅 50.43平米	南 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	距5号线惠新西街南口407米	链家成交	挂牌157万		152.8	30300	157
2012.07.18	胜古北里 2室1厅 81.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1997年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌307万		293	35907	307
2012.07.17	胜古北里 2室1厅 50.21平米	南 | 其他 | 无电梯	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌165万		157	31269	165
2012.07.06	胜古北里 1室1厅 45.28平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1993年建板楼	距5号线惠新西街南口407米	链家成交	挂牌160万		157	34674	160
2012.07.01	胜古北里 1室1厅 40.28平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1981年建板楼	距5号线惠新西街南口407米	链家成交	挂牌130万		130	32275	130
2012.06.14	胜古北里 3室1厅 62.66平米	北 | 其他 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌190万		185	29525	190
2012.05.12	胜古北里 1室1厅 42.31平米	南 北 | 其他 | 无电梯	底层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌132万		135	31908	132
2012.04.22	胜古北里 3室2厅 125.89平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1997年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌398万		380	30186	398
2012.03.29	胜古北里 1室1厅 40.76平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌122万		118	28950	122
2012.03.27	胜古北里 1室1厅 43.38平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌128万		125	28816	128
2012.01.06	胜古北里 2室1厅 70.28平米	东 南 | 其他 | 无电梯	底层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口407米	链家成交	挂牌171万	成交周期1天	171	24332	171
