https://bj.lianjia.com/chengjiao/pg1c1111027375610
2017.09.20	安华西里一区 1室1厅 42.6平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满两年 距8号线安华桥420米	链家成交	挂牌404万	成交周期166天	340	79813	404
2017.09.18	安华西里一区 2室1厅 50.71平米	南 | 其他 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥420米	链家成交	挂牌410万	成交周期4天	400	78880	410
2017.09.07	安华西里一区 2室1厅 57.63平米	东南 | 简装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥420米	链家成交	挂牌488万	成交周期89天	461	79994	488
2017.09.05	安华西里一区 2室1厅 66.18平米	西 | 精装 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满两年 距8号线安华桥420米	链家成交	挂牌528万	成交周期109天	495	74797	528
2017.09.05	安华西里一区 2室1厅 57.61平米	东南 | 精装 | 有电梯	中楼层(共21层) 1992年建塔楼	房屋满五年 距8号线安华桥420米	链家成交	挂牌498万	成交周期5天	481	83493	498
2017.08.31	安华西里一区 2室1厅 66.5平米	南 | 精装 | 有电梯	中楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥420米	链家成交	挂牌528万	成交周期20天	510	76692	528
2017.07.29	安华西里一区 2室1厅 49.17平米	南 | 简装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌408万	成交周期17天	375	76267	408
2017.07.28	安华西里一区 1室1厅 43.01平米	南 | 简装 | 有电梯	低楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥420米	链家成交	挂牌339万	成交周期144天	339	78819	339
2017.06.26	安华西里一区 1室1厅 43.01平米	南 | 精装 | 有电梯	低楼层(共16层) 1987年建板楼	挂牌400万 成交周期118天	链家成交	挂牌358万		365	84864	358
2017.06.09	安华西里一区 3室1厅 90.32平米	南 北 | 简装 | 有电梯	低楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥420米	链家成交	挂牌750万	成交周期38天	735	81378	750
2017.06.08	安华西里一区 1室1厅 38.66平米	南 | 简装 | 有电梯	低楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥420米	链家成交	挂牌379万	成交周期83天	343	88723	379
2017.04.12	安华西里一区 3室1厅 82.82平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1987年建板楼	挂牌750万 成交周期5天	链家成交	挂牌379万	成交周期83天	745	89955	379
2017.03.31	安华西里一区 2室1厅 57.42平米	西南 | 精装 | 有电梯	高楼层(共11层) 1990年建板塔结合	距8号线安华桥420米	链家成交	挂牌488万	成交周期40天	476	82898	488
2017.03.28	安华西里一区 1室1厅 40.82平米	南 | 毛坯 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥420米	链家成交	挂牌390万	成交周期6天	390	95542	390
2017.03.26	安华西里一区 2室1厅 57.34平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满两年	链家成交	挂牌496万	成交周期25天	492	85804	496
2017.03.25	安华西里一区 1室1厅 43.01平米	南 | 简装 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满五年	链家成交	挂牌405万	成交周期13天	395	91840	405
2017.03.23	安华西里一区 2室1厅 57.03平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	挂牌565万 成交周期7天	链家成交	挂牌405万	成交周期13天	562	98545	405
2017.03.17	安华西里一区 1室1厅 48.88平米	西 | 简装 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌425万	成交周期9天	416	85107	425
2017.03.14	安华西里一区 3室1厅 74.62平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1986年建板楼	房屋满两年 距8号线安华桥420米	链家成交	挂牌710万	成交周期10天	705	94479	710
2017.03.14	安华西里一区 2室1厅 59.95平米	东南 | 精装 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满两年 距8号线安华桥420米	链家成交	挂牌600万	成交周期24天	595	99250	600
2017.03.06	安华西里一区 1室1厅 43.01平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥420米	链家成交	挂牌400万	成交周期24天	395	91840	400
2017.02.28	安华西里一区 1室1厅 41.72平米	南 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥420米	链家成交	挂牌360万	成交周期79天	350	83893	360
2017.02.27	安华西里一区 1室1厅 40.97平米	南 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌320万	成交周期22天	309	75422	320
2017.02.25	安华西里一区 2室1厅 56.88平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年 距8号线安华桥420米	链家成交	挂牌480万	成交周期51天	470	82631	480
https://bj.lianjia.com/chengjiao/pg2c1111027375610
2017.02.25	安华西里一区 1室1厅 37.98平米	南 | 简装 | 有电梯	顶层(共21层) 1989年建塔楼	房屋满两年 距8号线安华桥694米	链家成交	挂牌375万	成交周期52天	371.6	97841	375
2017.02.15	安华西里一区 3室1厅 75.78平米	南 西 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌650万	成交周期7天	640	84456	650
2017.02.14	安华西里一区 1室0厅 40.74平米	南 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	距8号线安华桥694米	链家成交	挂牌340万	成交周期42天	338	82966	340
2017.02.10	安华西里一区 1室1厅 37.82平米	南 | 简装 | 有电梯	中楼层(共21层) 1988年建塔楼	距8号线安华桥694米	链家成交	挂牌360万	成交周期7天	350	92544	360
2017.01.19	安华西里一区 2室1厅 53.05平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满两年 距8号线安华桥694米	链家成交	挂牌520万	成交周期68天	512	96513	520
2017.01.16	安华西里一区 3室1厅 75.11平米	东 西 北 | 精装 | 有电梯	顶层(共21层) 1988年建塔楼	房屋满两年 距8号线安华桥694米	链家成交	挂牌615万	成交周期103天	656	87339	615
2017.01.11	安华西里一区 3室1厅 74.62平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥694米	链家成交	挂牌634万	成交周期98天	650	87109	634
2017.01.07	安华西里一区 3室1厅 75.02平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥694米	链家成交	挂牌630万	成交周期106天	630	83978	630
2016.12.31	安华西里一区 1室1厅 48.88平米	西 | 精装 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌360万	成交周期48天	348	71195	360
2016.12.27	安华西里一区 2室1厅 68.85平米	西南 | 简装 | 有电梯	顶层(共21层) 1989年建塔楼	距5号线和平西桥0米	链家成交	挂牌550万	成交周期57天	530	76979	550
2016.12.17	安华西里一区 1室1厅 42.81平米	南 | 精装 | 有电梯	中楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥694米	链家成交	挂牌363万	成交周期6天	352	82224	363
2016.12.17	安华西里一区 2室1厅 66.5平米	南 | 毛坯 | 有电梯	中楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥694米	链家成交	挂牌500万	成交周期47天	495	74437	500
2016.12.06	安华西里一区 2室1厅 56.88平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1983年建板楼	距8号线安华桥694米	链家成交	挂牌470万	成交周期23天	452	79466	470
2016.11.25	安华西里一区 3室1厅 88.04平米	南 北 | 简装 | 有电梯	中楼层(共21层) 1990年建塔楼	距8号线安华桥730米	链家成交	挂牌750万	成交周期44天	720	81782	750
2016.11.12	安华西里一区 3室1厅 73.38平米	东南 北 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥694米	链家成交	挂牌550万	成交周期36天	545	74271	550
2016.11.01	安华西里一区 2室1厅 65.86平米	南 | 精装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥694米	链家成交	挂牌560万	成交周期26天	510	77437	560
2016.10.26	安华西里一区 3室1厅 75.11平米	东 西北 | 其他 | 有电梯	中楼层(共21层) 1988年建塔楼	距8号线安华桥694米	链家成交	挂牌600万	成交周期24天	565	75224	600
2016.10.12	安华西里一区 3室1厅 75.12平米	南 北 | 简装 | 有电梯	顶层(共16层) 1987年建板楼	距8号线安华桥694米	链家成交	挂牌590万	成交周期26天	580	77210	590
2016.09.15	安华西里一区 2室1厅 48.82平米	南 | 简装 | 有电梯	中楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥694米	链家成交	挂牌340万	成交周期55天	337	69030	340
2016.09.11	安华西里一区 1室1厅 42.6平米	南 北 | 精装 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满两年 距8号线安华桥694米	链家成交	挂牌310万	成交周期12天	310	72770	310
2016.09.10	安华西里一区 2室1厅 66.5平米	南 | 精装 | 有电梯	顶层(共16层) 1988年建板楼	房屋满两年 距8号线安华桥694米	链家成交	挂牌455万	成交周期63天	450	67670	455
2016.09.10	安华西里一区 3室1厅 75.02平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥694米	链家成交	挂牌580万	成交周期19天	575	76647	580
2016.09.05	安华西里一区 3室1厅 67.76平米	东 南 北 | 精装 | 有电梯	低楼层(共11层) 1990年建板塔结合	距8号线安华桥694米	链家成交	挂牌470万	成交周期91天	468	69068	470
https://bj.lianjia.com/chengjiao/pg3c1111027375610
2016.08.25	安华西里一区 2室1厅 66.72平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌420万	成交周期227天	415	62201	420
2016.08.23	安华西里一区 2室1厅 58.48平米	东南 | 毛坯 | 有电梯	中楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌390万	成交周期42天	386	66006	390
2016.08.23	安华西里一区 1室1厅 42.68平米	南 | 精装 | 有电梯	低楼层(共16层) 1987年建板楼	距8号线安华桥267米	链家成交	挂牌268万	成交周期5天	268	62793	268
2016.08.23	安华西里一区 3室0厅 67.87平米	东南 | 精装 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满两年 距8号线安华桥267米	链家成交	挂牌495万	成交周期14天	481	70871	495
2016.08.21	安华西里一区 3室1厅 76.5平米	西南 北 | 其他 | 有电梯	低楼层(共21层) 1990年建塔楼	距8号线安华桥267米	链家成交	挂牌530万	成交周期6天	525	68628	530
2016.08.14	安华西里一区 1室1厅 40.97平米	南 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌249万	成交周期11天	241	58824	249
2016.08.10	安华西里一区 3室1厅 87.25平米	南 北 | 简装 | 有电梯	低楼层(共21层) 1990年建塔楼	距8号线安华桥267米	链家成交	挂牌611万	成交周期33天	602	68998	611
2016.08.06	安华西里一区 1室1厅 38.08平米	南 | 简装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌267万	成交周期29天	266	69853	267
2016.07.28	安华西里一区 3室1厅 67.86平米	东 南 北 | 精装 | 有电梯	顶层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌460万	成交周期69天	454	66903	460
2016.07.12	安华西里一区 2室1厅 57.51平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌375万	成交周期16天	367.5	63902	375
2016.07.09	安华西里一区 3室0厅 67.64平米	东南 | 简装 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥267米	链家成交	挂牌460万	成交周期15天	455	67268	460
2016.07.04	安华西里一区 2室1厅 56.88平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1983年建板楼	距8号线安华桥267米	链家成交	挂牌380万	成交周期2天	380	66808	380
2016.07.03	安华西里一区 2室1厅 57.26平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	距8号线安华桥267米	链家成交	挂牌362万	成交周期24天	362.5	63299	362
2016.06.17	安华西里一区 1室1厅 40.97平米	南 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌235万	成交周期11天	235	57360	235
2016.05.31	安华西里一区 1室1厅 40.12平米	南 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌245万	成交周期1天	243	60569	245
2016.05.15	安华西里一区 2室1厅 49.14平米	东 | 简装 | 有电梯	顶层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌320万		318	64714	320
2016.05.13	安华西里一区 2室1厅 66.96平米	西 | 简装 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥267米	链家成交	挂牌380万	成交周期1天	372	55556	380
2016.05.11	安华西里一区 2室1厅 57.26平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌335万		319	55711	335
2016.05.09	安华西里一区 2室1厅 64.29平米	西 | 其他 | 有电梯	低楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥267米	链家成交	挂牌390万		388	60352	390
2016.05.09	安华西里一区 2室1厅 66.68平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满两年 距8号线安华桥267米	链家成交	挂牌450万		425	63738	450
https://bj.lianjia.com/chengjiao/pg4c1111027375610
2016.04.24	安华西里一区 2室1厅 66.24平米	西 南 | 精装 | 有电梯	低楼层(共21层) 1989年建塔楼	房屋满两年 距8号线安华桥253米	链家成交	挂牌450万		436	65822	450
2016.04.23	安华西里一区 2室1厅 66.96平米	西 | 精装 | 有电梯	中楼层(共11层) 1990年建板塔结合	距8号线安华桥253米	链家成交	挂牌350万	成交周期1天	342	51076	350
2016.04.22	安华西里一区 2室1厅 50.71平米	南 | 精装 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满两年 距5号线和平西桥0米	链家成交	挂牌320万		315	62118	320
2016.04.11	安华西里一区 2室1厅 66平米	西 | 精装 | 有电梯	中楼层(共11层) 1990年建板塔结合	距8号线安华桥253米	链家成交	挂牌390万	成交周期1天	392	59394	390
2016.03.30	安华西里一区 2室1厅 57.27平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满两年 距8号线安华桥790米	链家成交	挂牌320万		320	55876	320
2016.03.30	安华西里一区 2室1厅 66.24平米	南 西 | 精装 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥253米	链家成交	挂牌420万		415	62651	420
2016.03.26	安华西里一区 1室1厅 42.68平米	南 | 精装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥253米	链家成交	挂牌278万		273	63965	278
2016.03.25	安华西里一区 2室1厅 68.85平米	西 南 | 其他 | 有电梯	低楼层(共21层) 1989年建塔楼	房屋满五年 距5号线和平西桥0米	链家成交	挂牌420万		420	61003	420
2016.03.25	安华西里一区 3室1厅 75.08平米	东 西 北 | 其他 | 有电梯	高楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌460万	成交周期1天	457	60869	460
2016.03.21	安华西里一区 2室1厅 66.24平米	西 南 | 精装 | 有电梯	低楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥253米	链家成交	挂牌445万		440	66426	445
2016.03.11	安华西里一区 3室1厅 75.11平米	东 西 北 | 精装 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满两年 距8号线安华桥253米	链家成交	挂牌90万	成交周期1天	90	11983	90
2016.03.06	安华西里一区 2室1厅 66.35平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥253米	链家成交	挂牌400万	成交周期1天	399	60136	400
2016.03.03	安华西里一区 3室1厅 71.85平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥253米	链家成交	挂牌450万		448	62353	450
2016.02.28	安华西里一区 2室1厅 65.86平米	南 | 精装 | 有电梯	顶层(共16层) 1988年建板塔结合	房屋满两年 距8号线安华桥253米	链家成交	挂牌360万	成交周期1天	350	53144	360
2016.02.28	安华西里一区 3室1厅 75.11平米	东 西 北 | 精装 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥253米	链家成交	挂牌460万	成交周期1天	456	60711	460
2016.02.25	安华西里一区 2室1厅 58.17平米	东南 | 简装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌303万	成交周期1天	303	52089	303
2016.02.24	安华西里一区 2室1厅 57.63平米	东 南 | 其他 | 有电梯	高楼层(共21层) 1989年建塔楼	距8号线安华桥253米	链家成交	挂牌315万	成交周期1天	315	54660	315
https://bj.lianjia.com/chengjiao/pg5c1111027375610
2016.02.24	安华西里一区 2室1厅 66.5平米	南 | 精装 | 有电梯	高楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌380万		380	57143	380
2016.02.01	安华西里一区 2室1厅 65.86平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌325万		324.5	49272	325
2016.01.31	安华西里一区 1室1厅 43.01平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌215万	成交周期1天	215	49989	215
2016.01.30	安华西里一区 2室1厅 57.26平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌268万	成交周期1天	263	45931	268
2016.01.27	安华西里一区 3室1厅 75.02平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥225米	链家成交	挂牌420万	成交周期1天	420	55986	420
2016.01.24	安华西里一区 2室1厅 49.43平米	东 | 简装 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌255万	成交周期1天	255	51589	255
2016.01.24	安华西里一区 2室1厅 57.27平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满两年	链家成交	挂牌273万	成交周期1天	270	47146	273
2016.01.23	安华西里一区 3室1厅 88.04平米	南 北 | 精装 | 有电梯	高楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌488万	成交周期1天	488	55430	488
2016.01.18	安华西里一区 2室1厅 49.17平米	东 | 简装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌252万		252	51251	252
2016.01.16	安华西里一区 2室1厅 50.61平米	东 | 精装 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满两年 距5号线和平西桥0米	链家成交	挂牌259万		259	51176	259
2016.01.15	安华西里一区 2室1厅 49.17平米	南 | 其他 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌255万	成交周期1天	252.6	51373	255
2015.12.26	安华西里一区 3室1厅 87.25平米	南 北 | 简装 | 有电梯	中楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌490万		487	55817	490
2015.12.22	安华西里一区 2室1厅 65.86平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌318万	成交周期1天	310	47070	318
2015.12.22	安华西里一区 2室1厅 58.07平米	西 北 | 精装 | 有电梯	顶层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌273万		268	46152	273
2015.12.21	安华西里一区 3室1厅 90.32平米	南 北 | 简装 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌490万	成交周期1天	485	53698	490
2015.12.20	安华西里一区 2室1厅 57.16平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌249万		263.4	46082	249
2015.12.20	安华西里一区 2室1厅 52.53平米	南 北 | 精装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌292万		288	54826	292
2015.12.17	安华西里一区 2室1厅 57.34平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满两年	链家成交	挂牌300万		301	52494	300
2015.12.13	安华西里一区 3室1厅 82.82平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌430万	成交周期1天	430	51920	430
2015.12.11	安华西里一区 2室1厅 66.35平米	南 | 其他 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌325万		318	47928	325
2015.12.10	安华西里一区 3室1厅 90.32平米	南 北 | 简装 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌488万		485	53698	488
2015.12.06	安华西里一区 2室1厅 56.88平米	南 北 | 其他 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌255万		249.8	43918	255
https://bj.lianjia.com/chengjiao/pg6c1111027375610
2015.11.27	安华西里一区 2室1厅 53.1平米	南 北 | 简装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌275万	成交周期1天	271	51036	275
2015.11.23	安华西里一区 2室2厅 58.48平米	东 南 | 其他 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌307万		306.5	52412	307
2015.11.15	安华西里一区 1室1厅 43.01平米	南 | 简装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌205万		200	46501	205
2015.11.12	安华西里一区 1室1厅 42.91平米	南 | 其他 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥671米	链家成交	挂牌205万		199	46377	205
2015.11.07	安华西里一区 1室1厅 43.01平米	南 北 | 简装 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌188万		186	43246	188
2015.11.04	安华西里一区 3室1厅 67.86平米	东 | 毛坯 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌345万	成交周期1天	335	49367	345
2015.11.01	安华西里一区 2室1厅 66.35平米	南 | 其他 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌315万	成交周期1天	308	46421	315
2015.10.29	安华西里一区 2室2厅 59.95平米	东 南 | 精装 | 有电梯	低楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌320万	成交周期1天	318	53045	320
2015.10.25	安华西里一区 1室1厅 38.66平米	南 | 简装 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满两年 距5号线和平西桥0米	链家成交	挂牌193万	成交周期1天	188.5	48759	193
2015.10.24	安华西里一区 3室1厅 97.56平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌535万		520	53301	535
2015.10.21	安华西里一区 3室1厅 75.02平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌405万		380	50654	405
2015.10.11	安华西里一区 3室1厅 87.35平米	南 北 | 精装 | 有电梯	低楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌470万	成交周期1天	466	53349	470
2015.10.05	安华西里一区 2室1厅 48.82平米	南 | 精装 | 有电梯	高楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌230万		230	47112	230
https://bj.lianjia.com/chengjiao/pg7c1111027375610
2015.09.23	安华西里一区 2室1厅 48.82平米	南 | 精装 | 有电梯	低楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌235万		235	48137	235
2015.09.13	安华西里一区 3室1厅 75.02平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌400万		395	52653	400
2015.09.12	安华西里一区 3室1厅 75.12平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌398万	成交周期1天	396	52716	398
2015.09.10	安华西里一区 3室1厅 75.95平米	西 南 北 | 其他 | 有电梯	低楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌420万	成交周期1天	402	52930	420
2015.08.25	安华西里一区 2室1厅 58.07平米	西 北 | 简装 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌252万		248	42708	252
2015.08.23	安华西里一区 1室1厅 48.88平米	西 | 精装 | 有电梯	低楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌220万		213.8	43740	220
2015.08.09	安华西里一区 1室0厅 40.32平米	南 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌193万	成交周期1天	187	46379	193
2015.08.02	安华西里一区 3室1厅 75.02平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌365万	成交周期1天	363	48388	365
2015.07.26	安华西里一区 1室1厅 42.68平米	南 | 精装 | 有电梯	高楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥225米	链家成交	挂牌203万	成交周期1天	199.5	46744	203
2015.07.23	安华西里一区 2室1厅 66.5平米	南 | 其他 | 有电梯	低楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌296万		296	44512	296
2015.07.18	安华西里一区 1室1厅 40.32平米	南 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌197万	成交周期1天	195	48364	197
2015.07.16	安华西里一区 3室1厅 82.82平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌389万	成交周期1天	380	45883	389
2015.07.12	安华西里一区 1室1厅 43.01平米	南 | 简装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌193万	成交周期1天	190	44176	193
2015.07.08	安华西里一区 3室1厅 75.12平米	南 北 | 精装 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌400万	成交周期1天	388	51651	400
2015.06.22	安华西里一区 2室1厅 50.61平米	东 | 精装 | 有电梯	低楼层(共21层) 1989年建塔楼	房屋满五年 距5号线和平西桥0米	链家成交	挂牌265万		255	50386	265
2015.06.20	安华西里一区 1室1厅 42.81平米	南 北 | 精装 | 有电梯	高楼层(共16层) 1988年建板楼	房屋满两年 距8号线安华桥225米	链家成交	挂牌205万	成交周期1天	205	47887	205
https://bj.lianjia.com/chengjiao/pg8c1111027375610
2015.06.15	安华西里一区 2室1厅 47.32平米	南 | 其他 | 有电梯	底层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥298米	链家成交	挂牌232万		227	47972	232
2015.06.10	安华西里一区 3室1厅 75.02平米	南 北 | 精装 | 有电梯	顶层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥298米	链家成交	挂牌360万		357	47588	360
2015.06.10	安华西里一区 2室1厅 49.17平米	南 | 精装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满两年 距8号线安华桥298米	链家成交	挂牌235万		230	46777	235
2015.06.08	安华西里一区 2室1厅 65.86平米	南 | 简装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥298米	链家成交	挂牌298万		298	45248	298
2015.06.07	安华西里一区 2室1厅 50.71平米	南 | 精装 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满五年 距5号线和平西桥0米	链家成交	挂牌251万		246	48512	251
2015.05.31	安华西里一区 3室1厅 75.08平米	东 西 | 精装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥640米	链家成交	挂牌375万	成交周期1天	368	49015	375
2015.05.31	安华西里一区 2室1厅 58.65平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥298米	链家成交	挂牌250万	成交周期1天	243	41433	250
2015.05.31	安华西里一区 2室1厅 58平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	距8号线安华桥298米	链家成交	挂牌245万	成交周期1天	241.6	41656	245
2015.05.26	安华西里一区 1室1厅 37.98平米	南 | 精装 | 有电梯	低楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥298米	链家成交	挂牌196万	成交周期1天	196	51607	196
2015.05.25	安华西里一区 2室1厅 58.07平米	南 西 | 精装 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌278万		273.5	47099	278
2015.05.09	安华西里一区 3室1厅 87.25平米	东 南 北 | 其他 | 有电梯	高楼层(共21层) 1990年建塔楼	距8号线安华桥640米	链家成交	挂牌430万		427.5	48998	430
2015.04.26	安华西里一区 1室1厅 40.08平米	南 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥298米	链家成交	挂牌190万		188	46907	190
2015.04.25	安华西里一区 2室1厅 57.34平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌255万		247	43077	255
2015.04.13	安华西里一区 2室1厅 57.34平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	262	45693	270
2015.04.09	安华西里一区 2室1厅 57.26平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥298米	链家成交	挂牌245万	成交周期1天	246	42962	245
2015.04.09	安华西里一区 2室1厅 57.26平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥298米	链家成交	挂牌260万		253.5	44272	260
2015.04.07	安华西里一区 1室1厅 48.88平米	西 | 精装 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥298米	链家成交	挂牌196万		195	39894	196
https://bj.lianjia.com/chengjiao/pg9c1111027375610
2015.03.23	安华西里一区 2室1厅 57.26平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥295米	链家成交	挂牌270万		262	45757	270
2015.03.23	安华西里一区 3室1厅 87.25平米	南 北 | 简装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌445万	成交周期1天	434.2	49766	445
2015.03.23	安华西里一区 1室1厅 38.08平米	南 | 简装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌193万	成交周期1天	193	50683	193
2015.03.12	安华西里一区 1室1厅 50.61平米	东 | 精装 | 有电梯	顶层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥295米	链家成交	挂牌240万	成交周期1天	235	46434	240
2015.03.10	安华西里一区 1室1厅 43.01平米	南 | 精装 | 有电梯	高楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥295米	链家成交	挂牌200万		200	46501	200
2015.01.26	安华西里一区 2室1厅 64.29平米	西 | 精装 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌260万		218	33909	260
2015.01.25	安华西里一区 3室1厅 68.72平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥295米	链家成交	挂牌295万	成交周期1天	285	41473	295
2015.01.24	安华西里一区 3室1厅 76.5平米	南 北 | 简装 | 有电梯	高楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌370万	成交周期1天	370	48367	370
2015.01.24	安华西里一区 1室1厅 45.05平米	南 | 精装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌180万	成交周期1天	180	39956	180
2015.01.23	安华西里一区 1室1厅 48.88平米	西 | 精装 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌200万	成交周期1天	191.5	39178	200
2015.01.11	安华西里一区 2室1厅 49.43平米	东 | 精装 | 有电梯	低楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥295米	链家成交	挂牌240万	成交周期1天	233	47138	240
2014.12.19	安华西里一区 1室1厅 42.6平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥396米	链家成交	挂牌185万		183	42958	185
2014.12.17	安华西里一区 3室1厅 75.02平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥295米	链家成交	挂牌360万	成交周期1天	350	46655	360
2014.12.15	安华西里一区 2室1厅 59.95平米	东 南 | 精装 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥295米	链家成交	挂牌268万		268	44704	268
2014.11.29	安华西里一区 2室1厅 52.48平米	南 北 | 精装 | 无电梯	底层(共6层) 1983年建板楼	房屋满五年 距8号线安华桥295米	链家成交	挂牌246万		246	46875	246
2014.11.27	安华西里一区 1室1厅 49.11平米	东 西 | 精装 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌188万	成交周期1天	180	36653	188
2014.11.16	安华西里一区 2室1厅 65.65平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	260	39604	270
2014.11.16	安华西里一区 1室1厅 42.68平米	南 | 简装 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年	链家成交	挂牌175万		173	40535	175
2014.11.09	安华西里一区 3室1厅 76.5平米	南 北 | 毛坯 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥295米	链家成交	挂牌358万	成交周期1天	355	46406	358
2014.11.08	安华西里一区 2室1厅 59.32平米	西 北 | 其他 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥295米	链家成交	挂牌230万	成交周期1天	226	38099	230
https://bj.lianjia.com/chengjiao/pg10c1111027375610
2014.11.06	安华西里一区 2室1厅 56.88平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌265万		260	45711	265
2014.11.05	安华西里一区 2室1厅 57.03平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌245万		235	41207	245
2014.10.26	安华西里一区 2室1厅 49.43平米	东 | 精装 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌225万		222	44912	225
2014.10.26	安华西里一区 1室1厅 40.82平米	南 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌166万		166	40667	166
2014.10.25	安华西里一区 3室1厅 76.83平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌330万		330	42952	330
2014.10.20	安华西里一区 1室1厅 35.79平米	南 | 简装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌180万		180	50294	180
2014.10.19	安华西里一区 2室1厅 52.67平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌245万		245	46517	245
2014.10.12	安华西里一区 2室1厅 50.71平米	南 | 精装 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满五年 距5号线和平西桥0米	链家成交	挂牌230万		230	45356	230
2014.10.12	安华西里一区 3室1厅 67.87平米	东 南 | 精装 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥190米	链家成交	挂牌268万		268	39488	268
2014.10.09	安华西里一区 2室1厅 66.38平米	南 西 | 精装 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌295万		295	44442	295
2014.10.08	安华西里一区 2室1厅 59.32平米	南 西 | 简装 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥190米	链家成交	挂牌246万		246	41470	246
2014.09.05	安华西里一区 1室1厅 42.5平米	南 | 精装 | 有电梯	高楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌172万		172	40471	172
2014.09.01	安华西里一区 2室1厅 66.72平米	南 | 精装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌263万		263	39419	263
2014.08.28	安华西里一区 2室1厅 49.17平米	南 | 其他 | 有电梯	高楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌215万		213.5	43421	215
2014.08.25	安华西里一区 3室1厅 75.95平米	西 南 北 | 其他 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌340万		319	42002	340
2014.08.23	安华西里一区 1室1厅 40.82平米	南 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌167万		167	40912	167
2014.08.10	安华西里一区 3室1厅 75.02平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥190米	链家成交	挂牌310万		310	41323	310
2014.08.08	安华西里一区 2室1厅 65.86平米	南 | 简装 | 有电梯	中楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥225米	链家成交	挂牌255万		254.1	38579	255
2014.07.28	安华西里一区 3室1厅 75.3平米	东 西 北 | 其他 | 有电梯	顶层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌316万		316	41966	316
https://bj.lianjia.com/chengjiao/pg11c1111027375610
2014.07.06	安华西里一区 2室1厅 66.35平米	南 | 简装 | 有电梯	低楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥790米	链家成交	挂牌270万		260	39187	270
2014.06.20	安华西里一区 3室1厅 74.62平米	南 北 | 精装 | 有电梯	高楼层(共16层) 1988年建板楼	房屋满五年	链家成交	挂牌313万		313	41946	313
2014.06.07	安华西里一区 2室1厅 57.16平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥790米	链家成交	挂牌257万	成交周期1天	257	44962	257
2014.06.06	安华西里一区 3室1厅 90.32平米	东 南 北 | 简装 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥790米	链家成交	挂牌365万		365	40412	365
2014.05.07	安华西里一区 2室1厅 66.48平米	南 | 其他 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥790米	链家成交	挂牌265万		265	39862	265
2014.04.23	安华西里一区 2室1厅 68.85平米	南 西 | 精装 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥790米	链家成交	挂牌325万		300	43573	325
2013.12.27	安华西里一区 2室1厅 57.03平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥790米	链家成交	挂牌300万		288	50500	300
2013.12.19	安华西里一区 2室1厅 73.4平米	东 西 | 其他 | 有电梯	高楼层(共11层) 1990年建板塔结合	挂牌315万	链家成交	挂牌300万		315	42916	300
2013.12.08	安华西里一区 1室1厅 38.66平米	南 | 其他 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥790米	链家成交	挂牌215万		210	54320	215
2013.10.16	安华西里一区 2室1厅 57.63平米	东 南 | 其他 | 有电梯	低楼层(共21层) 1989年建塔楼	距8号线安华桥790米	链家成交	挂牌260万		253	43901	260
2013.10.14	安华西里一区 2室1厅 57.03平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥790米	链家成交	挂牌288万		287	50325	288
2013.10.13	安华西里一区 3室1厅 67.21平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥790米	链家成交	挂牌365万		359	53415	365
2013.10.12	安华西里一区 3室1厅 68.72平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	距8号线安华桥790米	链家成交	挂牌315万		310	45111	315
https://bj.lianjia.com/chengjiao/pg12c1111027375610
2013.09.23	安华西里一区 2室1厅 50.71平米	南 | 其他 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌270万		259	51075	270
2013.09.17	安华西里一区 1室1厅 42.81平米	南 | 其他 | 有电梯	高楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌220万		203	47419	220
2013.09.03	安华西里一区 2室1厅 50.61平米	东 | 其他 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌260万	成交周期1天	258	50979	260
2013.09.01	安华西里一区 3室1厅 76.66平米	南 西 北 | 其他 | 无电梯	高楼层(共6层) 1983年建板楼	挂牌390万 成交周期1天	链家成交	挂牌260万	成交周期1天	380	49570	260
2013.08.16	安华西里一区 2室1厅 66.18平米	西 | 其他 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥190米	链家成交	挂牌298万		289	43669	298
2013.08.15	安华西里一区 3室1厅 75.02平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥190米	链家成交	挂牌390万		388	51720	390
2013.08.12	安华西里一区 1室1厅 37.98平米	南 | 其他 | 有电梯	中楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌206万		202.6	53344	206
2013.07.31	安华西里一区 2室1厅 58.48平米	东 南 | 其他 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌310万		298	50958	310
2013.07.09	安华西里一区 1室1厅 40.82平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌210万		210	51446	210
2013.07.07	安华西里一区 2室1厅 65.86平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥460米	链家成交	挂牌317万	成交周期1天	312	47374	317
2013.06.27	安华西里一区 1室1厅 42.68平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥190米	链家成交	挂牌220万		212.5	49790	220
2013.06.24	安华西里一区 3室1厅 90.32平米	东 南 北 | 其他 | 有电梯	低楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌440万		440	48716	440
2013.06.17	安华西里一区 2室1厅 50.61平米	东 | 其他 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距5号线和平西桥0米	链家成交	挂牌250万		250	49398	250
2013.06.16	安华西里一区 2室1厅 58.17平米	东 南 | 其他 | 有电梯	中楼层(共21层) 1990年建塔楼	挂牌290万	链家成交	挂牌250万		289	49682	250
2013.06.13	安华西里一区 2室1厅 57.26平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌270万		265	46281	270
2013.06.04	安华西里一区 2室1厅 66.72平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥190米	链家成交	挂牌315万		310	46463	315
https://bj.lianjia.com/chengjiao/pg13c1111027375610
2013.04.26	安华西里一区 2室1厅 73.15平米	西 | 其他 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥590米	链家成交	挂牌305万		290	39645	305
2013.04.21	安华西里一区 3室1厅 74.62平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌370万		355	47575	370
2013.03.27	安华西里一区 3室1厅 74.62平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌390万		353	47307	390
2013.03.24	安华西里一区 1室1厅 43.01平米	南 | 其他 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥590米	链家成交	挂牌210万		201	46734	210
2013.01.26	安华西里一区 2室1厅 48.82平米	南 | 其他 | 有电梯	中楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌230万		231	47317	230
2013.01.24	安华西里一区 2室1厅 58.17平米	东 南 | 其他 | 有电梯	中楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌270万		265	45557	270
2013.01.12	安华西里一区 3室1厅 76.66平米	南 西 北 | 其他 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌315万		315	41091	315
2012.12.30	安华西里一区 1室1厅 42.81平米	南 | 其他 | 有电梯	高楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌185万	成交周期1天	185	43215	185
2012.12.27	安华西里一区 2室1厅 68.85平米	南 西 | 其他 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满五年 距5号线和平西桥0米	链家成交	挂牌270万		265	38490	270
2012.12.27	安华西里一区 1室1厅 43.01平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌180万		180	41851	180
2012.12.16	安华西里一区 2室1厅 50.61平米	东 | 其他 | 有电梯	高楼层(共21层) 1989年建塔楼	房屋满五年 距5号线和平西桥0米	链家成交	挂牌215万	成交周期1天	212.8	42048	215
2012.12.16	安华西里一区 2室1厅 48.82平米	南 | 其他 | 有电梯	中楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌210万		206.8	42360	210
2012.12.07	安华西里一区 2室1厅 60.49平米	东 西 | 其他 | 有电梯	底层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌235万		224.5	37114	235
2012.12.01	安华西里一区 3室1厅 67.86平米	东 北 | 其他 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌243万		243	35810	243
2012.11.29	安华西里一区 3室1厅 67.87平米	东 南 北 | 其他 | 有电梯	顶层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥590米	链家成交	挂牌260万		255	37572	260
2012.11.27	安华西里一区 1室1厅 43.01平米	南 | 其他 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌180万		175	40689	180
2012.11.25	安华西里一区 2室1厅 57.34平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌220万		215	37496	220
2012.11.17	安华西里一区 2室1厅 52.48平米	南 北 | 其他 | 无电梯	底层(共6层) 1983年建板楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌220万	成交周期1天	216	41159	220
2012.11.13	安华西里一区 2室1厅 57.29平米	东 西 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌188万		185.5	32380	188
2012.10.26	安华西里一区 3室1厅 76.46平米	南 西 北 | 其他 | 有电梯	中楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌295万		290	37929	295
2012.09.22	安华西里一区 1室1厅 43.01平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1987年建板楼	距8号线安华桥590米	链家成交	挂牌160万		155	36039	160
2012.09.20	安华西里一区 1室1厅 50.15平米	南 | 其他 | 有电梯	中楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌195万		190	37887	195
2012.09.15	安华西里一区 2室1厅 57.34平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1985年建板楼	挂牌215万	链家成交	挂牌195万		205	35752	195
2012.09.06	安华西里一区 3室1厅 75.02平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥590米	链家成交	挂牌285万		281.5	37524	285
2012.08.27	安华西里一区 2室1厅 52.48平米	南 北 | 其他 | 无电梯	底层(共6层) 1983年建板楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌200万	成交周期1天	200	38110	200
2012.08.02	安华西里一区 2室1厅 50平米	南 | 其他 | 有电梯	中楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥590米	链家成交	挂牌175万		175	35000	175
https://bj.lianjia.com/chengjiao/pg14c1111027375610
2012.07.18	安华西里一区 3室1厅 90.32平米	南 北 | 其他 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌325万		310	34323	325
2012.07.18	安华西里一区 1室1厅 38.66平米	南 | 其他 | 有电梯	中楼层(共21层) 1989年建塔楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌150万		150	38800	150
2012.07.08	安华西里一区 2室1厅 61.67平米	西 | 其他 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌175万		173	28053	175
2012.06.30	安华西里一区 3室1厅 82.68平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥357米	链家成交	挂牌310万	成交周期1天	304	36769	310
2012.06.27	安华西里一区 3室1厅 75.69平米	南 西 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌273万	成交周期1天	268	35408	273
2012.06.26	安华西里一区 1室1厅 43.01平米	南 | 其他 | 有电梯	高楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥357米	链家成交	挂牌140万		135	31389	140
2012.06.22	安华西里一区 2室1厅 66.53平米	南 西 | 其他 | 有电梯	低楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌210万		208	31265	210
2012.06.20	安华西里一区 2室1厅 66.7平米	西 | 其他 | 有电梯	中楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌180万	成交周期1天	178	26687	180
2012.06.09	安华西里一区 2室1厅 57.61平米	东 南 | 其他 | 有电梯	中楼层(共21层) 1988年建塔楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌192万		190	32981	192
2012.06.03	安华西里一区 2室1厅 66.68平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥357米	链家成交	挂牌200万		195	29245	200
2012.05.31	安华西里一区 2室1厅 66.35平米	南 | 其他 | 有电梯	高楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥357米	链家成交	挂牌205万		200	30144	205
2012.05.30	安华西里一区 2室1厅 58.48平米	东 南 | 其他 | 有电梯	中楼层(共21层) 1990年建塔楼	房屋满五年	链家成交	挂牌205万	成交周期1天	198.5	33944	205
2012.05.27	安华西里一区 2室1厅 66.5平米	南 | 其他 | 有电梯	低楼层(共16层) 1988年建板楼	距8号线安华桥357米	链家成交	挂牌218万		213	32031	218
2012.05.13	安华西里一区 2室1厅 66.6平米	西 | 其他 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌180万		170	25526	180
2012.05.11	安华西里一区 2室1厅 66.5平米	南 北 | 其他 | 有电梯	顶层(共16层) 1988年建板楼	距8号线安华桥357米	链家成交	挂牌180万		180	27068	180
2012.05.07	安华西里一区 1室1厅 42.81平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1988年建板楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌142万		140	32703	142
2012.04.21	安华西里一区 1室1厅 42.68平米	南 | 其他 | 有电梯	顶层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌138万		130.5	30577	138
2012.04.14	安华西里一区 2室1厅 57.12平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌172万		167.5	29325	172
2012.03.27	安华西里一区 2室1厅 65.86平米	南 | 其他 | 有电梯	顶层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥357米	链家成交	挂牌195万		190	28850	195
2012.03.19	安华西里一区 3室1厅 75.28平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌230万		225	29889	230
2012.03.19	安华西里一区 1室1厅 43.01平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1988年建板塔结合	距8号线安华桥357米	链家成交	挂牌135万		130	30226	135
2012.03.17	安华西里一区 2室1厅 65.8平米	西 | 其他 | 有电梯	底层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌170万		166	25228	170
2012.03.03	安华西里一区 2室1厅 52.29平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌160万		160	30599	160
2012.02.27	安华西里一区 2室1厅 61.67平米	西 | 其他 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年	链家成交	挂牌145万		130	21080	145
2012.02.20	安华西里一区 2室1厅 66.53平米	南 西 | 其他 | 有电梯	中楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌190万		187	28108	190
2012.02.12	安华西里一区 3室1厅 67.76平米	西 | 其他 | 有电梯	顶层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥357米	链家成交	挂牌196万		189	27893	196
2012.01.14	安华西里一区 3室1厅 68平米	东 南 北 | 其他 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥357米	链家成交	挂牌200万		193	28383	200
2012.01.04	安华西里一区 2室1厅 66平米	南 | 其他 | 有电梯	低楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌195万		180	27273	195
2012.01.02	安华西里一区 1室1厅 40.48平米	南 | 其他 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌113万		112.8	27866	113
2011.12.05	安华西里一区 2室1厅 66.35平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1987年建板楼	房屋满五年 距8号线安华桥357米	链家成交	挂牌195万		190	28637	195
https://bj.lianjia.com/chengjiao/pg15c1111027375610
2011.12.05	安华西里一区 3室1厅 67.64平米	东 | 其他 | 有电梯	低楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥267米	链家成交	挂牌190万		170.7	25237	190
2011.11.28	安华西里一区 2室1厅 57.03平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌170万		165	28933	170
2011.11.17	安华西里一区 2室1厅 50.12平米	南 | 其他 | 有电梯	中楼层(共21层) 1990年建塔楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌160万		158	31525	160
2011.11.14	安华西里一区 1室1厅 42.68平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1988年建板塔结合	房屋满五年 距8号线安华桥267米	链家成交	挂牌130万		123.5	28937	130
2011.11.08	安华西里一区 2室1厅 66.36平米	南 | 其他 | 有电梯	中楼层(共16层) 1988年建板塔结合	距8号线安华桥267米	链家成交	挂牌198万		194.5	29310	198
2011.11.08	安华西里一区 2室1厅 60.94平米	西 | 其他 | 有电梯	高楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥267米	链家成交	挂牌172万		160	26256	172
2011.09.16	安华西里一区 1室1厅 57.03平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥267米	链家成交	挂牌165万		163	28582	165
2011.07.03	安华西里一区 2室1厅 67.89平米	南 西 | 其他 | 有电梯	低楼层(共11层) 1990年建板塔结合	房屋满五年 距8号线安华桥267米	链家成交	挂牌220万		220	32406	220
