https://bj.lianjia.com/chengjiao/pg1c1111027382609
2017.09.30	志强北园 1室1厅 40.5平米	东 | 简装 | 无电梯	高楼层(共6层) 1996年建板楼	距2号线积水潭976米	链家成交	挂牌330万	成交周期58天	305	75309	330
2017.09.20	志强北园 2室1厅 62.74平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌580万	成交周期26天	550	87664	580
2017.09.16	志强北园 2室1厅 54.9平米	西北 | 精装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌420万	成交周期125天	410	74682	420
2017.09.03	志强北园 2室1厅 54.6平米	南 北 | 简装 | 无电梯	顶层(共5层) 1979年建板楼	距2号线积水潭1130米	链家成交	挂牌450万	成交周期39天	417	76374	450
2017.08.26	志强北园 2室1厅 67.8平米	南 | 简装 | 无电梯	高楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌570万	成交周期84天	550	81121	570
2017.08.21	志强北园 1室1厅 51.12平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌435万	成交周期158天	410	80204	435
2017.08.20	志强北园 3室1厅 78平米	南 北 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	挂牌750万 成交周期41天	链家成交	挂牌435万	成交周期158天	630	80770	435
2017.07.30	志强北园 2室1厅 67.8平米	南 | 其他 | 无电梯	中楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌630万	成交周期25天	585	86284	630
2017.07.16	志强北园 2室1厅 62.6平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1130米	链家成交	挂牌600万	成交周期4天	560	89457	600
2017.07.15	志强北园 2室1厅 54.8平米	南 北 | 简装 | 无电梯	底层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌520万	成交周期58天	477	87044	520
2017.04.30	志强北园 1室1厅 49.26平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌470万	成交周期5天	460	93383	470
2017.04.04	志强北园 2室1厅 62.77平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	挂牌620万 成交周期17天	链家成交	挂牌470万	成交周期5天	600	95588	470
2017.03.23	志强北园 2室1厅 56.2平米	东北 | 其他 | 无电梯	中楼层(共6层) 1980年建板楼	挂牌470万 成交周期2天	链家成交	挂牌550万		465	82741	550
2017.03.20	志强北园 1室1厅 43.4平米	南 | 精装 | 无电梯	地下室(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌310万	成交周期112天	305	70277	310
2017.03.17	志强北园 1室1厅 45.7平米	东 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌460万	成交周期8天	450	98469	460
2017.03.15	志强北园 2室1厅 55.7平米	西 北 | 简装 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满两年 距2号线积水潭976米	链家成交	挂牌498万	成交周期36天	480	86176	498
2017.03.09	志强北园 2室1厅 50.9平米	东南 | 简装 | 无电梯	顶层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌458万	成交周期293天	453	88999	458
2017.03.09	志强北园 1室1厅 40平米	东南 | 简装 | 无电梯	地下室(共6层) 1996年建板楼	距2号线积水潭976米	链家成交	挂牌260万	成交周期146天	259	64750	260
2017.03.08	志强北园 1室1厅 45.5平米	东 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌450万	成交周期6天	445	97803	450
2017.03.07	志强北园 2室1厅 51.9平米	西南 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	距2号线积水潭976米	链家成交	挂牌485万	成交周期45天	480	92486	485
2017.03.04	志强北园 2室1厅 51.3平米	南 北 | 简装 | 无电梯	底层(共5层) 1982年建板楼	房屋满两年	链家成交	挂牌490万	成交周期154天	481	93763	490
2017.02.28	志强北园 1室1厅 43.41平米	南 | 简装 | 无电梯	顶层(共6层) 1992年建板楼	房屋满两年	链家成交	挂牌390万	成交周期59天	388.5	89496	390
2017.02.27	志强北园 2室1厅 62.6平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1130米	链家成交	挂牌570万	成交周期11天	568	90735	570
https://bj.lianjia.com/chengjiao/pg2c1111027382609
2017.02.26	志强北园 2室1厅 62.6平米	南 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满两年 距2号线积水潭996米	链家成交	挂牌499万	成交周期47天	492	78595	499
2017.02.24	志强北园 2室1厅 57.4平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	距2号线积水潭996米	链家成交	挂牌535万	成交周期34天	528.5	92074	535
2017.02.21	志强北园 2室1厅 51.9平米	西南 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满两年 距2号线积水潭996米	链家成交	挂牌468万	成交周期59天	461.5	88922	468
2017.02.18	志强北园 1室1厅 36.7平米	南 | 精装 | 无电梯	中楼层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌360万	成交周期55天	360	98093	360
2017.02.15	志强北园 3室1厅 88平米	南 北 | 简装 | 无电梯	底层(共6层) 1996年建板楼	房屋满两年 距2号线积水潭996米	链家成交	挂牌800万	成交周期179天	795	90341	800
2017.02.14	志强北园 2室1厅 54.3平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌520万	成交周期11天	510	93923	520
2017.02.14	志强北园 2室1厅 54.2平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1995年建板楼	房屋满两年 距2号线积水潭996米	链家成交	挂牌496万	成交周期79天	486	89668	496
2017.02.10	志强北园 3室1厅 96.1平米	南 北 | 精装 | 无电梯	顶层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌770万	成交周期7天	762	79293	770
2017.02.10	志强北园 2室1厅 54.4平米	南 北 | 精装 | 无电梯	底层(共5层) 1982年建板楼	距2号线积水潭996米	链家成交	挂牌505万	成交周期32天	505	92831	505
2016.12.31	志强北园 2室1厅 50.7平米	南 | 精装 | 无电梯	顶层(共5层) 1982年建板楼	房屋满两年 距2号线积水潭996米	链家成交	挂牌430万	成交周期19天	425	83827	430
2016.12.30	志强北园 2室1厅 54.1平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌486万	成交周期33天	486	89834	486
2016.12.30	志强北园 2室1厅 54.2平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1981年建板楼	距2号线积水潭996米	链家成交	挂牌450万	成交周期30天	450	83026	450
2016.12.24	志强北园 1室1厅 43.3平米	南 | 简装 | 无电梯	地下室(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌245万	成交周期13天	220	50809	245
2016.12.07	志强北园 2室1厅 70.2平米	南 北 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌570万	成交周期157天	538	76639	570
2016.12.03	志强北园 2室1厅 50.7平米	南 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满两年 距2号线积水潭996米	链家成交	挂牌440万	成交周期60天	425	83827	440
2016.11.18	志强北园 2室1厅 52.5平米	南 | 精装 | 无电梯	高楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌410万	成交周期6天	410	78096	410
2016.11.18	志强北园 3室1厅 54.5平米	南 北 | 简装 | 无电梯	底层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌480万	成交周期33天	460	84404	480
2016.10.21	志强北园 2室1厅 57.5平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌498万	成交周期5天	493	85740	498
2016.10.12	志强北园 2室1厅 62.6平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1994年建板楼	距2号线积水潭996米	链家成交	挂牌530万	成交周期16天	530	84665	530
2016.10.04	志强北园 2室1厅 67.3平米	南 北 | 精装 | 无电梯	底层(共6层) 1996年建板楼	距2号线积水潭996米	链家成交	挂牌560万	成交周期11天	560	83210	560
2016.09.29	志强北园 2室1厅 49.7平米	西北 | 简装 | 无电梯	底层(共6层) 1980年建板楼	距2号线积水潭996米	链家成交	挂牌360万	成交周期67天	360	72435	360
2016.09.18	志强北园 1室1厅 45.7平米	南 | 精装 | 无电梯	地下室(共6层) 1994年建板楼	挂牌200万 成交周期72天	链家成交	挂牌360万	成交周期67天	198	43327	360
2016.09.17	志强北园 2室1厅 69.4平米	南 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌545万	成交周期8天	542.5	78171	545
2016.09.16	志强北园 2室1厅 62.77平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1994年建板楼	挂牌510万 成交周期6天	链家成交	挂牌545万	成交周期8天	510	81250	545
2016.09.01	志强北园 2室1厅 55平米	南 北 | 简装 | 无电梯	顶层(共5层) 1982年建板楼	距2号线积水潭996米	链家成交	挂牌410万	成交周期20天	400	72728	410
2016.08.31	志强北园 2室1厅 59.9平米	西北 | 简装 | 无电梯	地下室(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌215万	成交周期24天	211	35226	215
2016.08.31	志强北园 2室1厅 55.2平米	东北 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌376万	成交周期150天	373	67573	376
2016.08.29	志强北园 2室1厅 49.86平米	南 北 | 简装 | 无电梯	地下室(共6层) 1995年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌230万	成交周期25天	224.5	45027	230
https://bj.lianjia.com/chengjiao/pg3c1111027382609
2016.08.26	志强北园 3室1厅 74.8平米	南 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌505万	成交周期84天	505	67514	505
2016.08.25	志强北园 3室1厅 71.38平米	南 西 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	挂牌535万 成交周期36天	链家成交	挂牌505万	成交周期84天	505	70749	505
2016.08.22	志强北园 2室1厅 51.1平米	南 | 精装 | 无电梯	地下室(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌200万	成交周期22天	210	41096	200
2016.08.21	志强北园 2室1厅 56平米	东北 | 简装 | 无电梯	中楼层(共6层) 1980年建板楼	距2号线积水潭1017米	链家成交	挂牌365万	成交周期65天	368	65715	365
2016.08.19	志强北园 1室1厅 53.4平米	东 | 精装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌360万	成交周期93天	358	67042	360
2016.08.11	志强北园 2室1厅 63平米	南 北 | 简装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌387万	成交周期23天	380	60318	387
2016.08.09	志强北园 2室1厅 78.8平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌640万	成交周期55天	625	79315	640
2016.08.05	志强北园 2室1厅 56平米	东北 | 简装 | 无电梯	低楼层(共6层) 1980年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌365万	成交周期18天	358	63929	365
2016.07.31	志强北园 2室1厅 63平米	南 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌410万	成交周期102天	405	64286	410
2016.07.29	志强北园 2室1厅 56.2平米	东北 | 精装 | 无电梯	顶层(共6层) 1980年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌356万	成交周期13天	359	63880	356
2016.07.27	志强北园 2室1厅 47.7平米	南 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌340万	成交周期38天	340	71279	340
2016.07.26	志强北园 3室1厅 70平米	南 北 | 毛坯 | 无电梯	地下室(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌200万	成交周期287天	200	28572	200
2016.07.22	志强北园 1室1厅 49.56平米	南 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	挂牌310万 成交周期22天	链家成交	挂牌200万	成交周期287天	310	62551	200
2016.07.17	志强北园 2室1厅 55.7平米	西北 | 精装 | 无电梯	高楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌370万	成交周期31天	348	62478	370
2016.07.14	志强北园 2室1厅 62平米	南 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	挂牌405万 成交周期120天	链家成交	挂牌370万	成交周期31天	390	62904	370
2016.07.08	志强北园 1室1厅 46平米	南 | 其他 | 无电梯	地下室(共6层) 1994年建板楼	挂牌170万 成交周期87天	链家成交	挂牌370万	成交周期31天	169	36740	370
2016.06.29	志强北园 2室1厅 50.9平米	东南 | 简装 | 无电梯	中楼层(共6层) 1980年建板楼	距2号线积水潭1017米	链家成交	挂牌356万	成交周期107天	356	69942	356
2016.06.25	志强北园 1室1厅 49.26平米	南 | 毛坯 | 无电梯	地下室(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌150万	成交周期427天	145	29436	150
2016.06.06	志强北园 2室1厅 56.9平米	南 北 | 简装 | 无电梯	地下室(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌185万	成交周期1天	180	31635	185
2016.06.02	志强北园 2室1厅 54.7平米	南 北 | 其他 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌355万		345	63072	355
2016.05.19	志强北园 2室1厅 60平米	西 北 | 其他 | 无电梯	地下室(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌172万	成交周期1天	172	28667	172
2016.05.10	志强北园 1室1厅 36.6平米	南 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌275万		260	71039	275
2016.05.05	志强北园 2室1厅 54.8平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1995年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌385万	成交周期1天	382	69709	385
2016.04.22	志强北园 1室1厅 46平米	南 | 其他 | 无电梯	地下室(共6层) 1994年建板楼	挂牌150万 成交周期1天	链家成交	挂牌370万		150	32609	370
2016.04.20	志强北园 2室1厅 62.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌435万		428	68371	435
https://bj.lianjia.com/chengjiao/pg4c1111027382609
2016.04.17	志强北园 1室1厅 47.8平米	东 南 西 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌292万		286	59833	292
2016.04.04	志强北园 2室0厅 50.6平米	南 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌346万		324.6	64151	346
2016.04.01	志强北园 2室1厅 54.3平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌380万	成交周期1天	375	69061	380
2016.03.29	志强北园 2室1厅 50.6平米	南 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌330万		327	64625	330
2016.03.27	志强北园 1室1厅 45.5平米	东 | 精装 | 无电梯	中楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌279万		272	59781	279
2016.03.20	志强北园 1室1厅 45.1平米	南 | 简装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌260万	成交周期1天	257	56985	260
2016.03.18	志强北园 2室1厅 57.82平米	东 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌340万		345	59668	340
2016.03.12	志强北园 2室0厅 54.9平米	南 北 | 简装 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌340万	成交周期1天	335	61021	340
2016.03.12	志强北园 1室1厅 45.5平米	东 | 简装 | 无电梯	低楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌280万	成交周期1天	265	58242	280
2016.03.11	志强北园 2室1厅 57.2平米	南 北 | 其他 | 无电梯	地下室(共6层) 1992年建板楼	挂牌150万	链家成交	挂牌280万	成交周期1天	150	26224	280
2016.03.07	志强北园 2室1厅 62.74平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满两年	链家成交	挂牌360万		416	66306	360
2016.03.06	志强北园 2室1厅 50.7平米	南 | 精装 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌325万	成交周期1天	320	63117	325
2016.02.28	志强北园 2室1厅 63.38平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌400万	成交周期1天	400	63112	400
2016.02.28	志强北园 1室1厅 51.12平米	南 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满两年	链家成交	挂牌245万		253	49492	245
2016.02.28	志强北园 1室1厅 53.29平米	南 北 | 简装 | 无电梯	底层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌299万		300	56296	299
2016.02.27	志强北园 1室1厅 40.5平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌220万		220	54321	220
2016.02.27	志强北园 1室1厅 43.5平米	南 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌251万	成交周期1天	249	57242	251
2016.02.24	志强北园 3室1厅 68.6平米	南 北 | 精装 | 无电梯	顶层(共5层) 1979年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌385万	成交周期1天	385	56123	385
2016.02.23	志强北园 1室1厅 51.6平米	南 | 精装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌292万		291	56396	292
2016.02.20	志强北园 1室1厅 49.26平米	南 | 简装 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	265	53797	270
https://bj.lianjia.com/chengjiao/pg5c1111027382609
2016.01.25	志强北园 2室1厅 57.3平米	南 北 | 其他 | 无电梯	顶层(共5层) 1979年建板楼	房屋满五年 距2号线积水潭978米	链家成交	挂牌300万	成交周期1天	305	53229	300
2016.01.15	志强北园 2室1厅 53.95平米	南 西 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌324万	成交周期1天	290	53754	324
2016.01.10	志强北园 2室1厅 62.74平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌345万		345	54989	345
2016.01.09	志强北园 1室1厅 36.5平米	南 | 精装 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭1101米	链家成交	挂牌195万		195	53425	195
2016.01.09	志强北园 3室1厅 103.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1101米	链家成交	挂牌585万	成交周期1天	625	60329	585
2016.01.09	志强北园 2室1厅 62.4平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满两年	链家成交	挂牌350万		345	55289	350
2016.01.02	志强北园 2室1厅 66.3平米	南 北 | 简装 | 无电梯	顶层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭978米	链家成交	挂牌340万		339.5	51207	340
2016.01.01	志强北园 2室1厅 54.5平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌306万	成交周期1天	305	55964	306
2016.01.01	志强北园 2室1厅 46.8平米	南 | 精装 | 无电梯	底层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭978米	链家成交	挂牌265万		263	56197	265
2015.12.28	志强北园 2室1厅 57.4平米	南 北 | 简装 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌295万		295	51394	295
2015.12.27	志强北园 2室1厅 57.4平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1101米	链家成交	挂牌313万	成交周期1天	307	53485	313
2015.12.24	志强北园 2室1厅 49.7平米	西 北 | 简装 | 无电梯	底层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌251万		248	49900	251
2015.12.20	志强北园 1室1厅 49.26平米	南 | 简装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌245万	成交周期1天	243	49331	245
2015.12.18	志强北园 3室1厅 65.9平米	南 北 | 其他 | 无电梯	底层(共5层) 1982年建板楼	距2号线积水潭978米	链家成交	挂牌385万		383	58119	385
2015.12.13	志强北园 2室1厅 54.8平米	南 北 | 其他 | 无电梯	顶层(共6层) 1995年建板楼	房屋满五年 距2号线积水潭978米	链家成交	挂牌260万		258	47081	260
2015.12.07	志强北园 3室1厅 96.6平米	南 西 北 | 精装 | 无电梯	高楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭978米	链家成交	挂牌560万		558	57764	560
2015.12.07	志强北园 2室1厅 54.4平米	南 北 | 其他 | 无电梯	底层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭978米	链家成交	挂牌280万		275	50552	280
2015.12.06	志强北园 2室1厅 50.7平米	南 | 精装 | 无电梯	顶层(共5层) 1979年建板楼	房屋满五年 距2号线积水潭978米	链家成交	挂牌255万	成交周期1天	253	49902	255
2015.12.06	志强北园 2室1厅 62.77平米	南 北 | 简装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌320万	成交周期1天	302	48113	320
2015.11.18	志强北园 2室1厅 61.69平米	南 北 | 其他 | 无电梯	底层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌343万	成交周期1天	343	55601	343
2015.11.11	志强北园 2室1厅 47.6平米	南 | 精装 | 无电梯	底层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1101米	链家成交	挂牌260万		254	53362	260
2015.11.01	志强北园 2室1厅 75.6平米	南 北 | 精装 | 无电梯	顶层(共6层) 1996年建板楼	房屋满五年	链家成交	挂牌338万		330	43651	338
2015.09.30	志强北园 3室0厅 54.4平米	南 北 | 简装 | 无电梯	底层(共5层) 1981年建板楼	房屋满五年	链家成交	挂牌280万	成交周期1天	270	49633	280
https://bj.lianjia.com/chengjiao/pg6c1111027382609
2015.08.30	志强北园 3室1厅 77.43平米	东 南 北 | 精装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌430万		422	54501	430
2015.08.22	志强北园 3室1厅 96.6平米	南 北 | 简装 | 无电梯	顶层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌449万		435	45032	449
2015.08.22	志强北园 2室1厅 51平米	南 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌262万	成交周期1天	257.5	50491	262
2015.08.21	志强北园 1室1厅 49.26平米	南 | 简装 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌236万		235	47707	236
2015.08.20	志强北园 3室1厅 94.3平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌500万		486	51538	500
2015.08.18	志强北园 2室1厅 57.4平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌310万	成交周期1天	299	52091	310
2015.08.12	志强北园 2室1厅 62.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌350万		345	54849	350
2015.08.04	志强北园 2室1厅 57.8平米	东 北 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌283万		270	46713	283
2015.07.30	志强北园 2室1厅 62.74平米	南 北 | 简装 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌295万	成交周期1天	292	46542	295
2015.07.13	志强北园 2室1厅 55.7平米	西 | 精装 | 无电梯	中楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌300万		285	51167	300
2015.07.10	志强北园 2室1厅 46平米	东 南 | 简装 | 无电梯	底层(共6层) 1980年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌243万		233	50653	243
2015.07.06	志强北园 2室1厅 67.32平米	东 南 北 | 精装 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌365万		350	51991	365
2015.06.19	志强北园 2室1厅 75.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌400万		384	50794	400
2015.06.14	志强北园 2室1厅 60.8平米	南 北 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌295万		286	47040	295
2015.06.08	志强北园 2室1厅 52.5平米	南 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌265万	成交周期1天	260	49524	265
2015.06.07	志强北园 2室1厅 62.4平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌330万		310	49680	330
2015.06.05	志强北园 2室1厅 57.4平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌295万		280	48781	295
2015.05.31	志强北园 2室1厅 60.7平米	南 | 简装 | 无电梯	中楼层(共6层) 1995年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌315万	成交周期1天	300	49424	315
2015.05.10	志强北园 4室1厅 131.11平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌700万	成交周期1天	685	52247	700
2015.04.26	志强北园 2室2厅 73.7平米	南 北 | 简装 | 无电梯	底层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌369万		355	48169	369
2015.04.25	志强北园 2室1厅 50.9平米	东南 | 精装 | 无电梯	低楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌250万		249	48920	250
2015.04.20	志强北园 2室1厅 50.9平米	东 南 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌255万	成交周期1天	253	49706	255
https://bj.lianjia.com/chengjiao/pg7c1111027382609
2015.04.18	志强北园 2室1厅 54.5平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满两年 距2号线积水潭1073米	链家成交	挂牌280万	成交周期1天	280	51377	280
2015.04.07	志强北园 3室1厅 56.9平米	南 北 | 简装 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌265万		256	44992	265
2015.04.07	志强北园 2室0厅 50.5平米	南 | 简装 | 无电梯	中楼层(共5层) 1981年建板楼	挂牌235万	链家成交	挂牌265万		217	42971	265
2015.03.27	志强北园 3室1厅 78.1平米	南 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	挂牌350万	链家成交	挂牌265万		350	44815	265
2015.03.25	志强北园 2室1厅 54.3平米	南 北 | 简装 | 无电梯	底层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌258万		255	46962	258
2015.02.08	志强北园 2室1厅 57.4平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌290万	成交周期1天	285	49652	290
2015.02.05	志强北园 2室1厅 55平米	南 北 | 精装 | 无电梯	顶层(共5层) 1982年建板楼	挂牌248万	链家成交	挂牌290万	成交周期1天	242	44000	290
2015.01.16	志强北园 2室1厅 54.1平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1981年建板楼	挂牌250万	链家成交	挂牌290万	成交周期1天	232	42884	290
2015.01.11	志强北园 3室1厅 76.3平米	东 西 | 毛坯 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌350万	成交周期1天	345	45217	350
2015.01.05	志强北园 2室1厅 62.4平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌295万	成交周期1天	295	47276	295
2014.12.05	志强北园 2室1厅 73.92平米	东 南 北 | 其他 | 无电梯	地下室(共6层) 1994年建板楼	挂牌40万	链家成交	挂牌295万	成交周期1天	40	5412	295
2014.11.30	志强北园 2室1厅 62.77平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌295万	成交周期1天	295	46997	295
2014.11.30	志强北园 2室1厅 62.6平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌290万	成交周期1天	275	43930	290
2014.11.26	志强北园 1室1厅 47.8平米	东 南 西 | 精装 | 无电梯	高楼层(共6层) 1994年建板楼	距2号线积水潭1073米	链家成交	挂牌210万		190	39749	210
2014.11.25	志强北园 2室1厅 62.6平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌300万		293	46806	300
2014.11.23	志强北园 2室1厅 51.9平米	西南 | 简装 | 无电梯	地下室(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌140万		120	23122	140
2014.11.19	志强北园 1室1厅 42.5平米	南 | 精装 | 无电梯	低楼层(共6层) 1995年建板楼	距2号线积水潭1073米	链家成交	挂牌238万		214	50353	238
2014.11.08	志强北园 2室1厅 75.9平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌398万	成交周期1天	368	48485	398
2014.10.25	志强北园 2室1厅 54.5平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌260万		255	46789	260
2014.10.21	志强北园 2室1厅 69.12平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌318万		310	44850	318
2014.10.18	志强北园 1室1厅 49.26平米	南 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌200万		194	39383	200
2014.10.13	志强北园 1室1厅 44.72平米	南 | 精装 | 无电梯	底层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌215万		202	45170	215
2014.10.08	志强北园 3室1厅 57.3平米	南 北 | 精装 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭1073米	链家成交	挂牌260万		255	44503	260
2014.10.05	志强北园 2室1厅 62.74平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌276万		272	43354	276
2014.09.26	志强北园 2室1厅 62.6平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1994年建板楼	距2号线积水潭1073米	链家成交	挂牌288万	成交周期1天	288	46007	288
https://bj.lianjia.com/chengjiao/pg8c1111027382609
2014.09.02	志强北园 3室1厅 96平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌435万		434	45209	435
2014.08.25	志强北园 1室1厅 42.5平米	南 | 精装 | 无电梯	低楼层(共6层) 1995年建板楼	距2号线积水潭996米	链家成交	挂牌199万		192	45177	199
2014.08.07	志强北园 1室1厅 43.5平米	南 | 精装 | 无电梯	地下室(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌130万		116	26667	130
2014.08.04	志强北园 2室1厅 50.2平米	南 北 | 精装 | 无电梯	底层(共6层) 1995年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌260万		257	51196	260
2014.07.27	志强北园 3室1厅 78.1平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌430万		398	50961	430
2014.05.23	志强北园 2室1厅 50.5平米	南 | 简装 | 无电梯	中楼层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌238万		235	46535	238
2014.05.21	志强北园 3室1厅 57.3平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1979年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌268万		264	46074	268
2014.05.11	志强北园 2室1厅 56.9平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1981年建板楼	距2号线积水潭996米	链家成交	挂牌260万		253	44464	260
2014.05.09	志强北园 2室1厅 57.4平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌290万	成交周期1天	282	49129	290
2014.05.01	志强北园 2室1厅 56.9平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌280万		268	47101	280
2014.04.30	志强北园 2室1厅 62.74平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌332万	成交周期1天	314	50048	332
2014.04.04	志强北园 2室1厅 57.4平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌290万		283	49304	290
2014.02.25	志强北园 1室1厅 42.6平米	南 | 其他 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌240万		225	52817	240
2014.02.25	志强北园 3室1厅 72平米	南 北 | 其他 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌390万		390	54167	390
2014.02.12	志强北园 2室1厅 57.5平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	距2号线积水潭996米	链家成交	挂牌305万		300	52174	305
2014.01.28	志强北园 2室1厅 51.3平米	南 北 | 其他 | 无电梯	地下室(共6层) 1995年建板楼	距2号线积水潭996米	链家成交	挂牌160万		160	31190	160
2014.01.01	志强北园 1室1厅 53.4平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌260万		255	47753	260
2013.12.22	志强北园 2室1厅 62.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌335万		328	52397	335
2013.12.22	志强北园 2室1厅 50.07平米	南 北 | 其他 | 无电梯	地下室(共6层) 1995年建板楼	房屋满五年 距2号线积水潭996米	链家成交	挂牌150万		130	25964	150
2013.11.04	志强北园 3室1厅 78.1平米	东 南 北 | 其他 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌450万		425	54418	450
https://bj.lianjia.com/chengjiao/pg9c1111027382609
2013.10.12	志强北园 2室1厅 62.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭907米	链家成交	挂牌335万		332	53036	335
2013.10.11	志强北园 2室1厅 75.6平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭907米	链家成交	挂牌415万		415	54895	415
2013.10.09	志强北园 2室1厅 50.6平米	南 | 其他 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1101米	链家成交	挂牌265万		260	51384	265
2013.08.18	志强北园 2室1厅 54.2平米	南 | 其他 | 无电梯	高楼层(共6层) 1995年建板楼	房屋满五年 距2号线积水潭907米	链家成交	挂牌300万		290	53506	300
2013.08.06	志强北园 1室1厅 36.6平米	南 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	距2号线积水潭907米	链家成交	挂牌200万		196.5	53689	200
2013.08.02	志强北园 2室1厅 56.2平米	东 北 | 其他 | 无电梯	低楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌268万		252	44840	268
2013.07.31	志强北园 1室1厅 49.26平米	南 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌255万	成交周期1天	250	50752	255
2013.07.30	志强北园 2室1厅 74.2平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭907米	链家成交	挂牌420万	成交周期1天	413	55661	420
2013.07.28	志强北园 3室1厅 98.1平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭907米	链家成交	挂牌535万		532	54231	535
2013.07.26	志强北园 2室1厅 62.6平米	南 北 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭907米	链家成交	挂牌340万		330	52716	340
2013.07.21	志强北园 3室1厅 78.8平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭907米	链家成交	挂牌425万		413	52412	425
2013.07.20	志强北园 1室1厅 49.6平米	南 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌235万		230	46371	235
2013.06.17	志强北园 1室1厅 37.3平米	南 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌200万		200	53620	200
2013.05.25	志强北园 1室1厅 45.5平米	东 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	距2号线积水潭907米	链家成交	挂牌205万		200	43957	205
2013.05.05	志强北园 2室1厅 54.4平米	东 | 其他 | 无电梯	地下室(共6层) 1996年建板楼	房屋满五年 距2号线积水潭907米	链家成交	挂牌135万		135	24817	135
2013.05.04	志强北园 2室1厅 57.4平米	南 北 | 其他 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌272万		269	46865	272
2013.04.25	志强北园 2室1厅 50.7平米	南 | 其他 | 无电梯	顶层(共5层) 1982年建板楼	挂牌250万	链家成交	挂牌215万		245	48324	215
2013.03.31	志强北园 3室1厅 78.8平米	南 北 | 其他 | 无电梯	底层(共6层) 1996年建板楼	距2号线积水潭907米	链家成交	挂牌450万		420	53300	450
2013.03.20	志强北园 2室1厅 62.77平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌325万		320	50980	325
2013.03.10	志强北园 2室1厅 54.5平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌300万		290	53212	300
https://bj.lianjia.com/chengjiao/pg10c1111027382609
2013.03.02	志强北园 2室1厅 62.74平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌320万		315	50208	320
2013.02.25	志强北园 1室1厅 49.03平米	南 北 | 其他 | 无电梯	地下室(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌125万		125	25495	125
2013.02.23	志强北园 2室1厅 54.5平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌280万		276	50643	280
2013.02.19	志强北园 2室1厅 51.9平米	南 西 | 其他 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌270万		260.8	50251	270
2013.01.16	志强北园 3室1厅 87.8平米	南 北 | 其他 | 无电梯	底层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌620万		590	67199	620
2012.12.22	志强北园 2室1厅 57.7平米	南 北 | 其他 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌229万		234	40555	229
2012.12.11	志强北园 2室1厅 50.6平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1105米	链家成交	挂牌205万	成交周期1天	203.5	40218	205
2012.12.09	志强北园 1室1厅 49.26平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌205万		201	40804	205
2012.12.04	志强北园 1室1厅 42.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1995年建板楼	距2号线积水潭976米	链家成交	挂牌178万		175.6	41318	178
2012.11.25	志强北园 2室1厅 54.9平米	南 北 | 其他 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌219万		217	39527	219
2012.11.25	志强北园 1室1厅 50.5平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭1105米	链家成交	挂牌210万		207	40991	210
2012.11.23	志强北园 2室1厅 50.7平米	南 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	距2号线积水潭976米	链家成交	挂牌200万		200	39448	200
2012.11.14	志强北园 2室1厅 51.2平米	南 北 | 其他 | 无电梯	底层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭1105米	链家成交	挂牌200万		195	38086	200
2012.11.08	志强北园 3室1厅 57.5平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	距2号线积水潭976米	链家成交	挂牌218万		216	37566	218
2012.10.24	志强北园 2室1厅 57.4平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌240万		235	40941	240
2012.10.17	志强北园 2室1厅 62.4平米	南 北 | 其他 | 无电梯	顶层(共6层) 1992年建板楼	挂牌220万	链家成交	挂牌240万		221	35417	240
2012.10.14	志强北园 2室1厅 68.6平米	南 北 | 其他 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌255万		255	37173	255
2012.10.14	志强北园 2室1厅 57.5平米	东 西 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌225万		218	37914	225
2012.10.13	志强北园 1室1厅 49.26平米	南 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌180万		180	36541	180
2012.10.06	志强北园 2室1厅 62.4平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1992年建板楼	挂牌240万	链家成交	挂牌180万		240	38462	180
2012.10.01	志强北园 2室1厅 54.3平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌215万		211	38859	215
2012.09.24	志强北园 2室1厅 54.5平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	距2号线积水潭976米	链家成交	挂牌215万		202.5	37156	215
2012.09.24	志强北园 1室1厅 36.5平米	南 | 其他 | 无电梯	中楼层(共5层) 1979年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌148万		141.5	38768	148
2012.09.15	志强北园 2室1厅 52.5平米	东 | 其他 | 无电梯	低楼层(共6层) 1981年建板楼	距2号线积水潭976米	链家成交	挂牌190万		186	35429	190
2012.09.13	志强北园 2室1厅 54.8平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1995年建板楼	距2号线积水潭976米	链家成交	挂牌215万		208	37957	215
2012.09.03	志强北园 2室1厅 48.3平米	南 | 其他 | 无电梯	底层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭976米	链家成交	挂牌235万		235	48655	235
2012.08.16	志强北园 2室1厅 55.5平米	南 北 | 其他 | 无电梯	顶层(共5层) 1982年建板楼	距2号线积水潭976米	链家成交	挂牌190万		177	31892	190
2012.07.26	志强北园 2室1厅 57.82平米	西 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌185万		185	31996	185
2012.07.17	志强北园 3室1厅 69.3平米	南 北 | 其他 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1105米	链家成交	挂牌255万		250	36076	255
2012.06.30	志强北园 2室1厅 63.04平米	南 北 | 其他 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌230万	成交周期1天	220	34899	230
https://bj.lianjia.com/chengjiao/pg11c1111027382609
2012.06.15	志强北园 2室1厅 54.2平米	南 北 | 其他 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌186万		181	33395	186
2012.06.09	志强北园 3室1厅 69.1平米	南 北 | 其他 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌249万		237	34299	249
2012.05.22	志强北园 2室1厅 52.4平米	南 | 其他 | 无电梯	低楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌170万		168	32062	170
2012.05.12	志强北园 1室1厅 42.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1995年建板楼	距2号线积水潭1017米	链家成交	挂牌145万		138	32471	145
2012.05.08	志强北园 2室1厅 67.8平米	南 | 其他 | 无电梯	低楼层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌260万		230	33924	260
2012.05.06	志强北园 2室1厅 51.9平米	南 西 | 其他 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌175万		171	32948	175
2012.04.14	志强北园 3室1厅 73平米	南 北 | 其他 | 无电梯	底层(共5层) 1982年建板楼	挂牌245万	链家成交	挂牌175万		235	32192	175
2012.03.11	志强北园 3室1厅 73平米	西 北 | 其他 | 无电梯	中楼层(共6层) 1995年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌220万		212	29042	220
2012.02.27	志强北园 2室1厅 62.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌220万		210	33547	220
2012.01.05	志强北园 1室1厅 49.6平米	南 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌145万		130	26210	145
2011.12.25	志强北园 3室1厅 73.3平米	东 南 | 其他 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌250万		235	32061	250
2011.12.16	志强北园 3室1厅 73平米	南 北 | 其他 | 无电梯	底层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌245万		213.5	29247	245
2011.12.15	志强北园 2室1厅 50.6平米	南 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌155万		144.5	28558	155
2011.12.11	志强北园 2室1厅 57.4平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌176万		174	30314	176
2011.12.08	志强北园 2室1厅 48.3平米	南 | 其他 | 无电梯	底层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌190万		196	40580	190
2011.10.24	志强北园 3室1厅 92.2平米	南 北 | 其他 | 无电梯	底层(共6层) 1996年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌360万	成交周期1天	338	36660	360
2011.10.17	志强北园 2室1厅 57.1平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌175万		176	30824	175
2011.10.14	志强北园 2室1厅 51.9平米	南 西 | 其他 | 无电梯	低楼层(共6层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌160万		153	29480	160
2011.10.10	志强北园 2室1厅 47平米	南 | 其他 | 无电梯	底层(共5层) 1981年建板楼	房屋满五年 距2号线积水潭1017米	链家成交	挂牌155万		147.8	31447	155
