https://bj.lianjia.com/chengjiao/pg1c1111027378266
2017.10.21	明光村小区 3室1厅 68.8平米	南 北 | 简装 | 有电梯	中楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌580万	成交周期30天	568	82559	580
2017.10.18	明光村小区 2室1厅 58.8平米	西北 | 简装 | 有电梯	底层(共18层) 1984年建塔楼	挂牌450万 成交周期239天	链家成交	挂牌580万	成交周期30天	423	71939	580
2017.10.10	明光村小区 2室1厅 59.9平米	南 北 | 精装 | 有电梯	中楼层(共12层) 1981年建板楼	挂牌510万 成交周期54天	链家成交	挂牌580万	成交周期30天	490	81804	580
2017.10.01	明光村小区 1室1厅 42.8平米	南 | 其他 | 有电梯	低楼层(共18层) 1992年建塔楼	房屋满五年	链家成交	挂牌380万	成交周期66天	365	85281	380
2017.09.12	明光村小区 1室1厅 42.8平米	南 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌375万	成交周期32天	355	82944	375
2017.09.07	明光村小区 2室1厅 60.2平米	南 | 精装 | 有电梯	中楼层(共18层) 1983年建塔楼	房屋满两年	链家成交	挂牌540万	成交周期25天	520	86379	540
2017.08.24	明光村小区 2室1厅 55.7平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌480万	成交周期26天	468	84022	480
2017.08.18	明光村小区 3室1厅 71.3平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满两年	链家成交	挂牌639万	成交周期59天	582	81627	639
2017.08.18	明光村小区 1室1厅 41平米	南 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满两年	链家成交	挂牌365万	成交周期131天	344	83903	365
2017.07.28	明光村小区 2室1厅 53.5平米	南 北 | 简装 | 有电梯	低楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌450万	成交周期84天	437	81683	450
2017.07.22	明光村小区 2室1厅 50.1平米	南 北 | 精装 | 无电梯	顶层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌455万	成交周期62天	408	81438	455
2017.07.04	明光村小区 1室1厅 36.6平米	南 | 简装 | 无电梯	中楼层(共5层) 1988年建板楼	挂牌378万 成交周期17天	链家成交	挂牌455万	成交周期62天	360	98361	455
2017.06.02	明光村小区 3室1厅 88.7平米	南 西 | 简装 | 有电梯	中楼层(共18层) 1984年建塔楼	房屋满五年	链家成交	挂牌887万	成交周期39天	835	94138	887
2017.04.19	明光村小区 1室1厅 42.8平米	南 | 简装 | 有电梯	高楼层(共18层) 1994年建塔楼	挂牌450万 成交周期10天	链家成交	挂牌887万	成交周期39天	440	102804	887
2017.04.09	明光村小区 3室1厅 89.1平米	西南 | 简装 | 有电梯	低楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌820万	成交周期59天	808	90685	820
2017.03.22	明光村小区 2室1厅 60平米	南 | 精装 | 有电梯	高楼层(共18层) 1984年建塔楼	房屋满两年	链家成交	挂牌610万	成交周期11天	584	97334	610
2017.03.17	明光村小区 1室1厅 46.8平米	南 | 简装 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌430万	成交周期134天	435	92949	430
2017.03.10	明光村小区 2室2厅 72.6平米	南 北 | 精装 | 无电梯	顶层(共5层) 1990年建板楼	房屋满两年	链家成交	挂牌630万	成交周期3天	620	85400	630
2017.03.06	明光村小区 2室1厅 51平米	南 北 | 其他 | 无电梯	顶层(共5层) 1986年建板楼	挂牌510万 成交周期8天	链家成交	挂牌630万	成交周期3天	500	98040	630
2017.03.05	明光村小区 3室0厅 57.2平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌565万	成交周期92天	566	98952	565
2017.03.04	明光村小区 2室1厅 52.9平米	南 | 简装 | 无电梯	中楼层(共5层) 1986年建板楼	挂牌500万 成交周期56天	链家成交	挂牌565万	成交周期92天	505	95464	565
https://bj.lianjia.com/chengjiao/pg2c1111027378266
2017.02.28	明光村小区 2室1厅 59平米	西北 | 简装 | 有电梯	底层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌500万	成交周期4天	495	83899	500
2017.02.28	明光村小区 2室1厅 59平米	西北 | 其他 | 有电梯	低楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌540万	成交周期4天	539	91356	540
2017.02.22	明光村小区 2室1厅 70.3平米	南 北 | 简装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌580万	成交周期180天	565	80370	580
2017.02.20	明光村小区 1室1厅 39.2平米	南 | 简装 | 无电梯	顶层(共5层) 1986年建板楼	房屋满两年	链家成交	挂牌350万	成交周期15天	347	88521	350
2016.12.30	明光村小区 1室1厅 37平米	南 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	挂牌365万 成交周期46天	链家成交	挂牌350万	成交周期15天	355	95946	350
2016.12.22	明光村小区 2室1厅 64.1平米	东北 | 精装 | 有电梯	高楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌555万	成交周期22天	544	84868	555
2016.12.19	明光村小区 2室1厅 68平米	东北 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满两年	链家成交	挂牌560万	成交周期8天	557	81912	560
2016.12.15	明光村小区 2室1厅 60平米	南 | 精装 | 有电梯	中楼层(共18层) 1984年建塔楼	房屋满五年	链家成交	挂牌520万	成交周期81天	520	86667	520
2016.11.03	明光村小区 3室0厅 54.3平米	南 北 | 精装 | 无电梯	底层(共5层) 1988年建板楼	挂牌477万 成交周期22天	链家成交	挂牌690万		445	81953	690
2016.10.29	明光村小区 1室1厅 46.9平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌403万	成交周期29天	398	84862	403
2016.10.24	明光村小区 1室1厅 45.6平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌360万	成交周期47天	306	67106	360
2016.09.28	明光村小区 1室1厅 43.7平米	南 | 精装 | 有电梯	低楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌360万	成交周期105天	365	83525	360
2016.08.29	明光村小区 2室1厅 55.2平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1988年建板楼	挂牌440万 成交周期38天	链家成交	挂牌360万	成交周期105天	420	76087	360
2016.08.18	明光村小区 1室1厅 46.7平米	南 | 精装 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌345万	成交周期27天	335	71735	345
2016.08.17	明光村小区 2室1厅 60平米	南 | 简装 | 有电梯	低楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌428万	成交周期26天	428	71334	428
2016.08.12	明光村小区 2室1厅 56.3平米	南 | 精装 | 有电梯	低楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌420万	成交周期17天	418	74246	420
2016.08.04	明光村小区 3室1厅 68.2平米	东北 | 简装 | 有电梯	中楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌450万	成交周期8天	450	65983	450
2016.07.31	明光村小区 2室1厅 56.3平米	南 | 精装 | 有电梯	高楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌435万	成交周期7天	432	76732	435
2016.07.29	明光村小区 3室1厅 88.7平米	南 西 | 精装 | 有电梯	顶层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌580万	成交周期65天	565	63698	580
2016.07.24	明光村小区 1室1厅 34.2平米	南 | 精装 | 无电梯	底层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌295万	成交周期54天	292	85381	295
2016.07.19	明光村小区 1室1厅 34.7平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌295万	成交周期26天	280	80692	295
2016.06.21	明光村小区 3室1厅 80平米	东南 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌560万	成交周期32天	555	69375	560
https://bj.lianjia.com/chengjiao/pg3c1111027378266
2016.05.29	明光村小区 2室1厅 68平米	东北 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌460万	成交周期1天	447	65736	460
2016.05.25	明光村小区 3室1厅 68平米	东北 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌450万		450	66177	450
2016.05.25	明光村小区 1室1厅 36.6平米	南 | 简装 | 无电梯	顶层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌234万		229	62569	234
2016.05.14	明光村小区 1室1厅 45.6平米	南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满两年	链家成交	挂牌296万	成交周期1天	285	62500	296
2016.05.13	明光村小区 2室1厅 70.3平米	南 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌468万	成交周期1天	443	63016	468
2016.04.10	明光村小区 1室1厅 46.9平米	南 北 | 简装 | 无电梯	底层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌298万	成交周期1天	295	62900	298
2016.04.04	明光村小区 2室1厅 58.8平米	西 北 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌369万	成交周期1天	365	62075	369
2016.03.04	明光村小区 3室1厅 79.9平米	东 南 | 简装 | 有电梯	中楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌500万		495	61953	500
2016.02.28	明光村小区 3室1厅 68平米	东 北 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌380万	成交周期1天	370	54412	380
2016.02.21	明光村小区 2室1厅 58.9平米	南 | 精装 | 有电梯	高楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌312万	成交周期1天	335	56877	312
2016.02.19	明光村小区 3室1厅 88.7平米	南 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌485万	成交周期1天	480	54115	485
2016.02.19	明光村小区 3室1厅 88.7平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	挂牌500万	链家成交	挂牌485万	成交周期1天	510	57498	485
2016.02.19	明光村小区 2室1厅 70.3平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	挂牌400万	链家成交	挂牌485万	成交周期1天	399	56757	485
2016.01.30	明光村小区 2室1厅 49.9平米	南 北 | 其他 | 无电梯	底层(共5层) 1986年建板楼	挂牌320万	链家成交	挂牌485万	成交周期1天	310	62125	485
2016.01.25	明光村小区 2室0厅 50.6平米	南 | 毛坯 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌300万		295	58301	300
2016.01.17	明光村小区 2室1厅 53.4平米	南 | 其他 | 无电梯	顶层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌300万		273	51124	300
2016.01.08	明光村小区 1室1厅 46.8平米	南 西 北 | 精装 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌248万	成交周期1天	243	51924	248
2015.12.31	明光村小区 3室1厅 79.5平米	东 南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌420万	成交周期1天	413	51950	420
2015.12.27	明光村小区 2室1厅 59.8平米	南 | 简装 | 有电梯	低楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌289万	成交周期1天	280	46823	289
2015.12.24	明光村小区 1室1厅 53.5平米	南 北 | 简装 | 有电梯	高楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌260万		253	47290	260
2015.12.18	明光村小区 1室1厅 40.9平米	南 | 精装 | 有电梯	底层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌218万	成交周期1天	205	50123	218
2015.12.11	明光村小区 3室0厅 68.8平米	南 北 | 精装 | 有电梯	中楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌360万		344	50000	360
2015.12.11	明光村小区 2室1厅 60平米	南 | 简装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌312万	成交周期1天	305	50834	312
https://bj.lianjia.com/chengjiao/pg4c1111027378266
2015.12.07	明光村小区 3室1厅 57.3平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满两年	链家成交	挂牌305万	成交周期1天	302	52706	305
2015.11.29	明光村小区 3室1厅 88.7平米	西南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌465万		460	51861	465
2015.11.22	明光村小区 1室1厅 47.6平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌255万	成交周期1天	248	52101	255
2015.11.16	明光村小区 2室0厅 53.4平米	南 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌270万		269	50375	270
2015.11.08	明光村小区 3室0厅 79.9平米	东 南 | 精装 | 有电梯	低楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌425万		410	51315	425
2015.11.02	明光村小区 1室1厅 48.9平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌242万		238	48671	242
2015.11.01	明光村小区 1室0厅 36.6平米	南 | 其他 | 无电梯	中楼层(共5层) 1988年建板楼	挂牌190万	链家成交	挂牌205万		183	50000	205
2015.10.26	明光村小区 2室1厅 60平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌312万		302	50334	312
2015.10.24	明光村小区 2室1厅 70.3平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌355万		345	49076	355
2015.10.21	明光村小区 3室1厅 68平米	东 北 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌335万	成交周期1天	309	45442	335
2015.08.24	明光村小区 2室1厅 60.2平米	南 | 其他 | 有电梯	低楼层(共18层) 1983年建塔楼	挂牌290万 成交周期1天	链家成交	挂牌220万		285	47343	220
2015.08.15	明光村小区 2室1厅 58.9平米	南 西 | 其他 | 有电梯	低楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌305万		305	51783	305
2015.08.15	明光村小区 1室1厅 39.9平米	南 | 其他 | 有电梯	高楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌220万	成交周期1天	215	53885	220
2015.08.15	明光村小区 1室1厅 42.8平米	南 | 精装 | 有电梯	低楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌220万		214	50000	220
2015.08.13	明光村小区 2室0厅 50.6平米	南 | 精装 | 无电梯	顶层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌260万		249.5	49309	260
2015.08.09	明光村小区 3室1厅 88.7平米	西南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满两年	链家成交	挂牌430万		430	48479	430
2015.08.02	明光村小区 2室0厅 56.5平米	南 | 精装 | 有电梯	高楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌305万	成交周期1天	296	52390	305
2015.08.02	明光村小区 3室1厅 80平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌420万		415	51875	420
2015.08.02	明光村小区 1室1厅 40.7平米	南 | 毛坯 | 有电梯	底层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌190万	成交周期1天	185	45455	190
https://bj.lianjia.com/chengjiao/pg5c1111027378266
2015.07.31	明光村小区 2室1厅 50.6平米	南 | 精装 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌268万	成交周期1天	267	52767	268
2015.07.28	明光村小区 2室1厅 54.3平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌305万		295	54328	305
2015.07.03	明光村小区 3室1厅 79.9平米	东 南 | 简装 | 有电梯	高楼层(共18层) 1984年建塔楼	房屋满五年	链家成交	挂牌400万		383	47935	400
2015.06.29	明光村小区 1室1厅 46.8平米	南 | 其他 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌210万		201	42949	210
2015.06.25	明光村小区 2室1厅 57.3平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌298万		290	50611	298
2015.06.22	明光村小区 2室1厅 48.9平米	南 | 精装 | 有电梯	低楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌258万		250.1	51146	258
2015.06.22	明光村小区 3室1厅 89.1平米	西南 | 简装 | 有电梯	高楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌430万		428.5	48093	430
2015.06.20	明光村小区 1室1厅 43.7平米	南 | 精装 | 有电梯	中楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌230万		224	51259	230
2015.06.14	明光村小区 1室1厅 36.6平米	南 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌205万		195	53279	205
2015.06.07	明光村小区 1室1厅 46.8平米	南 | 精装 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌219万		200	42736	219
2015.05.13	明光村小区 2室1厅 60平米	南 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌270万	成交周期1天	269	44834	270
2015.04.19	明光村小区 2室1厅 58.8平米	西 北 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	挂牌265万	链家成交	挂牌270万	成交周期1天	264	44898	270
2015.04.19	明光村小区 1室1厅 46.9平米	南 | 精装 | 无电梯	底层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌248万		233	49681	248
2015.04.13	明光村小区 1室1厅 42.8平米	南 | 精装 | 有电梯	顶层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌200万		195.5	45678	200
2015.04.12	明光村小区 2室1厅 50.6平米	南 | 简装 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌247万		242	47827	247
2015.04.05	明光村小区 3室1厅 63.1平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	挂牌320万	链家成交	挂牌247万		315	49921	247
2015.03.31	明光村小区 1室1厅 42.8平米	南 | 简装 | 有电梯	高楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌215万	成交周期1天	206	48131	215
https://bj.lianjia.com/chengjiao/pg6c1111027378266
2015.03.22	明光村小区 3室1厅 63.1平米	南 西 北 | 简装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌290万		285	45167	290
2015.03.17	明光村小区 1室1厅 46.9平米	南 | 简装 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌216万	成交周期1天	211	44990	216
2015.03.02	明光村小区 2室1厅 53.1平米	西 北 | 精装 | 有电梯	中楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌246万		233	43880	246
2015.01.26	明光村小区 2室1厅 70.6平米	南 | 简装 | 有电梯	低楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌330万		313	44335	330
2015.01.18	明光村小区 2室1厅 52.9平米	南 | 精装 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌250万	成交周期1天	236.5	44707	250
2015.01.13	明光村小区 2室1厅 70.3平米	南 | 简装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌305万		298	42390	305
2015.01.11	明光村小区 1室1厅 42.8平米	南 北 | 其他 | 有电梯	中楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌200万	成交周期1天	193	45094	200
2014.12.29	明光村小区 2室1厅 58.9平米	南 西 | 简装 | 有电梯	低楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌265万		262	44483	265
2014.12.26	明光村小区 3室1厅 72.6平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌345万		321	44215	345
2014.12.17	明光村小区 3室1厅 68.7平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌310万		308	44833	310
2014.12.14	明光村小区 2室1厅 57.3平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1988年建板楼	挂牌255万 成交周期1天	链家成交	挂牌310万		250	43631	310
2014.11.30	明光村小区 2室1厅 60平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌270万	成交周期1天	262	43667	270
2014.11.10	明光村小区 3室1厅 80平米	东 南 | 精装 | 有电梯	中楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌356万		355.5	44438	356
2014.10.22	明光村小区 2室1厅 64.6平米	南 北 | 简装 | 无电梯	底层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌280万		288	44583	280
2014.10.21	明光村小区 1室1厅 45.7平米	南 | 简装 | 有电梯	低楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌203万		203	44421	203
https://bj.lianjia.com/chengjiao/pg7c1111027378266
2014.10.17	明光村小区 2室1厅 50.6平米	南 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	挂牌220万 成交周期2天	链家成交	挂牌203万		220	43479	203
2014.10.13	明光村小区 3室1厅 80平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌365万		359	44875	365
2014.10.12	明光村小区 2室1厅 60平米	南 | 简装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌249万		245	40834	249
2014.10.08	明光村小区 3室1厅 88.7平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌380万		372	41940	380
2014.10.07	明光村小区 3室1厅 68.2平米	东 北 | 精装 | 有电梯	中楼层(共18层) 1984年建塔楼	房屋满五年	链家成交	挂牌295万		281	41203	295
2014.09.14	明光村小区 3室1厅 79.5平米	东 南 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌340万		330	41510	340
2014.08.13	明光村小区 1室1厅 46.9平米	南 | 简装 | 无电梯	底层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌234万		220	46909	234
2014.08.10	明光村小区 2室1厅 50.6平米	南 | 简装 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌240万		209	41305	240
2014.08.06	明光村小区 1室1厅 46.8平米	南 | 其他 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌190万		190	40599	190
2014.07.29	明光村小区 3室1厅 68平米	东 南 北 | 简装 | 有电梯	高楼层(共18层) 1984年建塔楼	房屋满五年	链家成交	挂牌292万		281	41324	292
2014.07.08	明光村小区 3室1厅 89.1平米	南 西 | 精装 | 有电梯	中楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌375万		375	42088	375
2014.06.29	明光村小区 3室1厅 68.8平米	南 北 | 简装 | 有电梯	高楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌330万		305	44332	330
2014.06.22	明光村小区 2室1厅 60平米	南 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌258万		248	41334	258
2014.06.16	明光村小区 2室1厅 61.5平米	南 | 精装 | 有电梯	高楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌275万		265	43090	275
2014.03.13	明光村小区 2室1厅 62.7平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1988年建板楼	挂牌335万	链家成交	挂牌273万		315	50240	273
https://bj.lianjia.com/chengjiao/pg8c1111027378266
2014.03.04	明光村小区 2室2厅 80平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌415万		399	49875	415
2014.02.27	明光村小区 3室1厅 70.6平米	南 | 其他 | 有电梯	中楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌350万		345	48867	350
2014.02.24	明光村小区 1室1厅 46.9平米	南 | 其他 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌240万		232	49467	240
2014.02.23	明光村小区 2室1厅 70.3平米	南 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌355万	成交周期1天	344	48934	355
2014.01.11	明光村小区 2室1厅 70.3平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	挂牌360万	链家成交	挂牌235万		345	49076	235
2013.12.25	明光村小区 2室1厅 57.3平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌320万	成交周期1天	315	54974	320
2013.10.27	明光村小区 1室1厅 46.9平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌240万	成交周期1天	245	52239	240
2013.10.19	明光村小区 1室1厅 42.8平米	南 | 其他 | 有电梯	低楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌240万	成交周期1天	232	54206	240
https://bj.lianjia.com/chengjiao/pg9c1111027378266
2013.09.14	明光村小区 3室1厅 57平米	南 北 | 其他 | 无电梯	顶层(共5层) 1988年建板楼	挂牌282万	链家成交	挂牌240万		279	48948	240
2013.09.13	明光村小区 3室1厅 88.7平米	南 西 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌443万		435	49042	443
2013.09.12	明光村小区 2室1厅 54.3平米	南 北 | 其他 | 无电梯	底层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌288万		280	51566	288
2013.09.08	明光村小区 1室1厅 46.7平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌246.6万		239.8	51350	246
2013.08.26	明光村小区 1室1厅 40.9平米	南 | 其他 | 有电梯	底层(共18层) 1983年建塔楼	挂牌215万	链家成交	挂牌246.6万		198	48411	246
2013.06.18	明光村小区 2室1厅 64.9平米	东 北 | 其他 | 有电梯	高楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌320万		325	50078	320
2013.06.01	明光村小区 3室1厅 88.7平米	南 西 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌415万		400	45096	415
2013.05.01	明光村小区 2室1厅 54.3平米	南 北 | 其他 | 无电梯	顶层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌265万		258.8	47662	265
2013.03.21	明光村小区 2室1厅 60.2平米	南 | 其他 | 有电梯	高楼层(共18层) 1984年建塔楼	房屋满五年	链家成交	挂牌285万		279	46346	285
2013.03.08	明光村小区 3室1厅 57.3平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌300万		300	52357	300
2013.03.06	明光村小区 1室1厅 45.6平米	南 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌235万		227	49781	235
2013.03.03	明光村小区 2室1厅 54.3平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌285万	成交周期1天	280	51566	285
2013.02.20	明光村小区 1室1厅 46.8平米	南 | 其他 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌218万		218	46582	218
2013.02.04	明光村小区 2室1厅 58.8平米	西 北 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌265万		261	44388	265
2012.12.11	明光村小区 3室1厅 64.7平米	南 北 | 其他 | 无电梯	顶层(共5层) 1986年建板楼	挂牌250万	链家成交	挂牌265万		245	37868	265
2012.12.07	明光村小区 2室1厅 68平米	东 北 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌260万	成交周期1天	256	37648	260
2012.11.24	明光村小区 2室1厅 58.8平米	西 北 | 其他 | 有电梯	低楼层(共18层) 1983年建塔楼	挂牌200万	链家成交	挂牌260万	成交周期1天	195	33164	260
2012.11.18	明光村小区 1室1厅 48.8平米	南 北 | 其他 | 有电梯	中楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌195万		186	38115	195
https://bj.lianjia.com/chengjiao/pg10c1111027378266
2012.11.01	明光村小区 2室1厅 60平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌240万		238	39667	240
2012.11.01	明光村小区 2室1厅 62.7平米	南 北 | 其他 | 无电梯	顶层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌220万		215	34291	220
2012.10.22	明光村小区 2室1厅 54.3平米	南 北 | 其他 | 无电梯	顶层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌215万		211	38859	215
2012.10.14	明光村小区 1室1厅 39.2平米	南 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌155万		146	37245	155
2012.10.12	明光村小区 2室1厅 55.8平米	东 | 其他 | 有电梯	底层(共18层) 1983年建塔楼	挂牌180万	链家成交	挂牌155万		177	31721	155
2012.10.08	明光村小区 2室1厅 60平米	南 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌220万		214	35667	220
2012.10.08	明光村小区 2室1厅 59.9平米	南 北 | 其他 | 有电梯	高楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌220万		216.5	36144	220
2012.09.27	明光村小区 2室1厅 61.5平米	南 | 其他 | 有电梯	高楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌230万		225	36586	230
2012.09.11	明光村小区 2室1厅 60平米	南 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌215万		205	34167	215
2012.08.25	明光村小区 1室1厅 70.6平米	南 北 | 其他 | 有电梯	高楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌249万	成交周期1天	242.5	34349	249
2012.07.23	明光村小区 3室1厅 68平米	东 北 | 其他 | 有电梯	顶层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌230万		222	32648	230
2012.07.14	明光村小区 3室1厅 88.7平米	南 西 | 其他 | 有电梯	中楼层(共18层) 1984年建塔楼	挂牌315万	链家成交	挂牌230万		304	34273	230
2012.07.09	明光村小区 2室1厅 61.5平米	南 北 | 其他 | 有电梯	中楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌210万		209	33984	210
2012.06.18	明光村小区 2室1厅 53.5平米	南 北 | 其他 | 有电梯	低楼层(共12层) 1981年建板楼	房屋满五年	链家成交	挂牌170万		167	31215	170
2012.06.06	明光村小区 1室1厅 54.7平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	挂牌180万	链家成交	挂牌170万		180	32907	170
2012.05.24	明光村小区 3室1厅 72.6平米	南 北 | 其他 | 无电梯	顶层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌218万		210	28926	218
2012.03.11	明光村小区 2室1厅 53.1平米	西 北 | 其他 | 有电梯	高楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌160万		148.7	28000	160
2012.03.04	明光村小区 2室1厅 70.3平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌215万		201	28592	215
2012.02.28	明光村小区 2室1厅 60平米	南 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌200万		190	31667	200
2012.02.27	明光村小区 2室1厅 59平米	西 北 | 其他 | 有电梯	中楼层(共18层) 1983年建塔楼	房屋满五年	链家成交	挂牌165万		155	26272	165
2012.02.25	明光村小区 2室1厅 61.4平米	南 西 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌185万		182	29642	185
2012.02.19	明光村小区 1室1厅 46.9平米	北 | 其他 | 无电梯	中楼层(共5层) 1995年建板楼	房屋满五年	链家成交	挂牌150万		137	29212	150
2012.02.09	明光村小区 2室1厅 56.5平米	南 | 其他 | 有电梯	中楼层(共18层) 1994年建塔楼	房屋满五年	链家成交	挂牌175万		163	28850	175
2011.12.31	明光村小区 2室1厅 50.6平米	南 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌162万		158	31226	162
2011.11.28	明光村小区 2室1厅 58.8平米	西 北 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌170万	成交周期1天	163.5	27807	170
2011.11.17	明光村小区 3室1厅 57.2平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1986年建板楼	房屋满五年	链家成交	挂牌185万		173	30245	185
2011.11.17	明光村小区 3室1厅 88.7平米	南 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年	链家成交	挂牌275万		250	28185	275
2011.10.23	明光村小区 3室1厅 88.7平米	南 西 | 其他 | 有电梯	中楼层(共18层) 1984年建塔楼	房屋满五年	链家成交	挂牌295万		280	31568	295
2011.10.11	明光村小区 2室1厅 80平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌260万	成交周期1天	256	32000	260
