https://bj.lianjia.com/chengjiao/pg1c1111027380129
2017.10.17	塔院小区 2室1厅 57.8平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌520万	成交周期78天	485	83911	520
2017.10.17	塔院小区 3室1厅 79.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满两年	链家成交	挂牌719万	成交周期38天	696	87109	719
2017.10.10	塔院小区 1室1厅 43.1平米	南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满两年 距10号线牡丹园619米	链家成交	挂牌400万	成交周期18天	390	90488	400
2017.09.02	塔院小区 3室1厅 67.6平米	东 南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	距10号线牡丹园619米	链家成交	挂牌648万	成交周期37天	630	93196	648
2017.08.23	塔院小区 3室1厅 93.7平米	东 南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线牡丹园619米	链家成交	挂牌850万	成交周期68天	818	87300	850
2017.08.21	塔院小区 2室1厅 67.4平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1992年建板楼	挂牌530万 成交周期25天	链家成交	挂牌850万	成交周期68天	490	72701	850
2017.08.21	塔院小区 2室1厅 61.5平米	南 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满两年 距10号线牡丹园619米	链家成交	挂牌566万	成交周期12天	526	85529	566
2017.08.16	塔院小区 2室1厅 64.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌565万 成交周期8天	链家成交	挂牌566万	成交周期12天	550	85140	566
2017.08.05	塔院小区 1室1厅 41.9平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线牡丹园619米	链家成交	挂牌398万	成交周期36天	378	90215	398
2017.08.04	塔院小区 1室1厅 45.2平米	南 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌400万	成交周期4天	388	85841	400
2017.07.31	塔院小区 1室1厅 41.5平米	南 | 精装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌425万	成交周期82天	398	95904	425
2017.07.30	塔院小区 2室1厅 57.3平米	南 | 精装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌590万	成交周期7天	563	98255	590
2017.07.24	塔院小区 2室1厅 80.9平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线牡丹园619米	链家成交	挂牌750万	成交周期22天	750	92708	750
2017.07.22	塔院小区 1室1厅 42.4平米	南 | 简装 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌402万	成交周期55天	389	91746	402
2017.07.17	塔院小区 2室1厅 57.5平米	南 | 精装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌560万	成交周期12天	560	97392	560
2017.07.10	塔院小区 1室1厅 45.2平米	南 北 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌425万	成交周期40天	378	83629	425
2017.06.19	塔院小区 2室1厅 57.9平米	南 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌550万	成交周期44天	526	90847	550
2017.06.08	塔院小区 1室1厅 40.29平米	南 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	距10号线牡丹园619米	链家成交	挂牌350万	成交周期5天	337	83644	350
2017.05.13	塔院小区 3室1厅 80.7平米	南 北 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线牡丹园619米	链家成交	挂牌860万	成交周期39天	840	104090	860
2017.04.24	塔院小区 2室1厅 64.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线牡丹园619米	链家成交	挂牌650万	成交周期4天	595	91680	650
2017.04.23	塔院小区 1室1厅 42.4平米	南 | 简装 | 有电梯	高楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌429万	成交周期9天	415	97878	429
https://bj.lianjia.com/chengjiao/pg2c1111027380129
2017.04.15	塔院小区 2室1厅 56.3平米	东南 | 精装 | 有电梯	中楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌595万	成交周期70天	588	104441	595
2017.04.03	塔院小区 2室1厅 64.9平米	南 北 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌590万	成交周期40天	590	90910	590
2017.03.29	塔院小区 2室1厅 60.2平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌630万	成交周期6天	620	102991	630
2017.03.25	塔院小区 2室1厅 66.1平米	南 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌700万	成交周期6天	680	102875	700
2017.03.24	塔院小区 1室1厅 44.39平米	南 | 简装 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌460万	成交周期27天	460	103627	460
2017.03.22	塔院小区 1室1厅 42.6平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建板塔结合	房屋满五年	链家成交	挂牌440万	成交周期31天	485	113850	440
2017.03.13	塔院小区 1室1厅 44.1平米	南 北 | 精装 | 有电梯	高楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌465万	成交周期4天	460	104309	465
2017.03.10	塔院小区 2室1厅 65平米	南 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	挂牌640万 成交周期5天	链家成交	挂牌465万	成交周期4天	636	97847	465
2017.03.10	塔院小区 3室1厅 69.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌750万	成交周期8天	748	107011	750
2017.03.09	塔院小区 3室1厅 80.9平米	南 北 | 简装 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌850万	成交周期73天	835	103214	850
2017.03.07	塔院小区 2室1厅 67.4平米	南 北 | 精装 | 有电梯	低楼层(共14层) 1992年建板楼	房屋满两年	链家成交	挂牌610万	成交周期56天	608	90208	610
2017.03.06	塔院小区 2室1厅 74.5平米	南 | 简装 | 有电梯	高楼层(共13层) 1992年建板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌760万	成交周期7天	747.5	100336	760
2017.03.05	塔院小区 3室1厅 67.6平米	南 西 北 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌669万	成交周期34天	660	97634	669
2017.03.01	塔院小区 2室1厅 69.32平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌668万	成交周期53天	659	95067	668
2017.02.27	塔院小区 2室1厅 81平米	南 | 简装 | 有电梯	中楼层(共18层) 1988年建板塔结合	房屋满五年	链家成交	挂牌778万	成交周期19天	770	95062	778
2017.02.27	塔院小区 1室1厅 44.49平米	南 北 | 精装 | 有电梯	高楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌460万	成交周期6天	448	100697	460
2017.02.25	塔院小区 3室1厅 84.8平米	东 西 | 精装 | 有电梯	高楼层(共15层) 1992年建板塔结合	距10号线西土城459米	链家成交	挂牌830万	成交周期18天	822	96934	830
2017.02.21	塔院小区 2室1厅 64.7平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌580万	成交周期3天	578	89336	580
2017.02.21	塔院小区 2室1厅 58.87平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌550万	成交周期16天	548	93087	550
2017.02.17	塔院小区 1室1厅 41.9平米	南 | 简装 | 无电梯	底层(共6层) 1990年建板楼	挂牌485万 成交周期47天	链家成交	挂牌550万	成交周期16天	478.5	114201	550
2017.02.17	塔院小区 2室1厅 65.97平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌600万	成交周期39天	592	89738	600
2017.02.14	塔院小区 3室1厅 67.6平米	南 西 北 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满两年 距10号线西土城459米	链家成交	挂牌600万	成交周期105天	600	88758	600
2017.02.14	塔院小区 2室1厅 58.06平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌520万	成交周期257天	520	89563	520
2017.02.13	塔院小区 2室1厅 53.6平米	南 | 简装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌595万	成交周期27天	580	108209	595
2017.01.20	塔院小区 2室1厅 55.9平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌540万	成交周期55天	520.8	93167	540
2017.01.16	塔院小区 3室1厅 76.68平米	东 南 北 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌800万	成交周期64天	790	103026	800
2017.01.16	塔院小区 2室1厅 64.7平米	南 | 简装 | 无电梯	中楼层(共6层) 板楼	挂牌600万 成交周期2天	链家成交	挂牌800万	成交周期64天	580	89645	800
2017.01.12	塔院小区 1室1厅 42平米	东南 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌370万	成交周期49天	348	82858	370
https://bj.lianjia.com/chengjiao/pg3c1111027380129
2017.01.06	塔院小区 3室1厅 78.25平米	南 北 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌815万	成交周期17天	805	102876	815
2017.01.03	塔院小区 3室1厅 81.1平米	西南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满两年 距10号线西土城796米	链家成交	挂牌780万	成交周期11天	780	96178	780
2016.12.26	塔院小区 1室1厅 44.1平米	南 | 其他 | 有电梯	低楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌380万	成交周期93天	373	84581	380
2016.12.26	塔院小区 2室1厅 80.9平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	距10号线西土城796米	链家成交	挂牌725万	成交周期109天	720	88999	725
2016.12.26	塔院小区 1室1厅 45.7平米	南 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌398万	成交周期14天	390	85340	398
2016.12.21	塔院小区 1室1厅 41.9平米	南 | 简装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌380万	成交周期79天	376	89738	380
2016.12.20	塔院小区 2室1厅 65.3平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌569万	成交周期31天	540	82696	569
2016.12.18	塔院小区 2室1厅 56.9平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌570万	成交周期50天	570	100176	570
2016.12.17	塔院小区 1室1厅 42.82平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	距10号线西土城796米	链家成交	挂牌385万	成交周期76天	377	88043	385
2016.11.23	塔院小区 2室1厅 68.58平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌588万	成交周期37天	575	83844	588
2016.11.23	塔院小区 3室1厅 81平米	南 北 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满两年 距10号线西土城796米	链家成交	挂牌745万	成交周期6天	740	91359	745
2016.11.08	塔院小区 2室1厅 64.41平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	挂牌565万 成交周期2天	链家成交	挂牌745万	成交周期6天	560	86944	745
2016.11.07	塔院小区 2室1厅 64.49平米	南 | 毛坯 | 有电梯	低楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌575万	成交周期5天	560	86836	575
2016.10.26	塔院小区 3室1厅 87.66平米	东南 | 精装 | 有电梯	高楼层(共18层) 1988年建塔楼	距10号线西土城796米	链家成交	挂牌790万	成交周期50天	790	90121	790
2016.10.26	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌379万	成交周期104天	375	82418	379
2016.10.18	塔院小区 1室1厅 41.9平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌380万	成交周期15天	379	90454	380
2016.10.17	塔院小区 2室1厅 53.57平米	南 北 | 精装 | 无电梯	底层(共6层) 1993年建板楼	挂牌506万 成交周期43天	链家成交	挂牌380万	成交周期15天	498	92963	380
2016.10.08	塔院小区 1室1厅 46.1平米	南 | 简装 | 有电梯	低楼层(共18层) 1988年建板塔结合	距10号线西土城796米	链家成交	挂牌396万	成交周期20天	379	82213	396
2016.10.02	塔院小区 2室1厅 64.6平米	南 北 | 精装 | 无电梯	顶层(共6层) 1990年建板楼	挂牌525万 成交周期12天	链家成交	挂牌396万	成交周期20天	512	79257	396
2016.09.29	塔院小区 2室1厅 58.1平米	南 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌510万	成交周期4天	509	87608	510
2016.09.28	塔院小区 2室1厅 66.1平米	南 | 其他 | 有电梯	中楼层(共18层) 1989年建塔楼	挂牌530万 成交周期43天	链家成交	挂牌510万	成交周期4天	528	79879	510
2016.09.28	塔院小区 1室1厅 44.62平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1990年建板塔结合	距10号线西土城796米	链家成交	挂牌392万	成交周期40天	388	86957	392
2016.09.28	塔院小区 2室1厅 55.9平米	南 北 | 简装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌540万	成交周期5天	508	90877	540
2016.09.27	塔院小区 1室1厅 45.5平米	南 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌388万	成交周期3天	386	84836	388
2016.09.27	塔院小区 1室1厅 44.6平米	南 | 简装 | 有电梯	中楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌370万	成交周期5天	366.5	82175	370
2016.09.26	塔院小区 2室1厅 57.86平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌506万	成交周期14天	500	86416	506
2016.09.26	塔院小区 2室1厅 64.3平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	挂牌525万 成交周期14天	链家成交	挂牌506万	成交周期14天	525	81649	506
2016.09.23	塔院小区 2室1厅 68.58平米	南 北 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	挂牌525万 成交周期62天	链家成交	挂牌506万	成交周期14天	523.8	76378	506
https://bj.lianjia.com/chengjiao/pg4c1111027380129
2016.09.14	塔院小区 1室1厅 45平米	南 | 精装 | 有电梯	高楼层(共14层) 1992年建板楼	挂牌360万 成交周期47天	链家成交	挂牌506万	成交周期14天	365	81112	506
2016.09.14	塔院小区 2室1厅 69.3平米	南 北 | 简装 | 无电梯	底层(共6层) 1993年建板楼	距10号线牡丹园615米	链家成交	挂牌550万	成交周期83天	548	79077	550
2016.09.14	塔院小区 3室1厅 79.88平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌610万 成交周期9天	链家成交	挂牌550万	成交周期83天	600	75113	550
2016.09.09	塔院小区 1室1厅 45.2平米	南 北 | 简装 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌350万	成交周期19天	350	77434	350
2016.09.08	塔院小区 2室1厅 56.4平米	南 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距10号线牡丹园615米	链家成交	挂牌450万	成交周期90天	450	79788	450
2016.09.08	塔院小区 2室1厅 53平米	南 | 简装 | 无电梯	底层(共6层) 1990年建板楼	距10号线牡丹园615米	链家成交	挂牌505万	成交周期95天	498	93963	505
2016.08.31	塔院小区 2室1厅 63.84平米	南 | 简装 | 有电梯	高楼层(共14层) 1990年建板塔结合	距10号线牡丹园615米	链家成交	挂牌521万	成交周期28天	518	81141	521
2016.08.30	塔院小区 2室1厅 55.9平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	距10号线牡丹园615米	链家成交	挂牌455万	成交周期17天	450	80501	455
2016.08.29	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	挂牌340万 成交周期27天	链家成交	挂牌455万	成交周期17天	329	72308	455
2016.08.29	塔院小区 2室1厅 58.68平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌440万	成交周期10天	419	71405	440
2016.08.28	塔院小区 2室1厅 60.8平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌480万	成交周期30天	476	78290	480
2016.08.25	塔院小区 1室1厅 44.62平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1990年建板塔结合	距10号线牡丹园615米	链家成交	挂牌325万	成交周期23天	315.8	70776	325
2016.08.24	塔院小区 2室1厅 63.09平米	南 | 精装 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌478万	成交周期35天	475	75290	478
2016.08.18	塔院小区 1室1厅 44.1平米	南 | 简装 | 有电梯	顶层(共14层) 1992年建板楼	房屋满两年	链家成交	挂牌290万	成交周期174天	290	65760	290
2016.08.17	塔院小区 1室1厅 42.5平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌325万	成交周期39天	322	75765	325
2016.08.10	塔院小区 1室1厅 44.49平米	南 | 简装 | 有电梯	中楼层(共14层) 1990年建板塔结合	距10号线牡丹园615米	链家成交	挂牌342万	成交周期11天	340	76422	342
2016.08.09	塔院小区 1室1厅 45.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌345万 成交周期7天	链家成交	挂牌342万	成交周期11天	341	74946	342
2016.08.06	塔院小区 1室1厅 42平米	南 | 简装 | 有电梯	高楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌320万	成交周期85天	310	73810	320
2016.08.03	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	挂牌335万 成交周期3天	链家成交	挂牌320万	成交周期85天	332	72968	320
2016.07.29	塔院小区 1室1厅 43.23平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线牡丹园615米	链家成交	挂牌328万	成交周期68天	322	74486	328
https://bj.lianjia.com/chengjiao/pg5c1111027380129
2016.07.29	塔院小区 2室1厅 62平米	南 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	距10号线牡丹园601米	链家成交	挂牌450万	成交周期84天	440	70968	450
2016.07.28	塔院小区 2室1厅 61.1平米	南 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线牡丹园601米	链家成交	挂牌430万	成交周期42天	420	68740	430
2016.07.27	塔院小区 1室1厅 41.9平米	南 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线牡丹园601米	链家成交	挂牌323万	成交周期19天	318.5	76015	323
2016.07.26	塔院小区 3室1厅 69平米	南 北 | 精装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌515万	成交周期65天	508	73624	515
2016.07.26	塔院小区 2室1厅 74.5平米	南 | 精装 | 有电梯	低楼层(共13层) 1992年建板塔结合	房屋满五年 距10号线牡丹园601米	链家成交	挂牌518万	成交周期13天	490	65772	518
2016.07.20	塔院小区 3室1厅 67.6平米	东南 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线牡丹园601米	链家成交	挂牌500万	成交周期14天	482	71302	500
2016.07.20	塔院小区 1室1厅 41.9平米	南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	距10号线牡丹园601米	链家成交	挂牌310万	成交周期11天	305	72793	310
2016.07.19	塔院小区 1室1厅 42.3平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满五年 距10号线牡丹园601米	链家成交	挂牌325万	成交周期32天	320	75651	325
2016.07.18	塔院小区 2室1厅 65.1平米	南 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌500万	成交周期9天	493	75730	500
2016.07.17	塔院小区 3室1厅 80.17平米	南 北 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	挂牌600万 成交周期4天	链家成交	挂牌500万	成交周期9天	585	72970	500
2016.07.10	塔院小区 1室1厅 45平米	南 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	挂牌330万 成交周期33天	链家成交	挂牌500万	成交周期9天	325	72223	500
2016.06.30	塔院小区 1室1厅 41.9平米	南 | 简装 | 无电梯	底层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌356万	成交周期21天	350	83533	356
2016.06.30	塔院小区 2室1厅 64.9平米	南 北 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线牡丹园601米	链家成交	挂牌435万	成交周期101天	429	66102	435
2016.06.28	塔院小区 1室1厅 39.1平米	南 | 简装 | 有电梯	中楼层(共13层) 1992年建板塔结合	房屋满五年 距10号线牡丹园601米	链家成交	挂牌288万	成交周期14天	283	72379	288
2016.06.11	塔院小区 3室1厅 79.2平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌595万		582	73485	595
2016.06.02	塔院小区 2室1厅 70.1平米	南 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线牡丹园601米	链家成交	挂牌500万		487	69473	500
2016.05.31	塔院小区 2室1厅 69.32平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌520万	成交周期1天	495	71408	520
2016.05.29	塔院小区 2室1厅 53.37平米	南 北 | 简装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌425万		420	78696	425
2016.05.15	塔院小区 2室1厅 58.87平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌405万		400.5	68032	405
2016.04.25	塔院小区 1室1厅 45.5平米	南 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满两年	链家成交	挂牌310万		303.5	66704	310
2016.04.17	塔院小区 2室1厅 64.3平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满两年	链家成交	挂牌499万	成交周期1天	489	76050	499
2016.04.17	塔院小区 2室1厅 63.09平米	南 北 | 精装 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌475万		469	74339	475
2016.04.13	塔院小区 3室1厅 80.4平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距10号线牡丹园601米	链家成交	挂牌620万	成交周期1天	620	77115	620
https://bj.lianjia.com/chengjiao/pg6c1111027380129
2016.04.10	塔院小区 2室1厅 74.16平米	东 北 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌510万	成交周期1天	504	67962	510
2016.04.09	塔院小区 3室1厅 80.7平米	南 北 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌580万		578	71624	580
2016.04.05	塔院小区 2室1厅 56.3平米	东 南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌410万	成交周期1天	407.5	72381	410
2016.04.02	塔院小区 3室1厅 80.8平米	南 北 | 简装 | 无电梯	顶层(共6层) 板楼	房屋满五年	链家成交	挂牌600万	成交周期1天	560	69307	600
2016.03.31	塔院小区 2室1厅 58.87平米	南 北 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌370万	成交周期1天	365	62002	370
2016.03.30	塔院小区 1室1厅 59.1平米	东 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌345万	成交周期1天	344	58207	345
2016.03.26	塔院小区 1室1厅 45.2平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌335万		330	73009	335
2016.03.25	塔院小区 2室1厅 55.8平米	东 南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌406万		405	72581	406
2016.03.23	塔院小区 1室1厅 43.1平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌320万		314	72854	320
2016.03.21	塔院小区 2室1厅 56.3平米	东 南 | 简装 | 有电梯	中楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌404万		398	70693	404
2016.03.15	塔院小区 2室1厅 58.1平米	南 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城723米	链家成交	挂牌402万		400	68847	402
2016.03.13	塔院小区 2室1厅 59平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌425万	成交周期1天	440	74577	425
2016.03.11	塔院小区 2室1厅 61.1平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌450万		430	70377	450
2016.03.05	塔院小区 1室1厅 45.7平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌285万		280	61270	285
2016.03.03	塔院小区 1室1厅 59.7平米	东 | 简装 | 有电梯	低楼层(共13层) 板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌338万	成交周期1天	335	56114	338
2016.03.02	塔院小区 3室1厅 80.72平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌550万		538	66651	550
2016.03.01	塔院小区 1室1厅 45.5平米	南 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌285万	成交周期1天	283	62198	285
2016.02.29	塔院小区 2室1厅 80.9平米	南 | 毛坯 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌525万		515	63659	525
2016.02.29	塔院小区 2室1厅 56.02平米	东 南 | 简装 | 有电梯	底层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌370万		360	64263	370
2016.02.28	塔院小区 2室1厅 57.86平米	南 北 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌350万		349	60319	350
2016.02.28	塔院小区 2室1厅 72.8平米	东 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌448万	成交周期1天	441	60577	448
2016.02.27	塔院小区 2室1厅 57.9平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌386万	成交周期1天	385	66494	386
2016.02.25	塔院小区 2室1厅 58.06平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌400万		395	68034	400
2016.02.23	塔院小区 3室1厅 86.8平米	东 南 北 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌540万		540	62212	540
https://bj.lianjia.com/chengjiao/pg7c1111027380129
2016.01.24	塔院小区 1室1厅 42.4平米	南 | 简装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满两年	链家成交	挂牌255万		244	57548	255
2016.01.21	塔院小区 1室1厅 41.1平米	南 | 精装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满两年	链家成交	挂牌285万	成交周期1天	285.5	69465	285
2016.01.17	塔院小区 1室1厅 41.9平米	南 | 精装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌294万		287	68497	294
2015.12.29	塔院小区 2室1厅 80.95平米	南 | 简装 | 有电梯	高楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城934米	链家成交	挂牌495万		465	57443	495
2015.12.21	塔院小区 2室1厅 64.02平米	南 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌379万	成交周期1天	370	57795	379
2015.12.20	塔院小区 2室1厅 55.9平米	南 北 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线牡丹园753米	链家成交	挂牌325万		310	55457	325
2015.12.18	塔院小区 2室1厅 64.9平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线牡丹园753米	链家成交	挂牌403万		396.5	61094	403
2015.12.13	塔院小区 3室1厅 75.2平米	南 北 | 简装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌505万		502	66756	505
2015.12.12	塔院小区 1室1厅 38.62平米	东 | 简装 | 有电梯	低楼层(共13层) 板塔结合	房屋满五年 距10号线牡丹园753米	链家成交	挂牌230万	成交周期1天	218	56448	230
2015.12.10	塔院小区 2室1厅 59.94平米	南 北 | 精装 | 有电梯	低楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线牡丹园753米	链家成交	挂牌380万		370	61729	380
2015.12.06	塔院小区 2室1厅 66.02平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线牡丹园753米	链家成交	挂牌405万		395	59831	405
2015.12.03	塔院小区 3室1厅 78.25平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	挂牌500万 成交周期1天	链家成交	挂牌405万		494	63131	405
2015.12.03	塔院小区 3室1厅 79.6平米	南 西 北 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满两年 距10号线牡丹园753米	链家成交	挂牌430万		414	52011	430
2015.11.21	塔院小区 3室1厅 84.8平米	东 北 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线牡丹园753米	链家成交	挂牌490万	成交周期1天	463	54600	490
2015.11.13	塔院小区 2室1厅 65.8平米	南 | 精装 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满两年	链家成交	挂牌406万		395	60031	406
2015.11.08	塔院小区 1室1厅 41.9平米	南 | 简装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌289万	成交周期1天	283	67542	289
https://bj.lianjia.com/chengjiao/pg8c1111027380129
2015.10.15	塔院小区 1室1厅 42.4平米	南 | 精装 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满两年	链家成交	挂牌258万		253	59670	258
2015.09.29	塔院小区 1室1厅 53.21平米	南 北 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌300万	成交周期1天	298	56005	300
2015.09.20	塔院小区 2室1厅 64.9平米	南 北 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌358万	成交周期1天	348	53621	358
2015.08.15	塔院小区 1室1厅 43.2平米	南 | 其他 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满两年 距10号线西土城729米	链家成交	挂牌260万	成交周期1天	258	59723	260
2015.08.09	塔院小区 3室1厅 69.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城729米	链家成交	挂牌430万		410	58656	430
2015.07.29	塔院小区 2室1厅 55.9平米	南 北 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城729米	链家成交	挂牌295万		292	52237	295
2015.07.23	塔院小区 2室1厅 56.3平米	东 南 | 毛坯 | 有电梯	低楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌315万		310	55063	315
2015.07.19	塔院小区 3室1厅 81.2平米	西 南 北 | 简装 | 有电梯	高楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城729米	链家成交	挂牌434万		430	52956	434
2015.07.12	塔院小区 2室1厅 64.7平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌380万	成交周期1天	375	57960	380
2015.07.11	塔院小区 1室1厅 42.5平米	南 | 其他 | 有电梯	低楼层(共18层) 1989年建板塔结合	挂牌255万 成交周期1天	链家成交	挂牌380万	成交周期1天	255	60000	380
2015.07.11	塔院小区 3室1厅 63.6平米	南 北 | 简装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年 距10号线西土城729米	链家成交	挂牌420万		413	64938	420
2015.07.07	塔院小区 1室1厅 42.4平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	距10号线西土城729米	链家成交	挂牌239万	成交周期1天	238.5	56250	239
2015.07.04	塔院小区 1室1厅 59.5平米	东 | 精装 | 无电梯	底层(共15层) 板塔结合	房屋满五年 距10号线西土城729米	链家成交	挂牌290万	成交周期1天	277	46555	290
2015.07.01	塔院小区 1室1厅 41.6平米	南 | 简装 | 有电梯	中楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌10万		10	2404	10
2015.07.01	塔院小区 2室1厅 64.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	挂牌410万 成交周期1天	链家成交	挂牌395万		400	61920	395
2015.06.17	塔院小区 1室1厅 45.7平米	南 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌232万		228	49891	232
2015.06.14	塔院小区 1室1厅 40.29平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌218万	成交周期1天	216	53612	218
2015.06.13	塔院小区 2室1厅 64.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌370万	成交周期1天	368	56703	370
https://bj.lianjia.com/chengjiao/pg9c1111027380129
2015.05.26	塔院小区 3室1厅 79.2平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌478万 成交周期1天	链家成交	挂牌335万		468	59091	335
2015.05.25	塔院小区 3室1厅 74.4平米	南 北 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线牡丹园842米	链家成交	挂牌373万	成交周期1天	375	50404	373
2015.05.23	塔院小区 1室1厅 42.2平米	东 南 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满两年 距10号线牡丹园842米	链家成交	挂牌211万		206	48816	211
2015.05.23	塔院小区 3室1厅 78.6平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌430万	成交周期1天	430	54708	430
2015.05.23	塔院小区 2室1厅 69.3平米	南 北 | 精装 | 无电梯	底层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌380万	成交周期1天	379	54690	380
2015.05.22	塔院小区 2室1厅 57.86平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌320万		310	53578	320
2015.05.18	塔院小区 1室1厅 45.7平米	南 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	距10号线牡丹园842米	链家成交	挂牌245万		244	53392	245
2015.05.17	塔院小区 1室1厅 44.62平米	南 | 简装 | 有电梯	高楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线牡丹园842米	链家成交	挂牌238万	成交周期1天	233.9	52412	238
2015.05.10	塔院小区 3室1厅 87.8平米	东 南 北 | 精装 | 有电梯	中楼层(共18层) 1989年建塔楼	房屋满两年	链家成交	挂牌490万	成交周期1天	490	55809	490
2015.05.08	塔院小区 1室1厅 45.9平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌243万	成交周期1天	239	52070	243
2015.05.05	塔院小区 1室1厅 45.2平米	南 | 简装 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌215万		210	46461	215
2015.05.05	塔院小区 3室1厅 80平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1992年建板楼	挂牌415万 成交周期1天	链家成交	挂牌215万		429	53625	215
2015.05.04	塔院小区 2室0厅 60.5平米	南 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距10号线牡丹园842米	链家成交	挂牌345万		337	55703	345
https://bj.lianjia.com/chengjiao/pg10c1111027380129
2015.04.30	塔院小区 2室1厅 69.3平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1993年建板楼	挂牌385万 成交周期1天	链家成交	挂牌285万		378	54546	285
2015.04.29	塔院小区 3室1厅 79.2平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	挂牌390万	链家成交	挂牌285万		389	49117	285
2015.04.23	塔院小区 1室1厅 40.29平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌200万	成交周期1天	194	48151	200
2015.04.20	塔院小区 2室1厅 61.5平米	南 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌345万		345	56098	345
2015.04.18	塔院小区 1室1厅 41.9平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌225万	成交周期1天	222	52984	225
2015.04.15	塔院小区 3室1厅 78.25平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌450万	成交周期1天	440	56231	450
2015.04.13	塔院小区 1室1厅 43.6平米	南 | 简装 | 有电梯	低楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌225万		225	51606	225
2015.04.10	塔院小区 3室1厅 66平米	南 北 | 精装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌425万	成交周期1天	420	63637	425
2015.04.10	塔院小区 3室1厅 70.21平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌375万		368	52415	375
2015.04.04	塔院小区 1室1厅 45.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满两年	链家成交	挂牌230万	成交周期1天	230	50550	230
2015.04.03	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌205万		204.3	44902	205
2015.03.31	塔院小区 1室1厅 39.1平米	南 | 精装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌202万	成交周期1天	201	51407	202
2015.03.29	塔院小区 3室1厅 83平米	东 南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌480万	成交周期1天	428	51567	480
2015.03.28	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌230万		230	50550	230
2015.03.25	塔院小区 3室1厅 79.8平米	南 北 | 简装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌400万	成交周期1天	388	48622	400
2015.03.17	塔院小区 2室1厅 80.9平米	南 | 精装 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌60万	成交周期1天	60	7417	60
2015.03.11	塔院小区 1室1厅 42.4平米	南 | 简装 | 有电梯	高楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城1010米	链家成交	挂牌216万		215	50708	216
2015.02.10	塔院小区 1室1厅 42.16平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌218万		217	51471	218
https://bj.lianjia.com/chengjiao/pg11c1111027380129
2015.01.29	塔院小区 1室1厅 42.3平米	南 | 其他 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城944米	链家成交	挂牌215万		208	49173	215
2015.01.06	塔院小区 1室1厅 38.8平米	东 | 简装 | 有电梯	高楼层(共13层) 板塔结合	房屋满五年 距10号线西土城650米	链家成交	挂牌195万		190.5	49098	195
2015.01.03	塔院小区 1室1厅 42.82平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城944米	链家成交	挂牌220万		219	51145	220
2014.12.26	塔院小区 2室1厅 58.06平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌275万	成交周期1天	268.8	46297	275
2014.12.17	塔院小区 3室1厅 67.6平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌365万		360	53255	365
2014.12.11	塔院小区 1室1厅 41.9平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城650米	链家成交	挂牌216万		211	50358	216
2014.11.30	塔院小区 3室1厅 80平米	南 北 | 其他 | 有电梯	低楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌385万	成交周期1天	383	47875	385
2014.11.25	塔院小区 2室1厅 59.5平米	南 | 精装 | 有电梯	中楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌304万		0.1	6	304
2014.11.10	塔院小区 2室1厅 63.84平米	南 北 | 简装 | 有电梯	中楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城650米	链家成交	挂牌323万		316	49499	323
2014.11.05	塔院小区 1室1厅 45.42平米	东 北 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌202万		201	44254	202
2014.11.02	塔院小区 2室1厅 56.3平米	东 南 | 其他 | 有电梯	低楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌310万		307	54530	310
2014.10.28	塔院小区 1室1厅 42.8平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城944米	链家成交	挂牌228万		223.8	52290	228
2014.10.26	塔院小区 2室1厅 57.32平米	东 南 | 简装 | 有电梯	高楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城650米	链家成交	挂牌295万		288	50245	295
2014.10.22	塔院小区 1室1厅 53.21平米	南 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	272	51119	270
2014.10.22	塔院小区 1室1厅 42.19平米	东 南 | 简装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年 距10号线西土城650米	链家成交	挂牌183万		178	42191	183
2014.10.21	塔院小区 2室1厅 71平米	南 北 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城650米	链家成交	挂牌340万		328	46198	340
2014.10.19	塔院小区 3室1厅 75.2平米	南 北 | 简装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌462万		452.2	60133	462
2014.10.18	塔院小区 2室1厅 80.5平米	南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城650米	链家成交	挂牌378万		378	46957	378
2014.10.11	塔院小区 2室1厅 56平米	东 南 | 简装 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城650米	链家成交	挂牌288万	成交周期1天	285	50893	288
https://bj.lianjia.com/chengjiao/pg12c1111027380129
2014.10.10	塔院小区 1室1厅 44.62平米	南 北 | 精装 | 有电梯	低楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌215万		208.5	46728	215
2014.10.07	塔院小区 3室1厅 86.59平米	东 南 北 | 精装 | 有电梯	高楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌400万		403	46542	400
2014.10.07	塔院小区 2室1厅 60.7平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌278万		273	44976	278
2014.10.05	塔院小区 2室1厅 58.1平米	南 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌276万		269	46300	276
2014.09.30	塔院小区 1室1厅 45.03平米	南 | 其他 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌217万	成交周期1天	210	46636	217
2014.09.27	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距10号线西土城1145米	链家成交	挂牌211万		205	45055	211
2014.09.26	塔院小区 3室1厅 84.2平米	东 北 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌380万		380	45131	380
2014.09.22	塔院小区 1室1厅 43.6平米	南 | 简装 | 有电梯	低楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌207万		207	47478	207
2014.09.13	塔院小区 2室1厅 65.6平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城814米	链家成交	挂牌295万		283	43141	295
2014.08.31	塔院小区 3室1厅 79.2平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌375万		372	46970	375
2014.08.28	塔院小区 1室1厅 42.4平米	南 | 其他 | 有电梯	中楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌212万		207	48821	212
2014.08.09	塔院小区 2室1厅 61.38平米	南 北 | 精装 | 无电梯	顶层(共6层) 板楼	房屋满五年	链家成交	挂牌285万		277.5	45211	285
2014.08.02	塔院小区 1室1厅 44.49平米	南 北 | 简装 | 有电梯	中楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌225万		221.5	49787	225
2014.07.25	塔院小区 2室1厅 64.9平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	距10号线西土城814米	链家成交	挂牌320万		312.5	48152	320
2014.07.20	塔院小区 1室1厅 43.1平米	南 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	距10号线西土城814米	链家成交	挂牌205万		198	45940	205
2014.07.14	塔院小区 1室1厅 43.6平米	南 | 精装 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌218万		210	48166	218
2014.07.11	塔院小区 1室1厅 42.4平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城814米	链家成交	挂牌206万		200	47170	206
https://bj.lianjia.com/chengjiao/pg13c1111027380129
2014.06.28	塔院小区 1室1厅 40.53平米	南 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌190万		186.8	46090	190
2014.06.19	塔院小区 2室1厅 68.58平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1993年建板楼	挂牌305万	链家成交	挂牌190万		290.5	42360	190
2014.05.25	塔院小区 2室1厅 66.1平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌320万		316	47807	320
2014.05.02	塔院小区 2室1厅 82.24平米	南 北 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌410万		410	49855	410
2014.04.29	塔院小区 3室1厅 80.7平米	西 南 北 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌437万		425	52665	437
2014.04.21	塔院小区 2室1厅 56.3平米	东 南 | 精装 | 有电梯	中楼层(共18层) 1989年建板塔结合	挂牌310万	链家成交	挂牌437万		310	55063	437
2014.04.20	塔院小区 2室1厅 55.5平米	东 南 | 简装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌295万		290	52253	295
2014.03.31	塔院小区 2室1厅 57.86平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌300万 成交周期1天	链家成交	挂牌439万		300	51850	439
2014.03.29	塔院小区 1室1厅 44.1平米	南 | 其他 | 有电梯	顶层(共14层) 1992年建板楼	挂牌230万 成交周期1天	链家成交	挂牌439万		228	51701	439
2014.03.16	塔院小区 3室1厅 81.2平米	南 西 北 | 其他 | 有电梯	低楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌435万		430	52956	435
2014.03.06	塔院小区 1室1厅 42.4平米	南 | 其他 | 有电梯	低楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌240万		233	54953	240
2014.03.03	塔院小区 3室1厅 79.88平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌405万		402	50326	405
2014.01.23	塔院小区 3室1厅 84.8平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌430万		427	50354	430
2014.01.12	塔院小区 3室1厅 79.9平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌415万		402	50313	415
2014.01.02	塔院小区 1室1厅 42.3平米	南 | 其他 | 有电梯	顶层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌238万		235	55556	238
2013.12.27	塔院小区 1室1厅 43.6平米	南 | 其他 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌245万		240	55046	245
2013.12.13	塔院小区 3室1厅 67.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	距10号线西土城723米	链家成交	挂牌385万		377	55770	385
https://bj.lianjia.com/chengjiao/pg14c1111027380129
2013.12.12	塔院小区 2室1厅 64.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城723米	链家成交	挂牌375万		375	57782	375
2013.12.09	塔院小区 2室1厅 67.4平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌357万		350	51929	357
2013.12.07	塔院小区 3室1厅 80.4平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌436万		430	53483	436
2013.12.02	塔院小区 1室1厅 45.2平米	南 | 其他 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌249万		247	54647	249
2013.11.30	塔院小区 1室1厅 45.5平米	南 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	挂牌240万 成交周期1天	链家成交	挂牌380万		235	51649	380
2013.11.24	塔院小区 3室1厅 74.63平米	南 北 | 其他 | 无电梯	底层(共6层) 板楼	房屋满五年	链家成交	挂牌450万		450	60298	450
2013.10.30	塔院小区 1室1厅 45.03平米	南 北 | 其他 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌240万	成交周期1天	240	53298	240
2013.10.28	塔院小区 3室1厅 86.8平米	东 南 北 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌440万		435	50116	440
2013.10.27	塔院小区 2室1厅 59.6平米	南 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌333万		328	55034	333
2013.10.26	塔院小区 1室1厅 38.8平米	东 | 其他 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌218万		215	55413	218
2013.10.18	塔院小区 3室1厅 76.8平米	南 北 | 其他 | 无电梯	底层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌478万		471	61329	478
2013.10.10	塔院小区 2室1厅 64.7平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌350万		344	53169	350
2013.09.29	塔院小区 3室1厅 79.2平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌390万		390	49243	390
2013.09.21	塔院小区 2室1厅 59.94平米	南 北 | 其他 | 有电梯	高楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌335万		325	54221	335
2013.09.16	塔院小区 3室1厅 81.2平米	南 西 北 | 其他 | 有电梯	中楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌425万		423	52094	425
2013.09.13	塔院小区 2室1厅 78.8平米	南 北 | 其他 | 有电梯	中楼层(共11层) 板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌405万	成交周期1天	400	50762	405
2013.09.08	塔院小区 1室1厅 44.1平米	南 | 其他 | 有电梯	中楼层(共14层) 1992年建板楼	挂牌240万	链家成交	挂牌405万	成交周期1天	240	54422	405
2013.09.08	塔院小区 3室1厅 79.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌435万		426	53317	435
2013.09.03	塔院小区 3室1厅 80.7平米	南 | 其他 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌420万		419.5	51983	420
https://bj.lianjia.com/chengjiao/pg15c1111027380129
2013.09.01	塔院小区 2室1厅 66.34平米	南 | 其他 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌360万		357	53814	360
2013.08.31	塔院小区 1室1厅 42.4平米	南 | 其他 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城719米	链家成交	挂牌230万		230	54246	230
2013.08.27	塔院小区 1室1厅 42.16平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌225万		228	54080	225
2013.08.26	塔院小区 3室1厅 79.6平米	南 西 北 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌430万		430	54021	430
2013.08.25	塔院小区 2室1厅 53.21平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌305万		292	54877	305
2013.08.16	塔院小区 3室1厅 79.2平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌420万		413	52147	420
2013.08.02	塔院小区 3室1厅 75.2平米	南 北 | 其他 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌470万		438	58245	470
2013.07.28	塔院小区 2室1厅 57.4平米	东 南 | 其他 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌303万		301	52440	303
2013.07.20	塔院小区 2室1厅 60.9平米	南 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌300万		295	48441	300
2013.07.13	塔院小区 1室1厅 44.62平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌240万	成交周期1天	240	53788	240
2013.07.05	塔院小区 3室1厅 81.18平米	南 北 | 其他 | 有电梯	高楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌440万		428	52723	440
2013.06.24	塔院小区 3室1厅 80.73平米	南 西 北 | 其他 | 有电梯	顶层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌390万		385	47690	390
2013.06.22	塔院小区 1室1厅 41.87平米	东南 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌215万		212	50633	215
2013.06.12	塔院小区 1室1厅 45.7平米	南 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌240万	成交周期1天	236	51642	240
2013.06.07	塔院小区 2室1厅 58.87平米	南 西 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌300万		290	49262	300
https://bj.lianjia.com/chengjiao/pg16c1111027380129
2013.04.29	塔院小区 2室1厅 64.7平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌333万	成交周期1天	330	51005	333
2013.04.23	塔院小区 3室1厅 67.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌350万		350	51776	350
2013.04.10	塔院小区 3室1厅 82.8平米	南 西 北 | 其他 | 有电梯	中楼层(共11层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌480万		465	56160	480
2013.04.06	塔院小区 3室1厅 84.3平米	东 西 | 其他 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌400万		370	43891	400
2013.03.21	塔院小区 1室1厅 41.9平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌220万		218	52029	220
2013.03.13	塔院小区 2室1厅 67.8平米	南 | 其他 | 无电梯	底层(共15层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌330万		320	47198	330
2013.01.13	塔院小区 1室1厅 42.6平米	南 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	距10号线西土城459米	链家成交	挂牌210万		208.5	48944	210
2012.12.22	塔院小区 3室1厅 80.7平米	南 西 北 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌360万		349	43247	360
2012.12.22	塔院小区 3室1厅 75.46平米	南 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	距10号线西土城459米	链家成交	挂牌325万		315	41744	325
2012.11.30	塔院小区 3室1厅 87.41平米	东 南 北 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌358万	成交周期1天	355	40614	358
2012.11.22	塔院小区 1室1厅 46.4平米	南 | 其他 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌180万		174	37500	180
2012.10.23	塔院小区 2室1厅 74.5平米	南 北 | 其他 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌298万		296	39732	298
2012.09.30	塔院小区 1室1厅 41.9平米	南 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌162万	成交周期1天	158	37709	162
2012.09.15	塔院小区 2室1厅 80.5平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌305万		298	37019	305
2012.09.11	塔院小区 2室1厅 61.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌235万		216	35122	235
2012.08.18	塔院小区 1室1厅 41.87平米	东 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌150万		145	34632	150
2012.08.07	塔院小区 2室1厅 55.8平米	东 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌210万		208	37276	210
2012.06.12	塔院小区 2室1厅 58.1平米	南 | 其他 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌188万	成交周期1天	175	30121	188
2012.06.03	塔院小区 2室1厅 55.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌205万		199	35600	205
2012.05.17	塔院小区 2室1厅 65.8平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌230万		227	34499	230
2012.04.08	塔院小区 2室1厅 58.1平米	南 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌197万		193	33219	197
2011.10.02	塔院小区 2室1厅 55.5平米	东 南 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌180万		175	31532	180
