2017.10.17	塔院小区 2室1厅 57.8平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌520万	成交周期78天	485	83911
2017.10.17	塔院小区 3室1厅 79.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满两年 距10号线牡丹园827米	链家成交	挂牌719万	成交周期38天	696	87109
2017.10.10	塔院小区 1室1厅 43.1平米	南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满两年 距10号线牡丹园827米	链家成交	挂牌400万	成交周期18天	390	90488
2017.09.02	塔院小区 3室1厅 67.6平米	东 南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	距10号线牡丹园827米	链家成交	挂牌648万	成交周期37天	630	93196
2017.08.23	塔院小区 3室1厅 93.7平米	东 南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年 距10号线西土城1005米	链家成交	挂牌850万	成交周期68天	818	87300
2017.08.21	塔院小区 2室1厅 67.4平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1992年建板楼	挂牌530万 成交周期25天	链家成交	挂牌850万	成交周期68天	490	72701
2017.08.21	塔院小区 2室1厅 61.5平米	南 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满两年 距10号线牡丹园827米	链家成交	挂牌566万	成交周期12天	526	85529
2017.08.16	塔院小区 2室1厅 64.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌565万 成交周期8天	链家成交	挂牌566万	成交周期12天	550	85140
2017.08.05	塔院小区 1室1厅 41.9平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线牡丹园827米	链家成交	挂牌398万	成交周期36天	378	90215
2017.08.04	塔院小区 1室1厅 45.2平米	南 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌400万	成交周期4天	388	85841
2017.07.31	塔院小区 1室1厅 41.5平米	南 | 精装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌425万	成交周期82天	398	95904
2017.07.30	塔院小区 2室1厅 57.3平米	南 | 精装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌590万	成交周期7天	563	98255
2017.07.24	塔院小区 2室1厅 80.9平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线牡丹园827米	链家成交	挂牌750万	成交周期22天	750	92708
2017.07.22	塔院小区 1室1厅 42.4平米	南 | 简装 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌402万	成交周期55天	389	91746
2017.07.17	塔院小区 2室1厅 57.5平米	南 | 精装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌560万	成交周期12天	560	97392
2017.07.10	塔院小区 1室1厅 45.2平米	南 北 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌425万	成交周期40天	378	83629
2017.06.19	塔院小区 2室1厅 57.9平米	南 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌550万	成交周期44天	526	90847
2017.06.08	塔院小区 1室1厅 40.29平米	南 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	距10号线西土城1005米	链家成交	挂牌350万	成交周期5天	337	83644
2017.05.13	塔院小区 3室1厅 80.7平米	南 北 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线牡丹园827米	链家成交	挂牌860万	成交周期39天	840	104090
2017.04.24	塔院小区 2室1厅 64.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线牡丹园827米	链家成交	挂牌650万	成交周期4天	595	91680
2017.04.23	塔院小区 1室1厅 42.4平米	南 | 简装 | 有电梯	高楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌429万	成交周期9天	415	97878
2017.04.15	塔院小区 2室1厅 56.3平米	东南 | 精装 | 有电梯	中楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌595万	成交周期70天	588	104441
2017.04.03	塔院小区 2室1厅 64.9平米	南 北 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线牡丹园827米	链家成交	挂牌590万	成交周期40天	590	90910
2017.03.29	塔院小区 2室1厅 60.2平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌630万	成交周期6天	620	102991
2017.03.25	塔院小区 2室1厅 66.1平米	南 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌700万	成交周期6天	680	102875
2017.03.24	塔院小区 1室1厅 44.39平米	南 | 简装 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌460万	成交周期27天	460	103627
2017.03.22	塔院小区 1室1厅 42.6平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建板塔结合	房屋满五年	链家成交	挂牌440万	成交周期31天	485	113850
2017.03.13	塔院小区 1室1厅 44.1平米	南 北 | 精装 | 有电梯	高楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌465万	成交周期4天	460	104309
2017.03.10	塔院小区 2室1厅 65平米	南 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	挂牌640万 成交周期5天	链家成交	挂牌465万	成交周期4天	636	97847
2017.03.10	塔院小区 3室1厅 69.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌750万	成交周期8天	748	107011
2017.03.09	塔院小区 3室1厅 80.9平米	南 北 | 简装 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌850万	成交周期73天	835	103214
2017.03.07	塔院小区 2室1厅 67.4平米	南 北 | 精装 | 有电梯	低楼层(共14层) 1992年建板楼	房屋满两年	链家成交	挂牌610万	成交周期56天	608	90208
2017.03.06	塔院小区 2室1厅 74.5平米	南 | 简装 | 有电梯	高楼层(共13层) 1992年建板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌760万	成交周期7天	747.5	100336
2017.03.05	塔院小区 3室1厅 67.6平米	南 西 北 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌669万	成交周期34天	660	97634
2017.03.01	塔院小区 2室1厅 69.32平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌668万	成交周期53天	659	95067
2017.02.27	塔院小区 2室1厅 81平米	南 | 简装 | 有电梯	中楼层(共18层) 1988年建板塔结合	房屋满五年	链家成交	挂牌778万	成交周期19天	770	95062
2017.02.27	塔院小区 1室1厅 44.49平米	南 北 | 精装 | 有电梯	高楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌460万	成交周期6天	448	100697
2017.02.25	塔院小区 3室1厅 84.8平米	东 西 | 精装 | 有电梯	高楼层(共15层) 1992年建板塔结合	距10号线西土城459米	链家成交	挂牌830万	成交周期18天	822	96934
2017.02.21	塔院小区 2室1厅 64.7平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌580万	成交周期3天	578	89336
2017.02.21	塔院小区 2室1厅 58.87平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌550万	成交周期16天	548	93087
2017.02.17	塔院小区 1室1厅 41.9平米	南 | 简装 | 无电梯	底层(共6层) 1990年建板楼	挂牌485万 成交周期47天	链家成交	挂牌550万	成交周期16天	478.5	114201
2017.02.17	塔院小区 2室1厅 65.97平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌600万	成交周期39天	592	89738
2017.02.14	塔院小区 3室1厅 67.6平米	南 西 北 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满两年 距10号线西土城459米	链家成交	挂牌600万	成交周期105天	600	88758
2017.02.14	塔院小区 2室1厅 58.06平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌520万	成交周期257天	520	89563
2017.02.13	塔院小区 2室1厅 53.6平米	南 | 简装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌595万	成交周期27天	580	108209
2017.01.20	塔院小区 2室1厅 55.9平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌540万	成交周期55天	520.8	93167
2017.01.16	塔院小区 3室1厅 76.68平米	东 南 北 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌800万	成交周期64天	790	103026
2017.01.16	塔院小区 2室1厅 64.7平米	南 | 简装 | 无电梯	中楼层(共6层) 板楼	挂牌600万 成交周期2天	链家成交	挂牌800万	成交周期64天	580	89645
2017.01.12	塔院小区 1室1厅 42平米	东南 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌370万	成交周期49天	348	82858
2017.01.06	塔院小区 3室1厅 78.25平米	南 北 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌815万	成交周期17天	805	102876
2017.01.03	塔院小区 3室1厅 81.1平米	西南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满两年	链家成交	挂牌780万	成交周期11天	780	96178
2016.12.26	塔院小区 1室1厅 44.1平米	南 | 其他 | 有电梯	低楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌380万	成交周期93天	373	84581
2016.12.26	塔院小区 2室1厅 80.9平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	距10号线西土城796米	链家成交	挂牌725万	成交周期109天	720	88999
2016.12.26	塔院小区 1室1厅 45.7平米	南 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌398万	成交周期14天	390	85340
2016.12.21	塔院小区 1室1厅 41.9平米	南 | 简装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌380万	成交周期79天	376	89738
2016.12.20	塔院小区 2室1厅 65.3平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌569万	成交周期31天	540	82696
2016.12.18	塔院小区 2室1厅 56.9平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌570万	成交周期50天	570	100176
2016.12.17	塔院小区 1室1厅 42.82平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	距10号线西土城796米	链家成交	挂牌385万	成交周期76天	377	88043
2016.11.23	塔院小区 2室1厅 68.58平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌588万	成交周期37天	575	83844
2016.11.23	塔院小区 3室1厅 81平米	南 北 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满两年 距10号线西土城796米	链家成交	挂牌745万	成交周期6天	740	91359
2016.11.08	塔院小区 2室1厅 64.41平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	挂牌565万 成交周期2天	链家成交	挂牌745万	成交周期6天	560	86944
2016.11.07	塔院小区 2室1厅 64.49平米	南 | 毛坯 | 有电梯	低楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌575万	成交周期5天	560	86836
2016.10.26	塔院小区 3室1厅 87.66平米	东南 | 精装 | 有电梯	高楼层(共18层) 1988年建塔楼	距10号线西土城796米	链家成交	挂牌790万	成交周期50天	790	90121
2016.10.26	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌379万	成交周期104天	375	82418
2016.10.18	塔院小区 1室1厅 41.9平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌380万	成交周期15天	379	90454
2016.10.17	塔院小区 2室1厅 53.57平米	南 北 | 精装 | 无电梯	底层(共6层) 1993年建板楼	挂牌506万 成交周期43天	链家成交	挂牌380万	成交周期15天	498	92963
2016.10.08	塔院小区 1室1厅 46.1平米	南 | 简装 | 有电梯	低楼层(共18层) 1988年建板塔结合	距10号线西土城796米	链家成交	挂牌396万	成交周期20天	379	82213
2016.10.02	塔院小区 2室1厅 64.6平米	南 北 | 精装 | 无电梯	顶层(共6层) 1990年建板楼	挂牌525万 成交周期12天	链家成交	挂牌396万	成交周期20天	512	79257
2016.09.29	塔院小区 2室1厅 58.1平米	南 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌510万	成交周期4天	509	87608
2016.09.28	塔院小区 2室1厅 66.1平米	南 | 其他 | 有电梯	中楼层(共18层) 1989年建塔楼	挂牌530万 成交周期43天	链家成交	挂牌510万	成交周期4天	528	79879
2016.09.28	塔院小区 1室1厅 44.62平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1990年建板塔结合	距10号线西土城796米	链家成交	挂牌392万	成交周期40天	388	86957
2016.09.28	塔院小区 2室1厅 55.9平米	南 北 | 简装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌540万	成交周期5天	508	90877
2016.09.27	塔院小区 1室1厅 45.5平米	南 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌388万	成交周期3天	386	84836
2016.09.27	塔院小区 1室1厅 44.6平米	南 | 简装 | 有电梯	中楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌370万	成交周期5天	366.5	82175
2016.09.26	塔院小区 2室1厅 57.86平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌506万	成交周期14天	500	86416
2016.09.26	塔院小区 2室1厅 64.3平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	挂牌525万 成交周期14天	链家成交	挂牌506万	成交周期14天	525	81649
2016.09.23	塔院小区 2室1厅 68.58平米	南 北 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	挂牌525万 成交周期62天	链家成交	挂牌506万	成交周期14天	523.8	76378
2016.09.14	塔院小区 1室1厅 45平米	南 | 精装 | 有电梯	高楼层(共14层) 1992年建板楼	挂牌360万 成交周期47天	链家成交	挂牌506万	成交周期14天	365	81112
2016.09.14	塔院小区 2室1厅 69.3平米	南 北 | 简装 | 无电梯	底层(共6层) 1993年建板楼	挂牌550万 成交周期83天	链家成交	挂牌506万	成交周期14天	548	79077
2016.09.14	塔院小区 3室1厅 79.88平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌610万 成交周期9天	链家成交			600	75113
2016.09.09	塔院小区 1室1厅 45.2平米	南 北 | 简装 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌350万	成交周期19天	350	77434
2016.09.08	塔院小区 2室1厅 56.4平米	南 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距10号线西土城733米	链家成交	挂牌450万	成交周期90天	450	79788
2016.09.08	塔院小区 2室1厅 53平米	南 | 简装 | 无电梯	底层(共6层) 1990年建板楼	距10号线西土城733米	链家成交	挂牌505万	成交周期95天	498	93963
2016.08.31	塔院小区 2室1厅 63.84平米	南 | 简装 | 有电梯	高楼层(共14层) 1990年建板塔结合	距10号线西土城733米	链家成交	挂牌521万	成交周期28天	518	81141
2016.08.30	塔院小区 2室1厅 55.9平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	距10号线西土城733米	链家成交	挂牌455万	成交周期17天	450	80501
2016.08.29	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	挂牌340万 成交周期27天	链家成交	挂牌455万	成交周期17天	329	72308
2016.08.29	塔院小区 2室1厅 58.68平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌440万	成交周期10天	419	71405
2016.08.28	塔院小区 2室1厅 60.8平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌480万	成交周期30天	476	78290
2016.08.25	塔院小区 1室1厅 44.62平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1990年建板塔结合	距10号线西土城733米	链家成交	挂牌325万	成交周期23天	315.8	70776
2016.08.24	塔院小区 2室1厅 63.09平米	南 | 精装 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌478万	成交周期35天	475	75290
2016.08.18	塔院小区 1室1厅 44.1平米	南 | 简装 | 有电梯	顶层(共14层) 1992年建板楼	房屋满两年	链家成交	挂牌290万	成交周期174天	290	65760
2016.08.17	塔院小区 1室1厅 42.5平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌325万	成交周期39天	322	75765
2016.08.10	塔院小区 1室1厅 44.49平米	南 | 简装 | 有电梯	中楼层(共14层) 1990年建板塔结合	距10号线西土城733米	链家成交	挂牌342万	成交周期11天	340	76422
2016.08.09	塔院小区 1室1厅 45.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌345万 成交周期7天	链家成交	挂牌342万	成交周期11天	341	74946
2016.08.06	塔院小区 1室1厅 42平米	南 | 简装 | 有电梯	高楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌320万	成交周期85天	310	73810
2016.08.03	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	挂牌335万 成交周期3天	链家成交	挂牌320万	成交周期85天	332	72968
2016.07.29	塔院小区 1室1厅 43.23平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城733米	链家成交	挂牌328万	成交周期68天	322	74486
2016.07.29	塔院小区 2室1厅 62平米	南 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	距10号线西土城733米	链家成交	挂牌450万	成交周期84天	440	70968
2016.07.28	塔院小区 2室1厅 61.1平米	南 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城733米	链家成交	挂牌430万	成交周期42天	420	68740
2016.07.27	塔院小区 1室1厅 41.9平米	南 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌323万	成交周期19天	318.5	76015
2016.07.26	塔院小区 3室1厅 69平米	南 北 | 精装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距10号线牡丹园906米	链家成交	挂牌515万	成交周期65天	508	73624
2016.07.26	塔院小区 2室1厅 74.5平米	南 | 精装 | 有电梯	低楼层(共13层) 1992年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌518万	成交周期13天	490	65772
2016.07.20	塔院小区 3室1厅 67.6平米	东南 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌500万	成交周期14天	482	71302
2016.07.20	塔院小区 1室1厅 41.9平米	南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	距10号线西土城796米	链家成交	挂牌310万	成交周期11天	305	72793
2016.07.19	塔院小区 1室1厅 42.3平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌325万	成交周期32天	320	75651
2016.07.18	塔院小区 2室1厅 65.1平米	南 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌500万	成交周期9天	493	75730
2016.07.17	塔院小区 3室1厅 80.17平米	南 北 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	挂牌600万 成交周期4天	链家成交	挂牌500万	成交周期9天	585	72970
2016.07.10	塔院小区 1室1厅 45平米	南 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	挂牌330万 成交周期33天	链家成交	挂牌500万	成交周期9天	325	72223
2016.06.30	塔院小区 1室1厅 41.9平米	南 | 简装 | 无电梯	底层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌356万	成交周期21天	350	83533
2016.06.30	塔院小区 2室1厅 64.9平米	南 北 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌435万	成交周期101天	429	66102
2016.06.28	塔院小区 1室1厅 39.1平米	南 | 简装 | 有电梯	中楼层(共13层) 1992年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌288万	成交周期14天	283	72379
2016.06.11	塔院小区 3室1厅 79.2平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌595万		582	73485
2016.06.02	塔院小区 2室1厅 70.1平米	南 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌500万		487	69473
2016.05.31	塔院小区 2室1厅 69.32平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌520万	成交周期1天	495	71408
2016.05.29	塔院小区 2室1厅 53.37平米	南 北 | 简装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌425万		420	78696
2016.05.15	塔院小区 2室1厅 58.87平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌405万		400.5	68032
2016.04.25	塔院小区 1室1厅 45.5平米	南 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满两年	链家成交	挂牌310万		303.5	66704
2016.04.17	塔院小区 2室1厅 64.3平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满两年	链家成交	挂牌499万	成交周期1天	489	76050
2016.04.17	塔院小区 2室1厅 63.09平米	南 北 | 精装 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌475万		469	74339
2016.04.13	塔院小区 3室1厅 80.4平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌620万	成交周期1天	620	77115
2016.04.10	塔院小区 2室1厅 74.16平米	东 北 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌510万	成交周期1天	504	67962
2016.04.09	塔院小区 3室1厅 80.7平米	南 北 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌580万		578	71624
2016.04.05	塔院小区 2室1厅 56.3平米	东 南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城650米	链家成交	挂牌410万	成交周期1天	407.5	72381
2016.04.02	塔院小区 3室1厅 80.8平米	南 北 | 简装 | 无电梯	顶层(共6层) 板楼	房屋满五年	链家成交	挂牌600万	成交周期1天	560	69307
2016.03.31	塔院小区 2室1厅 58.87平米	南 北 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌370万	成交周期1天	365	62002
2016.03.30	塔院小区 1室1厅 59.1平米	东 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城650米	链家成交	挂牌345万	成交周期1天	344	58207
2016.03.26	塔院小区 1室1厅 45.2平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌335万		330	73009
2016.03.25	塔院小区 2室1厅 55.8平米	东 南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城650米	链家成交	挂牌406万		405	72581
2016.03.23	塔院小区 1室1厅 43.1平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城650米	链家成交	挂牌320万		314	72854
2016.03.21	塔院小区 2室1厅 56.3平米	东 南 | 简装 | 有电梯	中楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌404万		398	70693
2016.03.15	塔院小区 2室1厅 58.1平米	南 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城650米	链家成交	挂牌402万		400	68847
2016.03.13	塔院小区 2室1厅 59平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌425万	成交周期1天	440	74577
2016.03.11	塔院小区 2室1厅 61.1平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌450万		430	70377
2016.03.05	塔院小区 1室1厅 45.7平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌285万		280	61270
2016.03.03	塔院小区 1室1厅 59.7平米	东 | 简装 | 有电梯	低楼层(共13层) 板塔结合	房屋满五年 距10号线西土城650米	链家成交	挂牌338万	成交周期1天	335	56114
2016.03.02	塔院小区 3室1厅 80.72平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌550万		538	66651
2016.03.01	塔院小区 1室1厅 45.5平米	南 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌285万	成交周期1天	283	62198
2016.02.29	塔院小区 2室1厅 80.9平米	南 | 毛坯 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城650米	链家成交	挂牌525万		515	63659
2016.02.29	塔院小区 2室1厅 56.02平米	东 南 | 简装 | 有电梯	底层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城650米	链家成交	挂牌370万		360	64263
2016.02.28	塔院小区 2室1厅 57.86平米	南 北 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌350万		349	60319
2016.02.28	塔院小区 2室1厅 72.8平米	东 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城650米	链家成交	挂牌448万	成交周期1天	441	60577
2016.02.27	塔院小区 2室1厅 57.9平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌386万	成交周期1天	385	66494
2016.02.25	塔院小区 2室1厅 58.06平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌400万		395	68034
2016.02.23	塔院小区 3室1厅 86.8平米	东 南 北 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城650米	链家成交	挂牌540万		540	62212
2016.01.24	塔院小区 1室1厅 42.4平米	南 | 简装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满两年 距10号线西土城796米	链家成交	挂牌255万		244	57548
2016.01.21	塔院小区 1室1厅 41.1平米	南 | 精装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满两年	链家成交	挂牌285万	成交周期1天	285.5	69465
2016.01.17	塔院小区 1室1厅 41.9平米	南 | 精装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌294万		287	68497
2015.12.29	塔院小区 2室1厅 80.95平米	南 | 简装 | 有电梯	高楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌495万		465	57443
2015.12.21	塔院小区 2室1厅 64.02平米	南 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌379万	成交周期1天	370	57795
2015.12.20	塔院小区 2室1厅 55.9平米	南 北 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌325万		310	55457
2015.12.18	塔院小区 2室1厅 64.9平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌403万		396.5	61094
2015.12.13	塔院小区 3室1厅 75.2平米	南 北 | 简装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌505万		502	66756
2015.12.12	塔院小区 1室1厅 38.62平米	东 | 简装 | 有电梯	低楼层(共13层) 板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌230万	成交周期1天	218	56448
2015.12.10	塔院小区 2室1厅 59.94平米	南 北 | 精装 | 有电梯	低楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌380万		370	61729
2015.12.06	塔院小区 2室1厅 66.02平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌405万		395	59831
2015.12.03	塔院小区 3室1厅 78.25平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	挂牌500万 成交周期1天	链家成交	挂牌405万		494	63131
2015.12.03	塔院小区 3室1厅 79.6平米	南 西 北 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满两年 距10号线西土城796米	链家成交	挂牌430万		414	52011
2015.11.21	塔院小区 3室1厅 84.8平米	东 北 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌490万	成交周期1天	463	54600
2015.11.13	塔院小区 2室1厅 65.8平米	南 | 精装 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满两年 距10号线西土城796米	链家成交	挂牌406万		395	60031
2015.11.08	塔院小区 1室1厅 41.9平米	南 | 简装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌289万	成交周期1天	283	67542
2015.10.15	塔院小区 1室1厅 42.4平米	南 | 精装 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满两年	链家成交	挂牌258万		253	59670
2015.09.29	塔院小区 1室1厅 53.21平米	南 北 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌300万	成交周期1天	298	56005
2015.09.20	塔院小区 2室1厅 64.9平米	南 北 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌358万	成交周期1天	348	53621
2015.08.15	塔院小区 1室1厅 43.2平米	南 | 其他 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满两年 距10号线西土城796米	链家成交	挂牌260万	成交周期1天	258	59723
2015.08.09	塔院小区 3室1厅 69.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌430万		410	58656
2015.07.29	塔院小区 2室1厅 55.9平米	南 北 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌295万		292	52237
2015.07.23	塔院小区 2室1厅 56.3平米	东 南 | 毛坯 | 有电梯	低楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌315万		310	55063
2015.07.19	塔院小区 3室1厅 81.2平米	西 南 北 | 简装 | 有电梯	高楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌434万		430	52956
2015.07.12	塔院小区 2室1厅 64.7平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌380万	成交周期1天	375	57960
2015.07.11	塔院小区 1室1厅 42.5平米	南 | 其他 | 有电梯	低楼层(共18层) 1989年建板塔结合	挂牌255万 成交周期1天	链家成交	挂牌380万	成交周期1天	255	60000
2015.07.11	塔院小区 3室1厅 63.6平米	南 北 | 简装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌420万		413	64938
2015.07.07	塔院小区 1室1厅 42.4平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	距10号线西土城796米	链家成交	挂牌239万	成交周期1天	238.5	56250
2015.07.04	塔院小区 1室1厅 59.5平米	东 | 精装 | 无电梯	底层(共15层) 板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌290万	成交周期1天	277	46555
2015.07.01	塔院小区 1室1厅 41.6平米	南 | 简装 | 有电梯	中楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌10万		10	2404
2015.07.01	塔院小区 2室1厅 64.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	挂牌410万 成交周期1天	链家成交	挂牌240万		400	61920
2015.06.17	塔院小区 1室1厅 45.7平米	南 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌232万		228	49891
2015.06.14	塔院小区 1室1厅 40.29平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌218万	成交周期1天	216	53612
2015.06.13	塔院小区 2室1厅 64.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌370万	成交周期1天	368	56703
2015.05.26	塔院小区 3室1厅 79.2平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌478万 成交周期1天	链家成交	挂牌335万		468	59091
2015.05.25	塔院小区 3室1厅 74.4平米	南 北 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌373万	成交周期1天	375	50404
2015.05.23	塔院小区 1室1厅 42.2平米	东 南 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满两年 距10号线西土城814米	链家成交	挂牌211万		206	48816
2015.05.23	塔院小区 3室1厅 78.6平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌430万	成交周期1天	430	54708
2015.05.23	塔院小区 2室1厅 69.3平米	南 北 | 精装 | 无电梯	底层(共6层) 1993年建板楼	房屋满两年	链家成交	挂牌380万	成交周期1天	379	54690
2015.05.22	塔院小区 2室1厅 57.86平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌320万		310	53578
2015.05.18	塔院小区 1室1厅 45.7平米	南 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	挂牌245万	链家成交	挂牌320万		244	53392
2015.05.17	塔院小区 1室1厅 44.62平米	南 | 简装 | 有电梯	高楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌238万	成交周期1天	233.9	52412
2015.05.10	塔院小区 3室1厅 87.8平米	东 南 北 | 精装 | 有电梯	中楼层(共18层) 1989年建塔楼	房屋满两年	链家成交	挂牌490万	成交周期1天	490	55809
2015.05.08	塔院小区 1室1厅 45.9平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌243万	成交周期1天	239	52070
2015.05.05	塔院小区 1室1厅 45.2平米	南 | 简装 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌215万		210	46461
2015.05.05	塔院小区 3室1厅 80平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1992年建板楼	挂牌415万 成交周期1天	链家成交	挂牌215万		429	53625
2015.05.04	塔院小区 2室0厅 60.5平米	南 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距10号线西土城814米	链家成交	挂牌345万		337	55703
2015.04.30	塔院小区 2室1厅 69.3平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1993年建板楼	挂牌385万 成交周期1天	链家成交	挂牌285万		378	54546
2015.04.29	塔院小区 3室1厅 79.2平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	挂牌390万	链家成交			389	49117
2015.04.23	塔院小区 1室1厅 40.29平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌200万	成交周期1天	194	48151
2015.04.20	塔院小区 2室1厅 61.5平米	南 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌345万		345	56098
2015.04.18	塔院小区 1室1厅 41.9平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌225万	成交周期1天	222	52984
2015.04.15	塔院小区 3室1厅 78.25平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌450万	成交周期1天	440	56231
2015.04.13	塔院小区 1室1厅 43.6平米	南 | 简装 | 有电梯	低楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌225万		225	51606
2015.04.10	塔院小区 3室1厅 66平米	南 北 | 精装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌425万	成交周期1天	420	63637
2015.04.10	塔院小区 3室1厅 70.21平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌375万		368	52415
2015.04.04	塔院小区 1室1厅 45.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满两年	链家成交	挂牌230万	成交周期1天	230	50550
2015.04.03	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌205万		204.3	44902
2015.03.31	塔院小区 1室1厅 39.1平米	南 | 精装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌202万	成交周期1天	201	51407
2015.03.29	塔院小区 3室1厅 83平米	东 南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌480万	成交周期1天	428	51567
2015.03.28	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌230万		230	50550
2015.03.25	塔院小区 3室1厅 79.8平米	南 北 | 简装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌400万	成交周期1天	388	48622
2015.03.17	塔院小区 2室1厅 80.9平米	南 | 精装 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌60万	成交周期1天	60	7417
2015.03.11	塔院小区 1室1厅 42.4平米	南 | 简装 | 有电梯	高楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城1010米	链家成交	挂牌216万		215	50708
2015.02.10	塔院小区 1室1厅 42.16平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌218万		217	51471
2015.01.29	塔院小区 1室1厅 42.3平米	南 | 其他 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌215万		208	49173
2015.01.06	塔院小区 1室1厅 38.8平米	东 | 简装 | 有电梯	高楼层(共13层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌195万		190.5	49098
2015.01.03	塔院小区 1室1厅 42.82平米	南 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌220万		219	51145
2014.12.26	塔院小区 2室1厅 58.06平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌275万	成交周期1天	268.8	46297
2014.12.17	塔院小区 3室1厅 67.6平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌365万		360	53255
2014.12.11	塔院小区 1室1厅 41.9平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌216万		211	50358
2014.11.30	塔院小区 3室1厅 80平米	南 北 | 其他 | 有电梯	低楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌385万	成交周期1天	383	47875
2014.11.25	塔院小区 2室1厅 59.5平米	南 | 精装 | 有电梯	中楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌304万		0.1	6
2014.11.10	塔院小区 2室1厅 63.84平米	南 北 | 简装 | 有电梯	中楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌323万		316	49499
2014.11.05	塔院小区 1室1厅 45.42平米	东 北 | 简装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌202万		201	44254
2014.11.02	塔院小区 2室1厅 56.3平米	东 南 | 其他 | 有电梯	低楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌310万		307	54530
2014.10.28	塔院小区 1室1厅 42.8平米	南 | 精装 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌228万		223.8	52290
2014.10.26	塔院小区 2室1厅 57.32平米	东 南 | 简装 | 有电梯	高楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌295万		288	50245
2014.10.22	塔院小区 1室1厅 53.21平米	南 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	272	51119
2014.10.22	塔院小区 1室1厅 42.19平米	东 南 | 简装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年 距10号线西土城796米	链家成交	挂牌183万		178	42191
2014.10.21	塔院小区 2室1厅 71平米	南 北 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌340万		328	46198
2014.10.19	塔院小区 3室1厅 75.2平米	南 北 | 简装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌462万		452.2	60133
2014.10.18	塔院小区 2室1厅 80.5平米	南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌378万		378	46957
2014.10.11	塔院小区 2室1厅 56平米	东 南 | 简装 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌288万	成交周期1天	285	50893
2014.10.10	塔院小区 1室1厅 44.62平米	南 北 | 精装 | 有电梯	低楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌215万		208.5	46728
2014.10.07	塔院小区 3室1厅 86.59平米	东 南 北 | 精装 | 有电梯	高楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌400万		403	46542
2014.10.07	塔院小区 2室1厅 60.7平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌278万		273	44976
2014.10.05	塔院小区 2室1厅 58.1平米	南 | 简装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌276万		269	46300
2014.09.30	塔院小区 1室1厅 45.03平米	南 | 其他 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌217万	成交周期1天	210	46636
2014.09.27	塔院小区 1室1厅 45.5平米	南 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌211万		205	45055
2014.09.26	塔院小区 3室1厅 84.2平米	东 北 | 简装 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌380万		380	45131
2014.09.22	塔院小区 1室1厅 43.6平米	南 | 简装 | 有电梯	低楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌207万		207	47478
2014.09.13	塔院小区 2室1厅 65.6平米	南 | 简装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城814米	链家成交	挂牌295万		283	43141
2014.08.31	塔院小区 3室1厅 79.2平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌375万		372	46970
2014.08.28	塔院小区 1室1厅 42.4平米	南 | 其他 | 有电梯	中楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌212万		207	48821
2014.08.09	塔院小区 2室1厅 61.38平米	南 北 | 精装 | 无电梯	顶层(共6层) 板楼	房屋满五年	链家成交	挂牌285万		277.5	45211
2014.08.02	塔院小区 1室1厅 44.49平米	南 北 | 简装 | 有电梯	中楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城814米	链家成交	挂牌225万		221.5	49787
2014.07.25	塔院小区 2室1厅 64.9平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	距10号线西土城814米	链家成交	挂牌320万		312.5	48152
2014.07.20	塔院小区 1室1厅 43.1平米	南 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	距10号线西土城814米	链家成交	挂牌205万		198	45940
2014.07.14	塔院小区 1室1厅 43.6平米	南 | 精装 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌218万		210	48166
2014.07.11	塔院小区 1室1厅 42.4平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城814米	链家成交	挂牌206万		200	47170
2014.06.28	塔院小区 1室1厅 40.53平米	南 | 精装 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌190万		186.8	46090
2014.06.19	塔院小区 2室1厅 68.58平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1993年建板楼	挂牌305万	链家成交	挂牌190万		290.5	42360
2014.05.25	塔院小区 2室1厅 66.1平米	南 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌320万		316	47807
2014.05.02	塔院小区 2室1厅 82.24平米	南 北 | 精装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌410万		410	49855
2014.04.29	塔院小区 3室1厅 80.7平米	西 南 北 | 精装 | 有电梯	中楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌437万		425	52665
2014.04.21	塔院小区 2室1厅 56.3平米	东 南 | 精装 | 有电梯	中楼层(共18层) 1989年建板塔结合	挂牌310万	链家成交	挂牌437万		310	55063
2014.04.20	塔院小区 2室1厅 55.5平米	东 南 | 简装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城723米	链家成交	挂牌295万		290	52253
2014.03.31	塔院小区 2室1厅 57.86平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	挂牌300万 成交周期1天	链家成交	挂牌439万		300	51850
2014.03.29	塔院小区 1室1厅 44.1平米	南 | 其他 | 有电梯	顶层(共14层) 1992年建板楼	挂牌230万 成交周期1天	链家成交	挂牌439万		228	51701
2014.03.16	塔院小区 3室1厅 81.2平米	南 西 北 | 其他 | 有电梯	低楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌435万		430	52956
2014.03.06	塔院小区 1室1厅 42.4平米	南 | 其他 | 有电梯	低楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌240万		233	54953
2014.03.03	塔院小区 3室1厅 79.88平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌405万		402	50326
2014.01.23	塔院小区 3室1厅 84.8平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌430万		427	50354
2014.01.12	塔院小区 3室1厅 79.9平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌415万		402	50313
2014.01.02	塔院小区 1室1厅 42.3平米	南 | 其他 | 有电梯	顶层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城723米	链家成交	挂牌238万		235	55556
2013.12.27	塔院小区 1室1厅 43.6平米	南 | 其他 | 有电梯	中楼层(共18层) 1989年建板塔结合	房屋满五年	链家成交	挂牌245万		240	55046
2013.12.13	塔院小区 3室1厅 67.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	距10号线西土城723米	链家成交	挂牌385万		377	55770
2013.12.12	塔院小区 2室1厅 64.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城723米	链家成交	挂牌375万		375	57782
2013.12.09	塔院小区 2室1厅 67.4平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1992年建板楼	房屋满五年	链家成交	挂牌357万		350	51929
2013.12.07	塔院小区 3室1厅 80.4平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌436万		430	53483
2013.12.02	塔院小区 1室1厅 45.2平米	南 | 其他 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌249万		247	54647
2013.11.30	塔院小区 1室1厅 45.5平米	南 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	挂牌240万 成交周期1天	链家成交	挂牌380万		235	51649
2013.11.24	塔院小区 3室1厅 74.63平米	南 北 | 其他 | 无电梯	底层(共6层) 板楼	房屋满五年	链家成交	挂牌450万		450	60298
2013.10.30	塔院小区 1室1厅 45.03平米	南 北 | 其他 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌240万	成交周期1天	240	53298
2013.10.28	塔院小区 3室1厅 86.8平米	东 南 北 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌440万		435	50116
2013.10.27	塔院小区 2室1厅 59.6平米	南 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌333万		328	55034
2013.10.26	塔院小区 1室1厅 38.8平米	东 | 其他 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌218万		215	55413
2013.10.18	塔院小区 3室1厅 76.8平米	南 北 | 其他 | 无电梯	底层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌478万		471	61329
2013.10.10	塔院小区 2室1厅 64.7平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌350万		344	53169
2013.09.29	塔院小区 3室1厅 79.2平米	南 北 | 其他 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌390万		390	49243
2013.09.21	塔院小区 2室1厅 59.94平米	南 北 | 其他 | 有电梯	高楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌335万		325	54221
2013.09.16	塔院小区 3室1厅 81.2平米	南 西 北 | 其他 | 有电梯	中楼层(共18层) 1988年建板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌425万		423	52094
2013.09.13	塔院小区 2室1厅 78.8平米	南 北 | 其他 | 有电梯	中楼层(共11层) 板塔结合	房屋满五年 距10号线西土城796米	链家成交	挂牌405万	成交周期1天	400	50762
2013.09.08	塔院小区 1室1厅 44.1平米	南 | 其他 | 有电梯	中楼层(共14层) 1992年建板楼	挂牌240万	链家成交	挂牌405万	成交周期1天	240	54422
2013.09.08	塔院小区 3室1厅 79.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌435万		426	53317
2013.09.03	塔院小区 3室1厅 80.7平米	南 | 其他 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城796米	链家成交	挂牌420万		419.5	51983
2013.09.01	塔院小区 2室1厅 66.34平米	南 | 其他 | 有电梯	高楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌360万		357	53814
2013.08.31	塔院小区 1室1厅 42.4平米	南 | 其他 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年 距10号线西土城719米	链家成交	挂牌230万		230	54246
2013.08.27	塔院小区 1室1厅 42.16平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌225万		228	54080
2013.08.26	塔院小区 3室1厅 79.6平米	南 西 北 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌430万		430	54021
2013.08.25	塔院小区 2室1厅 53.21平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌305万		292	54877
2013.08.16	塔院小区 3室1厅 79.2平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌420万		413	52147
2013.08.02	塔院小区 3室1厅 75.2平米	南 北 | 其他 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌470万		438	58245
2013.07.28	塔院小区 2室1厅 57.4平米	东 南 | 其他 | 有电梯	低楼层(共18层) 1988年建塔楼	房屋满五年	链家成交	挂牌303万		301	52440
2013.07.20	塔院小区 2室1厅 60.9平米	南 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌300万		295	48441
2013.07.13	塔院小区 1室1厅 44.62平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1990年建板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌240万	成交周期1天	240	53788
2013.07.05	塔院小区 3室1厅 81.18平米	南 北 | 其他 | 有电梯	高楼层(共18层) 1989年建塔楼	房屋满五年	链家成交	挂牌440万		428	52723
2013.06.24	塔院小区 3室1厅 80.73平米	南 西 北 | 其他 | 有电梯	顶层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌390万		385	47690
2013.06.22	塔院小区 1室1厅 41.87平米	东南 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌215万		212	50633
2013.06.12	塔院小区 1室1厅 45.7平米	南 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌240万	成交周期1天	236	51642
2013.06.07	塔院小区 2室1厅 58.87平米	南 西 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌300万		290	49262
2013.04.29	塔院小区 2室1厅 64.7平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌333万	成交周期1天	330	51005
2013.04.23	塔院小区 3室1厅 67.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌350万		350	51776
2013.04.10	塔院小区 3室1厅 82.8平米	南 西 北 | 其他 | 有电梯	中楼层(共11层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌480万		465	56160
2013.04.06	塔院小区 3室1厅 84.3平米	东 西 | 其他 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌400万		370	43891
2013.03.21	塔院小区 1室1厅 41.9平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌220万		218	52029
2013.03.13	塔院小区 2室1厅 67.8平米	南 | 其他 | 无电梯	底层(共15层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌330万		320	47198
2013.01.13	塔院小区 1室1厅 42.6平米	南 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	距10号线西土城459米	链家成交	挂牌210万		208.5	48944
2012.12.22	塔院小区 3室1厅 80.7平米	南 西 北 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌360万		349	43247
2012.12.22	塔院小区 3室1厅 75.46平米	南 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	距10号线西土城459米	链家成交	挂牌325万		315	41744
2012.11.30	塔院小区 3室1厅 87.41平米	东 南 北 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌358万	成交周期1天	355	40614
2012.11.22	塔院小区 1室1厅 46.4平米	南 | 其他 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌180万		174	37500
2012.10.23	塔院小区 2室1厅 74.5平米	南 北 | 其他 | 有电梯	中楼层(共13层) 板塔结合	房屋满五年 距10号线西土城459米	链家成交	挂牌298万		296	39732
2012.09.30	塔院小区 1室1厅 41.9平米	南 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌162万	成交周期1天	158	37709
2012.09.15	塔院小区 2室1厅 80.5平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌305万		298	37019
2012.09.11	塔院小区 2室1厅 61.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌235万		216	35122
2012.08.18	塔院小区 1室1厅 41.87平米	东 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌150万		145	34632
2012.08.07	塔院小区 2室1厅 55.8平米	东 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌210万		208	37276
2012.06.12	塔院小区 2室1厅 58.1平米	南 | 其他 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌188万	成交周期1天	175	30121
2012.06.03	塔院小区 2室1厅 55.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌205万		199	35600
2012.05.17	塔院小区 2室1厅 65.8平米	南 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌230万		227	34499
2012.04.08	塔院小区 2室1厅 58.1平米	南 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距10号线西土城459米	链家成交	挂牌197万		193	33219
2011.10.02	塔院小区 2室1厅 55.5平米	东 南 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距10号线西土城459米	链家成交	挂牌180万		175	31532
