https://bj.lianjia.com/chengjiao/pg1c1111027382494
2017.10.15	皂君东里 2室1厅 61.1平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌565万	成交周期22天	520	85107	565
2017.10.08	皂君东里 3室1厅 72.9平米	南 北 | 精装 | 无电梯	底层(共5层) 1983年建板楼	房屋满五年	链家成交	挂牌720万	成交周期148天	670	91907	720
2017.09.24	皂君东里 2室1厅 68.34平米	东 西北 | 简装 | 有电梯	高楼层(共16层) 1988年建塔楼	房屋满两年	链家成交	挂牌630万	成交周期23天	598	87504	630
2017.09.24	皂君东里 3室1厅 73.2平米	南 北 | 精装 | 无电梯	底层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌680万	成交周期42天	660	90164	680
2017.09.21	皂君东里 2室1厅 52.4平米	东 西 | 简装 | 无电梯	底层(共6层) 1999年建板楼	房屋满五年	链家成交	挂牌500万	成交周期132天	475	90649	500
2017.09.21	皂君东里 2室1厅 58.2平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌540万	成交周期82天	510	87629	540
2017.08.20	皂君东里 2室1厅 54.5平米	南 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌490万	成交周期81天	465	85322	490
2017.07.30	皂君东里 2室1厅 54.5平米	南 | 精装 | 无电梯	顶层(共5层) 1988年建板楼	挂牌529万 成交周期27天	链家成交	挂牌620万		510	93578	620
2017.07.26	皂君东里 3室1厅 67.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	挂牌715万 成交周期48天	链家成交	挂牌620万		642	94551	620
2017.07.09	皂君东里 2室2厅 58.2平米	南 北 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌570万	成交周期10天	540	92784	570
2017.06.14	皂君东里 1室1厅 46.3平米	东 西 | 简装 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌440万	成交周期12天	395	85314	440
2017.05.29	皂君东里 2室1厅 55.5平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满两年	链家成交	挂牌580万	成交周期10天	555	100000	580
2017.04.07	皂君东里 2室1厅 56.9平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌550万	成交周期47天	526	92443	550
2017.04.06	皂君东里 2室1厅 55平米	东南 | 其他 | 无电梯	低楼层(共6层) 1985年建板楼	挂牌660万 成交周期2天	链家成交	挂牌550万	成交周期47天	600	109091	550
2017.03.30	皂君东里 3室1厅 77.05平米	南 西 北 | 精装 | 无电梯	底层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌800万	成交周期27天	780	101233	800
2017.03.17	皂君东里 1室1厅 46.3平米	东 西 | 精装 | 无电梯	底层(共6层) 1988年建板楼	挂牌460万 成交周期33天	链家成交	挂牌800万	成交周期27天	460	99353	800
2017.03.16	皂君东里 2室1厅 50.6平米	南 | 简装 | 无电梯	顶层(共5层) 1983年建板楼	房屋满五年	链家成交	挂牌530万	成交周期7天	528	104348	530
2017.03.14	皂君东里 1室1厅 44.5平米	南 | 简装 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌480万	成交周期8天	480	107866	480
2017.03.13	皂君东里 1室1厅 42.1平米	东 | 精装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌440万	成交周期5天	440	104514	440
https://bj.lianjia.com/chengjiao/pg2c1111027382494
2017.03.12	皂君东里 2室1厅 58.1平米	东 西 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌550万	成交周期31天	550	94665	550
2017.03.11	皂君东里 3室1厅 67.6平米	南 | 简装 | 无电梯	中楼层(共6层) 1983年建板楼	挂牌750万 成交周期16天	链家成交	挂牌550万	成交周期31天	735	108728	550
2017.03.08	皂君东里 2室1厅 58.8平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌650万	成交周期18天	650	110545	650
2017.03.07	皂君东里 1室1厅 46.3平米	东 西 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌460万	成交周期5天	458	98921	460
2017.03.06	皂君东里 1室1厅 38.1平米	南 | 精装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满两年	链家成交	挂牌435万	成交周期3天	435	114174	435
2017.03.06	皂君东里 2室1厅 59.8平米	南 北 | 精装 | 无电梯	中楼层(共4层) 1980年建板楼	房屋满五年	链家成交	挂牌630万	成交周期9天	623	104181	630
2017.03.04	皂君东里 1室1厅 41.82平米	南 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	挂牌418万 成交周期17天	链家成交	挂牌630万	成交周期9天	400	95649	630
2017.02.25	皂君东里 3室1厅 78.3平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌780万	成交周期44天	761	97191	780
2017.02.23	皂君东里 1室1厅 41.8平米	南 | 精装 | 无电梯	中楼层(共6层) 1980年建板楼	挂牌390万 成交周期59天	链家成交	挂牌780万	成交周期44天	386	92345	780
2017.02.19	皂君东里 3室1厅 67.8平米	东北 | 简装 | 有电梯	低楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌610万	成交周期313天	592	87316	610
2017.02.17	皂君东里 2室1厅 54.4平米	南 北 | 简装 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年	链家成交	挂牌515万	成交周期40天	514.5	94578	515
2017.02.16	皂君东里 1室1厅 53.5平米	南 | 简装 | 有电梯	低楼层(共16层) 1994年建塔楼	挂牌500万 成交周期12天	链家成交	挂牌515万	成交周期40天	499	93272	515
2017.02.13	皂君东里 1室1厅 44.1平米	南 | 精装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1123米	链家成交	挂牌440万	成交周期48天	454	102948	440
2017.02.12	皂君东里 1室1厅 42.5平米	南 | 精装 | 无电梯	顶层(共6层) 1992年建板楼	挂牌430万 成交周期43天	链家成交	挂牌440万	成交周期48天	418	98353	440
2017.02.10	皂君东里 1室1厅 42.1平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌405万	成交周期64天	403	95725	405
2017.02.10	皂君东里 2室1厅 66.44平米	南 | 精装 | 有电梯	中楼层(共16层) 1988年建塔楼	房屋满五年	链家成交	挂牌600万	成交周期3天	586	88200	600
2017.02.09	皂君东里 2室1厅 56.4平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌550万	成交周期2天	532	94327	550
2017.01.11	皂君东里 2室1厅 56.6平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌510万	成交周期79天	507	89576	510
2017.01.11	皂君东里 2室1厅 51.6平米	南 | 精装 | 无电梯	底层(共6层) 1985年建板楼	挂牌540万 成交周期8天	链家成交	挂牌510万	成交周期79天	540	104652	510
2017.01.09	皂君东里 1室1厅 53.18平米	西南 | 精装 | 有电梯	高楼层(共16层) 1988年建塔楼	挂牌475万 成交周期117天	链家成交	挂牌510万	成交周期79天	472	88756	510
2017.01.09	皂君东里 2室1厅 56.9平米	南 北 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌500万	成交周期51天	493	86644	500
2017.01.05	皂君东里 2室1厅 61.1平米	南 北 | 精装 | 无电梯	顶层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌528万	成交周期177天	527	86253	528
2017.01.01	皂君东里 2室1厅 57.24平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满两年 距13号线大钟寺1123米	链家成交	挂牌512万	成交周期4天	508	88750	512
2016.12.15	皂君东里 1室1厅 36.7平米	南 | 简装 | 无电梯	底层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌395万	成交周期92天	395	107630	395
2016.12.12	皂君东里 2室1厅 66.3平米	南 | 精装 | 有电梯	中楼层(共16层) 1994年建塔楼	房屋满五年	链家成交	挂牌590万	成交周期96天	587	88537	590
2016.12.11	皂君东里 2室1厅 56.9平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌470万	成交周期39天	460	80844	470
2016.12.01	皂君东里 3室1厅 67.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌610万	成交周期4天	608	89544	610
2016.11.24	皂君东里 2室1厅 58.8平米	南 北 | 简装 | 无电梯	底层(共6层) 1989年建板楼	挂牌465万 成交周期68天	链家成交	挂牌610万	成交周期4天	464	78912	610
https://bj.lianjia.com/chengjiao/pg3c1111027382494
2016.11.18	皂君东里 3室1厅 67.8平米	东北 | 简装 | 有电梯	中楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌570万	成交周期54天	558	82301	570
2016.10.30	皂君东里 2室1厅 57.64平米	南 北 | 精装 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌500万	成交周期25天	488	84664	500
2016.10.12	皂君东里 2室1厅 56.4平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	挂牌500万 成交周期98天	链家成交	挂牌500万	成交周期25天	500	88653	500
2016.10.08	皂君东里 3室0厅 66平米	南 西 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	挂牌580万 成交周期32天	链家成交	挂牌500万	成交周期25天	570	86364	500
2016.10.08	皂君东里 3室1厅 67.8平米	东北 | 简装 | 有电梯	中楼层(共16层) 1991年建塔楼	房屋满两年	链家成交	挂牌570万	成交周期7天	567	83629	570
2016.10.07	皂君东里 3室1厅 68.34平米	东 西北 | 简装 | 有电梯	中楼层(共16层) 1988年建塔楼	挂牌588万 成交周期30天	链家成交	挂牌570万	成交周期7天	588	86041	570
2016.10.03	皂君东里 2室1厅 57.3平米	南 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	挂牌467万 成交周期19天	链家成交	挂牌570万	成交周期7天	460	80280	570
2016.09.30	皂君东里 3室1厅 77.9平米	东 南 北 | 精装 | 无电梯	中楼层(共6层) 1987年建板楼	挂牌750万 成交周期29天	链家成交	挂牌630万		718	92170	630
2016.09.30	皂君东里 1室1厅 36.6平米	南 | 精装 | 无电梯	中楼层(共5层) 1983年建板楼	挂牌363万 成交周期11天	链家成交	挂牌630万		362	98908	630
2016.09.28	皂君东里 2室1厅 58.8平米	南 北 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌470万	成交周期67天	454	77211	470
2016.09.27	皂君东里 3室1厅 67.7平米	东 南 北 | 精装 | 无电梯	顶层(共6层) 1983年建板楼	挂牌520万 成交周期50天	链家成交	挂牌470万	成交周期67天	510	75333	470
2016.09.27	皂君东里 2室1厅 59.4平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	距13号线大钟寺1141米	链家成交	挂牌480万	成交周期8天	480	80809	480
2016.09.26	皂君东里 1室1厅 41平米	东 | 精装 | 无电梯	中楼层(共6层) 1999年建板楼	挂牌336万 成交周期99天	链家成交	挂牌480万	成交周期8天	339.6	82830	480
2016.09.21	皂君东里 2室1厅 59平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	挂牌480万 成交周期5天	链家成交	挂牌480万	成交周期8天	480	81356	480
2016.09.19	皂君东里 3室1厅 72.7平米	南 北 | 精装 | 无电梯	顶层(共5层) 1988年建板楼	挂牌635万 成交周期19天	链家成交	挂牌480万	成交周期8天	616	84732	480
2016.09.14	皂君东里 2室1厅 56.2平米	南 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满两年	链家成交	挂牌460万	成交周期17天	450	80072	460
2016.09.12	皂君东里 1室1厅 54平米	南 | 简装 | 有电梯	顶层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌380万	成交周期113天	370	68519	380
2016.09.11	皂君东里 2室1厅 61平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌470万	成交周期38天	465	76230	470
2016.09.09	皂君东里 3室1厅 67.9平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌600万	成交周期87天	580	85420	600
2016.09.07	皂君东里 2室1厅 56.4平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满两年	链家成交	挂牌465万	成交周期6天	463	82093	465
2016.09.06	皂君东里 1室1厅 40平米	南 | 精装 | 无电梯	顶层(共5层) 1988年建板楼	房屋满两年	链家成交	挂牌320万	成交周期75天	315	78750	320
2016.09.04	皂君东里 2室1厅 62.6平米	东南 | 简装 | 有电梯	低楼层(共16层) 1991年建塔楼	挂牌480万 成交周期82天	链家成交	挂牌320万	成交周期75天	465	74282	320
2016.09.02	皂君东里 2室1厅 60平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌450万	成交周期17天	437	72834	450
2016.09.02	皂君东里 1室1厅 45.9平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌380万	成交周期6天	360	78432	380
https://bj.lianjia.com/chengjiao/pg4c1111027382494
2016.08.27	皂君东里 2室1厅 48.9平米	东 | 精装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌385万	成交周期37天	380	77710	385
2016.08.26	皂君东里 1室1厅 37.5平米	南 | 精装 | 无电梯	底层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌355万	成交周期3天	348	92800	355
2016.08.25	皂君东里 3室1厅 77.9平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	挂牌608万 成交周期33天	链家成交	挂牌355万	成交周期3天	590	75739	355
2016.08.24	皂君东里 2室1厅 60.5平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌460万	成交周期67天	460	76034	460
2016.08.24	皂君东里 2室1厅 58.6平米	南 北 | 精装 | 无电梯	顶层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌445万	成交周期68天	438	74745	445
2016.08.18	皂君东里 2室1厅 56.8平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌460万	成交周期9天	456	80282	460
2016.08.18	皂君东里 2室1厅 50.4平米	南 | 简装 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年	链家成交	挂牌399万	成交周期24天	380	75397	399
2016.08.17	皂君东里 2室1厅 50.8平米	南 | 毛坯 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌410万	成交周期9天	403	79331	410
2016.08.10	皂君东里 2室1厅 57.24平米	南 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌435万	成交周期118天	428	74773	435
2016.08.06	皂君东里 2室1厅 59.1平米	东 西 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌420万	成交周期17天	397	67175	420
2016.07.31	皂君东里 2室1厅 58.48平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌450万	成交周期46天	449	76779	450
2016.07.25	皂君东里 2室1厅 60平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌430万	成交周期52天	418	69667	430
2016.07.23	皂君东里 2室1厅 69.6平米	南 | 精装 | 有电梯	中楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌520万	成交周期7天	497	71409	520
2016.07.21	皂君东里 2室1厅 58平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌445万	成交周期11天	433	74656	445
2016.07.18	皂君东里 3室1厅 78.4平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌545万	成交周期68天	532	67858	545
2016.07.14	皂君东里 2室1厅 60平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌445万	成交周期30天	430	71667	445
2016.07.13	皂君东里 2室1厅 55.45平米	南 北 | 精装 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌425万	成交周期113天	414	74662	425
2016.07.06	皂君东里 1室1厅 42.6平米	南 | 精装 | 无电梯	高楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌310万	成交周期28天	300	70423	310
2016.06.28	皂君东里 3室1厅 72.7平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌570万	成交周期14天	556	76479	570
https://bj.lianjia.com/chengjiao/pg5c1111027382494
2016.06.27	皂君东里 3室1厅 68平米	东 北 | 简装 | 有电梯	高楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌516万	成交周期63天	518	76177	516
2016.06.11	皂君东里 2室1厅 64.5平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌460万		446	69148	460
2016.06.05	皂君东里 2室2厅 37.86平米	南 | 精装 | 无电梯	底层(共5层) 1982年建板楼	房屋满两年	链家成交	挂牌335万	成交周期1天	322	85051	335
2016.05.24	皂君东里 2室1厅 58.1平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌405万		398	68503	405
2016.05.20	皂君东里 3室1厅 72.7平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌565万		546	75104	565
2016.05.18	皂君东里 2室1厅 57.9平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌370万		360	62177	370
2016.05.15	皂君东里 1室1厅 43.8平米	南 | 精装 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌320万		308	70320	320
2016.05.13	皂君东里 2室1厅 56.9平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌435万		427	75044	435
2016.05.06	皂君东里 2室1厅 66.44平米	南 | 简装 | 有电梯	中楼层(共16层) 1988年建塔楼	房屋满五年	链家成交	挂牌481万		470	70741	481
2016.04.23	皂君东里 1室1厅 41平米	南 | 简装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌300万		295	71952	300
2016.04.19	皂君东里 2室1厅 43.6平米	南 北 | 精装 | 无电梯	顶层(共5层) 1989年建板楼	房屋满五年	链家成交	挂牌315万		310	71101	315
2016.04.09	皂君东里 2室1厅 51.3平米	南 | 精装 | 无电梯	底层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌460万		445	86745	460
2016.04.08	皂君东里 2室1厅 33.3平米	南 | 简装 | 无电梯	底层(共5层) 1981年建板楼	房屋满两年	链家成交	挂牌288万		286	85886	288
2016.04.04	皂君东里 3室1厅 70.5平米	东 西 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌500万	成交周期1天	485	68795	500
2016.03.31	皂君东里 1室1厅 53.18平米	南 | 简装 | 有电梯	底层(共16层) 1988年建塔楼	房屋满五年	链家成交	挂牌330万		323	60738	330
2016.03.17	皂君东里 2室1厅 57.8平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌410万	成交周期1天	410	70935	410
2016.03.12	皂君东里 3室0厅 64.8平米	西 南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌480万	成交周期1天	475	73303	480
2016.03.10	皂君东里 2室1厅 58.1平米	东北 | 简装 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌380万	成交周期1天	380	65405	380
2016.03.08	皂君东里 2室1厅 54.3平米	南 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌420万		413	76059	420
https://bj.lianjia.com/chengjiao/pg6c1111027382494
2016.03.06	皂君东里 1室1厅 42.84平米	南 | 简装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌280万		280	65360	280
2016.02.27	皂君东里 2室1厅 60平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌385万		384	64000	385
2016.02.27	皂君东里 3室1厅 70.33平米	南 北 | 简装 | 无电梯	底层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌570万		550	78203	570
2016.02.24	皂君东里 2室1厅 60平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌375万		365	60834	375
2016.01.30	皂君东里 2室1厅 54.8平米	南 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌370万	成交周期1天	368	67154	370
2016.01.24	皂君东里 2室1厅 58.2平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌351万		351	60310	351
2016.01.24	皂君东里 2室1厅 64.5平米	南 北 | 精装 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌390万		390	60466	390
2016.01.18	皂君东里 2室1厅 55.5平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满两年	链家成交	挂牌385万		376	67748	385
2016.01.16	皂君东里 2室1厅 61.1平米	南 北 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌352万		358	58593	352
2016.01.15	皂君东里 2室1厅 61.1平米	南 北 | 简装 | 无电梯	顶层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌380万		368	60230	380
2016.01.13	皂君东里 2室1厅 58.5平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌385万		370	63248	385
2016.01.12	皂君东里 2室1厅 58.48平米	南 北 | 精装 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌328万		320	54720	328
2016.01.09	皂君东里 1室1厅 45.9平米	东 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌260万		258.5	56319	260
2016.01.09	皂君东里 2室1厅 53.1平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌360万		350	65914	360
2016.01.06	皂君东里 2室1厅 66.3平米	南 | 精装 | 有电梯	高楼层(共16层) 1994年建塔楼	房屋满五年	链家成交	挂牌435万	成交周期1天	422	63651	435
2016.01.05	皂君东里 2室1厅 58.5平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	距13号线大钟寺1141米	链家成交	挂牌385万	成交周期1天	320	54701	385
2016.01.01	皂君东里 1室1厅 42.4平米	南 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌260万	成交周期1天	254	59906	260
2015.12.27	皂君东里 1室1厅 48.61平米	南 | 简装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌279万	成交周期1天	277	56985	279
2015.12.20	皂君东里 2室1厅 62.86平米	南 北 | 简装 | 无电梯	中楼层(共4层) 1990年建板楼	房屋满五年	链家成交	挂牌360万		353	56157	360
2015.12.17	皂君东里 2室1厅 53.9平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1983年建板楼	房屋满五年	链家成交	挂牌330万	成交周期1天	326	60483	330
2015.12.13	皂君东里 3室1厅 71.22平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌430万	成交周期1天	416	58411	430
2015.12.12	皂君东里 2室1厅 56.9平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1999年建板楼	房屋满五年	链家成交	挂牌318万		317	55712	318
2015.12.09	皂君东里 3室1厅 56.6平米	南 北 | 精装 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年	链家成交	挂牌320万		315	55654	320
2015.12.08	皂君东里 3室1厅 74.74平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌448万	成交周期1天	435	58202	448
https://bj.lianjia.com/chengjiao/pg7c1111027382494
2015.12.06	皂君东里 1室1厅 45.7平米	东 西 | 精装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌255万		247	54049	255
2015.12.03	皂君东里 2室1厅 58.8平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌338万		336.5	57228	338
2015.11.22	皂君东里 2室1厅 57.24平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌327万		322	56255	327
2015.11.21	皂君东里 2室1厅 57.24平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满两年 距13号线大钟寺1141米	链家成交	挂牌335万		327	57128	335
2015.11.15	皂君东里 2室1厅 57.24平米	南 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌310万		305	53285	310
2015.11.15	皂君东里 2室1厅 61.1平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌335万		327.6	53618	335
2015.11.10	皂君东里 2室1厅 59.4平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满两年 距13号线大钟寺1141米	链家成交	挂牌330万		325.7	54824	330
2015.11.01	皂君东里 2室1厅 64.5平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满两年	链家成交	挂牌398万		379	58760	398
2015.11.01	皂君东里 1室1厅 48.61平米	南 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌273万		271.5	55853	273
2015.10.23	皂君东里 2室1厅 54.3平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌305万		302	55617	305
2015.10.22	皂君东里 2室1厅 57.8平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌330万		325	56229	330
2015.10.11	皂君东里 2室1厅 69.8平米	南 | 其他 | 有电梯	高楼层(共16层) 1988年建塔楼	房屋满五年	链家成交	挂牌410万		406.9	58294	410
2015.09.26	皂君东里 2室1厅 55.45平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌325万	成交周期1天	320	57710	325
2015.09.26	皂君东里 2室1厅 56.86平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌320万		320	56279	320
2015.09.24	皂君东里 3室1厅 56.7平米	南 北 | 简装 | 无电梯	顶层(共5层) 1984年建板楼	房屋满五年	链家成交	挂牌302万		299	52734	302
2015.09.20	皂君东里 2室1厅 66.44平米	南 | 精装 | 有电梯	中楼层(共16层) 1988年建塔楼	房屋满五年	链家成交	挂牌390万		390	58700	390
2015.09.11	皂君东里 2室1厅 61.1平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌350万		340	55647	350
https://bj.lianjia.com/chengjiao/pg8c1111027382494
2015.09.09	皂君东里 2室1厅 53.9平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1983年建板楼	房屋满五年	链家成交	挂牌313万	成交周期1天	308	57143	313
2015.09.04	皂君东里 3室1厅 67.6平米	东 南 北 | 简装 | 无电梯	低楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌388万	成交周期1天	380	56214	388
2015.08.30	皂君东里 2室1厅 52平米	东 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌286万		283	54424	286
2015.08.29	皂君东里 2室1厅 66.4平米	南 | 简装 | 有电梯	中楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌380万		380	57229	380
2015.08.28	皂君东里 2室1厅 60平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌320万		314	52334	320
2015.08.28	皂君东里 2室1厅 56.9平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1999年建板楼	房屋满五年	链家成交	挂牌300万		295	51846	300
2015.08.10	皂君东里 2室1厅 58.48平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距13号线大钟寺1123米	链家成交	挂牌325万		314	53694	325
2015.08.09	皂君东里 3室1厅 69.2平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌395万	成交周期1天	384	55492	395
2015.08.07	皂君东里 3室1厅 72.7平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌403万	成交周期1天	400	55021	403
2015.07.05	皂君东里 2室1厅 58.78平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1989年建板楼	房屋满五年	链家成交	挂牌320万	成交周期1天	307	52229	320
2015.06.28	皂君东里 2室1厅 58.87平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌328万		320	54358	328
2015.06.23	皂君东里 2室1厅 57.24平米	南 北 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满两年 距13号线大钟寺1123米	链家成交	挂牌300万	成交周期1天	291	50839	300
2015.06.07	皂君东里 2室1厅 55.45平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满两年	链家成交	挂牌322万		319	57530	322
2015.06.07	皂君东里 1室1厅 36.6平米	南 | 其他 | 无电梯	中楼层(共5层) 1983年建板楼	挂牌230万 成交周期1天	链家成交	挂牌322万		226	61749	322
2015.06.03	皂君东里 2室1厅 51.5平米	南 北 | 精装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌310万	成交周期1天	307	59612	310
https://bj.lianjia.com/chengjiao/pg9c1111027382494
2015.05.31	皂君东里 1室1厅 42.1平米	东 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	挂牌220万 成交周期1天	链家成交	挂牌218万		221	52495	218
2015.05.23	皂君东里 2室1厅 52.8平米	南 | 其他 | 无电梯	中楼层(共4层) 1987年建板楼	房屋满五年	链家成交	挂牌295万	成交周期1天	285	53978	295
2015.05.11	皂君东里 2室1厅 57.1平米	南 | 简装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌292万		288	50438	292
2015.05.07	皂君东里 2室1厅 58.87平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌320万	成交周期1天	316	53678	320
2015.04.28	皂君东里 1室1厅 36.6平米	南 | 精装 | 无电梯	中楼层(共5层) 1983年建板楼	房屋满两年	链家成交	挂牌225万		220	60110	225
2015.04.27	皂君东里 2室1厅 56.3平米	西南 | 精装 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌300万		295	52398	300
2015.04.26	皂君东里 2室1厅 57.24平米	南 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌328万		326	56954	328
2015.04.18	皂君东里 2室1厅 70.2平米	南 | 精装 | 有电梯	高楼层(共16层) 1994年建塔楼	房屋满两年	链家成交	挂牌420万	成交周期1天	410	58405	420
2015.04.12	皂君东里 2室1厅 64.5平米	南 北 | 毛坯 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌350万		325	50388	350
2015.04.09	皂君东里 1室1厅 41.9平米	南 | 简装 | 无电梯	底层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌225万		216	51552	225
2015.04.04	皂君东里 1室1厅 42.5平米	南 | 精装 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌220万		216	50824	220
2015.04.03	皂君东里 1室1厅 39.9平米	南 | 其他 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌218万		218	54637	218
2015.04.01	皂君东里 1室1厅 41.9平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满两年	链家成交	挂牌217万		217	51790	217
2015.03.29	皂君东里 2室1厅 57.2平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌295万	成交周期1天	290	50700	295
2015.03.29	皂君东里 2室1厅 56.9平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌295万		290	50967	295
2015.03.28	皂君东里 2室1厅 57.3平米	南 | 简装 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌320万		285	49739	320
2015.03.28	皂君东里 3室1厅 67.2平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌330万		315	46875	330
2015.03.27	皂君东里 2室1厅 60平米	南 北 | 毛坯 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌290万	成交周期1天	283	47167	290
2015.03.22	皂君东里 2室1厅 58.05平米	东北 | 精装 | 无电梯	低楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌280万		275	47373	280
2015.03.21	皂君东里 2室1厅 53.7平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	挂牌298万	链家成交	挂牌280万		286	53259	280
2015.03.20	皂君东里 1室1厅 41平米	东 | 其他 | 无电梯	中楼层(共6层) 1999年建板楼	挂牌210万	链家成交	挂牌280万		193	47074	280
https://bj.lianjia.com/chengjiao/pg10c1111027382494
2015.03.15	皂君东里 3室1厅 71.74平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺931米	链家成交	挂牌400万	成交周期1天	378	52691	400
2015.03.14	皂君东里 2室1厅 64.5平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌340万		328	50853	340
2015.03.10	皂君东里 2室1厅 58.2平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌302万		293	50344	302
2015.02.03	皂君东里 1室1厅 46.1平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌239万	成交周期1天	236.5	51302	239
2015.01.25	皂君东里 1室1厅 46.3平米	东 西 | 简装 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌220万	成交周期1天	201	43413	220
2015.01.20	皂君东里 4室1厅 108.97平米	南 北 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌505万		500	45885	505
2015.01.20	皂君东里 1室1厅 42.5平米	南 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌210万	成交周期1天	204	48000	210
2015.01.10	皂君东里 2室1厅 58.1平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌273万		267	45956	273
2015.01.04	皂君东里 2室1厅 56.84平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺931米	链家成交	挂牌295万		286	50317	295
2014.12.21	皂君东里 2室1厅 57平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1981年建板楼	房屋满五年	链家成交	挂牌300万		289	50702	300
2014.12.21	皂君东里 1室1厅 42.5平米	南 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌215万		208	48942	215
2014.12.20	皂君东里 3室1厅 70.5平米	东 西 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌325万		325	46100	325
2014.12.16	皂君东里 1室1厅 41平米	南 | 简装 | 无电梯	顶层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌215万		205	50000	215
2014.12.08	皂君东里 2室1厅 61.1平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌315万		305	49919	315
https://bj.lianjia.com/chengjiao/pg11c1111027382494
2014.11.27	皂君东里 1室1厅 53.18平米	南 | 简装 | 有电梯	高楼层(共16层) 1988年建塔楼	房屋满五年	链家成交	挂牌265万		251	47199	265
2014.11.23	皂君东里 2室1厅 58.1平米	东 西 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌270万		267	45956	270
2014.11.22	皂君东里 2室1厅 55.5平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1992年建板楼	挂牌272万	链家成交	挂牌270万		268	48289	270
2014.11.19	皂君东里 1室1厅 44.1平米	南 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌240万		235	53288	240
2014.11.12	皂君东里 2室1厅 58.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌295万		282	48123	295
2014.10.31	皂君东里 2室1厅 61.1平米	南 北 | 精装 | 无电梯	顶层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌297万		297	48609	297
2014.10.26	皂君东里 2室1厅 61.1平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌325万		325	53192	325
2014.10.26	皂君东里 3室1厅 56.7平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1984年建板楼	房屋满五年	链家成交	挂牌300万	成交周期1天	296	52205	300
2014.10.18	皂君东里 2室1厅 58.6平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1988年建板楼	房屋满五年	链家成交	挂牌304万		295	50342	304
2014.10.07	皂君东里 2室1厅 64.5平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌350万		350	54264	350
2014.10.06	皂君东里 2室1厅 62.6平米	西南 | 精装 | 有电梯	低楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌318万		315	50320	318
2014.08.31	皂君东里 2室1厅 60.4平米	南 | 简装 | 无电梯	高楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌294万	成交周期1天	290	48014	294
2014.08.30	皂君东里 3室1厅 73.8平米	南 北 | 精装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌368万		367.5	49797	368
2014.08.19	皂君东里 2室1厅 50.5平米	东北 | 毛坯 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌240万		239	47327	240
2014.08.17	皂君东里 2室1厅 64.5平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌315万		313	48528	315
2014.08.17	皂君东里 3室1厅 71.6平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌344万		344	48045	344
2014.08.16	皂君东里 2室1厅 56.4平米	南 北 | 简装 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌260万		253	44859	260
2014.08.15	皂君东里 2室1厅 56.9平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌253万		247	43410	253
2014.07.21	皂君东里 2室1厅 59.1平米	东 西 | 精装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌242万		241	40779	242
2014.07.02	皂君东里 3室1厅 77.3平米	南 西 北 | 精装 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌388万		388	50195	388
2014.06.29	皂君东里 2室1厅 59.1平米	东 西 | 其他 | 无电梯	顶层(共6层) 1988年建板楼	挂牌245万	链家成交	挂牌388万		237	40102	388
https://bj.lianjia.com/chengjiao/pg12c1111027382494
2014.06.26	皂君东里 1室1厅 41.9平米	南 | 精装 | 无电梯	顶层(共6层) 1989年建板楼	挂牌196万	链家成交	挂牌388万		196	46779	388
2014.06.22	皂君东里 2室1厅 58.1平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌270万		253	43546	270
2014.06.22	皂君东里 2室1厅 60平米	南 北 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌270万		255	42500	270
2014.06.14	皂君东里 2室1厅 64.5平米	南 北 | 简装 | 无电梯	顶层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌270万		270	41861	270
2014.06.10	皂君东里 3室1厅 69.5平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌336万		336	48346	336
2014.03.01	皂君东里 1室1厅 46.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌275万		270	57940	275
2014.02.26	皂君东里 2室1厅 53.8平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1981年建板楼	挂牌320万	链家成交	挂牌275万		310	57621	275
2014.02.24	皂君东里 2室1厅 64.5平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌373万		369.5	57287	373
2014.02.22	皂君东里 2室1厅 62.9平米	东 南 | 其他 | 有电梯	中楼层(共16层) 1994年建塔楼	房屋满五年	链家成交	挂牌370万		362	57552	370
2014.01.29	皂君东里 2室1厅 55.9平米	南 北 | 其他 | 无电梯	顶层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌315万		305	54562	315
2014.01.13	皂君东里 2室1厅 55.5平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌327万		318	57298	327
2014.01.07	皂君东里 2室1厅 58.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1980年建板楼	挂牌290万	链家成交	挂牌327万		283	48294	327
2014.01.03	皂君东里 1室0厅 77.9平米	北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌436万		427	54814	436
2013.12.26	皂君东里 1室1厅 53.1平米	南 | 其他 | 有电梯	中楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌285万		270	50848	285
2013.12.21	皂君东里 2室1厅 53.1平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌310万		305	57439	310
2013.12.17	皂君东里 2室1厅 51.6平米	东北 | 其他 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌285万		281	54458	285
https://bj.lianjia.com/chengjiao/pg13c1111027382494
2013.11.17	皂君东里 3室1厅 74.5平米	南 北 | 其他 | 无电梯	顶层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌386万		380	51007	386
2013.11.12	皂君东里 3室1厅 71.1平米	南 北 | 其他 | 无电梯	底层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌370万		215	30240	370
2013.11.07	皂君东里 2室1厅 58.87平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌320万		320	54358	320
2013.10.27	皂君东里 2室1厅 58.8平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌330万		330	56123	330
2013.10.19	皂君东里 1室1厅 42平米	南 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌245万		235	55953	245
2013.10.01	皂君东里 2室1厅 58.48平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年 距13号线大钟寺1051米	链家成交	挂牌330万		328	56088	330
2013.09.29	皂君东里 1室1厅 42.1平米	西 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌235万		234	55582	235
2013.09.28	皂君东里 2室1厅 59.55平米	南 北 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1051米	链家成交	挂牌330万		328	55080	330
2013.09.23	皂君东里 2室2厅 49.8平米	南 | 其他 | 无电梯	底层(共4层) 1987年建板楼	挂牌365万	链家成交	挂牌330万		329	66065	330
2013.09.20	皂君东里 2室1厅 58.8平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌320万		320	54422	320
2013.09.15	皂君东里 2室1厅 53.1平米	南 北 | 其他 | 无电梯	顶层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌308万		302	56874	308
2013.09.14	皂君东里 1室1厅 74.29平米	北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌398万		395	53171	398
2013.09.08	皂君东里 1室1厅 48.61平米	南 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1051米	链家成交	挂牌273万		270	55545	273
2013.08.09	皂君东里 2室1厅 64.5平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌345万		340	52714	345
https://bj.lianjia.com/chengjiao/pg14c1111027382494
2013.07.29	皂君东里 2室1厅 55.1平米	南 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌295万		290	52632	295
2013.07.16	皂君东里 1室1厅 37.5平米	南 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年	链家成交	挂牌240万		237	63200	240
2013.07.14	皂君东里 1室1厅 42.1平米	东 西 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌230万		223.9	53183	230
2013.07.13	皂君东里 3室1厅 56.7平米	南 北 | 其他 | 无电梯	顶层(共5层) 1983年建板楼	房屋满五年	链家成交	挂牌300万		293	51676	300
2013.07.11	皂君东里 1室1厅 36.6平米	南 | 其他 | 无电梯	顶层(共5层) 1984年建板楼	房屋满五年	链家成交	挂牌220万		208	56831	220
2013.06.30	皂君东里 2室1厅 55.5平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌315万		310	55856	315
2013.06.22	皂君东里 1室1厅 41平米	南 | 其他 | 无电梯	中楼层(共6层) 1989年建板楼	房屋满五年	链家成交	挂牌240万		237	57805	240
2013.06.16	皂君东里 3室1厅 67.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌360万		300	44379	360
2013.06.14	皂君东里 2室1厅 59.4平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌305万		304	51179	305
2013.06.02	皂君东里 2室1厅 71.6平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌400万		390	54470	400
2013.05.26	皂君东里 3室1厅 56.6平米	南 北 | 其他 | 无电梯	顶层(共5层) 1981年建板楼	房屋满五年	链家成交	挂牌318万		251	44347	318
2013.05.01	皂君东里 2室1厅 64.5平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌325万		320	49613	325
2013.04.16	皂君东里 3室1厅 71.7平米	南 北 | 其他 | 无电梯	顶层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌370万		360	50210	370
2013.04.07	皂君东里 3室1厅 78.3平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌390万		363	46361	390
2013.03.25	皂君东里 1室1厅 38.1平米	南 | 其他 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌245万		240	62993	245
https://bj.lianjia.com/chengjiao/pg15c1111027382494
2013.03.25	皂君东里 1室1厅 44.1平米	南 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌255万		253	57370	255
2013.03.21	皂君东里 2室1厅 56.8平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌310万		305	53698	310
2013.03.17	皂君东里 2室1厅 66.4平米	南 | 其他 | 有电梯	中楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌345万		335	50452	345
2013.03.13	皂君东里 1室1厅 42.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	挂牌215万	链家成交	挂牌345万		210	49412	345
2013.03.09	皂君东里 1室1厅 53.5平米	南 西 | 其他 | 有电梯	中楼层(共16层) 1994年建塔楼	房屋满五年	链家成交	挂牌256万		253.6	47402	256
2013.02.28	皂君东里 2室1厅 64.5平米	南 北 | 其他 | 无电梯	顶层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌300万		293.8	45551	300
2013.02.21	皂君东里 3室1厅 110.65平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌500万		485	43832	500
2013.02.13	皂君东里 2室1厅 59.07平米	南 北 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	距13号线大钟寺1141米	链家成交	挂牌260万		245	41477	260
2013.01.27	皂君东里 2室2厅 69.8平米	南 | 其他 | 有电梯	低楼层(共16层) 1988年建塔楼	房屋满五年	链家成交	挂牌368万		368	52723	368
2013.01.16	皂君东里 1室1厅 42.8平米	南 北 | 其他 | 无电梯	底层(共6层) 1994年建板楼	距13号线大钟寺1141米	链家成交	挂牌230万		260	60748	230
2013.01.09	皂君东里 1室1厅 70.2平米	南 | 其他 | 有电梯	中楼层(共16层) 1994年建塔楼	房屋满五年	链家成交	挂牌330万		320	45585	330
2013.01.07	皂君东里 1室1厅 34.1平米	南 | 其他 | 无电梯	底层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌200万		195	57185	200
2013.01.07	皂君东里 2室1厅 54.3平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌280万		279	51382	280
2013.01.06	皂君东里 2室1厅 59.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌300万		285	47819	300
2012.12.26	皂君东里 3室1厅 68.2平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1981年建板楼	房屋满五年	链家成交	挂牌325万		320	46921	325
2012.12.16	皂君东里 2室1厅 53.7平米	东 西 | 其他 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌240万		230	42831	240
2012.12.05	皂君东里 3室2厅 129平米	南 北 | 其他 | 无电梯	地下室(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌360万		320	24807	360
2012.12.03	皂君东里 2室1厅 55.45平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	挂牌260万	链家成交	挂牌360万		260	46890	360
2012.11.27	皂君东里 2室1厅 53.1平米	南 北 | 其他 | 无电梯	顶层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌235万	成交周期1天	235	44257	235
2012.11.22	皂君东里 2室1厅 57.24平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌256万	成交周期1天	255.2	44585	256
2012.11.20	皂君东里 2室1厅 57.24平米	南 北 | 其他 | 无电梯	顶层(共6层) 1994年建板楼	距13号线大钟寺1141米	链家成交	挂牌235万		234	40881	235
2012.11.14	皂君东里 3室1厅 69.2平米	南 北 | 其他 | 无电梯	顶层(共6层) 1986年建板楼	挂牌275万	链家成交	挂牌235万		270	39018	235
2012.11.09	皂君东里 2室1厅 58.48平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌235万		232	39672	235
2012.11.09	皂君东里 2室1厅 58.87平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌248万		246	41787	248
2012.10.28	皂君东里 2室1厅 60.4平米	南 | 其他 | 无电梯	高楼层(共6层) 1980年建板楼	挂牌230万 成交周期1天	链家成交	挂牌248万		230	38080	248
2012.10.14	皂君东里 2室1厅 58.1平米	东 西 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	挂牌210万 成交周期1天	链家成交	挂牌248万		208	35801	248
2012.10.12	皂君东里 1室1厅 37.86平米	南 | 其他 | 无电梯	底层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌200万		177	46752	200
2012.09.28	皂君东里 2室1厅 55.5平米	南 北 | 其他 | 无电梯	底层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌220万	成交周期1天	215	38739	220
2012.09.21	皂君东里 2室1厅 62.6平米	东 南 | 其他 | 有电梯	中楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌245万		240	38339	245
2012.09.15	皂君东里 2室1厅 57.24平米	南 北 | 其他 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌220万		215	37562	220
https://bj.lianjia.com/chengjiao/pg16c1111027382494
2012.09.09	皂君东里 1室1厅 42.1平米	东 西 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌165万		162	38480	165
2012.09.04	皂君东里 1室1厅 37.5平米	南 | 其他 | 无电梯	底层(共6层) 1990年建板楼	挂牌168万	链家成交	挂牌165万		161	42934	165
2012.08.21	皂君东里 2室1厅 56.7平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1984年建板楼	房屋满五年	链家成交	挂牌226万		222	39154	226
2012.08.18	皂君东里 3室1厅 67.6平米	东 南 北 | 其他 | 无电梯	顶层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌268万		262.5	38832	268
2012.08.13	皂君东里 2室1厅 53.5平米	南 北 | 其他 | 无电梯	底层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌225万		220	41122	225
2012.08.05	皂君东里 2室1厅 57.8平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌225万		222.5	38495	225
2012.08.03	皂君东里 2室1厅 57.24平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌225万		223	38959	225
2012.07.24	皂君东里 3室1厅 68.7平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌285万		270	39302	285
2012.07.14	皂君东里 3室1厅 67.9平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌268万		268	39470	268
2012.07.02	皂君东里 2室1厅 71.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌278万		243	33939	278
2012.06.22	皂君东里 2室1厅 62.6平米	南 西 | 其他 | 有电梯	高楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌230万		225	35943	230
2012.06.22	皂君东里 2室1厅 62.9平米	东 南 | 其他 | 有电梯	中楼层(共16层) 1994年建塔楼	房屋满五年	链家成交	挂牌235万		230	36566	235
2012.06.20	皂君东里 3室1厅 67.2平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌220万		218	32441	220
2012.06.16	皂君东里 2室1厅 59.4平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌200万		205	34512	200
2012.06.14	皂君东里 2室1厅 58.1平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	挂牌198万	链家成交	挂牌200万		192	33047	200
2012.06.03	皂君东里 1室1厅 53.1平米	南 西 | 其他 | 有电梯	低楼层(共16层) 1991年建塔楼	挂牌185万	链家成交	挂牌200万		170	32016	200
2012.05.28	皂君东里 2室0厅 57.9平米	北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌175万	成交周期1天	170	29361	175
2012.05.28	皂君东里 2室1厅 57.3平米	南 | 其他 | 无电梯	顶层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌205万	成交周期1天	195	34032	205
2012.05.28	皂君东里 1室1厅 38.1平米	南 | 其他 | 无电梯	中楼层(共6层) 1983年建板楼	房屋满五年	链家成交	挂牌145万		139.5	36615	145
2012.05.28	皂君东里 1室1厅 41.82平米	南 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	挂牌145万	链家成交	挂牌145万		142.6	34099	145
2012.05.07	皂君东里 3室1厅 77.9平米	南 北 | 其他 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年	链家成交	挂牌252万		245	31451	252
2012.05.03	皂君东里 2室1厅 57.8平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌190万		188	32526	190
2012.04.08	皂君东里 2室1厅 57.24平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	距13号线大钟寺1141米	链家成交	挂牌190万		180	31447	190
2012.03.17	皂君东里 3室1厅 69.2平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌245万		243	35116	245
2012.03.11	皂君东里 2室1厅 69.6平米	东 南 | 其他 | 有电梯	高楼层(共16层) 1991年建塔楼	房屋满五年	链家成交	挂牌245万		232	33334	245
2012.03.11	皂君东里 1室1厅 42.8平米	南 北 | 其他 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌135万		131	30608	135
2012.03.03	皂君东里 3室1厅 67.9平米	南 北 | 其他 | 无电梯	底层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌253万		250.5	36893	253
2012.02.29	皂君东里 2室1厅 62.79平米	南 | 其他 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌210万		193	30738	210
2012.02.26	皂君东里 1室1厅 42.5平米	南 | 其他 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年	链家成交	挂牌135万		133.3	31365	135
2012.02.25	皂君东里 2室1厅 58.5平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距13号线大钟寺1141米	链家成交	挂牌186万		182	31112	186
https://bj.lianjia.com/chengjiao/pg17c1111027382494
2012.02.24	皂君东里 2室1厅 56.9平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1999年建板楼	房屋满五年	链家成交	挂牌185万		183	32162	185
2012.02.19	皂君东里 3室1厅 56.6平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1981年建板楼	挂牌190万	链家成交	挂牌185万		178	31449	185
2012.02.17	皂君东里 1室1厅 41平米	南 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	挂牌132万	链家成交	挂牌185万		126	30732	185
2011.12.24	皂君东里 2室1厅 54.8平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	挂牌176万 成交周期1天	链家成交	挂牌185万		175	31935	185
2011.12.21	皂君东里 2室1厅 55.5平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	挂牌180万	链家成交	挂牌185万		168	30271	185
2011.11.26	皂君东里 3室1厅 77.8平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年	链家成交	挂牌270万		254	32648	270
2011.11.06	皂君东里 3室1厅 67.9平米	南 北 | 其他 | 无电梯	底层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌260万		256	37703	260
2011.09.17	皂君东里 2室1厅 56平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	挂牌180万	链家成交	挂牌260万		180	32143	260
