2017.09.15	胜古南里 2室1厅 56.08平米	南 北 | 简装	中楼层(共6层) 1981年建板楼	房屋满两年 距5号线和平西桥408米	链家成交	挂牌420万	成交周期20天	405	72219	420
2017.09.15	胜古南里 2室1厅 54.69平米	南 北 | 简装	中楼层(共6层) 1980年建板楼	房屋满两年	链家成交	挂牌385万	成交周期62天	372	68020	385
2017.07.20	胜古南里 1室1厅 41.13平米	东 | 简装	中楼层(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌345万	成交周期78天	329	79991	345
2017.07.05	胜古南里 2室1厅 51.13平米	东北 | 简装	底层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌380万	成交周期91天	365	71387	380
2017.07.02	胜古南里 2室1厅 59.65平米	南 北 | 精装	顶层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌445万	成交周期110天	425	71249	445
2017.06.15	胜古南里 2室1厅 66.2平米	南 | 精装 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌516万	成交周期65天	485	73263	516
2017.04.25	胜古南里 2室1厅 58.12平米	南 北 | 其他	中楼层(共6层) 1981年建板楼	房屋满两年 距5号线和平西桥408米	链家成交	挂牌500万	成交周期34天	493	84825	500
2017.04.09	胜古南里 2室1厅 57平米	南 北 | 其他	中楼层(共5层) 1963年建板楼	距5号线和平西桥408米	链家成交	挂牌450万	成交周期3天	450	78948	450
2017.03.30	胜古南里 1室1厅 20.65平米	南 | 简装	底层(共6层) 1986年建板楼	挂牌240万 成交周期5天	链家成交	挂牌640万		225	108959	640
2017.03.26	胜古南里 2室1厅 72.7平米	南 | 精装	中楼层(共6层) 1996年建板楼	房屋满两年	链家成交	挂牌660万	成交周期16天	653	89822	660
2017.03.17	胜古南里 2室1厅 53.35平米	南 北 | 精装	顶层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌460万	成交周期25天	465	87161	460
2017.03.17	胜古南里 2室1厅 56.97平米	东南 | 精装 | 有电梯	中楼层(共16层) 1987年建塔楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌500万	成交周期81天	498	87415	500
2017.03.16	胜古南里 2室1厅 59.65平米	南 北 | 精装	中楼层(共5层) 1979年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌498万	成交周期7天	489	81979	498
2017.03.15	胜古南里 2室1厅 52.37平米	东 北 | 简装 | 有电梯	底层(共16层) 1987年建塔楼	距5号线和平西桥408米	链家成交	挂牌430万	成交周期15天	425	81154	430
2017.03.07	胜古南里 2室1厅 52.67平米	南 | 其他	低楼层(共6层) 1984年建板楼	挂牌130万 成交周期4天	链家成交	挂牌430万	成交周期15天	130	24682	430
2017.02.28	胜古南里 3室1厅 56.47平米	南 北 | 精装	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌500万	成交周期20天	490	86772	500
2017.02.26	胜古南里 2室1厅 57.21平米	南 北 | 简装	顶层(共5层) 1979年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌420万	成交周期13天	415.5	72628	420
2017.02.21	胜古南里 2室0厅 64.3平米	南 北 | 简装	中楼层(共6层) 1960年建板楼	距5号线和平西桥408米	链家成交	挂牌480万	成交周期57天	468	72784	480
2017.02.15	胜古南里 3室1厅 64.58平米	南 北 | 精装	底层(共6层) 1983年建板楼	房屋满五年 距5号线和平西桥664米	链家成交	挂牌538万	成交周期10天	537	83153	538
2017.01.22	胜古南里 2室1厅 53.35平米	南 北 | 精装	顶层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌420万	成交周期13天	420	78726	420
2017.01.19	胜古南里 2室1厅 54.13平米	东 | 精装	中楼层(共6层) 1980年建板楼	房屋满两年 距5号线和平西桥284米	链家成交	挂牌375万	成交周期19天	363	67061	375
2017.01.15	胜古南里 2室1厅 57.21平米	南 | 简装	顶层(共5层) 1979年建板楼	房屋满五年 距5号线和平西桥284米	链家成交	挂牌410万	成交周期104天	405	70792	410
2017.01.14	胜古南里 1室0厅 20.65平米	南 | 简装	底层(共6层) 1986年建板楼	挂牌152万 成交周期1天	链家成交	挂牌410万	成交周期104天	150	72640	410
2017.01.11	胜古南里 2室1厅 53.21平米	南 北 | 精装	中楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥284米	链家成交	挂牌430万	成交周期25天	429	80624	430
2017.01.08	胜古南里 2室1厅 53.35平米	南 北 | 简装	顶层(共6层) 1988年建板楼	房屋满两年	链家成交	挂牌395万	成交周期38天	379.5	71135	395
2017.01.05	胜古南里 2室1厅 53.35平米	南 | 精装	顶层(共5层) 1987年建板楼	房屋满五年 距5号线和平西桥284米	链家成交	挂牌410万	成交周期83天	408	76477	410
2017.01.03	胜古南里 2室1厅 51.88平米	南 北 | 简装	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌415万	成交周期6天	413.8	79761	415
2017.01.03	胜古南里 2室1厅 72.7平米	南 | 精装	中楼层(共6层) 1996年建板楼	房屋满两年	链家成交	挂牌510万	成交周期86天	510	70152	510
2016.12.03	胜古南里 3室1厅 80.03平米	南 北 | 简装	中楼层(共6层) 1990年建板楼	房屋满五年 距5号线和平西桥284米	链家成交	挂牌580万	成交周期87天	585	73098	580
2016.11.18	胜古南里 1室1厅 73.94平米	南 | 毛坯	底层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌575万	成交周期21天	573.8	77604	575
2016.11.05	胜古南里 2室1厅 67.24平米	南 | 简装	底层(共5层) 1993年建板楼	房屋满五年	链家成交	挂牌450万	成交周期10天	449	66776	450
2016.10.15	胜古南里 1室1厅 37.55平米	南 | 精装	低楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥284米	链家成交	挂牌310万	成交周期21天	307	81758	310
2016.09.30	胜古南里 2室1厅 57.83平米	东南 | 简装	低楼层(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥417米	链家成交	挂牌430万	成交周期2天	425	73492	430
2016.09.29	胜古南里 3室0厅 57.92平米	南 北 | 精装	中楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥284米	链家成交	挂牌415万	成交周期4天	410	70788	415
2016.09.29	胜古南里 3室1厅 77.53平米	西南 | 简装 | 有电梯	低楼层(共16层) 1987年建塔楼	距5号线和平西桥284米	链家成交	挂牌516万	成交周期94天	515	66426	516
2016.09.28	胜古南里 3室1厅 71.27平米	东 北 | 简装 | 有电梯	低楼层(共16层) 1987年建塔楼	距5号线和平西桥284米	链家成交	挂牌480万	成交周期49天	480	67350	480
2016.09.27	胜古南里 2室1厅 64.01平米	南 北 | 毛坯	底层(共5层) 1980年建板楼	距5号线和平西桥284米	链家成交	挂牌420万	成交周期61天	415	64834	420
2016.09.26	胜古南里 2室1厅 54平米	东南 | 其他 | 有电梯	底层(共16层) 1987年建塔楼	房屋满五年 距5号线和平西桥284米	链家成交	挂牌350万	成交周期12天	354.5	65649	350
2016.09.21	胜古南里 3室1厅 78.1平米	南 北 | 简装	底层(共5层) 1963年建板楼	距5号线和平西桥284米	链家成交	挂牌530万	成交周期31天	518	66326	530
2016.09.18	胜古南里 2室1厅 58.63平米	东北 | 简装	低楼层(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥417米	链家成交	挂牌355万	成交周期20天	354	60379	355
2016.09.11	胜古南里 2室1厅 54.23平米	西 | 简装	顶层(共14层) 1988年建板塔结合	房屋满五年	链家成交	挂牌345万	成交周期13天	337	62143	345
2016.09.07	胜古南里 2室1厅 69.07平米	南 | 精装	中楼层(共14层) 1988年建塔楼	距5号线和平西桥417米	链家成交	挂牌465万	成交周期67天	460	66600	465
2016.09.06	胜古南里 2室1厅 53.96平米	南 | 简装	中楼层(共5层) 1987年建板楼	房屋满五年 距5号线和平西桥284米	链家成交	挂牌360万	成交周期32天	343	63566	360
2016.08.28	胜古南里 3室1厅 55.65平米	南 北 | 精装	高楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌380万	成交周期17天	373	67027	380
2016.08.18	胜古南里 3室1厅 63.96平米	南 | 简装	高楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥367米	链家成交	挂牌385万	成交周期70天	380	59413	385
2016.08.16	胜古南里 2室1厅 58.08平米	南 北 | 其他	中楼层(共6层) 1979年建板楼	房屋满五年 距2号线安定门0米	链家成交	挂牌380万	成交周期7天	375	64567	380
2016.08.12	胜古南里 2室1厅 56平米	南 北 | 简装	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌340万	成交周期129天	320	57143	340
2016.08.11	胜古南里 2室1厅 69.02平米	南 | 精装 | 有电梯	顶层(共16层) 1987年建塔楼	距5号线和平西桥367米	链家成交	挂牌405万	成交周期54天	400	57955	405
2016.08.11	胜古南里 2室1厅 49.56平米	南 | 简装	低楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌302万	成交周期22天	300	60533	302
2016.08.09	胜古南里 1室1厅 46.68平米	南 | 其他	中楼层(共6层) 1960年建板楼	距5号线和平西桥367米	链家成交	挂牌290万	成交周期109天	283	60626	290
2016.07.31	胜古南里 2室1厅 52.77平米	南 北 | 精装	中楼层(共5层) 1987年建板楼	房屋满五年 距5号线和平西桥367米	链家成交	挂牌330万	成交周期8天	328	62157	330
2016.06.17	胜古南里 3室1厅 68.32平米	南 北 | 简装	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌420万	成交周期38天	396	57963	420
2016.06.16	胜古南里 1室1厅 41.66平米	南 | 简装	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌240万	成交周期73天	235.5	56530	240
2016.06.09	胜古南里 3室1厅 84.83平米	南 北 | 精装	顶层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌420万	成交周期1天	420	49511	420
2016.06.03	胜古南里 2室1厅 60.29平米	南 北 | 精装	高楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥367米	链家成交	挂牌340万		330	54736	340
2016.05.29	胜古南里 2室1厅 56平米	南 北 | 简装	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌320万	成交周期1天	310	55358	320
2016.05.25	胜古南里 2室1厅 56平米	南 北 | 精装	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌325万		313.8	56036	325
2016.05.23	胜古南里 2室1厅 55.03平米	东 北 | 简装	未知(共14层) 1988年建塔楼	房屋满五年	链家成交	挂牌300万	成交周期1天	298	54153	300
2016.05.01	胜古南里 2室1厅 52.56平米	南 | 精装	中楼层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥367米	链家成交	挂牌330万	成交周期1天	310	58981	330
2016.03.28	胜古南里 2室1厅 60.29平米	南 北 | 精装	中楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥367米	链家成交	挂牌326万	成交周期1天	322	53409	326
2016.03.19	胜古南里 2室1厅 56.46平米	南 | 简装	中楼层(共5层) 1985年建板楼	房屋满两年 距5号线和平西桥367米	链家成交	挂牌270万	成交周期1天	268	47468	270
2016.03.14	胜古南里 3室1厅 71.17平米	南 北 | 简装	顶层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌370万		363	51005	370
2016.03.09	胜古南里 3室0厅 59.38平米	南 北 | 精装	中楼层(共5层) 1986年建板楼	房屋满两年 距5号线和平西桥564米	链家成交	挂牌292万		291	49007	292
2016.03.08	胜古南里 1室1厅 32.42平米	南 | 简装	底层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌170万		170	52437	170
2016.03.06	胜古南里 2室1厅 69.93平米	南 北 | 简装	顶层(共5层) 1993年建板楼	房屋满五年	链家成交	挂牌352万	成交周期1天	349	49908	352
2016.03.06	胜古南里 2室0厅 55.11平米	南 | 其他	底层(共5层) 1980年建板楼	距5号线和平西桥564米	链家成交	挂牌350万	成交周期1天	330	59881	350
2016.03.05	胜古南里 2室1厅 49.96平米	东 南 | 简装	底层(共6层) 1984年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌300万	成交周期1天	280	56045	300
2016.02.27	胜古南里 2室1厅 52平米	南 北 | 其他	底层(共6层) 1979年建板楼	房屋满五年 距2号线安定门0米	链家成交	挂牌275万	成交周期1天	270	51924	275
2016.02.20	胜古南里 1室1厅 41.47平米	南 | 简装	顶层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌186万	成交周期1天	186	44852	186
2016.02.19	胜古南里 2室1厅 52.67平米	南 | 简装	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌255万	成交周期1天	250	47466	255
2016.01.30	胜古南里 2室1厅 52.76平米	南 | 简装	低楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌240万		237	44921	240
2016.01.17	胜古南里 2室1厅 55.11平米	南 | 简装	顶层(共5层) 1980年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌230万	成交周期1天	223	40465	230
2016.01.10	胜古南里 2室1厅 59.65平米	南 北 | 精装	顶层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌269万		266	44594	269
2016.01.07	胜古南里 2室1厅 57.92平米	南 北 | 精装	高楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌270万		265	45753	270
2016.01.02	胜古南里 2室2厅 64.01平米	南 北 | 精装	顶层(共5层) 1980年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌268万	成交周期1天	263	41088	268
2016.01.01	胜古南里 3室1厅 69.92平米	南 北 | 简装	高楼层(共6层) 1984年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌342万		340	48628	342
2015.12.31	胜古南里 2室1厅 55.69平米	南 北 | 简装	底层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌268万	成交周期1天	260	46688	268
2015.12.30	胜古南里 2室1厅 49.56平米	南 | 精装	中楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌245万		245	49436	245
2015.12.13	胜古南里 2室1厅 58.63平米	东 北 | 简装	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌255万	成交周期1天	245	41788	255
2015.12.09	胜古南里 2室1厅 56.53平米	南 北 | 简装	中楼层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌246万	成交周期1天	242	42810	246
2015.12.06	胜古南里 2室1厅 53.03平米	南 | 简装	顶层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌217万	成交周期1天	212	39978	217
2015.12.04	胜古南里 2室1厅 52.79平米	西 | 精装	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌243万		240	45464	243
2015.11.28	胜古南里 2室1厅 52.56平米	南 | 简装	中楼层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌219万		219	41667	219
2015.11.26	胜古南里 2室1厅 52.76平米	南 | 精装	顶层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌225万	成交周期1天	208	39424	225
2015.11.05	胜古南里 2室1厅 60.39平米	东 南 | 简装	高楼层(共14层) 1988年建板塔结合	房屋满五年 距5号线惠新西街南口601米	链家成交	挂牌295万		288	47691	295
2015.10.09	胜古南里 2室1厅 61.32平米	南 | 毛坯 | 有电梯	未知(共16层) 1987年建塔楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌252万		252	41096	252
2015.09.14	胜古南里 1室1厅 35.42平米	南 | 精装	高楼层(共6层) 1980年建板楼	房屋满两年 距5号线和平西桥564米	链家成交	挂牌157万		157	44326	157
2015.09.08	胜古南里 2室1厅 60.29平米	南 北 | 精装	高楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌275万		264	43789	275
2015.08.10	胜古南里 3室1厅 68.92平米	南 北 | 简装	中楼层(共6层) 1984年建板楼	房屋满五年 距5号线和平西桥564米	链家成交	挂牌340万		315	45706	340
2015.07.23	胜古南里 2室1厅 71.66平米	南 | 简装	高楼层(共14层) 1988年建板塔结合	房屋满五年 距5号线惠新西街南口601米	链家成交	挂牌320万		315	43958	320
2015.07.14	胜古南里 2室1厅 60.29平米	南 北 | 简装	顶层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌235万	成交周期1天	232	38481	235
2015.07.12	胜古南里 2室1厅 60.29平米	南 北 | 精装	中楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌251万		240	39808	251
2015.06.22	胜古南里 3室1厅 79.81平米	西 北 | 简装	顶层(共14层) 1988年建板塔结合	房屋满五年 距5号线和平西桥484米	链家成交	挂牌290万	成交周期1天	280	35084	290
2015.06.19	胜古南里 2室1厅 67.24平米	南 | 简装	中楼层(共5层) 1993年建板楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌283万		280	41642	283
2015.06.18	胜古南里 2室1厅 53.71平米	南 北 | 简装	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌253万	成交周期1天	240	44685	253
2015.06.17	胜古南里 1室1厅 35.42平米	南 | 精装	低楼层(共6层) 1980年建板楼	房屋满五年	链家成交	挂牌150万		147	41502	150
2015.06.03	胜古南里 2室1厅 49.75平米	南 北 | 简装	底层(共6层) 1984年建板楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌250万		249.5	50151	250
2015.05.17	胜古南里 2室1厅 71.89平米	南 北 | 精装	中楼层(共6层) 1996年建板楼	房屋满五年	链家成交	挂牌339万	成交周期1天	319	44374	339
2015.05.10	胜古南里 2室1厅 65.53平米	南 北 | 简装	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌252万		248	37846	252
2015.05.08	胜古南里 3室1厅 73.83平米	南 北 | 简装	底层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌290万		285	38603	290
2015.05.06	胜古南里 1室1厅 37.37平米	南 | 简装	顶层(共5层) 1980年建板楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌155万		150	40140	155
2015.05.04	胜古南里 2室1厅 52.76平米	南 | 精装	中楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌222万		213.6	40486	222
2015.04.21	胜古南里 2室1厅 56平米	南 北 | 简装	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌222万		217.5	38840	222
2015.04.18	胜古南里 2室1厅 52.77平米	南 北 | 简装	低楼层(共6层) 1988年建板楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌240万		232	43965	240
2015.04.16	胜古南里 2室1厅 56.6平米	南 北 | 简装	中楼层(共5层) 1963年建板楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌230万		220	38870	230
2015.04.15	胜古南里 2室1厅 60.6平米	南 北 | 简装	中楼层(共5层) 1985年建板楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌260万		255	42080	260
2015.04.11	胜古南里 2室1厅 52.91平米	南 | 精装	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌240万	成交周期1天	235	44416	240
2015.04.05	胜古南里 2室1厅 71.66平米	南 | 精装	中楼层(共14层) 1988年建板塔结合	房屋满五年 距5号线和平西桥484米	链家成交	挂牌335万		330	46051	335
2015.03.16	胜古南里 2室1厅 60.29平米	南 北 | 简装	顶层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥484米	链家成交	挂牌238万	成交周期1天	230	38149	238
2015.02.10	胜古南里 2室1厅 54.69平米	南 北 | 简装	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌225万		216.5	39587	225
2015.02.07	胜古南里 2室1厅 54.23平米	西 | 简装	低楼层(共14层) 1988年建板塔结合	房屋满五年	链家成交	挂牌225万		205	37802	225
2015.01.28	胜古南里 3室1厅 82.08平米	南 北 | 精装	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌340万	成交周期1天	336.8	41034	340
2014.12.28	胜古南里 2室1厅 52.76平米	南 | 精装	中楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌218万		216.5	41035	218
2014.12.04	胜古南里 2室1厅 52.76平米	南 | 简装	顶层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥525米	链家成交	挂牌214万	成交周期1天	206	39045	214
2014.10.20	胜古南里 3室1厅 79.81平米	西北 | 简装	高楼层(共14层) 1988年建板塔结合	房屋满五年	链家成交	挂牌308万		308	38592	308
2014.10.17	胜古南里 3室1厅 71.17平米	南 北 | 简装	顶层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥525米	链家成交	挂牌280万		278	39062	280
2014.10.09	胜古南里 2室1厅 56.32平米	南 北 | 精装	高楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥525米	链家成交	挂牌238万		238.8	42401	238
2014.09.21	胜古南里 2室1厅 72.7平米	南 | 精装	中楼层(共6层) 1996年建板楼	房屋满五年	链家成交	挂牌305万		290	39890	305
2014.09.13	胜古南里 2室1厅 53.35平米	南 北 | 简装	顶层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌208万		208	38988	208
2014.09.05	胜古南里 2室1厅 52.91平米	东 南 | 简装	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥525米	链家成交	挂牌220万		221	41770	220
2014.08.31	胜古南里 2室1厅 54.21平米	东 北 | 简装	低楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥525米	链家成交	挂牌199万	成交周期1天	199.6	36820	199
2014.08.14	胜古南里 3室1厅 58.12平米	南 北 | 简装	高楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥525米	链家成交	挂牌238万		231	39746	238
2014.08.13	胜古南里 2室1厅 56.75平米	南 北 | 精装	底层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥525米	链家成交	挂牌248万		248	43701	248
2014.08.09	胜古南里 3室1厅 71.17平米	南 北 | 简装	中楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥525米	链家成交	挂牌275万		275	38640	275
2014.07.26	胜古南里 2室1厅 58.12平米	南 北 | 简装	中楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌249万		237	40778	249
2014.06.29	胜古南里 2室1厅 57.8平米	南 北 | 简装	顶层(共6层) 1979年建板楼	房屋满五年 距2号线安定门0米	链家成交	挂牌218万		218	37717	218
2014.06.21	胜古南里 2室1厅 50.83平米	南 | 精装	顶层(共5层) 1980年建板楼	距5号线和平西桥408米	链家成交	挂牌190万		182	35806	190
2014.06.06	胜古南里 2室1厅 62.09平米	南 北 | 精装	顶层(共5层) 1987年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌265万		265	42680	265
2014.02.09	胜古南里 2室1厅 60.29平米	南 北 | 其他	高楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌285万		280	46443	285
2014.01.04	胜古南里 2室1厅 57.52平米	南 北 | 其他	高楼层(共6层) 1979年建板楼	房屋满五年 距2号线安定门0米	链家成交	挂牌278万		269	46767	278
2014.01.02	胜古南里 3室1厅 53.67平米	南 北 | 其他	底层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌260万		257	47886	260
2013.12.24	胜古南里 2室1厅 54.08平米	南 北 | 其他	中楼层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口1137米	链家成交	挂牌260万		258	47708	260
2013.12.23	胜古南里 2室1厅 52.56平米	南 | 其他	顶层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌239万		229	43570	239
2013.11.10	胜古南里 2室1厅 52.67平米	南 | 其他	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌259万		250.1	47485	259
2013.11.05	胜古南里 2室1厅 53.63平米	南 北 | 其他	底层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌260万		260	48481	260
2013.05.12	胜古南里 3室1厅 67.08平米	南 北 | 其他	中楼层(共6层) 1979年建板楼	房屋满五年 距2号线安定门0米	链家成交	挂牌320万		315	46959	320
2013.04.20	胜古南里 2室1厅 56.97平米	南 北 | 其他 | 有电梯	未知(共16层) 1987年建塔楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌268万		264	46337	268
2013.03.27	胜古南里 2室1厅 57.83平米	南 | 其他	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌270万		122	21097	270
2013.03.14	胜古南里 3室1厅 78.17平米	西 北 | 其他	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌333万	成交周期1天	333	42600	333
2013.02.24	胜古南里 2室1厅 57.83平米	东 南 | 其他	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌280万		268	46343	280
2013.02.04	胜古南里 1室1厅 41.17平米	南 | 其他	中楼层(共6层) 1980年建板楼	距5号线和平西桥408米	链家成交	挂牌170万	成交周期1天	166.6	40467	170
2013.01.05	胜古南里 2室1厅 59.65平米	南 北 | 其他	中楼层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌252万		246	41241	252
2012.12.23	胜古南里 2室1厅 54.13平米	东 北 | 其他	中楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌199万		197	36394	199
2012.12.19	胜古南里 2室1厅 72.18平米	南 北 | 其他	中楼层(共4层) 1965年建板楼	房屋满五年 距5号线和平西桥408米	链家成交	挂牌240万		240	33251	240
2012.12.10	胜古南里 3室1厅 67.28平米	南 北 | 其他	中楼层(共6层) 1981年建板楼	距5号线和平西桥408米	链家成交	挂牌268万		262	38942	268
2012.12.01	胜古南里 1室1厅 41.66平米	南 | 其他	高楼层(共6层) 1988年建板楼	挂牌160万	链家成交	挂牌268万		158	37927	268
2012.11.29	胜古南里 1室1厅 35.71平米	南 | 其他	中楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌150万		147	41165	150
2012.11.08	胜古南里 3室1厅 77.53平米	南 西 | 其他 | 有电梯	未知(共16层) 1987年建塔楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌270万		257	33149	270
2012.11.06	胜古南里 2室1厅 53.72平米	南 | 其他	低楼层(共6层) 1984年建板楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌194万		190	35369	194
2012.10.31	胜古南里 2室1厅 48.97平米	南 北 | 其他	底层(共6层) 1988年建板楼	挂牌180万 成交周期1天	链家成交	挂牌194万		178	36349	194
2012.09.08	胜古南里 2室1厅 63平米	南 北 | 其他	中楼层(共6层) 1960年建板楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌190万		186	29524	190
2012.08.30	胜古南里 3室1厅 62.09平米	南 | 其他	低楼层(共6层) 1988年建板楼	挂牌220万 成交周期1天	链家成交	挂牌190万		213.8	34434	190
2012.07.20	胜古南里 2室1厅 55.11平米	南 | 其他	中楼层(共5层) 1980年建板楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌165万		164	29759	165
2012.07.14	胜古南里 3室1厅 78.17平米	西 北 | 其他	未知(共14层) 1988年建塔楼	距5号线和平西桥398米	链家成交	挂牌225万		225	28784	225
2012.07.03	胜古南里 2室1厅 60.23平米	东 北 | 其他	低楼层(共14层) 1988年建板塔结合	距5号线和平西桥398米	链家成交	挂牌170万		169	28060	170
2012.06.28	胜古南里 3室1厅 57.92平米	南 北 | 其他	顶层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌172万		168	29006	172
2012.06.27	胜古南里 2室1厅 56平米	南 北 | 其他	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌160万		160	28572	160
2012.05.27	胜古南里 3室1厅 59.38平米	南 北 | 其他	中楼层(共5层) 1986年建板楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌170万		170	28630	170
2012.05.08	胜古南里 2室1厅 60.29平米	南 北 | 其他	中楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌159万		154	25544	159
2012.04.24	胜古南里 2室1厅 52.79平米	西 | 其他	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌150万		149	28226	150
2012.04.20	胜古南里 1室1厅 41.66平米	南 | 其他	中楼层(共6层) 1988年建板楼	挂牌120万	链家成交	挂牌150万		120	28805	150
2012.04.16	胜古南里 2室1厅 69平米	南 | 其他	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌163万		160	23189	163
2012.03.19	胜古南里 1室1厅 41.13平米	南 | 其他	未知(共14层) 1988年建塔楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌127万		127	30878	127
2012.03.18	胜古南里 2室1厅 60.5平米	南 北 | 其他	顶层(共6层) 1990年建板楼	距5号线和平西桥398米	链家成交	挂牌180万		171	28265	180
2012.03.09	胜古南里 3室1厅 57.92平米	北 | 其他	中楼层(共6层) 1981年建板楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌175万		170	29351	175
2012.03.03	胜古南里 2室1厅 52.76平米	暂无数据 | 其他	高楼层(共6层) 1981年建板楼	房屋满五年	链家成交	挂牌148万		145.5	27578	148
2012.02.26	胜古南里 3室1厅 59.08平米	南 北 | 其他	中楼层(共5层) 1982年建板楼	房屋满五年 距5号线和平西桥501米	链家成交	挂牌163万		162	27421	163
2011.12.06	胜古南里 2室1厅 60.29平米	南 | 其他	中楼层(共6层) 1980年建板楼	房屋满五年 距5号线和平西桥398米	链家成交	挂牌170万	成交周期1天	163.8	27169	170
2011.12.05	胜古南里 2室1厅 54.23平米	西 | 其他	高楼层(共14层) 1988年建板塔结合	房屋满五年 距5号线和平西桥398米	链家成交	挂牌153万	成交周期1天	143.3	26421	153
