2017.10.18	惠新里小区 2室1厅 67.54平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满两年	链家成交	挂牌490万	成交周期110天	458	67812	490
2017.10.14	惠新里小区 3室1厅 67.82平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌540万	成交周期32天	500	73725	540
2017.10.11	惠新里小区 2室1厅 48.59平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌435万	成交周期34天	425	87467	435
2017.09.24	惠新里小区 1室1厅 51.36平米	南 北 | 简装 | 有电梯	中楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌380万	成交周期71天	367	71457	380
2017.09.21	惠新里小区 2室1厅 57.12平米	东 西 | 简装 | 无电梯	底层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌415万	成交周期38天	390	68278	415
2017.09.17	惠新里小区 2室1厅 56.6平米	南 北 | 简装 | 无电梯	底层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌435万	成交周期27天	405	71555	435
2017.09.13	惠新里小区 2室2厅 64.68平米	东南 | 精装 | 有电梯	底层(共20层) 1991年建塔楼	房屋满两年 距5号线惠新西街南口576米	链家成交	挂牌520万	成交周期17天	505	78077	520
2017.09.12	惠新里小区 3室1厅 70.02平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌560万	成交周期28天	535	76407	560
2017.09.10	惠新里小区 1室1厅 41.82平米	西南 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌320万	成交周期249天	300	71737	320
2017.09.10	惠新里小区 3室1厅 73.37平米	南 北 | 精装 | 无电梯	顶层(共6层) 1992年建板楼	挂牌608万 成交周期53天	链家成交	挂牌320万	成交周期249天	550	74963	320
2017.09.06	惠新里小区 1室1厅 43.06平米	南 | 简装 | 有电梯	中楼层(共20层) 1991年建塔楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌325万	成交周期3天	318	73851	325
2017.09.04	惠新里小区 3室1厅 75.94平米	东 西 | 简装 | 无电梯	中楼层(共7层) 1993年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌575万	成交周期21天	555	73085	575
2017.08.31	惠新里小区 4室2厅 101.7平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌900万	成交周期15天	873	85841	900
2017.08.30	惠新里小区 3室1厅 53.98平米	南 北 | 精装 | 无电梯	底层(共5层) 1975年建板楼	房屋满五年 距5号线惠新西街北口860米	链家成交	挂牌430万	成交周期8天	430	79660	430
2017.08.29	惠新里小区 2室1厅 53.11平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满两年	链家成交	挂牌440万	成交周期86天	413	77764	440
2017.08.29	惠新里小区 1室1厅 42.89平米	南 | 简装 | 有电梯	高楼层(共20层) 1991年建板塔结合	房屋满五年	链家成交	挂牌350万	成交周期31天	329	76708	350
2017.08.24	惠新里小区 2室1厅 56.56平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满两年 距5号线惠新西街南口576米	链家成交	挂牌465万	成交周期40天	456.3	80676	465
2017.08.20	惠新里小区 1室1厅 37.24平米	南 | 简装 | 无电梯	顶层(共5层) 1977年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌290万	成交周期81天	288	77337	290
2017.08.16	惠新里小区 3室1厅 98.12平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌775万	成交周期36天	715	72870	775
2017.08.14	惠新里小区 2室1厅 56.4平米	南 | 精装 | 无电梯	底层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌468万	成交周期122天	450	79788	468
2017.08.14	惠新里小区 2室1厅 56.56平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1991年建板楼	距5号线惠新西街南口576米	链家成交	挂牌448万	成交周期135天	419	74081	448
2017.07.23	惠新里小区 2室1厅 40.6平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1973年建板楼	挂牌320万 成交周期54天	链家成交	挂牌448万	成交周期135天	303	74631	448
2017.07.23	惠新里小区 3室1厅 74.73平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1992年建板楼	距5号线惠新西街南口576米	链家成交	挂牌694万	成交周期45天	650	86980	694
2017.07.09	惠新里小区 2室1厅 56.33平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌454万	成交周期72天	454	80597	454
2017.07.01	惠新里小区 2室1厅 62.15平米	东 北 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌525万	成交周期108天	505	81256	525
2017.06.29	惠新里小区 2室1厅 53.11平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌432万	成交周期5天	425	80023	432
2017.06.06	惠新里小区 2室1厅 49.48平米	南 | 精装 | 无电梯	中楼层(共6层) 1981年建板楼	房屋满两年	链家成交	挂牌415万	成交周期87天	385	77810	415
2017.05.30	惠新里小区 2室1厅 61.97平米	东南 | 精装 | 有电梯	高楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌570万	成交周期7天	538	86817	570
2017.05.12	惠新里小区 2室1厅 56.33平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌480万	成交周期30天	456	80952	480
2017.05.10	惠新里小区 2室1厅 62.03平米	西南 | 精装 | 有电梯	中楼层(共17层) 1994年建塔楼	距5号线惠新西街南口664米	链家成交	挂牌560万	成交周期29天	548	88345	560
2017.05.06	惠新里小区 2室1厅 56.6平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌478万	成交周期51天	472	83393	478
2017.04.30	惠新里小区 3室1厅 55.61平米	南 西 北 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满两年	链家成交	挂牌500万	成交周期25天	495	89013	500
2017.04.23	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌500万	成交周期17天	475	81280	500
2017.04.22	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌480万	成交周期5天	472	80767	480
2017.04.16	惠新里小区 1室1厅 39.23平米	西 | 精装 | 无电梯	底层(共7层) 1993年建板楼	距5号线惠新西街南口664米	链家成交	挂牌375万	成交周期1天	370	94316	375
2017.04.12	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌480万	成交周期68天	475	81280	480
2017.04.02	惠新里小区 3室1厅 75.94平米	东 西 | 简装 | 无电梯	低楼层(共7层) 1993年建板楼	距5号线惠新西街南口664米	链家成交	挂牌650万	成交周期42天	641.8	84515	650
2017.03.24	惠新里小区 1室1厅 46.28平米	东 南 | 精装 | 有电梯	低楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌440万	成交周期12天	440	95074	440
2017.03.23	惠新里小区 2室1厅 62.4平米	南 西 北 | 精装 | 有电梯	高楼层(共17层) 1994年建塔楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌580万	成交周期13天	559	89584	580
2017.03.19	惠新里小区 1室1厅 47.13平米	西南 | 精装 | 有电梯	高楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌450万	成交周期9天	448	95057	450
2017.03.16	惠新里小区 1室1厅 41.78平米	南 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	距5号线惠新西街南口664米	链家成交	挂牌385万	成交周期18天	380	90953	385
2017.03.13	惠新里小区 2室2厅 68.86平米	西南 | 精装 | 有电梯	低楼层(共20层) 1992年建板塔结合	房屋满五年 距5号线惠新西街北口891米	链家成交	挂牌638万	成交周期17天	628	91200	638
2017.03.12	惠新里小区 1室1厅 44.5平米	南 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满两年 距5号线惠新西街南口664米	链家成交	挂牌420万	成交周期7天	396	88989	420
2017.03.10	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌485万	成交周期20天	471	80596	485
2017.03.08	惠新里小区 3室1厅 71.05平米	南 北 | 简装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌705万	成交周期32天	700	98523	705
2017.03.08	惠新里小区 1室1厅 46.28平米	西南 | 精装 | 有电梯	中楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌405万	成交周期20天	405	87511	405
2017.03.05	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌463万	成交周期2天	463	79227	463
2017.03.03	惠新里小区 4室2厅 102平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1994年建板楼	距5号线惠新西街南口664米	链家成交	挂牌1000万	成交周期4天	980	96079	1000
2017.02.28	惠新里小区 1室1厅 54.4平米	西 北 | 精装 | 有电梯	低楼层(共14层) 1991年建板塔结合	房屋满两年 距5号线惠新西街南口664米	链家成交	挂牌485万	成交周期47天	465	85478	485
2017.02.27	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌470万	成交周期13天	463	79227	470
2017.02.26	惠新里小区 3室1厅 63.3平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满两年 距5号线惠新西街南口543米	链家成交	挂牌715万	成交周期4天	713	112639	715
2017.02.26	惠新里小区 2室1厅 64.95平米	南 北 | 精装 | 有电梯	低楼层(共12层) 1992年建板塔结合	距5号线惠新西街南口543米	链家成交	挂牌580万	成交周期6天	580	89300	580
2017.02.23	惠新里小区 3室1厅 52.79平米	东南 | 毛坯 | 无电梯	底层(共5层) 1973年建板楼	房屋满五年	链家成交	挂牌365万	成交周期8天	370	70090	365
2017.02.20	惠新里小区 2室1厅 53.11平米	南 北 | 简装 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌455万	成交周期11天	453	85295	455
2017.02.20	惠新里小区 1室1厅 46.28平米	西南 | 精装 | 有电梯	顶层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌390万	成交周期17天	389	84054	390
2017.02.19	惠新里小区 3室1厅 67.82平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌600万	成交周期29天	585	86258	600
2017.02.16	惠新里小区 1室1厅 29.13平米	南 | 精装 | 无电梯	顶层(共5层) 1973年建板楼	房屋满两年	链家成交	挂牌230万	成交周期132天	228	78270	230
2017.02.15	惠新里小区 2室1厅 53.44平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌430万	成交周期38天	430	80465	430
2017.02.14	惠新里小区 2室1厅 56.56平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1991年建板楼	距5号线惠新西街南口543米	链家成交	挂牌450万	成交周期132天	450	79562	450
2017.02.13	惠新里小区 2室1厅 53.11平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌460万	成交周期5天	460	86613	460
2017.02.05	惠新里小区 2室1厅 57.7平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌455万	成交周期64天	455	78857	455
2017.01.23	惠新里小区 2室1厅 59.56平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌462万	成交周期8天	455	76394	462
2017.01.19	惠新里小区 3室1厅 72.8平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌630万	成交周期11天	615	84479	630
2017.01.17	惠新里小区 2室0厅 40.22平米	南 北 | 精装 | 无电梯	顶层(共5层) 1975年建板楼	房屋满五年 距5号线惠新西街南口727米	链家成交	挂牌328万	成交周期93天	325	80806	328
2017.01.17	惠新里小区 2室1厅 52.39平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌440万	成交周期19天	440	83986	440
2017.01.12	惠新里小区 1室1厅 46.8平米	东 西 | 精装 | 有电梯	中楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌399万	成交周期71天	397	84830	399
2017.01.10	惠新里小区 2室1厅 48.5平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	距5号线惠新西街南口543米	链家成交	挂牌450万	成交周期19天	450	92784	450
2017.01.04	惠新里小区 2室1厅 56.56平米	南 北 | 精装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌420万	成交周期88天	418	73904	420
2016.12.31	惠新里小区 1室1厅 38.5平米	东 | 精装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满两年 距5号线惠新西街南口543米	链家成交	挂牌310万	成交周期28天	310	80520	310
2016.12.30	惠新里小区 3室1厅 75.84平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌606万	成交周期56天	582	76741	606
2016.12.22	惠新里小区 2室1厅 56.33平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌427万	成交周期17天	427	75804	427
2016.12.19	惠新里小区 2室1厅 40.6平米	南 北 | 简装 | 无电梯	顶层(共5层) 1973年建板楼	房屋满五年	链家成交	挂牌310万	成交周期73天	305	75124	310
2016.12.18	惠新里小区 2室1厅 65.93平米	东 西 | 简装 | 有电梯	高楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌510万	成交周期77天	506	76749	510
2016.12.14	惠新里小区 2室1厅 61.97平米	东南 | 简装 | 有电梯	高楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌508万	成交周期7天	495	79878	508
2016.12.13	惠新里小区 2室1厅 49.81平米	南 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌380万	成交周期84天	375	75287	380
2016.11.20	惠新里小区 2室1厅 56.22平米	东 南 | 简装 | 无电梯	顶层(共5层) 1964年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌355万	成交周期38天	342	60833	355
2016.11.09	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌440万	成交周期18天	433	74094	440
2016.11.02	惠新里小区 1室1厅 53.53平米	西北 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌375万	成交周期37天	352	65758	375
2016.10.15	惠新里小区 2室1厅 60.3平米	南 北 | 简装 | 无电梯	顶层(共4层) 1958年建板楼	房屋满五年	链家成交	挂牌380万	成交周期45天	377.5	62604	380
2016.10.15	惠新里小区 1室1厅 51.23平米	南 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	距5号线惠新西街南口692米	链家成交	挂牌380万	成交周期17天	366	71443	380
2016.10.13	惠新里小区 2室1厅 40.44平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1974年建板楼	房屋满五年 距5号线惠新西街南口782米	链家成交	挂牌310万	成交周期9天	300	74184	310
2016.10.08	惠新里小区 2室1厅 67.15平米	南 北 | 简装 | 有电梯	低楼层(共12层) 1993年建板塔结合	房屋满两年 距5号线惠新西街南口692米	链家成交	挂牌520万	成交周期17天	500	74461	520
2016.10.07	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满两年 距5号线惠新西街南口692米	链家成交	挂牌390万	成交周期45天	390	66736	390
2016.09.30	惠新里小区 2室0厅 40.22平米	南 北 | 简装 | 无电梯	顶层(共5层) 1975年建板楼	房屋满五年 距5号线惠新西街南口782米	链家成交	挂牌320万	成交周期3天	310	77077	320
2016.09.30	惠新里小区 2室1厅 67.54平米	南 | 简装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌480万	成交周期49天	480	71069	480
2016.09.30	惠新里小区 2室1厅 52.04平米	东 西 | 其他 | 无电梯	底层(共6层) 1984年建板楼	距5号线惠新西街北口1041米	链家成交	挂牌340万	成交周期69天	365	70139	340
2016.09.29	惠新里小区 2室1厅 40.22平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1975年建板楼	房屋满五年 距5号线惠新西街南口782米	链家成交	挂牌310万	成交周期14天	310	77077	310
2016.09.25	惠新里小区 3室1厅 79.55平米	南 西 北 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	距5号线惠新西街南口692米	链家成交	挂牌625万	成交周期6天	610	76682	625
2016.09.24	惠新里小区 1室1厅 47.13平米	东南 | 精装 | 有电梯	中楼层(共17层) 1993年建塔楼	距5号线惠新西街南口692米	链家成交	挂牌335万	成交周期6天	330	70020	335
2016.09.23	惠新里小区 2室1厅 74.92平米	南 西 | 精装 | 有电梯	低楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌540万	成交周期7天	550	73412	540
2016.09.23	惠新里小区 2室1厅 59.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌410万	成交周期13天	400	67115	410
2016.09.23	惠新里小区 2室1厅 62平米	东南 | 精装 | 有电梯	中楼层(共17层) 1993年建塔楼	距5号线惠新西街南口692米	链家成交	挂牌485万	成交周期5天	480	77420	485
2016.09.22	惠新里小区 1室1厅 46.8平米	东 西 | 精装 | 有电梯	顶层(共12层) 1993年建板塔结合	距5号线惠新西街南口692米	链家成交	挂牌310万	成交周期43天	300	64103	310
2016.09.19	惠新里小区 2室1厅 66.78平米	东 西 | 精装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌350万	成交周期162天	350	52411	350
2016.09.18	惠新里小区 1室1厅 44.5平米	南 | 精装 | 无电梯	高楼层(共6层) 1992年建板楼	距5号线惠新西街南口692米	链家成交	挂牌335万	成交周期11天	325	73034	335
2016.09.17	惠新里小区 1室1厅 53.53平米	西北 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌370万	成交周期4天	368	68747	370
2016.09.15	惠新里小区 1室1厅 46.8平米	东 西 | 其他 | 有电梯	高楼层(共12层) 1993年建板塔结合	距5号线惠新西街南口692米	链家成交	挂牌320万	成交周期7天	318	67949	320
2016.09.15	惠新里小区 2室1厅 62.85平米	东南 | 简装 | 有电梯	中楼层(共17层) 1993年建塔楼	距5号线惠新西街南口692米	链家成交	挂牌485万	成交周期12天	477	75895	485
2016.09.13	惠新里小区 2室1厅 53.77平米	东 西 北 | 简装 | 无电梯	顶层(共6层) 1994年建板楼	距5号线惠新西街南口692米	链家成交	挂牌317万	成交周期42天	313	58211	317
2016.09.09	惠新里小区 2室1厅 59.56平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌380万	成交周期72天	380	63802	380
2016.09.07	惠新里小区 3室1厅 77.19平米	南 北 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌470万	成交周期5天	468	60630	470
2016.09.04	惠新里小区 1室1厅 40.44平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌300万	成交周期24天	290	71712	300
2016.08.31	惠新里小区 2室1厅 69.61平米	西北 | 简装 | 有电梯	低楼层(共20层) 1987年建塔楼	房屋满五年	链家成交	挂牌435万	成交周期6天	435	62492	435
2016.08.31	惠新里小区 2室1厅 57.34平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满两年 距5号线惠新西街南口692米	链家成交	挂牌388万	成交周期30天	386	67318	388
2016.08.30	惠新里小区 2室1厅 65.19平米	南 | 精装 | 有电梯	高楼层(共17层) 1993年建塔楼	房屋满两年 距5号线惠新西街北口800米	链家成交	挂牌436万	成交周期36天	430	65962	436
2016.08.25	惠新里小区 3室1厅 78.36平米	东南 西北 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌505万	成交周期52天	499	63681	505
2016.08.25	惠新里小区 1室1厅 43.53平米	南 | 简装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌260万	成交周期88天	260	59729	260
2016.08.24	惠新里小区 2室1厅 58.44平米	北 南 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满两年 距5号线惠新西街北口800米	链家成交	挂牌390万	成交周期18天	380	65024	390
2016.08.23	惠新里小区 3室1厅 75.94平米	东 西 | 其他 | 无电梯	低楼层(共7层) 1993年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌480万	成交周期16天	475	62550	480
2016.08.17	惠新里小区 1室1厅 42.89平米	南 | 精装 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满两年 距5号线惠新西街北口800米	链家成交	挂牌288万	成交周期3天	286	66683	288
2016.08.16	惠新里小区 2室1厅 56.6平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1990年建板楼	距5号线惠新西街北口800米	链家成交	挂牌365万	成交周期40天	360	63605	365
2016.08.12	惠新里小区 2室1厅 60.11平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1978年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌339万	成交周期28天	335	55732	339
2016.08.12	惠新里小区 2室1厅 53.11平米	南 北 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌340万	成交周期27天	331	62324	340
2016.08.06	惠新里小区 3室1厅 69平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满两年 距5号线惠新西街北口800米	链家成交	挂牌439万	成交周期10天	435	63044	439
2016.07.31	惠新里小区 3室1厅 88.6平米	西南 | 简装 | 有电梯	低楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌530万	成交周期15天	520	58691	530
2016.07.31	惠新里小区 1室1厅 36.78平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口835米	链家成交	挂牌245万	成交周期72天	235	63894	245
2016.07.31	惠新里小区 2室1厅 54平米	南 北 | 精装 | 无电梯	顶层(共5层) 1982年建板楼	挂牌315万 成交周期61天	链家成交	挂牌245万	成交周期72天	305	56482	245
2016.07.28	惠新里小区 3室1厅 87.79平米	南 北 | 精装 | 有电梯	中楼层(共12层) 1993年建板塔结合	距5号线惠新西街北口800米	链家成交	挂牌600万	成交周期16天	600	68345	600
2016.07.28	惠新里小区 1室1厅 47.47平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口835米	链家成交	挂牌295万	成交周期62天	290	61092	295
2016.07.25	惠新里小区 2室1厅 41平米	南 | 精装 | 无电梯	底层(共5层) 1975年建板楼	房屋满五年 距5号线惠新西街北口891米	链家成交	挂牌275万	成交周期7天	265	64635	275
2016.07.24	惠新里小区 2室1厅 82.05平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1994年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌542万	成交周期27天	530	64595	542
2016.07.14	惠新里小区 1室1厅 40.22平米	南 北 | 精装 | 无电梯	底层(共5层) 1975年建板楼	距5号线惠新西街北口891米	链家成交	挂牌250万	成交周期89天	250	62159	250
2016.07.14	惠新里小区 3室1厅 52.89平米	南 北 | 简装 | 无电梯	顶层(共5层) 1973年建板楼	房屋满五年	链家成交	挂牌285万	成交周期21天	270	51050	285
2016.07.14	惠新里小区 2室1厅 56.22平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1965年建板楼	房屋满五年 距5号线惠新西街北口891米	链家成交	挂牌310万	成交周期42天	309	54963	310
2016.07.13	惠新里小区 1室1厅 41.78平米	南 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满两年 距5号线惠新西街北口800米	链家成交	挂牌252万	成交周期68天	247.5	59239	252
2016.07.10	惠新里小区 2室1厅 40.22平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1975年建板楼	房屋满两年 距5号线惠新西街北口891米	链家成交	挂牌240万	成交周期15天	232	57683	240
2016.07.09	惠新里小区 2室1厅 69.53平米	东南 | 简装 | 有电梯	中楼层(共20层) 1987年建塔楼	房屋满五年	链家成交	挂牌480万	成交周期76天	467.5	67238	480
2016.06.19	惠新里小区 2室1厅 56.35平米	南 北 | 精装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌320万	成交周期108天	314	55724	320
2016.06.16	惠新里小区 2室1厅 40.44平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1975年建板楼	房屋满五年 距5号线惠新西街南口464米	链家成交	挂牌230万	成交周期52天	221	54649	230
2016.06.12	惠新里小区 2室1厅 54.03平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	挂牌308万 成交周期1天	链家成交	挂牌230万	成交周期52天	300	55525	230
2016.06.11	惠新里小区 2室1厅 56.6平米	南 北 | 精装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌318万	成交周期1天	300	53004	318
2016.06.08	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌345万		341	58351	345
2016.06.07	惠新里小区 2室1厅 65.51平米	南 | 精装 | 有电梯	低楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌417万		417	63655	417
2016.06.05	惠新里小区 1室1厅 42.89平米	南 | 精装 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满五年	链家成交	挂牌270万	成交周期1天	265	61786	270
2016.05.30	惠新里小区 2室1厅 77.32平米	南 | 简装 | 有电梯	中楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌420万	成交周期1天	400	51734	420
2016.05.18	惠新里小区 1室1厅 44.5平米	南 | 简装 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌249万	成交周期1天	246	55281	249
2016.05.11	惠新里小区 3室1厅 75.94平米	东 西 | 简装 | 无电梯	高楼层(共7层) 1993年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌430万		415	54649	430
2016.05.07	惠新里小区 2室1厅 59.62平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌310万		306	51326	310
2016.04.22	惠新里小区 1室1厅 42.89平米	南 | 精装 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满两年	链家成交	挂牌256万	成交周期1天	249.5	58173	256
2016.04.22	惠新里小区 1室1厅 46.5平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1994年建板楼	房屋满两年	链家成交	挂牌270万	成交周期1天	266	57205	270
2016.04.16	惠新里小区 2室1厅 53.11平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌288万	成交周期1天	277	52156	288
2016.04.16	惠新里小区 1室1厅 39.23平米	东 西 | 简装 | 无电梯	底层(共7层) 1993年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌220万		219	55825	220
2016.03.27	惠新里小区 2室1厅 79.6平米	南 北 | 精装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满两年 距5号线惠新西街南口322米	链家成交	挂牌355万		345	43342	355
2016.03.26	惠新里小区 2室1厅 56.33平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌325万		321	56986	325
2016.03.26	惠新里小区 3室1厅 73.37平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌470万	成交周期1天	460	62696	470
2016.03.25	惠新里小区 2室1厅 53.11平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌310万		310	58370	310
2016.03.25	惠新里小区 3室1厅 77.63平米	东 南 北 | 简装 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌430万	成交周期1天	420	54103	430
2016.03.25	惠新里小区 2室1厅 53.11平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌310万		310	58370	310
2016.03.24	惠新里小区 3室1厅 72.86平米	南 北 | 精装 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌415万		415	56959	415
2016.03.23	惠新里小区 4室2厅 101.7平米	南 北 | 简装 | 无电梯	顶层(共6层) 1994年建板楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌550万	成交周期1天	550	54081	550
2016.03.22	惠新里小区 1室1厅 46.5平米	南 北 | 精装 | 无电梯	底层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌255万		252	54194	255
2016.03.20	惠新里小区 3室1厅 68.86平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满两年	链家成交	挂牌330万		325	47198	330
2016.03.13	惠新里小区 2室1厅 61.97平米	东 南 | 简装 | 有电梯	中楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌370万		371.5	59949	370
2016.03.13	惠新里小区 1室1厅 52.63平米	南 | 简装 | 有电梯	低楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌270万		268	50922	270
2016.03.12	惠新里小区 2室1厅 58.44平米	南 北 | 毛坯 | 无电梯	底层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌305万	成交周期1天	303	51849	305
2016.03.12	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌320万		318	54415	320
2016.03.11	惠新里小区 1室1厅 42.27平米	东 西 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌200万		197	46606	200
2016.03.09	惠新里小区 3室1厅 67.1平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌410万		402	59911	410
2016.03.08	惠新里小区 2室1厅 57.34平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌320万	成交周期1天	320	55808	320
2016.03.07	惠新里小区 3室1厅 78.37平米	西 南 北 | 毛坯 | 有电梯	中楼层(共20层) 1991年建塔楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌410万		410	52316	410
2016.03.06	惠新里小区 2室1厅 53.11平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌285万		278	52345	285
2016.03.04	惠新里小区 2室1厅 56.56平米	南 北 | 精装 | 无电梯	底层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌305万		303	53572	305
2016.03.03	惠新里小区 2室1厅 57.34平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌298万	成交周期1天	298	51971	298
2016.03.02	惠新里小区 1室1厅 46.28平米	南 西 | 简装 | 有电梯	高楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌225万		227	49050	225
2016.02.29	惠新里小区 2室1厅 64.7平米	南 | 精装 | 有电梯	低楼层(共17层) 1994年建塔楼	房屋满五年 距5号线惠新西街南口737米	链家成交	挂牌380万	成交周期1天	380	58733	380
2016.02.28	惠新里小区 3室0厅 52.69平米	南 北 | 简装 | 无电梯	顶层(共5层) 1973年建板楼	房屋满五年	链家成交	挂牌225万		224	42513	225
2016.02.25	惠新里小区 2室1厅 40.86平米	南 北 | 毛坯 | 无电梯	中楼层(共5层) 1974年建板楼	房屋满五年 距5号线惠新西街北口906米	链家成交	挂牌205万		197	48214	205
2016.02.24	惠新里小区 2室1厅 54.03平米	东 西 | 精装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌245万		243.8	45124	245
2016.02.23	惠新里小区 3室1厅 68.86平米	东 西 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌290万		284	41244	290
2016.02.21	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌280万	成交周期1天	280	47913	280
2016.02.21	惠新里小区 3室1厅 68.28平米	东 西 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌328万	成交周期1天	324	47452	328
2016.02.20	惠新里小区 1室1厅 44.5平米	南 | 精装 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌205万		204.5	45956	205
2016.01.31	惠新里小区 1室1厅 44.56平米	南 | 简装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌221万	成交周期1天	217.5	48811	221
2016.01.31	惠新里小区 1室1厅 43.06平米	南 | 精装 | 有电梯	低楼层(共20层) 1991年建塔楼	房屋满两年 距5号线惠新西街南口284米	链家成交	挂牌220万	成交周期1天	217.5	50511	220
2016.01.25	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满两年 距5号线惠新西街南口284米	链家成交	挂牌285万		282.5	48341	285
2016.01.20	惠新里小区 2室1厅 64.7平米	南 | 简装 | 有电梯	高楼层(共17层) 1994年建塔楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌345万		343	53014	345
2016.01.19	惠新里小区 3室1厅 88.6平米	南 北 东南 | 简装 | 有电梯	中楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌440万		418.8	47269	440
2016.01.19	惠新里小区 1室1厅 52.49平米	南 | 简装 | 有电梯	高楼层(共14层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌255万		255	48581	255
2016.01.17	惠新里小区 3室1厅 88.09平米	西南 | 简装 | 有电梯	中楼层(共17层) 1994年建塔楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌420万		401	45522	420
2016.01.14	惠新里小区 2室1厅 56.56平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满两年	链家成交	挂牌285万		285	50389	285
2016.01.11	惠新里小区 3室1厅 67.82平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌365万		360	53082	365
2016.01.09	惠新里小区 1室1厅 40.21平米	南 北 | 精装 | 无电梯	底层(共6层) 1991年建板楼	房屋满两年 距5号线惠新西街南口284米	链家成交	挂牌185万		184	45760	185
2016.01.06	惠新里小区 2室1厅 58.37平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌275万		274	46942	275
2016.01.06	惠新里小区 2室1厅 57.7平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌280万		280	48527	280
2015.12.27	惠新里小区 2室1厅 54.03平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌212万		212	39238	212
2015.12.26	惠新里小区 3室1厅 61.27平米	南 北 | 简装 | 无电梯	顶层(共5层) 1978年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌240万	成交周期1天	235	38355	240
2015.12.26	惠新里小区 2室1厅 66.78平米	东 西 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年	链家成交	挂牌280万	成交周期1天	278	41630	280
2015.12.26	惠新里小区 1室1厅 44.5平米	南 | 简装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌250万		245	55057	250
2015.12.20	惠新里小区 2室1厅 62.15平米	东北 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌310万	成交周期1天	285	45857	310
2015.12.19	惠新里小区 2室1厅 69.61平米	东北 | 简装 | 有电梯	低楼层(共20层) 1987年建塔楼	房屋满五年	链家成交	挂牌283万	成交周期1天	350	50281	283
2015.12.18	惠新里小区 2室1厅 56.56平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌280万		278.5	49240	280
2015.12.17	惠新里小区 1室1厅 40.78平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌195万		193	47328	195
2015.12.15	惠新里小区 1室1厅 47.29平米	东南 | 简装 | 有电梯	低楼层(共17层) 1994年建塔楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌211万		206.5	43667	211
2015.12.14	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌245万		242	41410	245
2015.12.12	惠新里小区 3室1厅 55.61平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌270万	成交周期1天	270	48553	270
2015.12.10	惠新里小区 1室1厅 36.74平米	南 | 精装 | 无电梯	底层(共4层) 1958年建板楼	房屋满五年	链家成交	挂牌163万		158	43005	163
2015.12.08	惠新里小区 1室1厅 42.89平米	南 | 简装 | 有电梯	低楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌205万	成交周期1天	200	46631	205
2015.12.06	惠新里小区 2室1厅 56.56平米	南 | 精装 | 无电梯	底层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌260万	成交周期1天	260	45969	260
2015.11.30	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌220万	成交周期1天	216	36961	220
2015.11.28	惠新里小区 3室1厅 76.84平米	东 南 | 简装 | 有电梯	低楼层(共20层) 1991年建塔楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌355万	成交周期1天	348	45289	355
2015.11.24	惠新里小区 3室1厅 70.02平米	南 北 | 简装 | 无电梯	底层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌340万		331	47273	340
2015.11.20	惠新里小区 2室1厅 61.97平米	西 南 | 精装 | 有电梯	高楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌325万		320	51638	325
2015.11.15	惠新里小区 1室1厅 44.56平米	南 | 精装 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌215万		208.5	46791	215
2015.11.14	惠新里小区 2室1厅 48.59平米	南 北 | 精装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌290万		270	55567	290
2015.11.13	惠新里小区 2室1厅 56.6平米	南 北 | 简装 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌238万		234.5	41432	238
2015.11.11	惠新里小区 2室2厅 69.32平米	东 南 | 精装 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌338万		330	47606	338
2015.11.09	惠新里小区 3室1厅 76.02平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌299万		295	38806	299
2015.11.07	惠新里小区 1室1厅 46.28平米	东 南 | 精装 | 有电梯	中楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌220万	成交周期1天	210	45376	220
2015.10.28	惠新里小区 2室1厅 56.56平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌265万		250.3	44254	265
2015.10.26	惠新里小区 2室2厅 68.67平米	东 南 | 简装 | 有电梯	低楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌330万		324	47183	330
2015.10.26	惠新里小区 1室1厅 44.5平米	南 | 精装 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌209万	成交周期1天	207	46517	209
2015.10.13	惠新里小区 2室1厅 65.12平米	南 北 | 简装 | 有电梯	中楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌325万		313	48066	325
2015.10.13	惠新里小区 2室1厅 65.12平米	南 北 | 毛坯 | 有电梯	中楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌320万		320	49141	320
2015.10.08	惠新里小区 3室1厅 74.44平米	东 西 | 其他 | 无电梯	底层(共7层) 1993年建板楼	距5号线惠新西街南口322米	链家成交	挂牌200万	成交周期1天	180	24181	200
2015.10.08	惠新里小区 1室1厅 52.49平米	南 | 简装 | 有电梯	低楼层(共14层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌239万		229	43628	239
2015.10.04	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌242万	成交周期1天	236	40384	242
2015.09.27	惠新里小区 3室1厅 67.82平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	挂牌260万 成交周期1天	链家成交	挂牌271万		258	38042	271
2015.09.25	惠新里小区 1室1厅 45.67平米	南 | 精装 | 有电梯	低楼层(共14层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌219万		211	46202	219
2015.09.20	惠新里小区 3室1厅 88.9平米	东南 | 精装 | 有电梯	低楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌440万		434	48819	440
2015.09.12	惠新里小区 1室1厅 42.98平米	南 | 简装 | 有电梯	高楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌202万		200	46534	202
2015.08.29	惠新里小区 2室1厅 57.7平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌263万		260	45061	263
2015.08.22	惠新里小区 2室1厅 55.05平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌280万	成交周期1天	278	50500	280
2015.08.19	惠新里小区 2室1厅 43.35平米	东 西 | 精装 | 无电梯	顶层(共7层) 1993年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌240万		240	55364	240
2015.08.17	惠新里小区 2室1厅 67.1平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌338万		335	49926	338
2015.08.16	惠新里小区 3室1厅 75.94平米	东 西 | 简装 | 无电梯	高楼层(共7层) 1993年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌340万	成交周期1天	323.5	42600	340
2015.08.10	惠新里小区 1室1厅 43.35平米	东 西 | 其他 | 无电梯	顶层(共7层) 1993年建板楼	距5号线惠新西街南口322米	链家成交	挂牌240万		235	54210	240
2015.08.08	惠新里小区 3室1厅 67.31平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌310万	成交周期1天	308	45759	310
2015.08.08	惠新里小区 3室1厅 76.48平米	东 南 | 简装 | 有电梯	高楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌345万	成交周期1天	330	43149	345
2015.08.06	惠新里小区 1室1厅 40平米	南 | 精装 | 无电梯	低楼层(共6层) 1988年建板楼	距5号线惠新西街南口835米	链家成交	挂牌176万		174.5	43625	176
2015.08.01	惠新里小区 2室1厅 56.99平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌265万	成交周期1天	260	45623	265
2015.08.01	惠新里小区 2室1厅 56.6平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌245万		242	42757	245
2015.07.26	惠新里小区 1室1厅 44.5平米	南 | 简装 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满两年 距5号线惠新西街北口800米	链家成交	挂牌199万		198	44495	199
2015.06.27	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满两年 距5号线惠新西街北口800米	链家成交	挂牌252万		248	42437	252
2015.06.20	惠新里小区 3室1厅 75.24平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1993年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌370万		370	49176	370
2015.06.19	惠新里小区 2室1厅 49.81平米	南 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌230万		215	43165	230
2015.06.17	惠新里小区 1室1厅 53.53平米	西 北 | 精装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满两年 距5号线惠新西街北口800米	链家成交	挂牌229万	成交周期1天	229	42780	229
2015.06.14	惠新里小区 2室1厅 59.6平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口835米	链家成交	挂牌250万		251.7	42232	250
2015.06.11	惠新里小区 2室1厅 56.33平米	南 北 | 简装 | 无电梯	底层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌240万		235	41719	240
2015.06.09	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街北口800米	链家成交	挂牌232万	成交周期1天	227.5	38929	232
2015.06.07	惠新里小区 2室1厅 53.44平米	南 北 | 精装 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌240万		222.5	41636	240
2015.05.30	惠新里小区 3室1厅 77.63平米	西 南 北 | 简装 | 有电梯	顶层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌355万		348	44829	355
2015.05.28	惠新里小区 2室1厅 66.19平米	南 | 简装 | 有电梯	低楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌300万		299.5	45249	300
2015.05.27	惠新里小区 1室1厅 44.5平米	南 | 精装 | 无电梯	底层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌200万		195	43821	200
2015.05.24	惠新里小区 2室1厅 56.6平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌238万	成交周期1天	238	42050	238
2015.05.10	惠新里小区 2室1厅 69.53平米	东 南 | 简装 | 有电梯	高楼层(共20层) 1987年建塔楼	房屋满五年	链家成交	挂牌335万		335	48181	335
2015.05.09	惠新里小区 3室1厅 73.37平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌350万	成交周期1天	348	47431	350
2015.04.24	惠新里小区 2室1厅 52.85平米	南 | 简装 | 无电梯	底层(共4层) 1957年建板楼	房屋满五年	链家成交	挂牌220万		220	41628	220
2015.04.15	惠新里小区 2室1厅 56.64平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌240万		234	41314	240
2015.04.11	惠新里小区 3室1厅 93.37平米	南 北 | 简装 | 有电梯	低楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌410万	成交周期1天	408	43698	410
2015.04.06	惠新里小区 2室1厅 58.62平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌210万	成交周期1天	208	35483	210
2015.04.04	惠新里小区 2室1厅 59.56平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌255万		248	41639	255
2015.04.04	惠新里小区 1室1厅 54.4平米	南 西 北 | 简装 | 有电梯	中楼层(共14层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌218万		219	40258	218
2015.03.31	惠新里小区 2室1厅 60.6平米	南 | 毛坯 | 无电梯	中楼层(共5层) 1965年建板楼	房屋满五年 距5号线惠新西街南口782米	链家成交	挂牌228万	成交周期1天	223	36799	228
2015.03.29	惠新里小区 1室1厅 51.23平米	南 | 简装 | 有电梯	中楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌200万		200	39040	200
2015.03.26	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	底层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌260万		260	44491	260
2015.03.24	惠新里小区 2室1厅 58.32平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌240万		225	38581	240
2015.03.23	惠新里小区 2室1厅 58.62平米	东 西 | 简装 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌210万	成交周期1天	210	35824	210
2015.03.07	惠新里小区 2室1厅 57.12平米	东 西 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌215万	成交周期1天	200	35015	215
2015.02.15	惠新里小区 1室1厅 44.5平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌185万		178.4	40090	185
2015.02.10	惠新里小区 1室1厅 41.78平米	南 | 精装 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌185万	成交周期1天	182	43562	185
2015.02.08	惠新里小区 2室1厅 56.99平米	南 北 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌223万		210	36849	223
2015.01.25	惠新里小区 1室1厅 43.76平米	南 | 精装 | 有电梯	高楼层(共20层) 1991年建板塔结合	距5号线惠新西街南口543米	链家成交	挂牌195万		194	44333	195
2015.01.20	惠新里小区 2室2厅 68.67平米	东 南 | 简装 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌320万		313.8	45697	320
2015.01.19	惠新里小区 2室1厅 56.33平米	南 北 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌219万		210	37281	219
2015.01.16	惠新里小区 2室1厅 53.11平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌228万	成交周期1天	216.5	40765	228
2015.01.14	惠新里小区 1室1厅 51.23平米	南 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌204万		204	39821	204
2015.01.02	惠新里小区 2室1厅 56.33平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌246万		240.6	42713	246
2015.01.01	惠新里小区 1室1厅 51.42平米	南 | 简装 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌205万		205	39868	205
2014.12.03	惠新里小区 2室1厅 56.33平米	南 北 | 简装 | 无电梯	底层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌230万		225	39944	230
2014.11.30	惠新里小区 3室1厅 88.6平米	东 南 北 | 简装 | 有电梯	顶层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌375万	成交周期1天	366	41310	375
2014.11.25	惠新里小区 2室1厅 58.32平米	南 | 精装 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌253万		253	43382	253
2014.11.24	惠新里小区 3室1厅 75.94平米	东 西 | 简装 | 无电梯	中楼层(共7层) 1993年建板楼	距5号线惠新西街南口543米	链家成交	挂牌290万		285	37530	290
2014.11.23	惠新里小区 2室1厅 56.33平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	距5号线惠新西街南口543米	链家成交	挂牌225万		225	39944	225
2014.11.22	惠新里小区 2室2厅 68.86平米	东 南 | 精装 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌325万	成交周期1天	313	45455	325
2014.11.15	惠新里小区 2室1厅 57.12平米	东 西 | 其他 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌220万		209	36590	220
2014.11.15	惠新里小区 2室1厅 58.44平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口543米	链家成交	挂牌237万		236.8	40521	237
2014.10.31	惠新里小区 2室1厅 58.44平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1991年建板楼	距5号线惠新西街南口664米	链家成交	挂牌248万	成交周期1天	248	42437	248
2014.10.29	惠新里小区 2室1厅 49.48平米	南 | 简装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌199万		197	39815	199
2014.10.27	惠新里小区 2室1厅 52.39平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌236万	成交周期1天	235	44856	236
2014.10.19	惠新里小区 2室1厅 56.56平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌240万		240	42433	240
2014.10.08	惠新里小区 2室1厅 56.6平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌230万		230	40637	230
2014.10.01	惠新里小区 2室1厅 58.97平米	东 南 西 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌195万		195	33068	195
2014.09.06	惠新里小区 2室1厅 56.56平米	南 北 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌210万		203.5	35980	210
2014.08.31	惠新里小区 2室1厅 56.56平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌235万	成交周期1天	235	41549	235
2014.08.23	惠新里小区 1室1厅 43.76平米	南 | 简装 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街北口891米	链家成交	挂牌172万		171	39077	172
2014.08.08	惠新里小区 2室1厅 57.79平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌223万		219.5	37983	223
2014.08.05	惠新里小区 2室1厅 56.4平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌230万		220	39008	230
2014.08.03	惠新里小区 3室1厅 75.84平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌335万		335	44172	335
2014.08.03	惠新里小区 3室1厅 78.37平米	东 南 北 | 精装 | 有电梯	低楼层(共20层) 1991年建塔楼	距5号线惠新西街南口664米	链家成交	挂牌350万		350	44660	350
2014.07.29	惠新里小区 3室1厅 80.01平米	南 西 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	距5号线惠新西街南口664米	链家成交	挂牌345万	成交周期1天	345	43120	345
2014.07.27	惠新里小区 2室1厅 56.56平米	南 北 | 简装 | 无电梯	顶层(共6层) 1991年建板楼	距5号线惠新西街南口664米	链家成交	挂牌178万		178	31472	178
2014.07.25	惠新里小区 2室1厅 56.64平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口664米	链家成交	挂牌228万		228.5	40343	228
2014.06.21	惠新里小区 2室1厅 58.32平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌240万		225	38581	240
2014.06.14	惠新里小区 2室1厅 56.56平米	南 北 | 其他 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌200万		224	39604	200
2014.06.11	惠新里小区 3室1厅 73.34平米	西 南 | 精装 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌320万		310	42269	320
2014.06.10	惠新里小区 3室1厅 75.3平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌320万		310	41169	320
2014.05.17	惠新里小区 2室2厅 68.98平米	南 西 | 其他 | 有电梯	中楼层(共20层) 1991年建塔楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌295万		288	41752	295
2014.05.09	惠新里小区 2室1厅 54平米	南 北 | 精装 | 无电梯	顶层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌215万		215	39815	215
2014.04.12	惠新里小区 1室1厅 51.42平米	南 北 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌255万		233	45314	255
2014.03.21	惠新里小区 3室1厅 77.33平米	南 西 | 其他 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌315万		294.3	38058	315
2014.03.08	惠新里小区 2室1厅 56.41平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌285万	成交周期1天	275	48751	285
2014.02.25	惠新里小区 2室1厅 56.65平米	南 北 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	距5号线惠新西街南口692米	链家成交	挂牌275万	成交周期1天	270	47662	275
2014.02.15	惠新里小区 2室1厅 53.11平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌270万		264.8	49859	270
2014.01.25	惠新里小区 2室1厅 65.18平米	南 | 其他 | 有电梯	中楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌323万	成交周期1天	288.8	44309	323
2014.01.25	惠新里小区 1室1厅 45.67平米	南 | 其他 | 有电梯	高楼层(共14层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌220万		213.5	46749	220
2014.01.19	惠新里小区 1室1厅 52.29平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌240万		237	45325	240
2013.12.21	惠新里小区 1室1厅 47.47平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1988年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌210万		208	43818	210
2013.12.16	惠新里小区 2室1厅 65.51平米	南 | 其他 | 有电梯	中楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌310万		305	46558	310
2013.12.15	惠新里小区 3室1厅 74.44平米	东 西 | 其他 | 无电梯	底层(共7层) 1993年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌340万		326	43794	340
2013.12.14	惠新里小区 3室1厅 75平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1993年建板楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌395万		375	50000	395
2013.12.13	惠新里小区 2室1厅 58.44平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌273万		268.5	45945	273
2013.12.10	惠新里小区 1室1厅 22.59平米	东 南 | 其他 | 有电梯	底层(共20层) 1991年建板塔结合	房屋满五年	链家成交	挂牌106万		106	46924	106
2013.12.10	惠新里小区 1室1厅 45.08平米	南 | 其他 | 有电梯	底层(共20层) 1991年建板塔结合	房屋满五年	链家成交	挂牌213万		213	47250	213
2013.12.03	惠新里小区 2室1厅 57.34平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌280万		279.5	48745	280
2013.11.24	惠新里小区 2室1厅 56.83平米	南 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌284万		281	49446	284
2013.11.24	惠新里小区 1室1厅 58.44平米	北 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	距5号线惠新西街南口284米	链家成交	挂牌236万		238	40726	236
2013.11.22	惠新里小区 3室1厅 76.48平米	东 南 | 其他 | 有电梯	低楼层(共20层) 1991年建板塔结合	房屋满五年	链家成交	挂牌365万		365	47725	365
2013.11.17	惠新里小区 3室1厅 88.09平米	南 西 | 其他 | 有电梯	顶层(共17层) 1994年建塔楼	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌440万		438	49722	440
2013.10.13	惠新里小区 2室1厅 40平米	南 北 | 其他 | 无电梯	顶层(共6层) 1988年建板楼	挂牌195万	链家成交	挂牌220万		190	47500	220
2013.10.05	惠新里小区 2室1厅 56.56平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1991年建板楼	挂牌265万	链家成交	挂牌220万		240	42433	220
2013.09.22	惠新里小区 1室1厅 44.5平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	距5号线惠新西街南口284米	链家成交	挂牌205万		196	44045	205
2013.09.21	惠新里小区 2室1厅 56.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	距5号线惠新西街南口284米	链家成交	挂牌266万		264.5	46732	266
2013.09.16	惠新里小区 1室1厅 40平米	南 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌208万		200	50000	208
2013.09.11	惠新里小区 1室1厅 46.98平米	南 北 | 其他 | 有电梯	高楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口284米	链家成交	挂牌240万	成交周期1天	235	50022	240
2013.08.31	惠新里小区 2室1厅 59.56平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌285万	成交周期1天	282.5	47432	285
2013.08.30	惠新里小区 2室1厅 56.4平米	南 | 其他 | 无电梯	中楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌260万	成交周期1天	260	46100	260
2013.08.20	惠新里小区 2室1厅 62.03平米	东 南 | 其他 | 有电梯	低楼层(共17层) 1994年建塔楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌320万		318	51266	320
2013.08.18	惠新里小区 2室1厅 56.33平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌278万		271	48110	278
2013.08.10	惠新里小区 2室1厅 63.02平米	东 北 | 其他 | 有电梯	中楼层(共14层) 1991年建板塔结合	距5号线惠新西街南口576米	链家成交	挂牌310万		305	48398	310
2013.08.05	惠新里小区 3室1厅 67.82平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌338万		320	47184	338
2013.08.01	惠新里小区 2室1厅 56.21平米	南 北 | 其他 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌265万		258	45900	265
2013.07.22	惠新里小区 2室1厅 56.6平米	南 北 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌260万		248	43817	260
2013.07.21	惠新里小区 2室1厅 53.11平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌275万		271	51027	275
2013.07.07	惠新里小区 2室1厅 56.56平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌270万		268	47384	270
2013.07.06	惠新里小区 2室1厅 56.33平米	南 北 | 其他 | 无电梯	顶层(共6层) 1991年建板楼	距5号线惠新西街南口576米	链家成交	挂牌250万		242	42962	250
2013.06.27	惠新里小区 2室1厅 56.56平米	南 北 | 其他 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌250万	成交周期1天	249	44025	250
2013.06.02	惠新里小区 1室1厅 41.78平米	南 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌215万		209	50024	215
2013.05.31	惠新里小区 2室1厅 65.53平米	南 北 | 其他 | 有电梯	中楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口576米	链家成交	挂牌315万	成交周期1天	304	46391	315
2013.04.18	惠新里小区 1室1厅 51.42平米	南 北 | 其他 | 有电梯	低楼层(共18层) 1990年建塔楼	距5号线惠新西街南口692米	链家成交	挂牌236万		232	45119	236
2013.04.15	惠新里小区 1室1厅 43.76平米	南 | 其他 | 有电梯	高楼层(共20层) 1991年建板塔结合	距5号线惠新西街南口692米	链家成交	挂牌205万		200	45704	205
2013.04.05	惠新里小区 2室1厅 56.35平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌268万		265	47028	268
2013.03.31	惠新里小区 2室1厅 56.33平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌265万	成交周期1天	263	46690	265
2013.03.28	惠新里小区 2室1厅 69.61平米	西 北 | 其他 | 有电梯	高楼层(共20层) 1987年建塔楼	挂牌295万	链家成交	挂牌265万	成交周期1天	140	20113	265
2013.03.17	惠新里小区 3室1厅 74.38平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1989年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌360万		353	47459	360
2013.03.06	惠新里小区 3室1厅 68.86平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年	链家成交	挂牌300万	成交周期1天	297	43131	300
2013.02.27	惠新里小区 2室1厅 56.55平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌265万		265	46862	265
2013.02.24	惠新里小区 2室1厅 40.03平米	南 | 其他 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌215万		210	52461	215
2013.02.23	惠新里小区 3室1厅 75.3平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年	链家成交	挂牌350万		348	46216	350
2013.02.18	惠新里小区 2室1厅 61.34平米	南 北 | 其他 | 有电梯	底层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌255万		255	41572	255
2013.01.23	惠新里小区 2室1厅 40.44平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1975年建板楼	房屋满五年 距5号线惠新西街南口797米	链家成交	挂牌170万		155	38329	170
2013.01.17	惠新里小区 3室1厅 71.98平米	南 西 | 其他 | 有电梯	高楼层(共20层) 1991年建板塔结合	距5号线惠新西街南口692米	链家成交	挂牌310万		303	42096	310
2013.01.14	惠新里小区 2室1厅 58.62平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	距5号线惠新西街南口692米	链家成交	挂牌230万		224	38213	230
2013.01.05	惠新里小区 3室1厅 75.3平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌320万		318	42232	320
2012.12.15	惠新里小区 2室1厅 56.56平米	南 北 | 其他 | 无电梯	顶层(共6层) 1991年建板楼	距5号线惠新西街南口692米	链家成交	挂牌195万		189.5	33505	195
2012.12.14	惠新里小区 1室1厅 42.89平米	南 | 其他 | 有电梯	中楼层(共20层) 1991年建板塔结合	距5号线惠新西街南口692米	链家成交	挂牌170万		162	37772	170
2012.12.08	惠新里小区 2室1厅 57.8平米	东 西 | 其他 | 无电梯	顶层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌195万		190	32872	195
2012.12.04	惠新里小区 1室1厅 50.85平米	东 西 | 其他 | 有电梯	低楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌175万		174	34219	175
2012.12.03	惠新里小区 2室1厅 56.48平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌208万		200	35411	208
2012.11.28	惠新里小区 3室1厅 80.01平米	南 西 | 其他 | 有电梯	高楼层(共18层) 1990年建塔楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌320万	成交周期1天	315	39371	320
2012.11.18	惠新里小区 2室1厅 56.56平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌200万	成交周期1天	195	34477	200
2012.11.11	惠新里小区 1室1厅 42.89平米	南 | 其他 | 有电梯	低楼层(共20层) 1991年建板塔结合	距5号线惠新西街南口692米	链家成交	挂牌152万		147.5	34391	152
2012.11.04	惠新里小区 1室1厅 47.13平米	东 南 | 其他 | 有电梯	顶层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌168万	成交周期1天	164.6	34925	168
2012.10.21	惠新里小区 2室1厅 62.03平米	东 南 | 其他 | 有电梯	中楼层(共17层) 1994年建塔楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌240万		235	37885	240
2012.10.04	惠新里小区 2室1厅 68平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1994年建板楼	房屋满五年 距5号线惠新西街南口692米	链家成交	挂牌240万		238	35000	240
2012.09.27	惠新里小区 2室1厅 56.56平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌190万		185.5	32798	190
2012.09.16	惠新里小区 2室2厅 68.93平米	东 南 | 其他 | 有电梯	中楼层(共20层) 1991年建板塔结合	房屋满五年 距5号线惠新西街北口891米	链家成交	挂牌240万		240	34818	240
2012.09.12	惠新里小区 3室1厅 67.82平米	南 北 | 其他 | 无电梯	顶层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌280万	成交周期1天	215	31702	280
2012.09.08	惠新里小区 2室1厅 60.11平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1978年建板楼	房屋满五年	链家成交	挂牌190万		183	30445	190
2012.09.02	惠新里小区 4室1厅 102平米	南 北 | 其他 | 无电梯	底层(共6层) 1994年建板楼	距5号线惠新西街南口322米	链家成交	挂牌375万		375	36765	375
2012.08.18	惠新里小区 3室2厅 78.37平米	南 西 北 | 其他 | 有电梯	高楼层(共20层) 1991年建塔楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌263万		265	33814	263
2012.08.02	惠新里小区 2室1厅 40.44平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1975年建板楼	房屋满五年 距5号线惠新西街南口464米	链家成交	挂牌135万		136	33631	135
2012.07.15	惠新里小区 2室1厅 56.47平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌200万	成交周期1天	200	35418	200
2012.07.15	惠新里小区 1室1厅 41.57平米	南 | 其他 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌132万		132	31754	132
2012.07.06	惠新里小区 2室1厅 56.33平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌182万		180	31955	182
2012.07.02	惠新里小区 1室1厅 47.13平米	东 南 | 其他 | 有电梯	高楼层(共17层) 1993年建塔楼	距5号线惠新西街南口322米	链家成交	挂牌160万		158	33525	160
2012.07.01	惠新里小区 2室1厅 57.02平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌185万		182	31919	185
2012.07.01	惠新里小区 3室1厅 83.07平米	南 北 | 其他 | 有电梯	低楼层(共20层) 1991年建板塔结合	距5号线惠新西街北口891米	链家成交	挂牌260万	成交周期1天	251	30216	260
2012.06.18	惠新里小区 2室1厅 56.6平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1990年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌180万		180	31803	180
2012.06.16	惠新里小区 1室1厅 44.5平米	南 | 其他 | 无电梯	顶层(共6层) 1992年建板楼	距5号线惠新西街南口322米	链家成交	挂牌120万		121	27192	120
2012.06.10	惠新里小区 2室1厅 59.56平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌189万		185.5	31146	189
2012.06.09	惠新里小区 2室1厅 56.33平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌170万		175	31067	170
2012.05.28	惠新里小区 3室1厅 75.84平米	南 北 | 其他 | 无电梯	顶层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌235万	成交周期1天	237.5	31316	235
2012.05.28	惠新里小区 1室1厅 47.47平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1988年建板楼	房屋满五年	链家成交	挂牌141万		140	29493	141
2012.05.27	惠新里小区 2室1厅 58.44平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	距5号线惠新西街南口322米	链家成交	挂牌165万		163.1	27909	165
2012.05.26	惠新里小区 1室1厅 40.21平米	南 北 | 其他 | 无电梯	底层(共6层) 1991年建板楼	距5号线惠新西街南口322米	链家成交	挂牌122万		119.8	29794	122
2012.05.25	惠新里小区 1室1厅 40.21平米	南 | 其他 | 无电梯	顶层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌125万		125	31087	125
2012.05.12	惠新里小区 2室1厅 65.53平米	南 北 | 其他 | 有电梯	中楼层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌205万		199	30368	205
2012.05.12	惠新里小区 1室0厅 75.54平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌250万		249	32963	250
2012.05.05	惠新里小区 2室1厅 58.32平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌167万		162	27778	167
2012.04.26	惠新里小区 3室1厅 69.02平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年	链家成交	挂牌230万		232	33614	230
2012.04.21	惠新里小区 2室1厅 57.34平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌163万		162.5	28340	163
2012.04.17	惠新里小区 2室1厅 56.39平米	南 北 | 其他 | 无电梯	底层(共6层) 1991年建板楼	房屋满五年 距5号线惠新西街南口322米	链家成交	挂牌165万		161	28552	165
2012.04.16	惠新里小区 3室1厅 74.3平米	东 西 | 其他 | 无电梯	底层(共7层) 1993年建板楼	距5号线惠新西街南口322米	链家成交	挂牌250万		211	28399	250
2012.04.15	惠新里小区 3室1厅 88.6平米	南 西 北 | 其他 | 有电梯	中楼层(共17层) 1993年建塔楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌245万		244	27540	245
2012.04.15	惠新里小区 2室1厅 58.32平米	南 北 | 其他 | 无电梯	顶层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌165万		160	27435	165
2012.04.04	惠新里小区 1室0厅 73.37平米	南 | 其他 | 无电梯	高楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌225万		218	29713	225
2012.03.31	惠新里小区 3室1厅 63.3平米	南 西 北 | 其他 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌220万	成交周期1天	195	30806	220
2012.03.26	惠新里小区 1室1厅 44.5平米	南 | 其他 | 无电梯	中楼层(共6层) 1992年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌129万		126	28315	129
2012.03.11	惠新里小区 3室1厅 75.84平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌242万	成交周期1天	240	31646	242
2012.03.10	惠新里小区 2室1厅 64.95平米	南 北 | 其他 | 有电梯	顶层(共12层) 1993年建板塔结合	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌190万		189	29100	190
2012.03.07	惠新里小区 2室1厅 53.11平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌170万		166	31256	170
2012.02.04	惠新里小区 1室1厅 46.28平米	南 西 | 其他 | 有电梯	中楼层(共17层) 1993年建塔楼	距5号线惠新西街南口752米	链家成交	挂牌118万		115	24849	118
2012.01.15	惠新里小区 2室1厅 53.44平米	南 北 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	房屋满五年	链家成交	挂牌145万		140	26198	145
2011.12.26	惠新里小区 1室1厅 54.4平米	西 北 | 其他 | 有电梯	低楼层(共14层) 1991年建板塔结合	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌150万		146	26839	150
2011.11.13	惠新里小区 2室1厅 54.98平米	南 | 其他 | 无电梯	顶层(共5层) 1978年建板楼	房屋满五年	链家成交	挂牌150万		142	25828	150
2011.11.08	惠新里小区 1室1厅 48.62平米	南 北 | 其他 | 有电梯	中楼层(共12层) 1993年建板塔结合	距5号线惠新西街南口752米	链家成交	挂牌148万		141	29001	148
2011.11.05	惠新里小区 1室1厅 53.53平米	西 北 | 其他 | 有电梯	中楼层(共18层) 1990年建塔楼	距5号线惠新西街南口752米	链家成交	挂牌158万	成交周期1天	148	27649	158
2011.10.10	惠新里小区 2室1厅 56.56平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1991年建板楼	距5号线惠新西街南口752米	链家成交	挂牌165万		161.5	28554	165
2011.10.08	惠新里小区 3室1厅 75.84平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1993年建板楼	房屋满五年 距5号线惠新西街南口752米	链家成交	挂牌245万		240	31646	245
