2017.09.25	安华里四区 1室1厅 46.82平米	西南 | 简装 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满两年	链家成交	挂牌340万	成交周期223天	330	70483	340
2017.06.25	安华里四区 2室1厅 58.89平米	南 北 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满两年	链家成交	挂牌535万	成交周期100天	503	85414	535
2017.04.07	安华里四区 1室1厅 46.06平米	东南 | 精装 | 有电梯	高楼层(共13层) 1994年建板塔结合	房屋满五年	链家成交	挂牌418万	成交周期22天	416	90317	418
2017.03.30	安华里四区 3室1厅 77.61平米	东南 | 简装 | 有电梯	高楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌650万	成交周期30天	648	83495	650
2017.03.30	安华里四区 2室1厅 62.82平米	东南 | 简装 | 有电梯	低楼层(共13层) 1988年建板塔结合	挂牌460万 成交周期37天	链家成交	挂牌650万	成交周期30天	438.5	69803	650
2017.03.19	安华里四区 1室1厅 47.67平米	东 西 | 简装 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满两年	链家成交	挂牌399万	成交周期18天	397.5	83386	399
2017.03.08	安华里四区 1室1厅 46.9平米	西南 | 精装 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌380万	成交周期11天	375	79958	380
2016.12.26	安华里四区 3室1厅 84.25平米	东 西 | 精装 | 有电梯	高楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌650万	成交周期21天	645	76558	650
2016.12.16	安华里四区 2室1厅 59.22平米	西 | 简装 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌380万	成交周期328天	377	63661	380
2016.11.29	安华里四区 1室1厅 50平米	东南 | 简装 | 有电梯	低楼层(共14层) 1992年建板塔结合	挂牌385万 成交周期10天	链家成交	挂牌380万	成交周期328天	378	75600	380
2016.11.27	安华里四区 1室1厅 46.06平米	西南 | 精装 | 有电梯	中楼层(共13层) 1988年建板塔结合	挂牌335万 成交周期93天	链家成交	挂牌380万	成交周期328天	369.3	80179	380
2016.11.15	安华里四区 1室1厅 46.02平米	东 | 简装 | 有电梯	中楼层(共14层) 1992年建板塔结合	挂牌300万 成交周期2天	链家成交	挂牌380万	成交周期328天	296	64320	380
2016.11.06	安华里四区 1室1厅 46.99平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1992年建板塔结合	挂牌318万 成交周期13天	链家成交	挂牌380万	成交周期328天	310	65972	380
2016.10.30	安华里四区 3室1厅 77.61平米	东南 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	挂牌490万 成交周期1天	链家成交	挂牌380万	成交周期328天	490	63137	380
2016.10.25	安华里四区 1室1厅 47.75平米	南 北 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌360万	成交周期9天	354	74137	360
2016.09.30	安华里四区 2室1厅 51.29平米	南 | 简装 | 有电梯	中楼层(共14层) 1992年建板塔结合	挂牌370万 成交周期17天	链家成交	挂牌360万	成交周期9天	369	71944	360
2016.09.29	安华里四区 2室1厅 50.32平米	南 | 其他 | 无电梯	中楼层(共5层) 1982年建板楼	距2号线雍和宫0米	链家成交	挂牌380万	成交周期2天	378	75120	380
2016.09.29	安华里四区 1室1厅 47.26平米	西 | 其他 | 有电梯	底层(共14层) 1990年建板塔结合	挂牌290万 成交周期22天	链家成交	挂牌380万	成交周期2天	290	61363	380
2016.09.28	安华里四区 2室1厅 64.96平米	东 | 精装 | 有电梯	高楼层(共14层) 1992年建板塔结合	挂牌470万 成交周期27天	链家成交	挂牌380万	成交周期2天	469.5	72276	380
2016.09.26	安华里四区 1室1厅 45.86平米	东南 | 简装 | 有电梯	中楼层(共13层) 1988年建板塔结合	挂牌300万 成交周期11天	链家成交	挂牌380万	成交周期2天	300	65417	380
2016.09.23	安华里四区 2室1厅 66.82平米	南 北 | 简装 | 有电梯	底层(共14层) 1989年建板塔结合	房屋满两年	链家成交	挂牌480万	成交周期2天	460	68842	480
2016.09.22	安华里四区 1室1厅 46.97平米	西 | 简装 | 有电梯	顶层(共14层) 1994年建板塔结合	挂牌305万 成交周期26天	链家成交	挂牌480万	成交周期2天	300	63871	480
2016.09.16	安华里四区 2室1厅 64.07平米	南 北 | 精装 | 有电梯	中楼层(共13层) 1988年建板塔结合	挂牌385万 成交周期48天	链家成交	挂牌480万	成交周期2天	375	58530	480
2016.09.04	安华里四区 3室1厅 85平米	南 北 | 精装 | 有电梯	高楼层(共14层) 1989年建板塔结合	挂牌615万 成交周期2天	链家成交	挂牌480万	成交周期2天	615	72353	480
2016.09.02	安华里四区 3室1厅 78.63平米	东 西 北 | 毛坯 | 有电梯	高楼层(共14层) 1994年建板塔结合	挂牌450万 成交周期43天	链家成交	挂牌480万	成交周期2天	438	55704	480
2016.08.31	安华里四区 2室1厅 64平米	南 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	挂牌450万 成交周期27天	链家成交	挂牌480万	成交周期2天	448	70000	480
2016.08.30	安华里四区 2室1厅 68平米	南 北 | 简装 | 有电梯	底层(共14层) 1992年建板塔结合	挂牌340万 成交周期127天	链家成交	挂牌480万	成交周期2天	337	49559	480
2016.08.28	安华里四区 2室1厅 63.88平米	南 | 精装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌435万	成交周期266天	435	68097	435
2016.08.24	安华里四区 3室1厅 59.96平米	东 西 | 简装 | 有电梯	中楼层(共13层) 1988年建板塔结合	挂牌330万 成交周期26天	链家成交	挂牌435万	成交周期266天	330	55037	435
2016.08.21	安华里四区 2室1厅 61平米	东 | 简装 | 有电梯	高楼层(共14层) 1994年建板塔结合	房屋满两年	链家成交	挂牌346万	成交周期225天	345	56558	346
2016.08.19	安华里四区 1室1厅 46.06平米	西南 | 简装 | 有电梯	低楼层(共13层) 1988年建板塔结合	挂牌268万 成交周期35天	链家成交	挂牌346万	成交周期225天	266	57751	346
2016.08.17	安华里四区 3室1厅 56.8平米	南 北 | 简装 | 无电梯	中楼层(共5层) 1982年建板楼	距2号线雍和宫0米	链家成交	挂牌375万	成交周期2天	380	66902	375
2016.08.15	安华里四区 1室1厅 46.02平米	东 | 精装 | 有电梯	低楼层(共14层) 1992年建板塔结合	挂牌290万 成交周期36天	链家成交	挂牌375万	成交周期2天	284	61713	375
2016.08.14	安华里四区 2室1厅 69.96平米	东 西 | 精装 | 有电梯	高楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌385万	成交周期70天	380	54317	385
2016.07.11	安华里四区 1室1厅 44.5平米	东 | 简装 | 有电梯	低楼层(共14层) 1994年建板塔结合	挂牌229万 成交周期124天	链家成交	挂牌385万	成交周期70天	227	51012	385
2016.06.27	安华里四区 2室1厅 64.42平米	东 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌353万	成交周期34天	355	55108	353
2016.06.21	安华里四区 3室1厅 84.25平米	东 西 | 简装 | 有电梯	中楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌460万	成交周期25天	460	54600	460
2016.05.26	安华里四区 1室1厅 48.16平米	东 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌265万	成交周期1天	260	53987	265
2016.05.22	安华里四区 1室1厅 46.02平米	东 西 | 简装 | 有电梯	高楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌265万	成交周期1天	263	57150	265
2016.05.05	安华里四区 1室1厅 48.42平米	南 北 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌270万	成交周期1天	267	55143	270
2016.04.30	安华里四区 2室1厅 50.39平米	南 | 简装 | 无电梯	低楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌295万	成交周期1天	293	58147	295
2016.03.19	安华里四区 1室1厅 46.06平米	东南 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满两年	链家成交	挂牌210万	成交周期1天	206	44725	210
2016.03.12	安华里四区 1室1厅 50.64平米	东南 | 简装 | 有电梯	低楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌260万	成交周期1天	260	51343	260
2016.02.28	安华里四区 1室1厅 45.86平米	西南 | 简装 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌200万		200	43611	200
2016.02.25	安华里四区 2室1厅 67.52平米	南 西 | 精装 | 有电梯	高楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌280万		280	41470	280
2016.02.16	安华里四区 2室1厅 59.91平米	东 | 简装 | 有电梯	底层(共14层) 1994年建板塔结合	房屋满两年	链家成交	挂牌260万		256	42731	260
2016.02.03	安华里四区 2室1厅 68.11平米	西南 | 简装 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌285万		280	41110	285
2016.01.29	安华里四区 2室1厅 58.15平米	南 北 | 简装 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌296万		296	50903	296
2016.01.18	安华里四区 2室1厅 57.75平米	南 北 | 简装 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌270万	成交周期1天	266	46061	270
2016.01.17	安华里四区 3室1厅 60.15平米	东南 | 简装 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌245万	成交周期1天	241.5	40150	245
2016.01.13	安华里四区 2室1厅 63.14平米	南 北 | 精装 | 无电梯	中楼层(共7层) 1992年建板楼	房屋满五年	链家成交	挂牌298万	成交周期1天	294	46564	298
2016.01.10	安华里四区 2室1厅 63平米	东南 | 简装 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌275万	成交周期1天	270	42858	275
2016.01.07	安华里四区 3室1厅 78.63平米	东 西 北 | 简装 | 有电梯	顶层(共14层) 1994年建板塔结合	挂牌350万 成交周期1天	链家成交	挂牌275万	成交周期1天	346.8	44106	275
2015.12.31	安华里四区 1室1厅 46.72平米	东 北 | 简装 | 有电梯	低楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌195万	成交周期1天	197	42167	195
2015.12.27	安华里四区 1室1厅 44.83平米	东 | 精装 | 有电梯	低楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌192万		189	42160	192
2015.12.20	安华里四区 3室1厅 84.8平米	东 西 | 简装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌370万		368	43397	370
2015.12.19	安华里四区 1室1厅 46.82平米	南 西 | 精装 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满两年	链家成交	挂牌185万		185	39514	185
2015.12.18	安华里四区 1室1厅 46.82平米	东 | 简装 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌183万	成交周期1天	183	39086	183
2015.12.13	安华里四区 1室1厅 50.64平米	东 南 | 简装 | 有电梯	中楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌230万	成交周期1天	220	43444	230
2015.12.09	安华里四区 3室1厅 86.66平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌410万	成交周期1天	408	47081	410
2015.11.28	安华里四区 1室1厅 52.5平米	东 | 简装 | 有电梯	顶层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌208万	成交周期1天	198	37715	208
2015.11.25	安华里四区 1室1厅 47.75平米	南 | 简装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌220万	成交周期1天	220	46074	220
2015.11.08	安华里四区 3室1厅 56.06平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌260万		257	45844	260
2015.11.08	安华里四区 1室1厅 46.06平米	东 | 其他 | 有电梯	高楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌190万		183	39731	190
2015.10.11	安华里四区 3室1厅 56.06平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌260万	成交周期1天	260	46379	260
2015.10.07	安华里四区 1室1厅 43.76平米	东 | 精装 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌190万		188	42962	190
2015.10.07	安华里四区 1室1厅 47.26平米	东 南 | 简装 | 有电梯	低楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌175万		172	36395	175
2015.10.05	安华里四区 1室1厅 46.02平米	东 西 | 简装 | 有电梯	低楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌185万		182	39549	185
2015.09.20	安华里四区 2室1厅 62.91平米	南 北 | 精装 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌290万		284	45141	290
2015.08.23	安华里四区 1室1厅 43.49平米	东 西 | 其他 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌195万		190	43689	195
2015.08.19	安华里四区 1室1厅 43.44平米	东 | 精装 | 有电梯	中楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌200万	成交周期1天	194	44660	200
2015.08.16	安华里四区 2室1厅 61.89平米	南 | 精装 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌275万	成交周期1天	272	43949	275
2015.08.13	安华里四区 3室1厅 85.48平米	南 | 简装 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌420万		418	48901	420
2015.08.02	安华里四区 2室1厅 64.39平米	东南 | 其他 | 有电梯	中楼层(共14层) 1989年建板塔结合	挂牌305万	链家成交	挂牌420万		295	45815	420
2015.07.18	安华里四区 2室1厅 50.56平米	南 北 | 简装 | 无电梯	底层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌203万		203	40151	203
2015.07.11	安华里四区 3室1厅 75.78平米	东 西 | 简装 | 有电梯	高楼层(共14层) 1992年建板塔结合	房屋满两年	链家成交	挂牌337万	成交周期1天	330	43548	337
2015.06.17	安华里四区 2室1厅 51.29平米	南 北 | 简装 | 有电梯	低楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌240万		238	46403	240
2015.06.15	安华里四区 1室1厅 45.1平米	东南 | 其他 | 有电梯	低楼层(共14层) 1994年建板塔结合	挂牌183万 成交周期1天	链家成交	挂牌240万		182	40355	240
2015.06.01	安华里四区 2室1厅 71.31平米	南 北 | 精装 | 有电梯	高楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌365万		350	49082	365
2015.05.25	安华里四区 2室1厅 63.88平米	南 北 | 简装 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌290万		282	44146	290
2015.04.30	安华里四区 2室1厅 57.09平米	东 西 | 精装 | 有电梯	高楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌240万	成交周期1天	235	41164	240
2015.04.28	安华里四区 3室1厅 60.15平米	东 南 | 精装 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌238万		238	39568	238
2015.04.17	安华里四区 1室1厅 42.46平米	东 西 | 简装 | 有电梯	低楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌165万	成交周期1天	170	40038	165
2015.04.15	安华里四区 2室1厅 63.15平米	南 北 | 简装 | 有电梯	顶层(共14层) 1989年建板塔结合	房屋满两年	链家成交	挂牌255万		255	40381	255
2015.04.06	安华里四区 3室1厅 78.63平米	南 西 北 | 简装 | 有电梯	顶层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌300万		296	37645	300
2015.03.30	安华里四区 2室1厅 67.52平米	南 西 | 精装 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌230万		230	34064	230
2015.03.27	安华里四区 2室1厅 61.68平米	南 北 | 精装 | 有电梯	顶层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌277万	成交周期1天	273.5	44342	277
2015.02.08	安华里四区 2室1厅 60.69平米	南 北 | 其他 | 无电梯	底层(共7层) 1992年建板楼	挂牌168万	链家成交	挂牌245万		161.5	26611	245
2014.12.23	安华里四区 2室1厅 50.29平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌240万		238	47326	240
2014.11.18	安华里四区 2室1厅 57.49平米	东 西 | 简装 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌210万		202	35137	210
2014.11.15	安华里四区 2室1厅 61.68平米	南 北 | 精装 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌265万		267	43288	265
2014.11.08	安华里四区 2室1厅 64.02平米	南 | 简装 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌264万		264	41238	264
2014.11.03	安华里四区 1室1厅 47.26平米	南 西 | 精装 | 有电梯	底层(共14层) 1994年建板塔结合	挂牌140万	链家成交	挂牌264万		140	29624	264
2014.10.26	安华里四区 1室1厅 43.96平米	东 | 简装 | 有电梯	中楼层(共14层) 1994年建板塔结合	挂牌150万	链家成交	挂牌264万		150	34122	264
2014.10.25	安华里四区 2室1厅 53.46平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌218万		218	40779	218
2014.08.02	安华里四区 2室1厅 64.07平米	西南 | 精装 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌237万		237	36991	237
2014.07.22	安华里四区 2室1厅 59.55平米	东南 西南 | 其他 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌180万	成交周期1天	180	30227	180
2014.05.20	安华里四区 2室1厅 58.89平米	南 北 | 简装 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌215万		215	36509	215
2014.02.15	安华里四区 1室1厅 53.46平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌270万		262	49009	270
2014.01.04	安华里四区 1室1厅 45.86平米	东 南 | 其他 | 有电梯	底层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌195万		185	40341	195
2013.12.31	安华里四区 2室1厅 62.5平米	南 | 其他 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌350万	成交周期1天	279	44640	350
2013.12.08	安华里四区 2室1厅 64.42平米	东 | 其他 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌290万		288	44707	290
2013.11.29	安华里四区 3室1厅 56.06平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌265万		255	45487	265
2013.11.21	安华里四区 2室1厅 51.29平米	南 北 | 其他 | 有电梯	高楼层(共14层) 1992年建板塔结合	挂牌235万	链家成交	挂牌265万		230	44844	265
2013.11.15	安华里四区 3室1厅 80.31平米	东 北 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	挂牌320万	链家成交	挂牌265万		291.5	36297	265
2013.10.21	安华里四区 2室1厅 58.15平米	东 南 北 | 其他 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌288万	成交周期1天	285	49012	288
2013.10.13	安华里四区 2室1厅 63平米	东 | 其他 | 有电梯	高楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌280万		275	43651	280
2013.08.26	安华里四区 2室1厅 50.39平米	南 | 其他 | 无电梯	中楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌240万		239	47431	240
2013.06.19	安华里四区 1室1厅 40.3平米	南 | 其他 | 有电梯	低楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌140万		135	33499	140
2013.04.06	安华里四区 1室1厅 45.1平米	东 | 其他 | 有电梯	低楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌190万	成交周期1天	175	38803	190
2013.03.13	安华里四区 2室1厅 61平米	东 | 其他 | 有电梯	高楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌260万		255	41804	260
2013.03.11	安华里四区 2室1厅 45.54平米	南 北 | 其他 | 无电梯	中楼层(共7层) 1992年建板楼	挂牌183万 成交周期1天	链家成交	挂牌260万		183	40185	260
2013.03.05	安华里四区 1室1厅 45.1平米	南 | 其他 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌230万	成交周期1天	182	40355	230
2013.03.03	安华里四区 2室1厅 50.39平米	南 | 其他 | 无电梯	高楼层(共6层) 1982年建板楼	房屋满五年	链家成交	挂牌225万		230	45644	225
2013.01.27	安华里四区 3室1厅 80.3平米	东 北 | 其他 | 有电梯	中楼层(共13层) 1988年建板塔结合	挂牌315万	链家成交	挂牌225万		305	37983	225
2013.01.19	安华里四区 3室1厅 80.31平米	东 西 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	挂牌295万 成交周期1天	链家成交	挂牌225万		289	35986	225
2013.01.12	安华里四区 1室1厅 46.02平米	东 西 | 其他 | 有电梯	中楼层(共14层) 1992年建板塔结合	挂牌190万	链家成交	挂牌225万		185	40200	225
2012.12.31	安华里四区 1室1厅 45.01平米	东南 | 其他 | 有电梯	低楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌165万	成交周期1天	163.8	36392	165
2012.12.29	安华里四区 1室1厅 46.82平米	南 西 | 其他 | 有电梯	中楼层(共13层) 1988年建板塔结合	挂牌160万	链家成交	挂牌165万	成交周期1天	160	34174	165
2012.12.27	安华里四区 2室1厅 61.68平米	南 北 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌235万		236	38262	235
2012.12.25	安华里四区 1室1厅 46.06平米	南 西 | 其他 | 有电梯	高楼层(共13层) 1988年建板塔结合	挂牌155万 成交周期1天	链家成交	挂牌235万		156	33869	235
2012.12.20	安华里四区 1室1厅 43.49平米	东 | 其他 | 有电梯	高楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌165万		162	37250	165
2012.12.13	安华里四区 1室1厅 46.06平米	南 西 | 其他 | 有电梯	中楼层(共13层) 1988年建板塔结合	挂牌160万	链家成交	挂牌165万		155	33652	165
2012.12.06	安华里四区 3室1厅 56.8平米	南 北 | 其他 | 无电梯	顶层(共5层) 1982年建板楼	距2号线雍和宫0米	链家成交	挂牌225万		220.5	38821	225
2012.12.01	安华里四区 2室1厅 60.26平米	南 北 | 其他 | 无电梯	顶层(共7层) 1992年建板楼	房屋满五年	链家成交	挂牌210万		207	34352	210
2012.09.22	安华里四区 3室1厅 75.41平米	南 西 北 | 其他 | 有电梯	低楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌265万		258	34213	265
2012.09.15	安华里四区 2室1厅 60.87平米	东 西 | 其他 | 有电梯	低楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌208万		208	34172	208
2012.09.10	安华里四区 1室1厅 45.1平米	东 南 | 其他 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌149万		149	33038	149
2012.08.25	安华里四区 2室1厅 64.02平米	南 | 其他 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌240万		240	37489	240
2012.08.25	安华里四区 2室1厅 64.95平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌240万		235	36182	240
2012.08.11	安华里四区 2室1厅 64.28平米	东 西 | 其他 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌210万		200	31114	210
2012.07.16	安华里四区 2室1厅 64.31平米	南 | 其他 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌193万		193	30011	193
2012.07.01	安华里四区 1室1厅 47.26平米	东 西 | 其他 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌141万	成交周期1天	140	29624	141
2012.06.30	安华里四区 2室1厅 60.15平米	东 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌156万	成交周期1天	154.5	25686	156
2012.06.17	安华里四区 2室1厅 68.06平米	南 北 | 其他 | 有电梯	高楼层(共14层) 1992年建板塔结合	房屋满五年	链家成交	挂牌220万		220	32325	220
2012.05.29	安华里四区 2室2厅 67.87平米	南 西 | 其他 | 有电梯	高楼层(共13层) 1988年建板塔结合	挂牌285万	链家成交	挂牌220万		261	38456	220
2012.05.28	安华里四区 1室1厅 44.83平米	东 南 | 其他 | 有电梯	中楼层(共14层) 1994年建板塔结合	挂牌115万	链家成交	挂牌220万		115	25653	220
2012.05.27	安华里四区 2室1厅 53.46平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1982年建板楼	挂牌175万 成交周期1天	链家成交	挂牌220万		170	31800	220
2012.05.26	安华里四区 1室1厅 46.82平米	东 南 | 其他 | 有电梯	中楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌135万		133	28407	135
2012.05.12	安华里四区 3室1厅 85.48平米	南 北 | 其他 | 有电梯	低楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌270万		271	31704	270
2012.04.26	安华里四区 1室1厅 46.97平米	西 | 其他 | 有电梯	高楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌119万		116	24697	119
2012.04.22	安华里四区 3室1厅 85.48平米	南 北 | 其他 | 有电梯	中楼层(共14层) 1989年建板塔结合	挂牌265万	链家成交	挂牌119万		260	30417	119
2012.04.06	安华里四区 2室1厅 62.91平米	南 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌179万	成交周期1天	175	27818	179
2012.03.19	安华里四区 3室1厅 78.19平米	东 南 西 | 其他 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌215万		207.5	26538	215
2012.02.25	安华里四区 1室1厅 46.82平米	南 西 | 其他 | 有电梯	低楼层(共13层) 1988年建板塔结合	房屋满五年	链家成交	挂牌118万		116	24776	118
2012.02.19	安华里四区 1室1厅 46.72平米	东 北 | 其他 | 有电梯	中楼层(共14层) 1992年建板塔结合	挂牌120万	链家成交	挂牌118万		119	25471	118
2012.02.13	安华里四区 2室1厅 63平米	东 | 其他 | 有电梯	中楼层(共14层) 1994年建板塔结合	房屋满五年	链家成交	挂牌160万	成交周期1天	155	24604	160
2011.12.14	安华里四区 1室1厅 47.75平米	南 | 其他 | 有电梯	中楼层(共14层) 1989年建板塔结合	房屋满五年	链家成交	挂牌10万		125	26179	10
2011.10.31	安华里四区 3室1厅 84.25平米	南 | 其他 | 有电梯	底层(共14层) 1992年建板塔结合	挂牌220万	链家成交	挂牌10万		0.1	3	10
