2017.08.28	安华西里三区 3室1厅 115.56平米	东 南 北 | 其他 | 有电梯	低楼层(共18层) 1998年建塔楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌1150万	成交周期71天	1050	90862	1150
2017.08.08	安华西里三区 3室1厅 65.17平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	距8号线安华桥733米	链家成交	挂牌580万	成交周期4天	570	87464	580
2017.06.04	安华西里三区 1室1厅 42.78平米	南 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌420万	成交周期56天	399	93268	420
2017.05.28	安华西里三区 3室1厅 63.52平米	南 | 简装 | 无电梯	顶层(共6层) 1987年建板楼	距8号线安华桥733米	链家成交	挂牌545万	成交周期144天	536	84383	545
2017.03.11	安华西里三区 2室1厅 65.64平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌670万	成交周期5天	665	101311	670
2017.03.04	安华西里三区 2室1厅 54.53平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌498万	成交周期6天	495	90776	498
2017.02.28	安华西里三区 2室1厅 54.25平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌498万	成交周期14天	498	91798	498
2017.02.22	安华西里三区 2室1厅 65.22平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌530万	成交周期44天	510	78197	530
2017.01.11	安华西里三区 2室1厅 53.23平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满两年 距8号线安华桥733米	链家成交	挂牌460万	成交周期93天	450	84539	460
2017.01.06	安华西里三区 2室1厅 52.07平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌460万	成交周期13天	460	88343	460
2016.12.23	安华西里三区 1室1厅 38平米	南 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌335万	成交周期50天	335	88158	335
2016.09.01	安华西里三区 3室1厅 68平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌510万	成交周期57天	505	74265	510
2016.08.30	安华西里三区 2室1厅 50.92平米	西 | 精装 | 无电梯	底层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌330万	成交周期63天	326	64022	330
2016.08.26	安华西里三区 2室1厅 54.56平米	东 西 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌338万	成交周期58天	335	61401	338
2016.08.07	安华西里三区 3室1厅 70.68平米	东 西 | 简装 | 有电梯	低楼层(共12层) 1980年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌445万	成交周期67天	435	61545	445
2016.07.31	安华西里三区 3室1厅 67.51平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	距8号线安华桥733米	链家成交	挂牌488万	成交周期16天	488	72286	488
2016.07.13	安华西里三区 3室1厅 70.68平米	东 西 | 简装 | 有电梯	中楼层(共12层) 1980年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌450万	成交周期48天	437	61828	450
2016.06.29	安华西里三区 2室1厅 54平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌365万	成交周期100天	365	67593	365
2016.06.05	安华西里三区 2室1厅 68.12平米	东 西 | 简装 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌405万	成交周期1天	398	58427	405
2016.05.25	安华西里三区 1室1厅 33.82平米	东 南 | 简装 | 无电梯	底层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌259万		254	75104	259
2016.05.13	安华西里三区 2室1厅 53.65平米	东 西 | 精装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌350万		328.8	61287	350
2016.05.05	安华西里三区 3室1厅 64.45平米	西 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌369万		367	56944	369
2016.05.04	安华西里三区 2室1厅 47.73平米	西北 | 简装 | 无电梯	高楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌260万	成交周期1天	256	53636	260
2016.04.21	安华西里三区 3室1厅 115.65平米	东 南 西 北 | 精装 | 有电梯	低楼层(共18层) 1998年建塔楼	房屋满两年 距8号线安华桥733米	链家成交	挂牌850万		828	71596	850
2016.03.21	安华西里三区 3室1厅 76.1平米	东 西 | 简装 | 有电梯	高楼层(共12层) 1980年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌430万		427	56111	430
2016.03.05	安华西里三区 1室1厅 41.94平米	南 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满两年 距8号线安华桥733米	链家成交	挂牌220万		220	52456	220
2016.02.25	安华西里三区 2室1厅 54.36平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌290万		288	52981	290
2016.02.23	安华西里三区 1室1厅 45.22平米	南 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌230万	成交周期1天	223	49315	230
2016.01.10	安华西里三区 3室1厅 74.36平米	东 西 | 毛坯 | 有电梯	低楼层(共12层) 1980年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌355万	成交周期1天	354	47607	355
2015.12.28	安华西里三区 3室1厅 66.5平米	南 北 | 精装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌390万		390	58647	390
2015.12.27	安华西里三区 2室1厅 70.01平米	东 西 | 精装 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌310万		305	43566	310
2015.12.25	安华西里三区 1室1厅 41.42平米	南 | 简装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌206万	成交周期1天	203	49011	206
2015.12.21	安华西里三区 2室1厅 52.93平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌275万		265	50067	275
2015.11.29	安华西里三区 2室1厅 61.86平米	南 北 | 精装 | 无电梯	顶层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌295万	成交周期1天	291	47042	295
2015.11.08	安华西里三区 2室1厅 61平米	南 北 | 精装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌355万		353	57869	355
2015.10.05	安华西里三区 2室1厅 65.72平米	东 南 | 精装 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满两年 距8号线安华桥733米	链家成交	挂牌304万		304	46257	304
2015.10.05	安华西里三区 3室1厅 69.5平米	南 北 | 简装 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌278万	成交周期1天	273	39281	278
2015.09.23	安华西里三区 3室1厅 107平米	东 南 | 其他 | 有电梯	中楼层(共18层) 1998年建塔楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌650万		650	60748	650
2015.07.04	安华西里三区 2室1厅 48.49平米	南 北 | 简装 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌255万		254.6	52506	255
2015.06.28	安华西里三区 3室1厅 63.74平米	西 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌288万	成交周期1天	288	45184	288
2015.06.23	安华西里三区 3室1厅 68.22平米	南 北 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌318万		310	45442	318
2015.06.07	安华西里三区 2室1厅 53.41平米	南 北 | 简装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌260万		250	46808	260
2015.05.10	安华西里三区 3室1厅 115.56平米	东 南 西 北 | 简装 | 有电梯	高楼层(共18层) 1998年建塔楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌615万		610	52787	615
2015.05.07	安华西里三区 2室1厅 61.63平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌290万	成交周期1天	285	46244	290
2015.05.04	安华西里三区 2室1厅 53.41平米	南 北 | 简装 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌261万		257	48119	261
2015.04.14	安华西里三区 1室1厅 42.78平米	南 | 精装 | 无电梯	中楼层(共6层) 1984年建板楼	距8号线安华桥733米	链家成交	挂牌190万	成交周期1天	190	44414	190
2015.04.04	安华西里三区 2室1厅 65.22平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌275万	成交周期1天	268	41092	275
2015.03.18	安华西里三区 2室1厅 73.7平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌375万	成交周期2天	366	49661	375
2015.03.14	安华西里三区 2室1厅 45.1平米	东 北 | 简装 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌198万	成交周期1天	198	43903	198
2015.01.28	安华西里三区 1室1厅 50.06平米	东 西 | 简装 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌203万		190.5	38055	203
2015.01.25	安华西里三区 2室1厅 65.64平米	南 北 | 简装 | 有电梯	低楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌305万	成交周期1天	302	46009	305
2014.12.27	安华西里三区 2室1厅 56.08平米	南 北 | 精装 | 有电梯	低楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌265万		258	46006	265
2014.12.18	安华西里三区 1室1厅 42.78平米	南 | 精装 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌177万		177	41375	177
2014.11.23	安华西里三区 3室1厅 65.44平米	南 北 | 简装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌299万		285	43552	299
2014.11.05	安华西里三区 3室1厅 68.29平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌330万	成交周期1天	310	45395	330
2014.10.30	安华西里三区 2室1厅 57.68平米	南 北 | 精装 | 有电梯	底层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌238万		238	41263	238
2014.10.29	安华西里三区 2室1厅 65.14平米	南 北 | 简装 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌268万		268	41143	268
2014.10.18	安华西里三区 3室1厅 67平米	南 北 | 简装 | 无电梯	顶层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌270万		270	40299	270
2014.10.10	安华西里三区 2室1厅 52.93平米	南 北 | 精装 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌224万		224	42321	224
2014.10.10	安华西里三区 2室1厅 53.69平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌238万		238	44329	238
2014.08.09	安华西里三区 2室1厅 54.25平米	南 北 | 精装 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌248万		248	45715	248
2014.06.22	安华西里三区 2室1厅 53.9平米	南 北 | 简装 | 无电梯	低楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌225万		223	41373	225
2014.06.14	安华西里三区 3室1厅 67.51平米	南 北 | 精装 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌320万		320	47401	320
2014.05.06	安华西里三区 2室1厅 65.64平米	南 北 | 精装 | 有电梯	高楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌296万		296	45095	296
2014.04.29	安华西里三区 2室1厅 56.08平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌285万		275	49038	285
2014.04.27	安华西里三区 2室1厅 56.08平米	南 北 | 精装 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌255万		255	45471	255
2014.04.15	安华西里三区 2室1厅 59.52平米	东 | 其他 | 有电梯	低楼层(共12层) 1980年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌258万		258	43347	258
2014.04.03	安华西里三区 2室1厅 56.08平米	南 北 | 精装 | 有电梯	高楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌279万	成交周期1天	279	49751	279
2014.04.03	安华西里三区 2室1厅 53.41平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌268万		255	47744	268
2014.03.16	安华西里三区 3室1厅 67.51平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌355万		349	51697	355
2014.03.06	安华西里三区 3室1厅 67平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌330万		330	49254	330
2014.01.02	安华西里三区 2室1厅 54.53平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌265万	成交周期1天	265	48598	265
2013.10.19	安华西里三区 3室1厅 68.74平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌339万		330	48007	339
2013.10.09	安华西里三区 2室1厅 52.79平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌275万		274	51904	275
2013.09.11	安华西里三区 2室1厅 53.29平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌280万		280	52543	280
2013.08.04	安华西里三区 1室1厅 36.89平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌200万		189	51234	200
2013.07.22	安华西里三区 2室1厅 53.41平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	距8号线安华桥733米	链家成交	挂牌274万		272	50927	274
2013.06.18	安华西里三区 2室1厅 49.33平米	东 北 | 其他 | 无电梯	高楼层(共6层) 1986年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌255万		250	50680	255
2013.06.15	安华西里三区 2室1厅 54.56平米	东 西 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌258万		255.4	46808	258
2013.05.26	安华西里三区 2室1厅 49.13平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌265万		265	53939	265
2013.05.15	安华西里三区 2室1厅 59.57平米	南 北 | 其他 | 无电梯	底层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌273万	成交周期1天	273	45829	273
2013.03.16	安华西里三区 3室1厅 63.74平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌290万		283	44400	290
2013.03.06	安华西里三区 3室1厅 68.74平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌352万		346	50335	352
2012.11.30	安华西里三区 2室1厅 54.53平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌225万	成交周期1天	215.5	39520	225
2012.11.06	安华西里三区 3室1厅 66.04平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1987年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌270万		265	40128	270
2012.10.18	安华西里三区 2室1厅 56.08平米	南 北 | 其他 | 有电梯	高楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌226万		222.2	39622	226
2012.09.25	安华西里三区 3室1厅 69.5平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	距8号线安华桥733米	链家成交	挂牌270万		268	38562	270
2012.08.11	安华西里三区 2室1厅 56.08平米	南 北 | 其他 | 有电梯	低楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌205万		201	35842	205
2012.07.26	安华西里三区 2室1厅 68.22平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌300万		277	40604	300
2012.07.14	安华西里三区 1室1厅 42.78平米	南 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌155万		153	35765	155
2012.06.14	安华西里三区 2室1厅 52.93平米	南 北 | 其他 | 无电梯	顶层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌170万		168	31741	170
2012.06.13	安华西里三区 3室2厅 107.16平米	东 南 北 | 其他 | 有电梯	中楼层(共18层) 1998年建塔楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌400万		375	34995	400
2012.06.07	安华西里三区 3室1厅 70.68平米	东 西 | 其他 | 有电梯	高楼层(共12层) 1980年建板塔结合	房屋满五年 距8号线安华桥733米	链家成交	挂牌200万	成交周期1天	200	28297	200
2012.05.29	安华西里三区 2室1厅 52.07平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌182万	成交周期1天	169.5	32553	182
2012.04.18	安华西里三区 2室1厅 67.51平米	南 北 | 其他 | 无电梯	中楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌240万		238	35255	240
2012.04.05	安华西里三区 2室1厅 61.69平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥733米	链家成交	挂牌195万		188	30475	195
2012.03.22	安华西里三区 2室1厅 65.32平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥671米	链家成交	挂牌210万		190	29088	210
2012.03.04	安华西里三区 2室1厅 49.23平米	南 北 | 其他 | 无电梯	底层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌165万		162	32907	165
2012.03.03	安华西里三区 3室1厅 64.86平米	南 北 | 其他 | 无电梯	低楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌195万		193	29757	195
2012.02.26	安华西里三区 2室1厅 65.64平米	南 北 | 其他 | 有电梯	中楼层(共16层) 1992年建板塔结合	房屋满五年 距8号线安华桥671米	链家成交	挂牌205万		200	30470	205
2012.01.13	安华西里三区 2室1厅 65.72平米	南 | 其他 | 有电梯	中楼层(共16层) 1992年建板塔结合	距8号线安华桥671米	链家成交	挂牌157万		157	23890	157
2011.11.02	安华西里三区 3室1厅 65.44平米	南 北 | 其他 | 无电梯	高楼层(共6层) 1985年建板楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌200万		195	29799	200
2011.10.24	安华西里三区 2室1厅 59.52平米	东 西 | 其他 | 有电梯	中楼层(共12层) 1980年建板塔结合	房屋满五年 距8号线安华桥671米	链家成交	挂牌44万		44	7393	44
2011.10.06	安华西里三区 2室1厅 53.86平米	南 | 其他 | 无电梯	中楼层(共6层) 1985年建板楼	距8号线安华桥671米	链家成交	挂牌164万		164.5	30543	164
2011.10.01	安华西里三区 1室1厅 65.72平米	东 南 | 其他 | 有电梯	中楼层(共16层) 1992年建板塔结合	距8号线安华桥671米	链家成交	挂牌170万		164	24955	170
2011.10.01	安华西里三区 3室1厅 67.51平米	南 北 | 其他 | 无电梯	顶层(共6层) 1984年建板楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌195万		190	28144	195
2011.07.08	安华西里三区 3室1厅 107.16平米	东 南 | 其他 | 有电梯	中楼层(共18层) 1998年建塔楼	房屋满五年 距8号线安华桥671米	链家成交	挂牌400万		395	36861	400
